import React, { useState, useEffect } from 'react';
import { X, ChevronDown, Upload, Loader2, FileText, CheckCircle2, AlertCircle, Star, Award } from 'lucide-react';

// Configure your uniform backend gateway entry point
const N8N_WEBHOOK_URL = 'https://tenear.com';

interface DioceseModalProps {
  isOpen: boolean;
  onClose: () => void;
  userId?: string | null;     // Handled and passed down from parent PublicChurchHub.tsx
  dioceseId?: string;         // Handled and passed down from parent PublicChurchHub.tsx
}

// ==========================================
// Isolated Form Component Using Strict n8n POST Routes
// ==========================================
const InteractivePillarForm = ({ 
  title, 
  userId, 
  dioceseId 
}: { 
  title: string; 
  userId: string; 
  dioceseId: string; 
}) => {
  const [content, setContent] = useState<string>('');
  const [fileUrls, setFileUrls] = useState<string[]>([]);
  const [isUploading, setIsUploading] = useState<boolean>(false);
  const [isSaving, setIsSaving] = useState<boolean>(false);
  const [message, setMessage] = useState<{ type: 'success' | 'error'; text: string } | null>(null);

  // 1. Load active database parameters via n8n query on row accordion open
  useEffect(() => {
    const fetchRowData = async () => {
      if (!userId || !dioceseId) return;
      try {
        const response = await fetch(N8N_WEBHOOK_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            action: 'get_pillar_data',
            userId,
            dioceseId,
            pillarName: title
          })
        });

        if (response.ok) {
          const data = await response.json();
          if (data) {
            setContent(data.content || '');
            setFileUrls(data.file_urls || []);
          }
        }
      } catch (err) {
        console.error('Failed fetching data via n8n hook:', err);
      }
    };
    fetchRowData();
  }, [title, userId, dioceseId]);

  // 2. Transmit multipart file binaries to n8n upload workflows
  const handleFileUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    if (!e.target.files || e.target.files.length === 0 || !userId) return;
    setIsUploading(true);
    setMessage(null);

    const formData = new FormData();
    formData.append('action', 'upload_pillar_files');
    formData.append('userId', userId);
    formData.append('dioceseId', dioceseId);
    formData.append('pillarName', title);

    for (let i = 0; i < e.target.files.length; i++) {
      formData.append('files', e.target.files[i]);
    }

    try {
      const response = await fetch(N8N_WEBHOOK_URL, {
        method: 'POST',
        body: formData 
      });

      if (!response.ok) throw new Error('Upload failed through intermediary hook.');
      
      const data = await response.json();
      if (data && data.urls) {
        setFileUrls((prev) => [...prev, ...data.urls]);
        setMessage({ type: 'success', text: 'Files staged successfully! Remember to save changes.' });
      }
    } catch (err: any) {
      setMessage({ type: 'error', text: err.message || 'File upload framework failure.' });
    } finally {
      setIsUploading(false);
    }
  };

  // 3. Commit text nodes and file collections to database records via n8n
  const handleSaveData = async () => {
    if (!userId || !dioceseId) {
      setMessage({ type: 'error', text: 'Session context missing. Please log in.' });
      return;
    }

    setIsSaving(true);
    setMessage(null);

    try {
      const response = await fetch(N8N_WEBHOOK_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          action: 'save_pillar_data',
          userId: userId,
          dioceseId: dioceseId,
          pillarName: title,
          content: content,
          file_urls: fileUrls
        })
      });

      if (!response.ok) throw new Error('Backend failed to commit save update.');

      setMessage({ type: 'success', text: 'Workspace successfully saved!' });
    } catch (err: any) {
      setMessage({ type: 'error', text: err.message || 'Failed saving content via n8n.' });
    } finally {
      setIsSaving(false);
    }
  };

  return (
    <div className="mt-3 p-4 bg-gray-50 rounded-xl border border-gray-100 space-y-4">
      {/* Activity Input Field Area */}
      <div>
        <label className="block text-xs font-semibold text-gray-600 uppercase tracking-wider mb-2">
          Activity Updates / Content Notes
        </label>
        <textarea
          rows={3}
          value={content}
          onChange={(e) => setContent(e.target.value)}
          placeholder="Type active milestones, operational requests, or feedback notes for this group..."
          className="w-full p-3 text-sm bg-white border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent transition-all"
        />
      </div>

      {/* Attachments Section */}
      <div>
        <label className="block text-xs font-semibold text-gray-600 uppercase tracking-wider mb-2">
          Supporting Files & Reports
        </label>
        
        <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
          <label className="flex items-center justify-center gap-2 px-4 py-3 bg-white border border-dashed border-gray-300 rounded-lg cursor-pointer hover:bg-gray-100 transition-colors">
            {isUploading ? (
              <Loader2 className="w-4 h-4 text-blue-600 animate-spin" />
            ) : (
              <Upload className="w-4 h-4 text-gray-500" />
            )}
            <span className="text-sm text-gray-600 font-medium">
              {isUploading ? 'Uploading records...' : 'Attach documents / images'}
            </span>
            <input 
              type="file" 
              multiple 
              className="hidden" 
              onChange={handleFileUpload} 
              disabled={isUploading || isSaving}
            />
          </label>

          {/* Staged File List Displays */}
          <div className="flex flex-col justify-center space-y-1">
            {fileUrls.length === 0 ? (
              <p className="text-xs text-gray-400 italic px-1">No file attachments linked yet.</p>
            ) : (
              fileUrls.map((url, index) => (
                <a 
                  key={index} 
                  href={url} 
                  target="_blank" 
                  rel="noreferrer" 
                  className="inline-flex items-center gap-1 text-xs text-blue-600 hover:underline font-medium truncate max-w-[280px]"
                >
                  <FileText className="w-3 h-3 flex-shrink-0" /> Attachment #{index + 1}
                </a>
              ))
            )}
          </div>
        </div>
      </div>

      {/* Processing Status Action Row Bar */}
      <div className="flex items-center justify-between pt-2 border-t border-gray-200">
        <div className="flex items-center gap-1">
          {message && (
            <>
              {message.type === 'success' ? (
                <CheckCircle2 className="w-4 h-4 text-green-500 flex-shrink-0" />
              ) : (
                <AlertCircle className="w-4 h-4 text-red-500 flex-shrink-0" />
              )}
              <span className={`text-xs font-medium ${message.type === 'success' ? 'text-green-600' : 'text-red-600'}`}>
                {message.text}
              </span>
            </>
          )}
        </div>

        <button
          type="button"
          onClick={handleSaveData}
          disabled={isSaving || isUploading}
          className="flex items-center gap-1.5 px-4 py-1.5 bg-blue-600 hover:bg-blue-700 text-white rounded-md text-xs font-semibold shadow-sm transition-all disabled:opacity-40"
        >
          {isSaving && <Loader2 className="w-3 h-3 animate-spin" />}
          Save Framework
        </button>
      </div>
    </div>
  );
};

// ==========================================
// Main Diocese Modal Presentation Export
// ==========================================
export const DioceseModal = ({ 
  isOpen, 
  onClose, 
  userId, 
  dioceseId = "68" 
}: DioceseModalProps) => {
  const [activeTab, setActiveTab] = useState<'pillars' | 'programmes'>('pillars');
  const [expandedIndex, setExpandedIndex] = useState<number | null>(null);

  if (!isOpen) return null;

  const strategicPillars = [
    { title: "Mission, Evangelism and Spiritual Growth", desc: "Driving spiritual transformation across parishes through targeted crusades, church planting, and family discipleship mentorship groups." },
    { title: "Welfare, Health and Wellbeing of the Clergy and Laity", desc: "Sustaining our spiritual shepherds and congregation through structured medical covers, pension alignment plans, and emergency support funds." },
    { title: "Governance, Leadership and Policy Development", desc: "Enforcing clear operational accountability, structural canonical training pipelines, and objective administrative policy audits." },
    { title: "Education, Research, Training and Advocacy", desc: "Empowering communities by managing diocesan learning schools, continuous theological training sponsorships, and civic justice advocacy." },
    { title: "Information, Technology and Communication", desc: "Modernizing church management processes via multi-tenant software deployments, database tracking synchronization, and digital broadcast channels." },
    { title: "Resource Mobilization and Development", desc: "Securing financial self-sustainability through strategic investment property developments, investment portfolios, and parish asset maximization projects." }
  ];

  const communityProgrammes = [
    { title: "Administrative and Organizational Development", desc: "Optimizing institutional framework efficiency, structural staff performance reviews, and capacity building for parish offices." },
    { title: "Environmental Stewardship", desc: "Leading climate change advocacy, localized tree-planting drives, and sustainable waste management awareness within communities." },
    { title: "Peace, Justice and Interfaith Engagement", desc: "Fostering communal cohesion, alternative dispute resolution platforms, and structured cross-religion peace dialogues." },
    { title: "Social Welfare and Vulnerable Groups", desc: "Extending structural aid provisions, care packages, and rehabilitation outreach to widows, orphans, and marginalized individuals." },
    { title: "Health, Addiction and Life Support", desc: "Managing community healthcare centers, localized addiction counseling programs, and mental health baseline support frameworks." },
    { title: "Family, Youth and Community Development", desc: "Empowering the next generation through value-based camps, micro-enterprise training, and family stability workshops." },
    { title: "Occupational and Transport Ministries", desc: "Reaching out directly to specific workforce sectors, including structured spiritual and safety training programs for the Boda Boda and Matatu sectors." },
    { title: "Education, Mentorship and Career Development", desc: "Bridging the professional gap through school bursaries, student mentorship matching, and career preparation workshops." },
    { title: "Economic Empowerment and Labour Relations", desc: "Facilitating parish table banking models, cooperative structures, and fair labor advocacy tracking networks." },
    { title: "Pre-Marital Counselling Programme", desc: "Building strong foundations for marriages via canonical 12-week counseling programs and marriage preparation cohorts." },
    { title: "Church and Community Mobilization Process (CCMP)", desc: "A holistic transformation framework empowering local churches to utilize God-given resources to alter their socio-economic realities." },
    { title: "Diocesan Institutions", desc: "Coordinating strategic oversight and asset maintenance parameters across diocesan-owned commercial hubs and retreat facilities." },
    { title: "ACK Marathon", desc: "An annual flagship sports evangelism and resource mobilization event championing physical fitness and raising funds for community development initiatives." }
  ];

  const currentList = activeTab === 'pillars' ? strategicPillars : communityProgrammes;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm">
      <div className="w-full max-w-4xl bg-white rounded-2xl shadow-2xl overflow-hidden flex flex-col max-h-[90vh]">
        
        {/* Banner Header */}
        <div className="bg-[#1e3a8a] p-6 text-white flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="p-2.5 bg-white/10 rounded-xl">
              <Award className="w-6 h-6 text-white" />
            </div>
            <div>
              <h2 className="text-xl font-bold tracking-tight">ACK Diocese of Nairobi</h2>
              <p className="text-xs text-blue-200 uppercase tracking-wider font-semibold">Diocesan Central Knowledge Hub</p>
            </div>
          </div>
          <button onClick={onClose} className="p-1 rounded-lg hover:bg-white/10 transition-colors">
            <X className="w-5 h-5" />
          </button>
        </div>

        {/* Tab Selection */}
        <div className="flex border-b border-gray-100 bg-gray-50/50 px-4 pt-2">
          <button 
            onClick={() => { setActiveTab('pillars'); setExpandedIndex(null); }}
            className={`px-4 py-3 text-sm font-semibold border-b-2 transition-all ${activeTab === 'pillars' ? 'border-blue-600 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700'}`}
          >
            Strategic Pillars ({strategicPillars.length})
          </button>
          <button 
            onClick={() => { setActiveTab('programmes'); setExpandedIndex(null); }}
            className={`px-4 py-3 text-sm font-semibold border-b-2 transition-all ${activeTab === 'programmes' ? 'border-blue-600 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700'}`}
          >
            Community Based Programmes ({communityProgrammes.length})
          </button>
        </div>

        {/* Accordion List Content */}
        <div className="flex-1 overflow-y-auto p-6 space-y-3">
          {currentList.map((item, index) => {
            const isExpanded = expandedIndex === index;
            return (
              <div key={index} className="border border-gray-100 rounded-xl overflow-hidden transition-all shadow-sm">
                <button
                  type="button"
                  onClick={() => setExpandedIndex(isExpanded ? null : index)}
                  className="w-full flex items-center justify-between p-4 bg-white hover:bg-gray-50/50 text-left transition-colors"
                >
                  <div className="flex items-center gap-3">
                    <Star className={`w-4 h-4 ${isExpanded ? 'text-green-500 fill-green-500' : 'text-gray-300'}`} />
                    <span className="text-sm font-bold text-gray-800">{item.title}</span>
                  </div>
                  <ChevronDown className={`w-4 h-4 text-gray-400 transition-transform duration-200 ${isExpanded ? 'rotate-180' : ''}`} />
                </button>

                {isExpanded && (
                  <div className="px-4 pb-4 bg-white text-sm text-gray-600 border-t border-gray-50 pt-3">
                    <p className="text-gray-500 italic mb-2">{item.desc}</p>
                    
                    {userId ? (
                      <InteractivePillarForm 
                        title={item.title} 
                        userId={userId} 
                        dioceseId={dioceseId} 
                      />
                    ) : (
                      <div className="mt-2 p-3 bg-amber-50 rounded-lg text-amber-700 text-xs font-medium border border-amber-100">
                        Please sign in to update content reports or upload supporting media files.
                      </div>
                    )}
                  </div>
                )}
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
};
