const SocialEngagementFeed = ({ metrics, isLoading }: { metrics: any[], isLoading: boolean }) => {
  if (isLoading) return (
    <div className="flex flex-col items-center justify-center p-12">
      <Loader2 className="w-8 h-8 animate-spin text-blue-600 mb-2" />
      <p className="text-gray-500 font-medium">Fetching live interactions...</p>
    </div>
  );

  return (
    <div className="space-y-4 max-h-[60vh] overflow-y-auto pr-2">
      {metrics.length === 0 ? (
        <div className="text-center py-10 bg-gray-50 rounded-2xl border-2 border-dashed border-gray-200">
          <MessageCircle className="w-10 h-10 text-gray-300 mx-auto mb-2" />
          <p className="text-gray-500">No social mentions detected yet.<br/>Start sharing to see activity!</p>
        </div>
      ) : (
        metrics.map((metric, index) => (
          <div key={index} className="bg-white p-4 rounded-2xl border border-gray-100 shadow-sm hover:shadow-md transition">
            <div className="flex justify-between items-start mb-2">
              <div className="flex items-center gap-2">
                <div className="p-2 bg-blue-50 rounded-lg">
                  {metric.platform === 'whatsapp' ? <MessageCircle className="w-4 h-4 text-green-600" /> : <Share2 className="w-4 h-4 text-blue-600" />}
                </div>
                <span className="font-bold text-gray-800">{metric.user_name || 'Public User'}</span>
              </div>
              <span className="text-[10px] bg-gray-100 px-2 py-1 rounded-full text-gray-500">
                {new Date(metric.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
              </span>
            </div>
            <p className="text-sm text-gray-600 italic">"{metric.comment || 'Shared the campaign poster'}"</p>
            <div className="mt-3 flex gap-4 border-t pt-3">
              <button className="flex items-center gap-1 text-xs font-semibold text-orange-600 hover:bg-orange-50 px-2 py-1 rounded-md transition">
                <Heart className="w-3 h-3" /> Like
              </button>
              <button className="flex items-center gap-1 text-xs font-semibold text-blue-600 hover:bg-blue-50 px-2 py-1 rounded-md transition">
                <MessageCircle className="w-3 h-3" /> Reply via Evolution
              </button>
            </div>
          </div>
        ))
      )}
    </div>
  );
};
