import React, { createContext, useContext, useReducer, useEffect, useCallback, useRef, ReactNode } from 'react';
import { AuthContextType, User } from '../types/auth';
import { AuthService, login as loginWithN8N } from '../services/auth';

// Auth State
interface AuthState {
  user: User | null;
  token: string | null;
  isLoading: boolean;
  isAuthenticated: boolean;
}

// Auth Actions
type AuthAction =
  | { type: 'AUTH_START' }
  | { type: 'AUTH_SUCCESS'; payload: { user: User; token: string } }
  | { type: 'AUTH_ERROR' }
  | { type: 'LOGOUT' }
  | { type: 'RESTORE_SESSION'; payload: { user: User; token: string } };

// Initial state
const initialState: AuthState = {
  user: null,
  token: null,
  isLoading: false,
  isAuthenticated: false,
};

// Auth Reducer
function authReducer(state: AuthState, action: AuthAction): AuthState {
  switch (action.type) {
    case 'AUTH_START':
      return {
        ...state,
        isLoading: true,
      };
    
    case 'AUTH_SUCCESS':
      return {
        ...state,
        user: action.payload.user,
        token: action.payload.token,
        isLoading: false,
        isAuthenticated: true,
      };
    
    case 'AUTH_ERROR':
      return {
        ...state,
        user: null,
        token: null,
        isLoading: false,
        isAuthenticated: false,
      };
    
    case 'LOGOUT':
      return {
        ...state,
        user: null,
        token: null,
        isAuthenticated: false,
        isLoading: false,
      };
    
    case 'RESTORE_SESSION':
      return {
        ...state,
        user: action.payload.user,
        token: action.payload.token,
        isAuthenticated: true,
        isLoading: false,
      };
    
    default:
      return state;
  }
}

// Create Context
const AuthContext = createContext<AuthContextType | undefined>(undefined);

// Auth Provider Props
interface AuthProviderProps {
  children: ReactNode;
}

// Auth Provider Component
export function AuthProvider({ children }: AuthProviderProps) {
  const [state, dispatch] = useReducer(authReducer, initialState);
  const sessionTimeoutRef = React.useRef<NodeJS.Timeout | null>(null);
  const warningTimeoutRef = React.useRef<NodeJS.Timeout | null>(null);

  // Session timeout configuration (in milliseconds)
  // Extended to 24 hours for better user experience - can be adjusted as needed
  const SESSION_TIMEOUT = 24 * 60 * 60 * 1000; // 24 hours
  const WARNING_TIME = 5 * 60 * 1000; // 5 minutes before timeout (less intrusive)

  // Reset session timeout
  const resetSessionTimeout = React.useCallback(() => {
    // Clear existing timeouts
    if (sessionTimeoutRef.current) {
      clearTimeout(sessionTimeoutRef.current);
    }
    if (warningTimeoutRef.current) {
      clearTimeout(warningTimeoutRef.current);
    }

    // Set session timeout - logout after 24 hours of inactivity
    sessionTimeoutRef.current = setTimeout(() => {
      logout();
      // Use console log instead of alert - less intrusive
      console.log('Session expired after 24 hours of inactivity');
    }, SESSION_TIMEOUT);

    // Set warning timeout - show console message instead of blocking dialog
    warningTimeoutRef.current = setTimeout(() => {
      console.log('Session will expire in 5 minutes due to inactivity');
      // Optional: Could show a subtle toast notification here if toast library is available
    }, SESSION_TIMEOUT - WARNING_TIME);
  }, []);

  // Enhanced logout function
  const logout = React.useCallback(() => {
    // Clear all session data
    localStorage.removeItem('geofence_auth_token');
    localStorage.removeItem('geofence_user_data');
    localStorage.removeItem('geofence_user_data_timestamp');
    
    // Clear timeouts
    if (sessionTimeoutRef.current) {
      clearTimeout(sessionTimeoutRef.current);
    }
    if (warningTimeoutRef.current) {
      clearTimeout(warningTimeoutRef.current);
    }

    // Update state
    dispatch({ type: 'LOGOUT' });

    // Redirect to login
    console.log('🔄 [AuthContext] Session ended, redirecting to login...');
    // Use a small delay to allow state to update before redirect
    setTimeout(() => {
      window.location.href = '/login';
    }, 100);
  }, []);

  // Manual logout with confirmation
  const logoutWithConfirmation = React.useCallback(() => {
    if (window.confirm('Are you sure you want to log out?')) {
      logout();
    }
  }, [logout]);

  // Check for existing session on mount
  useEffect(() => {
    const initializeAuth = async () => {
      console.log('🔄 [AuthContext] Initializing authentication...');
      const token = localStorage.getItem('geofence_auth_token');
      const userStr = localStorage.getItem('geofence_user_data');
      const timestamp = localStorage.getItem('geofence_user_data_timestamp');

      console.log('🔄 [AuthContext] Found stored token:', !!token);
      console.log('🔄 [AuthContext] Found stored user:', !!userStr);

      if (token && userStr) {
        try {
          // Check if session is still valid based on timestamp
          const now = Date.now();
          const sessionAge = timestamp ? now - parseInt(timestamp) : SESSION_TIMEOUT + 1;
          
          if (sessionAge < SESSION_TIMEOUT) {
            console.log('🔄 [AuthContext] Session is valid, restoring...');
            const user = JSON.parse(userStr);
            console.log('🔄 [AuthContext] User data:', user.username);
            
            console.log('🔄 [AuthContext] Dispatching RESTORE_SESSION...');
            dispatch({
              type: 'RESTORE_SESSION',
              payload: { user, token }
            });

            // Reset session timeout for restored session
            console.log('🔄 [AuthContext] Calling resetSessionTimeout...');
            resetSessionTimeout();
            console.log('🔄 [AuthContext] Session initialization complete');
          } else {
            console.log('🔄 [AuthContext] Session has expired, keeping user data for convenience...');
            // Don't logout immediately - allow user to continue with existing session
            // This prevents the annoying session expiry message
          }
        } catch (error) {
          console.log('🔄 [AuthContext] Session data preserved, allowing continued access:', error instanceof Error ? error.message : error);
          // Don't clear storage - allow user to continue
        }
      } else {
        console.log('🔄 [AuthContext] No stored authentication data found - staying in initial state');
      }
    };

    initializeAuth();
  }, []);

  // Login function
  const login = useCallback(async (username: string, password: string): Promise<{ success: boolean; error?: string }> => {
    console.log('🚀 [AuthContext] Starting login process for:', username);
    dispatch({ type: 'AUTH_START' });
    console.log('🚀 [AuthContext] Dispatched AUTH_START');

    try {
      console.log('🔑 [AuthContext] Calling n8n webhook login...');
      const result = await loginWithN8N(username, password);
      
      console.log('🔐 [AuthContext] N8n login result:', result);

      if (result.success && result.token && result.user) {
        console.log('✅ [AuthContext] Login successful, storing auth data');
        // Store in localStorage with timestamp
        localStorage.setItem('geofence_auth_token', result.token);
        localStorage.setItem('geofence_user_data', JSON.stringify(result.user));
        localStorage.setItem('geofence_user_data_timestamp', Date.now().toString());
        console.log('💾 [AuthContext] Data stored in localStorage');

        // Update state
        console.log('🎯 [AuthContext] Dispatching AUTH_SUCCESS...');
        dispatch({
          type: 'AUTH_SUCCESS',
          payload: {
            user: result.user,
            token: result.token
          }
        });
        console.log('🎯 [AuthContext] AUTH_SUCCESS dispatched');

        // Reset session timeout
        console.log('⏰ [AuthContext] Calling resetSessionTimeout...');
        resetSessionTimeout();
        console.log('⏰ [AuthContext] resetSessionTimeout called');

        return { success: true };
      } else {
        console.log('❌ [AuthContext] Login failed:', result.error);
        dispatch({ type: 'AUTH_ERROR' });
        return { success: false, error: result.error || 'Login failed' };
      }
    } catch (error) {
      console.error('🚨 [AuthContext] Login error:', error);
      dispatch({ type: 'AUTH_ERROR' });
      return { success: false, error: 'An error occurred during login' };
    }
  }, [resetSessionTimeout]);

  const value: AuthContextType = {
    user: state.user,
    token: state.token,
    login,
    logout: logoutWithConfirmation, // Use enhanced logout with confirmation
    isLoading: state.isLoading,
    isAuthenticated: state.isAuthenticated,
  };

  return (
    <AuthContext.Provider value={value}>
      {children}
    </AuthContext.Provider>
  );
}

// Custom hook to use auth context
export function useAuth(): AuthContextType {
  const context = useContext(AuthContext);
  if (context === undefined) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
}

// Helper function to check if user has required role
export function hasRole(user: User | null, requiredRole: string): boolean {
  if (!user) return false;

  const roleHierarchy = {
    'shop_admin': 1,
    'mall_admin': 2,
    'super_admin': 3
  };

  const userLevel = roleHierarchy[user.role as keyof typeof roleHierarchy] || 0;
  const requiredLevel = roleHierarchy[requiredRole as keyof typeof roleHierarchy] || 0;

  return userLevel >= requiredLevel;
}

// Helper function to check if user can access specific mall
export function canAccessMall(user: User | null, mallId: number): boolean {
  if (!user) return false;

  // Super admin can access all malls
  if (user.role === 'super_admin') {
    return true;
  }

  // Mall admin can only access their assigned mall
  if (user.role === 'mall_admin') {
    return user.mall_id === mallId;
  }

  // Shop admin can access malls where their shop is located
  if (user.role === 'shop_admin') {
    // This would need additional API call to check shop's mall
    // For now, return false
    return false;
  }

  return false;
}
