import React, { useState, useEffect } from 'react';
import { useAuth } from '../contexts/AuthContext';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '../components/ui/card';
import { Badge } from '../components/ui/badge';
import { Button } from '../components/ui/button';
import { 
  TrendingUp, 
  Users, 
  MapPin, 
  Clock,
  Eye,
  Smartphone,
  BarChart3,
  Target,
  QrCode,
  Heart,
  Share2,
  Phone,
  Activity,
  PieChart,
  Sun,
  Moon,
  RefreshCw,
  CheckCircle,
  AlertCircle,
  Wifi,
  WifiOff
} from 'lucide-react';

export default function Analytics() {
  const { user } = useAuth();
  
  // 🔧 DEBUG: Check user authentication for all admins
  console.log('🔍 Analytics - User authentication check:', {
    user: user,
    userId: user?.id,
    userRole: user?.role,
    shopId: user?.shop_id,
    isAuthenticated: !!user
  });
  
  const [activeTab, setActiveTab] = useState<'campaigns' | 'qr' | 'engagement'>('campaigns');
  const [theme, setTheme] = useState<'light' | 'dark'>('light');
  const [loading, setLoading] = useState(false);
  const [refreshing, setRefreshing] = useState(false);

  // Campaign Analytics State
  const [campaignAnalytics, setCampaignAnalytics] = useState<any>(null);
  const [timeRange, setTimeRange] = useState<'24h' | '7d' | '30d'>('7d');
  const [campaignWebhookStatus, setCampaignWebhookStatus] = useState<'loading' | 'success' | 'error'>('loading');
  
  // QR Analytics State  
  const [qrAnalytics, setQrAnalytics] = useState<any>(null);
  const [qrWebhookStatus, setQrWebhookStatus] = useState<'loading' | 'success' | 'error'>('loading');

  // Visitor Engagement State
  const [engagementMetrics, setEngagementMetrics] = useState<any>(null);
  const [engagementWebhookStatus, setEngagementWebhookStatus] = useState<'loading' | 'success' | 'error'>('loading');

  // Auto-refresh interval for QR analytics
  useEffect(() => {
    if (activeTab === 'qr' && user) {
      fetchQRAnalytics();
      const interval = setInterval(fetchQRAnalytics, 30000); // Refresh every 30 seconds
      return () => clearInterval(interval);
    }
  }, [activeTab, user]);

  // Fetch Campaign Analytics
  useEffect(() => {
    if (activeTab === 'campaigns' && user) {
      fetchCampaignAnalytics();
    }
  }, [timeRange, activeTab, user]);

  // Fetch Visitor Engagement Analytics
  useEffect(() => {
    if (activeTab === 'engagement' && user) {
      fetchVisitorEngagement();
    }
  }, [activeTab, user]);

  const fetchCampaignAnalytics = async () => {
    if (!user) {
      console.log('❌ User not authenticated - skipping Campaign Analytics fetch');
      return;
    }
    
    setLoading(true);
    setCampaignWebhookStatus('loading');
    try {
      console.log('🔍 Fetching Campaign Analytics via webhook...');
      
      const response = await fetch(
        `https://n8n.tenear.com/webhook/campaign-analytics?shop_id=${user?.shop_id}`,
        {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            userId: user?.id,
            userType: user?.role,
            shopId: user?.shop_id
          })
        }
      );

      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }

      const data = await response.json();
      
      if (data.success) {
        setCampaignAnalytics(data);
        setCampaignWebhookStatus('success');
        console.log('✅ Campaign Analytics webhook successful:', {
          totalCampaigns: data.totalCampaigns,
          totalScans: data.totalScans,
          totalClaims: data.totalClaims
        });
      } else {
        throw new Error(data.error || 'Unknown webhook error');
      }

    } catch (error) {
      console.error('❌ Campaign Analytics webhook failed:', error);
      setCampaignWebhookStatus('error');
      // Set error state instead of mock data
      setCampaignAnalytics({
        success: false,
        error: error instanceof Error ? error.message : 'Unknown error occurred',
        totalCampaigns: 0,
        activeCampaigns: 0,
        totalScans: 0,
        totalClaims: 0,
        avgEngagement: 0
      });
    } finally {
      setLoading(false);
    }
  };

  const fetchQRAnalytics = async () => {
    if (!user) {
      console.log('❌ User not authenticated - skipping QR Analytics fetch');
      return;
    }
    
    setRefreshing(true);
    setQrWebhookStatus('loading');
    try {
      console.log('🔍 Fetching QR Analytics via webhook...');
      
      const response = await fetch(
        `https://n8n.tenear.com/webhook/qr-analytics?shop_id=${user?.shop_id}`,
        {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            userId: user?.id,
            userType: user?.role,
            shopId: user?.shop_id
          })
        }
      );

      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }

      const data = await response.json();

      // 🎯 DEBUG: See what N8N actually sends
      console.log('🎯 Raw N8N QR Analytics data:', data);
      console.log('🔍 Available fields:', Object.keys(data));
      console.log('🔍 Has success field?', 'success' in data);
      console.log('🔍 total_checkins:', data.total_checkins);
      console.log('🔍 today_checkins:', data.today_checkins);

      // Transform N8N data to frontend format
      const qrAnalyticsData = {
        success: true,
        totalCheckins: parseInt(data.total_checkins) || 0,
        todayCheckins: parseInt(data.today_checkins) || 0,
        peakZone: data.peak_hour || 'N/A',
        dailyCheckins: parseInt(data.today_checkins) || 0,
        zonePerformance: data.zone_performance || [],
        hourlyData: data.hourly_data || [],
        recentActivity: data.recent_activity || []
      };

      // Check if we got valid data from N8N
      if (data && (data.total_checkins !== undefined || data.total_checkins === '0')) {
        setQrAnalytics(qrAnalyticsData);
        setQrWebhookStatus('success');
        console.log('✅ QR Analytics webhook successful:', {
          totalCheckins: qrAnalyticsData.totalCheckins,
          todayCheckins: qrAnalyticsData.todayCheckins,
          peakZone: qrAnalyticsData.peakZone
        });
      } else {
        throw new Error('Invalid data structure from N8N');
      }

    } catch (error) {
      console.error('❌ QR Analytics webhook failed:', error);
      setQrWebhookStatus('error');
      setQrAnalytics({
        success: false,
        error: error instanceof Error ? error.message : 'Unknown error occurred',
        totalCheckins: 0,
        todayCheckins: 0,
        peakZone: 'Error loading',
        dailyCheckins: 0,
        zonePerformance: [],
        hourlyData: [],
        recentActivity: []
      });
    } finally {
      setRefreshing(false);
    }
  };

  // 🎯 FIXED: Apply same pattern as QR Analytics to Visitor Engagement
  const fetchVisitorEngagement = async () => {
    if (!user) {
      console.log('❌ User not authenticated - skipping Visitor Engagement fetch');
      return;
    }
    
    setEngagementWebhookStatus('loading');
    try {
      console.log('🔍 Fetching Visitor Engagement via webhook...');
      
      const response = await fetch(
        `https://n8n.tenear.com/webhook/visitor-engagement-analytics?shop_id=${user?.shop_id}`,
        {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            userId: user?.id,
            userType: user?.role,
            shopId: user?.shop_id
          })
        }
      );

      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }

      const data = await response.json();

      // 🎯 DEBUG: See what N8N actually sends (same pattern as QR Analytics)
      console.log('🎯 Raw N8N Visitor Engagement data:', data);
      console.log('🔍 Available fields:', Object.keys(data));
      console.log('🔍 Has success field?', 'success' in data);
      console.log('🔍 totalUsage:', data.totalUsage);
      console.log('🔍 totalUniqueVisitors:', data.totalUniqueVisitors);
      console.log('🔍 engagementMethods:', data.engagementMethods?.length);

      // Transform N8N data to frontend format (same pattern as QR Analytics)
      const totalEngagements = parseInt(data.totalUsage) || 0;
      const uniqueVisitors = parseInt(data.totalUniqueVisitors) || 0;
      
      // Calculate engagement rate properly: (Total Engagements / Unique Visitors) × 100
      // Use totalEngagements as fallback for unique visitors if not available
      const engagementRate = uniqueVisitors > 0 
        ? Math.round((totalEngagements / uniqueVisitors) * 100)
        : totalEngagements > 0 ? 100 : 0;

      const engagementData = {
        success: true,
        totalEngagements,
        activeVisitors: parseInt(data.todayActiveVisitors) || 0,
        engagementRate,
        avgEngagementTime: 0, // N8N doesn't provide this
        topEngagementMethods: transformEngagementMethods(data.engagementMethods || []),
        visitorSegmentation: [], // N8N doesn't provide this
        recentEngagements: transformRecentEngagements(data.engagementMethods || []),
        totalUniqueVisitors: parseInt(data.totalUniqueVisitors) || 0,
        last2HoursActive: parseInt(data.last2HoursActive) || 0,
        last4HoursActive: parseInt(data.last4HoursActive) || 0,
        qrCodeUsage: parseInt(data.qrCodeUsage) || 0,
        phoneUsage: parseInt(data.phoneUsage) || 0,
        emailUsage: parseInt(data.emailUsage) || 0,
        whatsappUsage: parseInt(data.whatsappUsage) || 0,
        totalMethods: parseInt(data.totalMethods) || 0
      };

      // Check if we got valid data from N8N (same pattern as QR Analytics)
      if (data && (data.totalUsage !== undefined || data.totalUsage === 0)) {
        setEngagementMetrics(engagementData);
        setEngagementWebhookStatus('success');
        console.log('✅ Visitor Engagement webhook successful:', {
          totalEngagements: engagementData.totalEngagements,
          activeVisitors: engagementData.activeVisitors,
          engagementRate: engagementData.engagementRate,
          debug: {
            calculation: `${totalEngagements} engagements / ${uniqueVisitors} unique visitors = ${engagementRate}%`,
            n8nRawPercentage: data.totalPercentage
          }
        });
      } else {
        throw new Error('Invalid data structure from N8N');
      }

    } catch (error) {
      console.error('❌ Visitor Engagement webhook failed:', error);
      setEngagementWebhookStatus('error');
      setEngagementMetrics({
        success: false,
        error: error instanceof Error ? error.message : 'Unknown error occurred',
        totalEngagements: 0,
        activeVisitors: 0,
        engagementRate: 0,
        avgEngagementTime: 0,
        topEngagementMethods: [],
        visitorSegmentation: [],
        recentEngagements: []
      });
    }
  };

  // Helper function to transform engagement methods (same pattern as QR Analytics)
  const transformEngagementMethods = (methods: any[]) => {
    return methods.map(method => ({
      method: method.method || method.enagagement_method || 'Unknown',
      count: parseInt(method.totalUsage) || 0,
      percentage: parseFloat(method.percentage) || 0,
      uniqueVisitors: parseInt(method.uniqueVisitors) || 0
    }));
  };

  // Helper function to transform recent engagements
  const transformRecentEngagements = (methods: any[]) => {
    return methods.slice(0, 10).map((method, index) => ({
      engagement_method: method.method || method.enagagement_method || 'Unknown',
      engagement_type: 'Method Analysis',
      engagement_data: { 
        visitor: `${method.uniqueVisitors || 0} unique visitors`,
        method: method.method || method.enagagement_method || 'Unknown'
      },
      engagement_timestamp: new Date().toISOString(),
      created_at: new Date().toISOString()
    }));
  };

  const formatTime = (timestamp: string) => {
    return new Date(timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
  };

  const getWebhookStatusIcon = (status: 'loading' | 'success' | 'error') => {
    switch (status) {
      case 'loading':
        return <RefreshCw className="w-4 h-4 animate-spin text-blue-500" />;
      case 'success':
        return <CheckCircle className="w-4 h-4 text-green-500" />;
      case 'error':
        return <AlertCircle className="w-4 h-4 text-red-500" />;
    }
  };

  const getWebhookStatusText = (status: 'loading' | 'success' | 'error') => {
    switch (status) {
      case 'loading':
        return 'Loading...';
      case 'success':
        return 'Connected';
      case 'error':
        return 'Failed';
    }
  };

  return (
    <div className={`space-y-6 ${theme === 'dark' ? 'dark' : ''}`}>
      {/* Header */}
      <div className="flex justify-between items-center">
        <div>
          <h1 className="text-3xl font-bold text-gray-900">Analytics Dashboard</h1>
          <p className="text-gray-600 mt-1">
            Real-time analytics via N8N webhooks • Shop-specific data only
          </p>
        </div>
        <div className="flex gap-2">
          <Button
            onClick={() => setTheme(theme === 'light' ? 'dark' : 'light')}
            variant="outline"
            size="sm"
          >
            {theme === 'light' ? <Moon className="w-4 h-4" /> : <Sun className="w-4 h-4" />}
          </Button>
        </div>
      </div>

      {/* Webhook Status Cards */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <Card className="border-2">
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-2">
                {getWebhookStatusIcon(campaignWebhookStatus)}
                <span className="font-medium">Campaign Analytics</span>
              </div>
              <Badge variant={campaignWebhookStatus === 'success' ? 'default' : 'secondary'}>
                {getWebhookStatusText(campaignWebhookStatus)}
              </Badge>
            </div>
          </CardContent>
        </Card>

        <Card className="border-2">
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-2">
                {getWebhookStatusIcon(qrWebhookStatus)}
                <span className="font-medium">QR Analytics</span>
              </div>
              <Badge variant={qrWebhookStatus === 'success' ? 'default' : 'secondary'}>
                {getWebhookStatusText(qrWebhookStatus)}
              </Badge>
            </div>
          </CardContent>
        </Card>

        <Card className="border-2">
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-2">
                {getWebhookStatusIcon(engagementWebhookStatus)}
                <span className="font-medium">Visitor Engagement</span>
              </div>
              <Badge variant={engagementWebhookStatus === 'success' ? 'default' : 'secondary'}>
                {getWebhookStatusText(engagementWebhookStatus)}
              </Badge>
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Tab Navigation */}
      <div className="border-b border-gray-200">
        <nav className="-mb-px flex space-x-8">
          <button
            onClick={() => setActiveTab('campaigns')}
            className={`py-2 px-1 border-b-2 font-medium text-sm ${
              activeTab === 'campaigns'
                ? 'border-blue-500 text-blue-600'
                : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
            }`}
          >
            <BarChart3 className="w-4 h-4 inline mr-2" />
            Campaign Analytics
          </button>
          <button
            onClick={() => setActiveTab('qr')}
            className={`py-2 px-1 border-b-2 font-medium text-sm ${
              activeTab === 'qr'
                ? 'border-blue-500 text-blue-600'
                : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
            }`}
          >
            <QrCode className="w-4 h-4 inline mr-2" />
            QR Analytics
            <Badge variant="secondary" className="ml-2 bg-green-100 text-green-800">
              Live
            </Badge>
          </button>
          <button
            onClick={() => setActiveTab('engagement')}
            className={`py-2 px-1 border-b-2 font-medium text-sm ${
              activeTab === 'engagement'
                ? 'border-blue-500 text-blue-600'
                : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
            }`}
          >
            <Target className="w-4 h-4 inline mr-2" />
            Visitor Engagement
            <Badge variant="secondary" className="ml-2 bg-purple-100 text-purple-800">
              Smart
            </Badge>
          </button>
        </nav>
      </div>

      {/* Campaign Analytics Tab */}
      {activeTab === 'campaigns' && (
        <CampaignAnalytics 
          analytics={campaignAnalytics}
          loading={loading}
          timeRange={timeRange}
          setTimeRange={setTimeRange}
          fetchCampaignAnalytics={fetchCampaignAnalytics}
          formatTime={formatTime}
          webhookStatus={campaignWebhookStatus}
        />
      )}

      {/* QR Analytics Tab */}
      {activeTab === 'qr' && (
        <QRAnalytics 
          qrAnalytics={qrAnalytics}
          refreshing={refreshing}
          fetchQRAnalytics={fetchQRAnalytics}
          webhookStatus={qrWebhookStatus}
        />
      )}

      {/* Visitor Engagement Tab */}
      {activeTab === 'engagement' && (
        <VisitorEngagementAnalytics 
          metrics={engagementMetrics}
          loading={engagementWebhookStatus === 'loading'}
          refreshData={fetchVisitorEngagement}
          webhookStatus={engagementWebhookStatus}
          formatTime={formatTime}
        />
      )}
    </div>
  );
}

// Campaign Analytics Component
function CampaignAnalytics({ 
  analytics, 
  loading, 
  timeRange, 
  setTimeRange, 
  fetchCampaignAnalytics,
  formatTime,
  webhookStatus 
}: any) {
  if (loading) {
    return (
      <div className="flex items-center justify-center h-64">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
      </div>
    );
  }

  if (!analytics || !analytics.success) {
    return (
      <div className="space-y-6">
        <div className="text-center py-8 text-gray-500">
          <AlertCircle className="mx-auto h-8 w-8 mb-2" />
          <p>Campaign Analytics Unavailable</p>
          <p className="text-sm">
            {analytics?.error || 'No campaign data available'}
          </p>
          <Button onClick={fetchCampaignAnalytics} variant="outline" size="sm" className="mt-4">
            <RefreshCw className="w-4 h-4 mr-2" />
            Retry Connection
          </Button>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Time Range Controls */}
      <div className="flex gap-2">
        {(['24h', '7d', '30d'] as const).map((range) => (
          <Button
            key={range}
            onClick={() => setTimeRange(range)}
            variant={timeRange === range ? "default" : "outline"}
            size="sm"
          >
            {range}
          </Button>
        ))}
        <Button
          onClick={() => fetchCampaignAnalytics()}
          variant="outline"
          size="sm"
        >
          <RefreshCw className="w-4 h-4 mr-2" />
          Refresh
        </Button>
      </div>

      {/* Overview Cards */}
      <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Total Campaigns</p>
                <p className="text-2xl font-bold text-blue-600">{analytics.totalCampaigns || 0}</p>
              </div>
              <Target className="h-8 w-8 text-blue-500" />
            </div>
          </CardContent>
        </Card>
        
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Active Campaigns</p>
                <p className="text-2xl font-bold text-green-600">{analytics.activeCampaigns || 0}</p>
              </div>
              <Eye className="h-8 w-8 text-green-500" />
            </div>
          </CardContent>
        </Card>
        
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Total Scans</p>
                <p className="text-2xl font-bold text-purple-600">{analytics.totalScans || 0}</p>
              </div>
              <QrCode className="h-8 w-8 text-purple-500" />
            </div>
          </CardContent>
        </Card>
        
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Total Claims</p>
                <p className="text-2xl font-bold text-orange-600">{analytics.totalClaims || 0}</p>
              </div>
              <Target className="h-8 w-8 text-orange-500" />
            </div>
          </CardContent>
        </Card>
        
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Avg Engagement</p>
                <p className="text-2xl font-bold text-indigo-600">{analytics.avgEngagement || 0}%</p>
              </div>
              <TrendingUp className="h-8 w-8 text-indigo-500" />
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Campaign Performance */}
      <Card>
        <CardHeader>
          <CardTitle>Campaign Performance</CardTitle>
          <CardDescription>How your campaigns are performing - Real data from backend</CardDescription>
        </CardHeader>
        <CardContent>
          {analytics.campaignPerformance && analytics.campaignPerformance.length > 0 ? (
            <div className="space-y-4">
              {analytics.campaignPerformance.map((campaign: any, index: number) => (
                <div key={index} className="border rounded-lg p-4">
                  <div className="flex justify-between items-start mb-3">
                    <div>
                      <h4 className="font-semibold text-gray-900">{campaign.name}</h4>
                      <p className="text-sm text-gray-500">{campaign.type}</p>
                    </div>
                    <Badge variant={campaign.engagementRate > 70 ? 'default' : 'secondary'}>
                      {campaign.engagementRate}% engagement
                    </Badge>
                  </div>
                  
                  <div className="grid grid-cols-2 gap-4 text-sm">
                    <div>
                      <div className="text-gray-500">Scans</div>
                      <div className="font-semibold text-lg text-blue-600">{campaign.scans}</div>
                    </div>
                    <div>
                      <div className="text-gray-500">Claims</div>
                      <div className="font-semibold text-lg text-green-600">{campaign.claims}</div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <div className="text-center py-8 text-gray-500">
              <BarChart3 className="mx-auto h-8 w-8 mb-2" />
              <p>No campaign data available</p>
              <p className="text-sm">Campaign analytics will appear here when data is available</p>
            </div>
          )}
        </CardContent>
      </Card>
    </div>
  );
}

// QR Analytics Component
function QRAnalytics({ qrAnalytics, refreshing, fetchQRAnalytics, webhookStatus }: any) {
  if (!qrAnalytics || !qrAnalytics.success) {
    return (
      <div className="space-y-6">
        <div className="flex gap-2">
          <Button
            onClick={() => fetchQRAnalytics()}
            disabled={refreshing}
            variant="outline"
            size="sm"
          >
            <RefreshCw className={`w-4 h-4 mr-2 ${refreshing ? 'animate-spin' : ''}`} />
            {refreshing ? 'Refreshing...' : 'Retry Connection'}
          </Button>
          {qrAnalytics?.error && (
            <Badge variant="destructive">
              Error: {qrAnalytics.error}
            </Badge>
          )}
        </div>

        <div className="text-center py-8 text-gray-500">
          <QrCode className="mx-auto h-8 w-8 mb-2" />
          <p>QR Analytics Unavailable</p>
          <p className="text-sm">
            {qrAnalytics?.error || 'No QR analytics data available'}
          </p>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* QR Header Controls */}
      <div className="flex gap-2">
        <Button
          onClick={() => fetchQRAnalytics()}
          disabled={refreshing}
          variant="outline"
          size="sm"
        >
          <RefreshCw className={`w-4 h-4 mr-2 ${refreshing ? 'animate-spin' : ''}`} />
          {refreshing ? 'Refreshing...' : 'Refresh Data'}
        </Button>
        <Badge variant="secondary" className="bg-green-100 text-green-800">
          Auto-refresh: 30s
        </Badge>
      </div>

      {/* Real-time KPIs */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Total Check-ins</p>
                <p className="text-2xl font-bold text-blue-600">{qrAnalytics.totalCheckins || 0}</p>
                <p className="text-xs text-gray-500 mt-1">All time</p>
              </div>
              <Users className="h-8 w-8 text-blue-500" />
            </div>
          </CardContent>
        </Card>
        
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Today's Check-ins</p>
                <p className="text-2xl font-bold text-green-600">{qrAnalytics.todayCheckins || 0}</p>
                <p className="text-xs text-gray-500 mt-1">Live data</p>
              </div>
              <Activity className="h-8 w-8 text-green-500" />
            </div>
          </CardContent>
        </Card>
        
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Peak Zone</p>
                <p className="text-2xl font-bold text-purple-600">{qrAnalytics.peakZone || 'N/A'}</p>
                <p className="text-xs text-gray-500 mt-1">Most active</p>
              </div>
              <MapPin className="h-8 w-8 text-purple-500" />
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Zone Performance */}
      <Card>
        <CardHeader>
          <CardTitle>Zone Performance</CardTitle>
          <CardDescription>Check-in distribution across mall zones - Real data</CardDescription>
        </CardHeader>
        <CardContent>
          {qrAnalytics.zonePerformance && qrAnalytics.zonePerformance.length > 0 ? (
            <div className="space-y-3">
              {qrAnalytics.zonePerformance.map((zone: any, index: number) => (
                <div key={index} className="flex items-center justify-between p-3 border rounded-lg">
                  <div className="flex items-center gap-3">
                    <div className="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 font-bold text-sm">
                      {zone.zone.charAt(0).toUpperCase()}
                    </div>
                    <div>
                      <div className="font-medium">{zone.zone}</div>
                      <div className="text-sm text-gray-500">{zone.checkins} check-ins</div>
                    </div>
                  </div>
                  <div className="text-right">
                    <div className="font-semibold text-blue-600">{zone.percentage}%</div>
                    <div className="w-16 h-2 bg-gray-200 rounded mt-1">
                      <div 
                        className="h-2 bg-blue-500 rounded" 
                        style={{ width: `${zone.percentage}%` }}
                      ></div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <div className="text-center py-8 text-gray-500">
              <QrCode className="mx-auto h-8 w-8 mb-2" />
              <p>No QR check-in data available</p>
              <p className="text-sm">QR analytics will appear here when customers scan codes</p>
            </div>
          )}
        </CardContent>
      </Card>
    </div>
  );
}

// Visitor Engagement Analytics Component
function VisitorEngagementAnalytics({ metrics, loading, refreshData, webhookStatus, formatTime }: any) {
  if (loading) {
    return (
      <div className="flex items-center justify-center h-64">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-purple-500"></div>
      </div>
    );
  }

  if (!metrics || !metrics.success) {
    return (
      <div className="space-y-6">
        <div className="flex justify-between items-center">
          <h2 className="text-2xl font-bold text-gray-900">Visitor Engagement</h2>
          <Button onClick={refreshData} variant="outline" size="sm">
            <RefreshCw className="w-4 h-4 mr-2" />
            Retry Connection
          </Button>
        </div>

        <div className="text-center py-8 text-gray-500">
          <Target className="mx-auto h-8 w-8 mb-2" />
          <p>Visitor Engagement Unavailable</p>
          <p className="text-sm">
            {metrics?.error || 'No visitor engagement data available'}
          </p>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Header with Refresh */}
      <div className="flex justify-between items-center">
        <div>
          <h2 className="text-2xl font-bold text-gray-900">Visitor Engagement</h2>
          <p className="text-gray-600">Smart visitor engagement strategy & analytics - Real data</p>
        </div>
        <Button onClick={refreshData} variant="outline" size="sm">
          <RefreshCw className="w-4 h-4 mr-2" />
          Refresh
        </Button>
      </div>

      {/* Engagement KPI Cards */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Total Engagements</p>
                <p className="text-2xl font-bold text-purple-600">{metrics.totalEngagements || 0}</p>
                <p className="text-xs text-gray-500 mt-1">All channels</p>
              </div>
              <Target className="h-8 w-8 text-purple-500" />
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Active Visitors</p>
                <p className="text-2xl font-bold text-green-600">{metrics.activeVisitors || 0}</p>
                <p className="text-xs text-gray-500 mt-1">Last 2 hours</p>
              </div>
              <Activity className="h-8 w-8 text-green-500" />
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Engagement Rate</p>
                <p className="text-2xl font-bold text-blue-600">{metrics.engagementRate || 0}%</p>
                <p className="text-xs text-gray-500 mt-1">Visitors engaged</p>
              </div>
              <TrendingUp className="h-8 w-8 text-blue-500" />
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Unique Visitors</p>
                <p className="text-2xl font-bold text-orange-600">{metrics.totalUniqueVisitors || 0}</p>
                <p className="text-xs text-gray-500 mt-1">Total unique</p>
              </div>
              <Users className="h-8 w-8 text-orange-500" />
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Engagement Method Breakdown */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">QR Code Usage</p>
                <p className="text-xl font-bold text-blue-600">{metrics.qrCodeUsage || 0}</p>
              </div>
              <QrCode className="h-6 w-6 text-blue-500" />
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Phone Usage</p>
                <p className="text-xl font-bold text-green-600">{metrics.phoneUsage || 0}</p>
              </div>
              <Phone className="h-6 w-6 text-green-500" />
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Email Usage</p>
                <p className="text-xl font-bold text-purple-600">{metrics.emailUsage || 0}</p>
              </div>
              <Share2 className="h-6 w-6 text-purple-500" />
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">WhatsApp Usage</p>
                <p className="text-xl font-bold text-green-600">{metrics.whatsappUsage || 0}</p>
              </div>
              <Smartphone className="h-6 w-6 text-green-500" />
            </div>
          </CardContent>
        </Card>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Engagement Methods */}
        <Card>
          <CardHeader>
            <CardTitle>Top Engagement Methods</CardTitle>
            <CardDescription>Most effective communication channels - Real data</CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-3">
              {metrics.topEngagementMethods && metrics.topEngagementMethods.length > 0 ? (
                metrics.topEngagementMethods.map((method: any, index: number) => (
                  <div key={index} className="flex items-center justify-between">
                    <div className="flex items-center space-x-3">
                      <div className="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
                        <span className="text-sm font-semibold text-purple-600">{index + 1}</span>
                      </div>
                      <span className="font-medium">{method.method}</span>
                    </div>
                    <div className="flex items-center space-x-2">
                      <div className="w-24 bg-gray-200 rounded-full h-2">
                        <div 
                          className="bg-purple-500 h-2 rounded-full" 
                          style={{ width: `${(method.count / metrics.totalEngagements) * 100}%` }}
                        ></div>
                      </div>
                      <span className="text-sm font-medium text-gray-600">{method.count}</span>
                    </div>
                  </div>
                ))
              ) : (
                <div className="text-center py-4 text-gray-500">
                  <Target className="mx-auto h-6 w-6 mb-2" />
                  <p>No engagement data available</p>
                </div>
              )}
            </div>
          </CardContent>
        </Card>

        {/* Activity Timeline */}
        <Card>
          <CardHeader>
            <CardTitle>Recent Activity</CardTitle>
            <CardDescription>Latest engagement interactions - Real data</CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-3">
              {metrics.recentEngagements && metrics.recentEngagements.length > 0 ? (
                metrics.recentEngagements.map((engagement: any, index: number) => (
                  <div key={index} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div className="flex items-center space-x-3">
                      <Target className="w-4 h-4 text-purple-500" />
                      <div>
                        <div className="font-medium text-gray-900">
                          {engagement.engagement_method}
                        </div>
                        <div className="text-sm text-gray-500">
                          {engagement.engagement_data?.method || 'Method Analysis'}
                        </div>
                      </div>
                    </div>
                    <div className="text-sm text-gray-500">
                      {formatTime(engagement.engagement_timestamp || engagement.created_at)}
                    </div>
                  </div>
                ))
              ) : (
                <div className="text-center py-4 text-gray-500">
                  <Activity className="mx-auto h-6 w-6 mb-2" />
                  <p>No recent activity available</p>
                </div>
              )}
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
