import React, { useState, useEffect } from 'react';
import { X, Calendar, History, Share2, Plus, Users } from 'lucide-react';
import { supabase } from '../lib/supabase';

interface AppointmentsModalProps {
  isOpen: boolean;
  onClose: () => void;
  userData: any; // Use your MemberData interface here
}

export const AppointmentsModal: React.FC<AppointmentsModalProps> = ({ isOpen, onClose, userData }) => {
  const [activeTab, setActiveTab] = useState<'create' | 'history' | 'department'>('create');
  
  if (!isOpen) return null;

  // Role-based check: Allow access to Departmental tab if they have a leadership role
  const canManageDepartment = userData?.role?.toLowerCase().includes('head') || 
                               userData?.role?.toLowerCase().includes('admin') ||
                               userData?.role?.toLowerCase().includes('leader');

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm">
      <div className="bg-white w-full max-w-2xl rounded-[2.5rem] shadow-2xl overflow-hidden flex flex-col max-h-[90vh]">
        
        {/* Header */}
        <div className="p-6 border-b border-gray-100 flex justify-between items-center bg-blue-50/50">
          <div className="flex items-center gap-3">
            <div className="p-3 bg-blue-600 rounded-2xl text-white">
              <Calendar size={24} />
            </div>
            <div>
              <h2 className="text-xl font-bold text-gray-900">Appointments & Calendar</h2>
              <p className="text-xs text-gray-500">Manage your church engagements</p>
            </div>
          </div>
          <button onClick={onClose} className="p-2 hover:bg-gray-100 rounded-full transition-colors">
            <X size={24} className="text-gray-400" />
          </button>
        </div>

        {/* Tabs */}
        <div className="flex border-b border-gray-100 p-2 gap-2 bg-gray-50">
          <TabButton active={activeTab === 'create'} onClick={() => setActiveTab('create')} icon={<Plus size={18}/>} label="New" />
          <TabButton active={activeTab === 'history'} onClick={() => setActiveTab('history')} icon={<History size={18}/>} label="History" />
          {canManageDepartment && (
            <TabButton active={activeTab === 'department'} onClick={() => setActiveTab('department')} icon={<Users size={18}/>} label="Ministry/Zone" />
          )}
        </div>

        {/* Content Area */}
        <div className="flex-1 overflow-y-auto p-6">
          {activeTab === 'create' && <CreateAppointmentForm userData={userData} />}
          {activeTab === 'history' && <AppointmentsHistory userData={userData} />}
          {activeTab === 'department' && <DepartmentalCalendar userData={userData} />}
        </div>
      </div>
    </div>
  );
};

// Sub-components for clarity
const TabButton = ({ active, onClick, icon, label }: any) => (
  <button 
    onClick={onClick}
    className={`flex-1 flex items-center justify-center gap-2 py-3 rounded-xl transition-all font-medium ${
      active ? 'bg-white text-blue-600 shadow-sm' : 'text-gray-500 hover:text-gray-700'
    }`}
  >
    {icon} {label}
  </button>
);

const CreateAppointmentForm = ({ userData }: { userData: any }) => {
  const [loading, setLoading] = useState(false);
  
  // 1. SMART DEFAULTS FIX: Fallback to first ministry or 'Individual' if none exists
  const firstMinistry = userData?.ministry_name ? userData.ministry_name.split(',')[0].trim() : 'Individual';

  const [formData, setFormData] = useState({
    title: '',
    particulars: '',
    location: '',
    date: '',
    time: '',
    category: userData?.ministry_name ? 'Ministry' : 'Personal', // Dynamic fallback
    target_group: userData?.ministry_name ? firstMinistry : 'Individual'
  });

  // Check if user is a leader
  const isLeader = userData?.role?.toLowerCase().includes('head') || 
                   userData?.role?.toLowerCase().includes('chair') ||
                   userData?.role?.toLowerCase().includes('leader');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!formData.title || !formData.date) return alert("Please fill in required fields");
    
    setLoading(true);
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/post-appointment', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          ...formData,
          member_id: userData.id,
          org_id: userData.org_id,
          shop_id: userData.shop_id,
          ministry_id: formData.category === 'Ministry' ? (userData.ministry_id || userData.department_id) : null,
          zone_id: formData.category === 'Zone' ? userData.zone_id : null,
          department: formData.category === 'Ministry' ? userData.ministry_name : 'General',
          zone_name: formData.category === 'Zone' ? userData.zone_name : null,
          final_scope: formData.category === 'Personal' ? 'Individual' : formData.category
        }),
      });

      if (response.ok) {
        alert("Appointment/Event posted successfully!");
        setFormData({ title: '', particulars: '', date: '', time: '', location: '', category: 'Ministry', target_group: '' });
      } else {
        throw new Error('Server integration error');
      }
    } catch (error) {
      console.error(error);
      alert("Failed to submit event details. Please verify your connection.");
    } finally {
      setLoading(false);
    }
  };

  // 2. THE RENDER FIX: Injecting the new select state value structure and inputs
  return (
    <form onSubmit={handleSubmit} className="space-y-5 text-left">
      <h3 className="font-semibold text-gray-800">New Engagement</h3>
      
      {/* Dynamic Dropdown for Leaders */}
      {isLeader && (
        <div className="animate-in fade-in slide-in-from-top-2">
          <label className="text-xs font-bold text-blue-600 ml-2 mb-1 block uppercase tracking-wider">
            Posting Scope & Target
          </label>
          <select 
            // TRACKING FIX: Assembles a compound value string to perfectly match option formats
            value={`${formData.category}|${formData.target_group}`}
            onChange={(e) => {
              const [selectedCategory, selectedTargetGroup] = e.target.value.split('|');
              setFormData({
                ...formData,
                category: selectedCategory,
                target_group: selectedTargetGroup 
              });
            }}
            className="w-full p-4 bg-blue-50 border border-blue-100 rounded-2xl focus:ring-2 focus:ring-blue-500 outline-none font-medium text-gray-800 cursor-pointer"
          >
            <option value="Personal|Individual">🔒 Personal Appointment (Just Me)</option>
            <option value="Department|General">⛪ Departmental Activity (General)</option>
            
            {/* Dynamic Zone Group Selection Option */}
            {userData?.zone_name && (
              <option value={`Zone|${userData.zone_name}`}>
                👥 Meeting: {userData.zone_name} Zone
              </option>
            )}

            {/* Dynamic Multi-Ministry Option Splitter */}
            {userData?.ministry_name && userData.ministry_name.split(',').map((ministryName: string, idx: number) => {
              const cleanMinistryName = ministryName.trim();
              return (
                <option key={idx} value={`Ministry|${cleanMinistryName}`}>
                  🎺 Event: {cleanMinistryName} Ministry
                </option>
              );
            })}
          </select>
        </div>
      )}

      {/* Title Input Field */}
      <div className="space-y-1">
        <label className="text-xs font-semibold text-gray-500 uppercase tracking-wider pl-1">
          Event Title *
        </label>
        <input 
          type="text" 
          placeholder="e.g., Committee Planning Session" 
          value={formData.title}
          onChange={(e) => setFormData({ ...formData, title: e.target.value })}
          className="w-full p-4 bg-gray-50 rounded-2xl border border-gray-100 focus:ring-2 focus:ring-blue-500 outline-none font-medium text-gray-700"
          required
        />
      </div>

      {/* Date & Time Grid */}
      <div className="grid grid-cols-2 gap-4">
        <div className="space-y-1">
          <label className="text-xs font-semibold text-gray-500 uppercase tracking-wider pl-1">
            Date *
          </label>
          <input 
            type="date" 
            value={formData.date}
            onChange={(e) => setFormData({ ...formData, date: e.target.value })}
            className="w-full p-4 bg-gray-50 rounded-2xl border border-gray-100 focus:ring-2 focus:ring-blue-500 outline-none font-medium text-gray-700"
            required
          />
        </div>
        <div className="space-y-1">
          <label className="text-xs font-semibold text-gray-500 uppercase tracking-wider pl-1">
            Start Time
          </label>
          <input 
            type="time" 
            value={formData.time}
            onChange={(e) => setFormData({ ...formData, time: e.target.value })}
            className="w-full p-4 bg-gray-50 rounded-2xl border border-gray-100 focus:ring-2 focus:ring-blue-500 outline-none font-medium text-gray-700"
          />
        </div>
      </div>

      {/* Venue Location Field */}
      <div className="space-y-1">
        <label className="text-xs font-semibold text-gray-500 uppercase tracking-wider pl-1">
          Venue / Location
        </label>
        <input 
          type="text" 
          placeholder="e.g., Main Sanctuary or Zoom" 
          value={formData.location}
          onChange={(e) => setFormData({ ...formData, location: e.target.value })}
          className="w-full p-4 bg-gray-50 rounded-2xl border border-gray-100 focus:ring-2 focus:ring-blue-500 outline-none font-medium text-gray-700"
        />
      </div>

      {/* Particulars Textarea Description */}
      <div className="space-y-1">
        <label className="text-xs font-semibold text-gray-500 uppercase tracking-wider pl-1">
          Particulars / Descriptions
        </label>
        <textarea 
          placeholder="Provide additional details or guidelines for attendees..." 
          value={formData.particulars}
          onChange={(e) => setFormData({ ...formData, particulars: e.target.value })}
          className="w-full p-4 bg-gray-50 rounded-2xl border border-gray-100 focus:ring-2 focus:ring-blue-500 outline-none font-medium text-gray-700 h-28 resize-none"
        />
      </div>

      {/* Form Submission Button */}
      <button
        type="submit"
        disabled={loading}
        className="w-full mt-2 py-4 bg-blue-600 text-white rounded-2xl font-black uppercase tracking-wider shadow-lg shadow-blue-100 transition-all hover:bg-blue-700 active:scale-98 disabled:opacity-50 flex items-center justify-center"
      >
        {loading ? "Publishing to Calendar..." : "🗓️ Publish Engagement"}
      </button>
    </form>
  );
}; 




const AppointmentsHistory = ({ userData }: any) => (
  <div className="text-center py-10 text-gray-500">
    <History size={48} className="mx-auto mb-4 opacity-20" />
    <p>No past appointments found.</p>
  </div>
);

const DepartmentalCalendar = ({ userData }: any) => (
  <div className="space-y-4">
    <div className="p-4 bg-green-50 border border-green-100 rounded-2xl">
      <p className="text-sm text-green-700 font-medium">Leadership Access: {userData?.ministry_name || 'Ministry Head'}</p>
    </div>
    <div className="p-4 border border-dashed border-gray-200 rounded-2xl flex flex-col items-center gap-3">
      <Share2 className="text-blue-500" />
      <p className="text-sm text-gray-500">Departmental Calendar view coming soon.</p>
    </div>
  </div>
);
