import React, { useState, useEffect } from 'react';
import { supabase } from '../lib/supabase';
import { User } from '../types/auth';
import { MallApiService } from '../services/auth';

/**
 * Campaign Management Component
 * 
 * Authentication System:
 * - Uses localStorage for authentication: 'geofence_user_data' and 'geofence_auth_token'
 * - User data structure: { username, full_name, role, mall_access[], shop_access[] }
 * - Roles: super_admin, mall_admin, shop_admin
 * 
 * Mall/Shop Access Logic:
 * - super_admin: Access to all malls
 * - mall_admin: Access to assigned malls via mall_access
 * - shop_admin: Access to specific shop and mall via shop_access and mall_access
 * 
 * Data Access:
 * - All database operations go through n8n webhooks (not direct Supabase)
 * - Webhook URLs: manage-campaigns-post (POST), manage-campaigns-get (GET)
 */

interface Campaign {
  id: number;
  name: string;
  description: string;
  benefits: string;
  shop_name: string;
  shop_id: string;
  mall_id: number;
  qr_code_url_entrance: string | null;
  qr_code_url_checkout: string | null;
  qr_code_url_display: string | null;
  scan_count: number;
  created_at: string;
  updated_at: string;
}

interface Shop {
  name: string;
  id: number;
}

type ShopMapping = Record<number, number[]>;
type ShopDictionary = Record<number, Shop>;

// Mall and Shop mappings based on your specifications
// MALLS and SHOPS constants removed - now using dynamic data from n8n webhooks

const SHOPS: ShopDictionary = {
  3: { name: 'Spatial Barbershop & Spa', id: 3 },
  4: { name: 'Mall Cafe', id: 4 },
  6: { name: 'Kika Wines & Spirits', id: 6 },
  7: { name: 'The Phone Shop', id: 7 },
  8: { name: 'Cleanshelf SuperMarket', id: 8 },
  9: { name: 'Maliet Salon & Spa', id: 9 },
  10: { name: 'Gravity CBC Resource Centre', id: 10 },
  11: { name: 'Hydramist Drinking Water Services', id: 11 }
};

// Mall to shops mapping
const MALL_SHOPS_MAPPING: ShopMapping = {
  3: [3, 4], // China Square: Shop 3, Shop 4
  6: [6, 7, 8], // Langata Mall: Shop 6, Shop 7, Shop 8
  7: [9, 10, 11] // NHC Mall: Shop 9, Shop 10, Shop 11
};

const CampaignManagement: React.FC = () => {
  const [campaigns, setCampaigns] = useState<Campaign[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [showCreateForm, setShowCreateForm] = useState(false);
  const [successMessage, setSuccessMessage] = useState<string | null>(null);
  
  // Get user's mall and shop from localStorage authentication data
  const getCurrentUserMallAndShop = async () => {
    try {
      // Get current user from localStorage (proper authentication)
      const userDataStr = localStorage.getItem('geofence_user_data');
      const authToken = localStorage.getItem('geofence_auth_token');
      
      if (!userDataStr || !authToken) {
        console.log('No authenticated user found, using defaults');
        // For development/testing, return a default
        return { mall_id: 6, shop_id: 6 };
      }

      const userData = JSON.parse(userDataStr);
      console.log('✅ Current authenticated user:', userData);

      // Handle different user roles
      const userRole = userData.role;
      const mallAccess = userData.mall_access || [];
      const shopAccess = userData.shop_access || [];

      if (userRole === 'super_admin') {
        // Super admin can access all malls, default to first mall
        return { mall_id: mallAccess[0] || 3, shop_id: shopAccess[0] || 3 };
      } else if (userRole === 'mall_admin') {
        // Mall admin can access their assigned mall, default to first assigned mall
        return { mall_id: mallAccess[0] || 3, shop_id: shopAccess[0] || 3 };
      } else if (userRole === 'shop_admin') {
        // Shop admin - can only access their assigned shop and mall
        return { 
          mall_id: mallAccess[0] || 3, 
          shop_id: shopAccess[0] || 3 
        };
      } else {
        console.warn('Unknown user role:', userRole);
        return { mall_id: 3, shop_id: 3 };
      }
    } catch (error) {
      console.error('Error getting user mall and shop:', error);
      return { mall_id: 6, shop_id: 6 }; // Fallback
    }
  };

  // Get current mall ID with proper authentication
  const getCurrentMallId = async (): Promise<number> => {
    const userMallAndShop = await getCurrentUserMallAndShop();
    
    // Try to get from URL params first
    const urlParams = new URLSearchParams(window.location.search);
    const urlMallId = urlParams.get('mall_id');
    if (urlMallId && !isNaN(parseInt(urlMallId))) {
      return parseInt(urlMallId);
    }
    
    // Try to get from localStorage
    const storedMallId = localStorage.getItem('current_mall_id');
    if (storedMallId && !isNaN(parseInt(storedMallId))) {
      return parseInt(storedMallId);
    }
    
    // Use user's actual mall from authentication
    return userMallAndShop.mall_id;
  };

  // Get current shop ID
  const getCurrentShopId = async (): Promise<number> => {
    const userMallAndShop = await getCurrentUserMallAndShop();
    const storedShopId = localStorage.getItem('current_shop_id');
    if (storedShopId && !isNaN(parseInt(storedShopId))) {
      return parseInt(storedShopId);
    }
    
    // Use user's actual shop from authentication
    return userMallAndShop.shop_id;
  };

  // Form state
  const [formData, setFormData] = useState({
    name: '',
    description: '',
    benefits: '',
    shop_name: '',
    shop_id: '',
    mall_id: 0
  });

  const [currentMallId, setCurrentMallId] = useState<number>(6);
  const [currentShopId, setCurrentShopId] = useState<number>(6);
  const [isInitialized, setIsInitialized] = useState(false);
  const [availableMalls, setAvailableMalls] = useState<any[]>([]);

  // Get available shops for current mall
  const getAvailableShopsForMall = (mallId: number): Shop[] => {
    const shopIds = MALL_SHOPS_MAPPING[mallId] || [];
    return shopIds.map((shopId: number) => SHOPS[shopId]);
  };

  // Helper function to find mall information by ID
  const getMallInfo = (mallId: number) => {
    return availableMalls.find(mall => mall.id === mallId) || { name: `Mall ${mallId}`, id: mallId };
  };

  // Load available malls from n8n webhook with user filtering
  const loadAvailableMalls = async () => {
    try {
      // Get authentication token
      const token = localStorage.getItem('geofence_auth_token') || '';
      
      if (!token) {
        throw new Error('No authentication token found');
      }
      
      console.log('🔍 CampaignManagement - Loading malls with authentication...');
      
      // Use MallApiService for consistent authentication
      const result = await MallApiService.fetchMalls(token);
      
      if (result.success && result.data) {
        console.log('🔍 CampaignManagement - Successfully fetched malls:', result.data);
        
        // Get current user from localStorage for filtering
        const userData = localStorage.getItem('geofence_user_data');
        const user: User | null = userData ? JSON.parse(userData) : null;
        
        let filteredMalls = result.data;
        
        // Apply user-based filtering (same logic as Dashboard)
        if (user && user.role === 'shop_admin' && user.mall_access && user.mall_access.length > 0) {
          filteredMalls = result.data.filter((mall: any) => user.mall_access?.includes(Number(mall.id)));
        }
        
        console.log('✅ CampaignManagement - Filtered malls:', filteredMalls);
        setAvailableMalls(filteredMalls);
        
        // Auto-select the first available mall
        if (filteredMalls.length > 0) {
          setCurrentMallId(filteredMalls[0].id);
        }
      } else {
        // Fallback to static data if API fails
        console.log('⚠️ CampaignManagement - Using fallback mall data');
        const fallbackMalls = [
          {
            id: 7,
            name: 'NHC Mall',
            latitude: -1.300000,
            longitude: 36.800000,
            address: 'NHC, Nairobi, Kenya',
            radius_meters: 1000,
            active: true,
            created_at: '2024-01-01T00:00:00Z',
            updated_at: '2024-01-01T00:00:00Z'
          }
        ];
        setAvailableMalls(fallbackMalls);
        
        if (fallbackMalls.length > 0) {
          setCurrentMallId(fallbackMalls[0].id);
        }
      }
    } catch (error) {
      console.error('Error loading available malls:', error);
    }
  };

  // Initialize component
  useEffect(() => {
    const initializeComponent = async () => {
      try {
        // Load available malls first
        await loadAvailableMalls();
        
        const userMallAndShop = await getCurrentUserMallAndShop();
        const mallId = await getCurrentMallId();
        const shopId = await getCurrentShopId();
        
        setCurrentMallId(mallId);
        setCurrentShopId(shopId);
        setFormData(prev => ({ 
          ...prev, 
          mall_id: mallId,
          shop_id: shopId.toString(),
          shop_name: SHOPS[shopId]?.name || ''
        }));
        
        setIsInitialized(true);
        
        // Load campaigns for the specific mall (preserve mall isolation)
        await fetchCampaignsForMall(mallId);
      } catch (error) {
        console.error('Error initializing user:', error);
        setError('Failed to load user information');
        setLoading(false);
      }
    };

    initializeComponent();
  }, []);

  const fetchCampaignsForMall = async (mallId: number) => {
    try {
      setLoading(true);
      setError(null);
      
      // Get current user for authentication from localStorage
      const authToken = localStorage.getItem('geofence_auth_token');
      const userDataStr = localStorage.getItem('geofence_user_data');
      
      if (!authToken || !userDataStr) {
        throw new Error('User not authenticated');
      }

      const userData = JSON.parse(userDataStr);
      console.log('🔍 Fetching campaigns for user:', userData.username || userData.full_name);

      // **USE N8N WEBHOOK INSTEAD OF DIRECT SUPABASE SELECT**
      const response = await fetch(`https://n8n.tenear.com/webhook/manage-campaigns-get?mall_id=${mallId}&shop_id=${currentShopId}`, {
        method: 'GET',
        headers: {
          'Authorization': `Bearer ${authToken}`,
          'Content-Type': 'application/json'
        }
      });

      if (!response.ok) {
        const errorText = await response.text();
        console.error('❌ n8n webhook error:', errorText);
        throw new Error(`Failed to fetch campaigns: ${response.status} - ${errorText}`);
      }

      const result = await response.json();
      console.log('✅ Campaigns fetched via n8n webhook:', result);
      
      setCampaigns(result.campaigns || []);
    } catch (err) {
      console.error('❌ Error fetching campaigns for mall:', err);
      const errorMessage = err instanceof Error ? err.message : 'Unknown error';
      
      // Show user-friendly error
      if (errorMessage.includes('webhook') || errorMessage.includes('fetch')) {
        setError(`❌ **n8n Webhook Error**: Could not load campaigns. Please check your n8n workflow configuration.`);
      } else {
        setError(`Failed to load campaigns for ${getMallInfo(mallId).name}: ${errorMessage}`);
      }
    } finally {
      setLoading(false);
    }
  };

  const generateQRCodes = async (campaignId: number) => {
    try {
      setLoading(true);
      
      // Get current user for authentication from localStorage
      const authToken = localStorage.getItem('geofence_auth_token');
      const userDataStr = localStorage.getItem('geofence_user_data');
      
      if (!authToken || !userDataStr) {
        throw new Error('User not authenticated');
      }
      
      const userData = JSON.parse(userDataStr);
      
      // Generate QR codes for different locations
      const baseUrl = `${window.location.origin}`;
      const entranceUrl = `${baseUrl}/qr/checkin?campaign=${campaignId}&zone=entrance&location=Entrance`;
      const checkoutUrl = `${baseUrl}/qr/checkin?campaign=${campaignId}&zone=checkout&location=Checkout`;
      const displayUrl = `${baseUrl}/qr/checkin?campaign=${campaignId}&zone=display&location=Display`;

      // Prepare data for n8n webhook to update QR codes
      const qrUpdateData = {
        action: 'update_qr_codes',
        campaign_id: campaignId,
        qr_codes: {
          entrance: `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(entranceUrl)}`,
          checkout: `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(checkoutUrl)}`,
          display: `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(displayUrl)}`
        },
        updated_at: new Date().toISOString()
      };

      console.log('🔄 Updating QR codes via n8n webhook:', qrUpdateData);

      // Use n8n webhook to update QR codes instead of direct database access
      const response = await fetch('https://n8n.tenear.com/webhook/manage-campaigns-post', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${authToken}`
        },
        body: JSON.stringify(qrUpdateData)
      });

      if (!response.ok) {
        const errorText = await response.text();
        console.error('❌ QR Update webhook error:', errorText);
        throw new Error(`QR Update failed: ${response.status} - ${errorText}`);
      }

      const result = await response.json();
      console.log('✅ QR codes updated via n8n webhook:', result);

      // Refresh campaigns to show updated QR codes
      await fetchCampaignsForMall(currentMallId);
      alert('QR codes generated successfully!');
    } catch (err) {
      console.error('Error generating QR codes:', err);
      alert(`Failed to generate QR codes: ${err instanceof Error ? err.message : 'Unknown error'}`);
    } finally {
      setLoading(false);
    }
  };

  const handleCreateCampaign = async (e: React.FormEvent) => {
    e.preventDefault();
    
    try {
      // Ensure mall_id and shop_id are valid numbers
      const mallId = parseInt(currentMallId.toString());
      const shopId = parseInt(formData.shop_id);
      
      if (isNaN(mallId) || isNaN(shopId)) {
        throw new Error('Invalid mall or shop ID');
      }

      // Get current user for authentication from localStorage
      const authToken = localStorage.getItem('geofence_auth_token');
      const userDataStr = localStorage.getItem('geofence_user_data');
      
      if (!authToken || !userDataStr) {
        throw new Error('User not authenticated');
      }

      const userData = JSON.parse(userDataStr);
      console.log('🚀 Creating campaign for user:', userData.username || userData.full_name);

      // Prepare data for n8n webhook
      const campaignData = {
        action: 'create',
        name: formData.name.trim(),
        description: formData.description.trim(),
        benefits: formData.benefits.trim(),
        shop_name: formData.shop_name.trim(),
        shop_id: shopId,
        mall_id: mallId,
        user_id: userData.id || userData.user_id,
        username: userData.username
      };

      console.log('🚀 Creating campaign via n8n webhook:', campaignData);

      // **USE N8N WEBHOOK INSTEAD OF DIRECT SUPABASE INSERT**
      const response = await fetch('https://n8n.tenear.com/webhook/manage-campaigns-post', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${authToken}`
        },
        body: JSON.stringify(campaignData)
      });

      if (!response.ok) {
        const errorText = await response.text();
        console.error('❌ n8n webhook error:', errorText);
        throw new Error(`Webhook failed: ${response.status} - ${errorText}`);
      }

      const result = await response.json();
      console.log('✅ Campaign created via n8n webhook:', result);

      // Generate QR codes for the new campaign
      if (result.campaign && result.campaign.id) {
        await generateQRCodes(result.campaign.id);
      }

      // Reset form and close modal
      const currentShop = SHOPS[currentShopId];
      setFormData({
        name: '',
        description: '',
        benefits: '',
        shop_name: currentShop?.name || '',
        shop_id: currentShopId.toString(),
        mall_id: currentMallId
      });
      setShowCreateForm(false);
      
      // Refresh campaigns for current mall
      await fetchCampaignsForMall(currentMallId);
      
    } catch (err) {
      console.error('❌ Error creating campaign:', err);
      
      // Show user-friendly error
      const errorMessage = err instanceof Error ? err.message : 'Unknown error';
      if (errorMessage.includes('webhook') || errorMessage.includes('fetch')) {
        alert(`❌ **n8n Webhook Error**: ${errorMessage}\n\nThis means the n8n workflow might be paused or not properly configured. Please check your n8n instance.`);
      } else {
        alert(`❌ **Failed to create campaign**: ${errorMessage}\n\nPlease check the console for detailed error information.`);
      }
    }
  };

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleMallChange = async (e: React.ChangeEvent<HTMLSelectElement>) => {
    const newMallId = parseInt(e.target.value);
    setCurrentMallId(newMallId);
    setFormData(prev => ({ ...prev, mall_id: newMallId }));
    
    // Get available shops for the new mall
    const availableShops = getAvailableShopsForMall(newMallId);
    if (availableShops.length > 0) {
      // Auto-select the first available shop for this mall
      const firstShop = availableShops[0];
      setCurrentShopId(firstShop.id);
      setFormData(prev => ({ 
        ...prev, 
        mall_id: newMallId,
        shop_id: firstShop.id.toString(),
        shop_name: firstShop.name
      }));
    }
    
    // Save to localStorage for future visits
    localStorage.setItem('current_mall_id', newMallId.toString());
    // Fetch campaigns for new mall (maintain mall isolation)
    await fetchCampaignsForMall(newMallId);
  };

  const handleShopChange = (e: React.ChangeEvent<HTMLSelectElement>) => {
    const newShopId = parseInt(e.target.value);
    setCurrentShopId(newShopId);
    setFormData(prev => ({ 
      ...prev, 
      shop_id: newShopId.toString(),
      shop_name: SHOPS[newShopId]?.name || ''
    }));
    localStorage.setItem('current_shop_id', newShopId.toString());
  };

  // Delete campaign function
  const handleDeleteCampaign = async (campaignId: number, campaignName: string) => {
    if (!window.confirm(`Are you sure you want to delete "${campaignName}"? This action cannot be undone.`)) {
      return;
    }

    try {
      setError(null);
      
      // Get auth token
      const authToken = localStorage.getItem('geofence_auth_token');
      if (!authToken) {
        throw new Error('User not authenticated');
      }

      console.log(`🗑️ Deleting campaign ID: ${campaignId}`);

      // Use n8n webhook to delete campaign
      const response = await fetch('https://n8n.tenear.com/webhook/manage-campaigns-delete', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${authToken}`
        },
        body: JSON.stringify({
          campaign_id: campaignId
        })
      });

      if (!response.ok) {
        const errorText = await response.text();
        console.error('❌ Delete campaign webhook error:', errorText);
        throw new Error(`Delete failed: ${response.status} - ${errorText}`);
      }

      const result = await response.json();
      console.log('✅ Campaign deleted via n8n webhook:', result);

      // Remove from local state
      setCampaigns(prev => prev.filter(c => c.id !== campaignId));
      
      // Show success message
      setError(null);
      setSuccessMessage(`Campaign "${campaignName}" deleted successfully!`);
      
      // Clear success message after 3 seconds
      setTimeout(() => setSuccessMessage(null), 3000);

    } catch (error) {
      console.error('❌ Error deleting campaign:', error);
      setError(error instanceof Error ? error.message : 'Failed to delete campaign');
    }
  };

  // Mall selector component
  const MallSelector = () => (
    <div className="mb-4">
      <label className="block text-sm font-medium text-gray-700 mb-2">
        View Campaigns for Mall
      </label>
      <select
        value={currentMallId}
        onChange={handleMallChange}
        className="p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
      >
        {availableMalls.map((mall) => (
          <option key={mall.id} value={mall.id}>
            {mall.name} (Mall {mall.id})
          </option>
        ))}
      </select>
      <p className="text-xs text-gray-500 mt-1">
        Change to view campaigns for a different mall
      </p>
    </div>
  );

  if (loading && campaigns.length === 0 && !isInitialized) {
    return (
      <div className="p-6">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <p className="text-gray-600">Loading user information and campaigns...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="p-6 space-y-6">
      {/* Header */}
      <div className="flex justify-between items-center">
        <div>
          <h1 className="text-3xl font-bold text-gray-800">Campaign Management</h1>
          <p className="text-sm text-gray-600 mt-1">
            Managing campaigns for: <span className="font-semibold text-blue-600">{getMallInfo(currentMallId).name}</span>
            <span className="ml-2">({campaigns.length} campaigns)</span>
            <br />
            <span className="text-xs text-gray-500">
              Your shop: {SHOPS[currentShopId]?.name || `Shop ${currentShopId}`} (ID: {currentShopId})
            </span>
          </p>
        </div>
        <button
          onClick={() => setShowCreateForm(true)}
          className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 flex items-center transition-colors"
        >
          <span className="mr-2">+</span>
          Create Campaign
        </button>
      </div>

      {error && (
        <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
          {error}
        </div>
      )}

      {successMessage && (
        <div className="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded">
          {successMessage}
        </div>
      )}

      {/* Mall Selector */}
      <div className="bg-white p-4 rounded-lg shadow-sm border">
        <h3 className="text-sm font-medium text-gray-700 mb-3">Mall Filter</h3>
        <MallSelector />
      </div>

      {/* Campaigns Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {campaigns.map((campaign) => (
          <div key={campaign.id} className="bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow p-6">
            <div className="flex justify-between items-start mb-4">
              <div className="flex-1">
                <h3 className="text-lg font-semibold text-gray-800 mb-1">{campaign.name}</h3>
                <p className="text-sm text-gray-600">{campaign.shop_name}</p>
                <p className="text-xs text-gray-500 mt-1">
                  {getMallInfo(campaign.mall_id).name} (ID: {campaign.mall_id})
                </p>
              </div>
              <span className="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full font-medium">
                {campaign.scan_count} scans
              </span>
            </div>

            <p className="text-gray-700 text-sm mb-4 line-clamp-3">
              {campaign.description}
            </p>

            <div className="mb-4">
              <p className="text-sm font-medium text-gray-800 mb-1">Benefits:</p>
              <p className="text-sm text-gray-600">{campaign.benefits}</p>
            </div>

            {/* QR Codes */}
            <div className="space-y-2">
              <h4 className="text-sm font-medium text-gray-800">QR Codes:</h4>
              {campaign.qr_code_url_entrance ? (
                <div className="grid grid-cols-3 gap-2">
                  <div className="text-center">
                    <img 
                      src={campaign.qr_code_url_entrance || ''} 
                      alt="Entrance QR" 
                      className="w-16 h-16 mx-auto border rounded hover:scale-105 transition-transform cursor-pointer"
                      onClick={() => campaign.qr_code_url_entrance && window.open(campaign.qr_code_url_entrance, '_blank')}
                    />
                    <p className="text-xs text-gray-500 mt-1">Entrance</p>
                  </div>
                  <div className="text-center">
                    <img 
                      src={campaign.qr_code_url_checkout || ''} 
                      alt="Checkout QR" 
                      className="w-16 h-16 mx-auto border rounded hover:scale-105 transition-transform cursor-pointer"
                      onClick={() => campaign.qr_code_url_checkout && window.open(campaign.qr_code_url_checkout, '_blank')}
                    />
                    <p className="text-xs text-gray-500 mt-1">Checkout</p>
                  </div>
                  <div className="text-center">
                    <img 
                      src={campaign.qr_code_url_display || ''} 
                      alt="Display QR" 
                      className="w-16 h-16 mx-auto border rounded hover:scale-105 transition-transform cursor-pointer"
                      onClick={() => campaign.qr_code_url_display && window.open(campaign.qr_code_url_display, '_blank')}
                    />
                    <p className="text-xs text-gray-500 mt-1">Display</p>
                  </div>
                </div>
              ) : (
                <button
                  onClick={() => generateQRCodes(campaign.id)}
                  className="w-full bg-green-600 text-white py-2 px-3 rounded text-sm hover:bg-green-700 transition-colors"
                >
                  Generate QR Codes
                </button>
              )}
            </div>

            {/* Action Buttons */}
            <div className="mt-4 flex gap-2">
              <button
                onClick={() => handleDeleteCampaign(campaign.id, campaign.name)}
                className="flex-1 bg-red-600 text-white py-2 px-3 rounded text-sm hover:bg-red-700 transition-colors"
                title="Delete Campaign"
              >
                🗑️ Delete
              </button>
            </div>

            <div className="mt-4 text-xs text-gray-500 text-center">
              Created: {new Date(campaign.created_at).toLocaleDateString()}
            </div>
          </div>
        ))}
      </div>

      {campaigns.length === 0 && !loading && (
        <div className="text-center py-12">
          <div className="text-6xl text-gray-300 mb-4">📢</div>
          <h3 className="text-xl font-semibold text-gray-600 mb-2">No campaigns for {getMallInfo(currentMallId).name}</h3>
          <p className="text-gray-500">Create your first campaign to get started!</p>
          <button
            onClick={() => setShowCreateForm(true)}
            className="mt-4 bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700"
          >
            Create First Campaign
          </button>
        </div>
      )}

      {/* Create Campaign Modal */}
      {showCreateForm && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-xl p-6 w-full max-w-2xl max-h-[90vh] overflow-y-auto">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-2xl font-bold text-gray-800">Create New Campaign</h2>
              <button
                onClick={() => setShowCreateForm(false)}
                className="text-gray-500 hover:text-gray-700 text-2xl"
              >
                ✕
              </button>
            </div>

            <div className="mb-4 p-3 bg-blue-50 rounded-lg">
              <p className="text-sm text-blue-800">
                <strong>For Mall:</strong> {getMallInfo(currentMallId).name} (ID: {currentMallId})
              </p>
              <p className="text-sm text-blue-800">
                <strong>Your Shop:</strong> {SHOPS[currentShopId]?.name || `Shop ${currentShopId}`} (ID: {currentShopId})
              </p>
            </div>

            <form onSubmit={handleCreateCampaign} className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Campaign Name *
                </label>
                <input
                  type="text"
                  name="name"
                  value={formData.name}
                  onChange={handleInputChange}
                  required
                  className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="e.g., Black Friday Sale"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Description *
                </label>
                <textarea
                  name="description"
                  value={formData.description}
                  onChange={handleInputChange}
                  required
                  rows={3}
                  className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Describe your campaign..."
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Benefits/Offer *
                </label>
                <textarea
                  name="benefits"
                  value={formData.benefits}
                  onChange={handleInputChange}
                  required
                  rows={2}
                  className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="e.g., 20% off all items, Free gift with purchase..."
                />
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Select Mall *
                  </label>
                  <select
                    name="mall_id"
                    value={currentMallId}
                    onChange={handleMallChange}
                    required
                    className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  >
                    {availableMalls.map((mall) => (
                      <option key={mall.id} value={mall.id}>
                        {mall.name} (ID: {mall.id})
                      </option>
                    ))}
                  </select>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Select Shop *
                  </label>
                  <select
                    name="shop_id"
                    value={formData.shop_id}
                    onChange={handleShopChange}
                    required
                    className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  >
                    {getAvailableShopsForMall(currentMallId).map((shop: Shop) => (
                      <option key={shop.id} value={shop.id}>
                        {shop.name} (ID: {shop.id})
                      </option>
                    ))}
                  </select>
                </div>
              </div>

              <div className="flex space-x-4 pt-4">
                <button
                  type="button"
                  onClick={() => setShowCreateForm(false)}
                  className="flex-1 py-3 px-4 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  className="flex-1 py-3 px-4 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
                >
                  Create Campaign
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
};

export default CampaignManagement;
