import React, { useState, useEffect } from 'react';
import { useAuth } from '../contexts/AuthContext';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '../components/ui/card';
import { Button } from '../components/ui/button';
import { Input } from '../components/ui/input';
import { Textarea } from '../components/ui/textarea';
import { Badge } from '../components/ui/badge';
import { 
  PlusCircle, 
  TrendingUp, 
  QrCode, 
  Calendar,
  Eye,
  Edit,
  Trash2,
  BarChart3,
  MessageSquare,
  MapPin
} from 'lucide-react';
import { Alert, AlertDescription } from '../components/ui/alert';
import { createAuthHeaders } from '../services/auth';

interface Campaign {
  id: string;
  name: string;
  message: string;
  zone: string;
  shop_id?: string;
  mall_id?: string;
  created_at: string;
  is_active: boolean;
  scan_count?: number;
  engagement_rate?: number;
}

export default function CampaignManagement() {
  const { user } = useAuth();
  const [campaigns, setCampaigns] = useState<Campaign[]>([]);
  const [loading, setLoading] = useState(true);
  const [showCreateForm, setShowCreateForm] = useState(false);
  const [createForm, setCreateForm] = useState({
    name: '',
    message: '',
    zone: '',
    shop_id: user?.shop_id || ''
  });
  const [analytics, setAnalytics] = useState({
    totalCampaigns: 0,
    activeCampaigns: 0,
    totalScans: 0,
    avgEngagement: 0
  });

  // Fetch campaigns for the user's shop
  useEffect(() => {
    if (user?.shop_id) {
      fetchCampaigns();
    }
  }, [user]);

  const fetchCampaigns = async () => {
    try {
      const token = localStorage.getItem('auth_token') || '';
      const headers = createAuthHeaders(token);
      
      const response = await fetch(`https://n8n.tenear.com/webhook/manage-campaigns?shop_id=${user?.shop_id}`, {
        headers
      });
      
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      
      const data = await response.json();
      if (data.success) {
        setCampaigns(data.campaigns || []);
        
        // Calculate analytics
        const total = data.campaigns?.length || 0;
        const active = data.campaigns?.filter((c: Campaign) => c.is_active).length || 0;
        const totalScans = data.campaigns?.reduce((sum: number, c: Campaign) => sum + (c.scan_count || 0), 0) || 0;
        const avgEngagement = total > 0 ? (totalScans / total).toFixed(1) : 0;

        setAnalytics({
          totalCampaigns: total,
          activeCampaigns: active,
          totalScans,
          avgEngagement: parseFloat(avgEngagement as string)
        });
      }
    } catch (error) {
      console.error('Error fetching campaigns:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleCreateCampaign = async (e: React.FormEvent) => {
    e.preventDefault();
    
    try {
      const token = localStorage.getItem('auth_token') || '';
      const headers = createAuthHeaders(token);
      
      const campaignData = {
        name: createForm.name,
        message: createForm.message,
        zone: createForm.zone,
        shop_id: user?.shop_id,
        mall_id: user?.mall_id,
        created_by: user?.username
      };

      const response = await fetch('https://n8n.tenear.com/webhook/manage-campaigns', {
        method: 'POST',
        headers,
        body: JSON.stringify(campaignData)
      });

      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }

      const data = await response.json();
      
      console.log('Campaign creation response:', data); // Debug logging
      
      if (data.success) {
        setShowCreateForm(false);
        setCreateForm({ name: '', message: '', zone: '', shop_id: user?.shop_id || '' });
        fetchCampaigns(); // Refresh campaigns list
        
        // Show success message with defensive checking
        const campaignName = data.campaign?.name || createForm.name || 'New Campaign';
        const successAlert = document.createElement('div');
        successAlert.className = 'fixed top-4 right-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded z-50';
        successAlert.innerHTML = `
          <div class="flex items-center">
            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
            </svg>
            Campaign "${campaignName}" created successfully! QR code generated.
          </div>
        `;
        document.body.appendChild(successAlert);
        setTimeout(() => successAlert.remove(), 5000);
      } else {
        throw new Error(data.error || 'Unknown error');
      }
    } catch (error) {
      console.error('Error creating campaign:', error);
      // Show error message with more details
      const errorMsg = error instanceof Error ? error.message : 'Please try again';
      const errorDetail = `Error creating campaign: ${errorMsg}`;
      const errorAlert = document.createElement('div');
      errorAlert.className = 'fixed top-4 right-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded z-50';
      errorAlert.innerHTML = `
        <div class="flex items-center">
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
          </svg>
          ${errorDetail}
        </div>
      `;
      document.body.appendChild(errorAlert);
      setTimeout(() => errorAlert.remove(), 5000);
    }
  };

  const generateQRCode = (campaignId: string) => {
    const qrUrl = `https://mall-management-dashboard.pages.dev/campaign/${campaignId}`;
    const qrData = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(qrUrl)}`;
    
    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
    modal.innerHTML = `
      <div class="bg-white p-6 rounded-lg max-w-sm w-full mx-4">
        <h3 class="text-lg font-semibold mb-4">Scan QR Code</h3>
        <div class="text-center mb-4">
          <img src="${qrData}" alt="QR Code" class="mx-auto mb-2" />
          <p class="text-sm text-gray-600">${qrUrl}</p>
        </div>
        <div class="flex gap-2">
          <a href="${qrData}" download="campaign-${campaignId}.png" class="flex-1 bg-blue-500 text-white text-center py-2 rounded hover:bg-blue-600">
            Download QR
          </a>
          <button onclick="this.closest('.fixed').remove()" class="flex-1 bg-gray-500 text-white py-2 rounded hover:bg-gray-600">
            Close
          </button>
        </div>
      </div>
    `;
    document.body.appendChild(modal);
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center h-64">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex justify-between items-center">
        <div>
          <h1 className="text-3xl font-bold text-gray-900">Campaign Management</h1>
          <p className="text-gray-600 mt-1">
            Create and manage promotional campaigns for {user?.full_name?.split(' - ')[1] || 'your shop'}
          </p>
        </div>
        <Button 
          onClick={() => setShowCreateForm(true)}
          className="flex items-center gap-2"
        >
          <PlusCircle size={20} />
          Create Campaign
        </Button>
      </div>

      {/* Analytics Cards */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Total Campaigns</p>
                <p className="text-2xl font-bold">{analytics.totalCampaigns}</p>
              </div>
              <BarChart3 className="h-8 w-8 text-blue-500" />
            </div>
          </CardContent>
        </Card>
        
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Active Campaigns</p>
                <p className="text-2xl font-bold">{analytics.activeCampaigns}</p>
              </div>
              <TrendingUp className="h-8 w-8 text-green-500" />
            </div>
          </CardContent>
        </Card>
        
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Total Scans</p>
                <p className="text-2xl font-bold">{analytics.totalScans}</p>
              </div>
              <QrCode className="h-8 w-8 text-purple-500" />
            </div>
          </CardContent>
        </Card>
        
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Avg. Engagement</p>
                <p className="text-2xl font-bold">{analytics.avgEngagement}</p>
              </div>
              <MessageSquare className="h-8 w-8 text-orange-500" />
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Create Campaign Modal */}
      {showCreateForm && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <Card className="max-w-md w-full mx-4">
            <CardHeader>
              <CardTitle>Create New Campaign</CardTitle>
              <CardDescription>
                Create a promotional campaign that customers can view by scanning QR codes
              </CardDescription>
            </CardHeader>
            <CardContent>
              <form onSubmit={handleCreateCampaign} className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Campaign Name
                  </label>
                  <Input
                    type="text"
                    value={createForm.name}
                    onChange={(e) => setCreateForm({...createForm, name: e.target.value})}
                    placeholder="e.g., Wine Tasting Event"
                    required
                  />
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Campaign Message
                  </label>
                  <Textarea
                    value={createForm.message}
                    onChange={(e) => setCreateForm({...createForm, message: e.target.value})}
                    placeholder="Describe your campaign, promotion, or event..."
                    rows={3}
                    required
                  />
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Target Zone
                  </label>
                  <Input
                    type="text"
                    value={createForm.zone}
                    onChange={(e) => setCreateForm({...createForm, zone: e.target.value})}
                    placeholder="e.g., langata, china-square, nhc"
                    required
                  />
                  <p className="text-xs text-gray-500 mt-1">
                    Specify the mall/area where this campaign should appear
                  </p>
                </div>

                <div className="flex gap-2 pt-4">
                  <Button type="submit" className="flex-1">
                    Create Campaign
                  </Button>
                  <Button 
                    type="button" 
                    variant="outline" 
                    onClick={() => setShowCreateForm(false)}
                    className="flex-1"
                  >
                    Cancel
                  </Button>
                </div>
              </form>
            </CardContent>
          </Card>
        </div>
      )}

      {/* Campaigns List */}
      <div className="grid gap-4">
        {campaigns.length === 0 ? (
          <Card>
            <CardContent className="p-8 text-center">
              <QrCode className="mx-auto h-12 w-12 text-gray-400 mb-4" />
              <h3 className="text-lg font-medium text-gray-900 mb-2">No campaigns yet</h3>
              <p className="text-gray-600 mb-4">Create your first campaign to start engaging customers</p>
              <Button onClick={() => setShowCreateForm(true)}>
                Create Your First Campaign
              </Button>
            </CardContent>
          </Card>
        ) : (
          (campaigns || []).map((campaign) => (
            <Card key={campaign.id} className="hover:shadow-lg transition-shadow">
              <CardContent className="p-6">
                <div className="flex items-start justify-between">
                  <div className="flex-1">
                    <div className="flex items-center gap-3 mb-2">
                      <h3 className="text-lg font-semibold">{campaign.name || 'Unnamed Campaign'}</h3>
                      <Badge variant={campaign.is_active ? 'default' : 'secondary'}>
                        {campaign.is_active ? 'Active' : 'Inactive'}
                      </Badge>
                    </div>
                    <p className="text-gray-600 mb-3">{campaign.message || 'No message provided'}</p>
                    <div className="flex items-center gap-4 text-sm text-gray-500">
                      <span className="flex items-center gap-1">
                        <Calendar size={14} />
                        {campaign.created_at ? new Date(campaign.created_at).toLocaleDateString() : 'Unknown date'}
                      </span>
                      <span className="flex items-center gap-1">
                        <MapPin size={14} />
                        {campaign.zone || 'Unknown zone'}
                      </span>
                    </div>
                  </div>
                  
                  <div className="flex items-center gap-2 ml-4">
                    <Button 
                      variant="outline" 
                      size="sm"
                      onClick={() => generateQRCode(campaign.id)}
                    >
                      <QrCode size={16} className="mr-1" />
                      QR Code
                    </Button>
                    <Button variant="outline" size="sm">
                      <Eye size={16} className="mr-1" />
                      View
                    </Button>
                    <Button variant="outline" size="sm">
                      <Edit size={16} className="mr-1" />
                      Edit
                    </Button>
                  </div>
                </div>
              </CardContent>
            </Card>
          ))
        )}
      </div>
    </div>
  );
}
