import React, { useState, useEffect } from 'react';
import { supabase } from '../lib/supabase';
import { User } from '../types/auth';
import { MallApiService } from '../services/auth';

/**
 * Campaign Management Component - FIXED DISPLAY VERSION
 * 
 * Authentication System:
 * - Uses localStorage for authentication: 'geofence_user_data' and 'geofence_auth_token'
 * - User data structure: { username, full_name, role, mall_access[], shop_access[] }
 * - Roles: super_admin, mall_admin, shop_admin
 * 
 * Mall/Shop Access Logic:
 * - super_admin: Access to all malls
 * - mall_admin: Access to assigned malls via mall_access
 * - shop_admin: Access to specific shop and mall via shop_access and mall_access
 * 
 * Data Access:
 * - All database operations go through n8n webhooks (not direct Supabase)
 * - Webhook URLs: manage-campaigns-post (POST), manage-campaigns-get (GET)
 */

interface Campaign {
  id: number;
  name: string;
  description: string;
  benefits: string;
  shop_name: string;
  shop_id: string;
  mall_id: number;
  qr_code_url_entrance: string | null;
  qr_code_url_checkout: string | null;
  qr_code_url_display: string | null;
  scan_count: number;
  created_at: string;
  updated_at: string;
}

interface Shop {
  name: string;
  id: number;
}

type ShopMapping = Record<number, number[]>;
type ShopDictionary = Record<number, Shop>;

// Mall to shops mapping
const SHOPS: ShopDictionary = {
  3: { name: 'Spatial Barbershop & Spa', id: 3 },
  4: { name: 'Mall Cafe', id: 4 },
  6: { name: 'Kika Wines & Spirits', id: 6 },
  7: { name: 'The Phone Shop', id: 7 },
  8: { name: 'Cleanshelf SuperMarket', id: 8 },
  9: { name: 'Maliet Salon & Spa', id: 9 },
  10: { name: 'Gravity CBC Resource Centre', id: 10 },
  11: { name: 'Hydramist Drinking Water Services', id: 11 },
  55: { name: 'TeNEAR Tech', id: 55 }
};

// Mall to shops mapping
const MALL_SHOPS_MAPPING: ShopMapping = {
  3: [3, 4], // China Square: Shop 3, Shop 4
  6: [6, 7, 8], // Langata Mall: Shop 6, Shop 7, Shop 8
  7: [9, 10, 11, 55] // NHC Mall: Shop 9, Shop 10, Shop 11, Shop 55 (TeNEAR Tech)
};

const CampaignManagement: React.FC = () => {
  const [campaigns, setCampaigns] = useState<Campaign[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [showCreateForm, setShowCreateForm] = useState(false);
  const [successMessage, setSuccessMessage] = useState<string | null>(null);
  const [isRetrying, setIsRetrying] = useState(false);
  const [retryCount, setRetryCount] = useState(0);
  
  // Get user's mall and shop from localStorage authentication data
  const getCurrentUserMallAndShop = async () => {
    try {
      // Get current user from localStorage (proper authentication)
      const userDataStr = localStorage.getItem('geofence_user_data');
      const authToken = localStorage.getItem('geofence_auth_token');
      
      if (!userDataStr || !authToken) {
        console.log('No authenticated user found, using defaults');
        // For development/testing, return a default
        return { mall_id: 6, shop_id: 6 };
      }

      const currentUserData = JSON.parse(userDataStr);
      console.log('✅ Current authenticated user:', currentUserData);

      // Handle different user roles with enhanced debugging
      const userRole = currentUserData.role;
      const mallAccess = currentUserData.mall_access || [];
      const shopAccess = currentUserData.shop_access || [];
      
      console.log('🔍 User authentication data:', {
        username: currentUserData.username,
        role: userRole,
        mall_access: mallAccess,
        shop_access: shopAccess,
        full_name: currentUserData.full_name
      });

      if (userRole === 'super_admin') {
        // Super admin can access all malls, default to first mall
        return { mall_id: mallAccess[0] || 3, shop_id: shopAccess[0] || 3 };
      } else if (userRole === 'mall_admin') {
        // Mall admin can access their assigned mall, default to first assigned mall
        return { mall_id: mallAccess[0] || 3, shop_id: shopAccess[0] || 3 };
      } else if (userRole === 'shop_admin') {
        // Shop admin - can only access their assigned shop and mall
        return { 
          mall_id: mallAccess[0] || 3, 
          shop_id: shopAccess[0] || 3 
        };
      } else {
        console.warn('Unknown user role:', userRole);
        return { mall_id: 3, shop_id: 3 };
      }
    } catch (error) {
      console.error('Error getting user mall and shop:', error);
      return { mall_id: 6, shop_id: 6 }; // Fallback
    }
  };

  // Get current mall ID with proper authentication
  const getCurrentMallId = async (): Promise<number> => {
    const userMallAndShop = await getCurrentUserMallAndShop();
    
    // Try to get from URL params first
    const urlParams = new URLSearchParams(window.location.search);
    const urlMallId = urlParams.get('mall_id');
    if (urlMallId && !isNaN(parseInt(urlMallId))) {
      return parseInt(urlMallId);
    }
    
    // Try to get from localStorage
    const storedMallId = localStorage.getItem('current_mall_id');
    if (storedMallId && !isNaN(parseInt(storedMallId))) {
      return parseInt(storedMallId);
    }
    
    // Use user's actual mall from authentication
    return userMallAndShop.mall_id;
  };

  // Get current shop ID
  const getCurrentShopId = async (): Promise<number> => {
    const userMallAndShop = await getCurrentUserMallAndShop();
    const storedShopId = localStorage.getItem('current_shop_id');
    if (storedShopId && !isNaN(parseInt(storedShopId))) {
      return parseInt(storedShopId);
    }
    
    // Use user's actual shop from authentication
    return userMallAndShop.shop_id;
  };

  // Transform n8n campaign data to match our interface
  const transformCampaignData = (rawCampaign: any): Campaign => {
    // Extract mall ID from location field (e.g., "mall_7" -> 7)
    let mallId: number;
    if (rawCampaign.location && typeof rawCampaign.location === 'string') {
      const mallMatch = rawCampaign.location.match(/mall_(\d+)/);
      mallId = mallMatch ? parseInt(mallMatch[1]) : parseInt(rawCampaign.mall_id || 7);
    } else {
      mallId = parseInt(rawCampaign.mall_id || 7);
    }

    // Extract shop ID from various possible fields
    let shopId: number;
    if (rawCampaign.shop_id) {
      shopId = parseInt(rawCampaign.shop_id);
    } else if (rawCampaign.shopId) {
      shopId = parseInt(rawCampaign.shopId);
    } else if (rawCampaign.shop_id_int) {
      shopId = parseInt(rawCampaign.shop_id_int);
    } else {
      shopId = 55; // Default to TeNEAR Tech for Neo
    }

    // Get shop name from our SHOPS mapping or use provided name
    const shopName = SHOPS[shopId]?.name || rawCampaign.shop_name || `Shop ${shopId}`;

    return {
      id: parseInt(rawCampaign.id) || 0,
      name: rawCampaign.title || rawCampaign.name || 'Unnamed Campaign',
      description: rawCampaign.description || 'No description available',
      benefits: rawCampaign.benefits || 'No benefits specified',
      shop_name: shopName,
      shop_id: shopId.toString(),
      mall_id: mallId,
      qr_code_url_entrance: rawCampaign.qr_code_url_entrance || null,
      qr_code_url_checkout: rawCampaign.qr_code_url_checkout || null,
      qr_code_url_display: rawCampaign.qr_code_url_display || null,
      scan_count: parseInt(rawCampaign.scan_count) || 0,
      created_at: rawCampaign.created_at || new Date().toISOString(),
      updated_at: rawCampaign.updated_at || new Date().toISOString()
    };
  };

  // Form state
  const [formData, setFormData] = useState({
    name: '',
    description: '',
    benefits: '',
    shop_name: '',
    shop_id: '9', // FIX: Set default shop_id to prevent NaN
    mall_id: 0 // FIXED: Start with 0, will be set from user context
  });

  const [currentMallId, setCurrentMallId] = useState<number>(0); // FIXED: Don't default to 7
  const [currentShopId, setCurrentShopId] = useState<number>(9);
  const [isInitialized, setIsInitialized] = useState(false);
  const [availableMalls, setAvailableMalls] = useState<any[]>([]);

  // Get available shops for current mall - FIXED: Filtered by user permissions
  const getAvailableShopsForMall = (mallId: number): Shop[] => {
    // Get user permissions for shop access
    const userStr = localStorage.getItem('geofence_user_data');
    const currentUserData = userStr ? JSON.parse(userStr) : null;
    const shopAccess = currentUserData?.shop_access || [];
    const userRole = currentUserData?.role;
    
    console.log('🔍 Shop access permissions:', { shopAccess, userRole, mallId });
    
    // Get all shops for this mall
    const shopIds = MALL_SHOPS_MAPPING[mallId] || [];
    const allShops = shopIds.map((shopId: number) => SHOPS[shopId]);
    
    // Filter shops based on user permissions
    let filteredShops: Shop[];
    if (userRole === 'super_admin') {
      // Super admin can access all shops in the mall
      filteredShops = allShops;
      console.log('🛡️ Super admin - showing all shops for mall:', mallId);
    } else if (shopAccess.length > 0) {
      // Filter shops based on user's shop access permissions
      filteredShops = allShops.filter(shop => shopAccess.includes(shop.id));
      console.log('🛡️ User with specific shop access - filtered shops:', filteredShops.length);
    } else {
      // No shop access - show empty list for security
      filteredShops = [];
      console.log('🚫 No shop access - showing empty list');
    }
    
    console.log('✅ Filtered shops for mall', mallId, ':', filteredShops);
    return filteredShops;
  };

  // Helper function to find mall information by ID
  const getMallInfo = (mallId: number) => {
    return availableMalls.find(mall => mall.id === mallId) || { name: `Mall ${mallId}`, id: mallId };
  };

  // Load available malls - FIXED: Filtered by user permissions
  const loadAvailableMalls = async () => {
    try {
      console.log('🏢 CampaignManagement - Loading malls with permission filtering');
      
      // Get user permissions for mall access
      const userStr = localStorage.getItem('geofence_user_data');
      const currentUserData = userStr ? JSON.parse(userStr) : null;
      const mallAccess = currentUserData?.mall_access || [];
      const userRole = currentUserData?.role;
      
      console.log('🔍 User mall access permissions:', mallAccess);
      
      // Use static mall data as primary source to ensure dropdown is always populated
      const staticMalls = [
        {
          id: 3,
          name: 'China Square Mall',
          latitude: -1.286389,
          longitude: 36.817223,
          address: 'Nairobi, Kenya',
          radius_meters: 1000,
          active: true,
          created_at: '2024-01-01T00:00:00Z',
          updated_at: '2024-01-01T00:00:00Z'
        },
        {
          id: 6,
          name: 'Langata Mall',
          latitude: -1.330000,
          longitude: 36.710000,
          address: 'Langata, Nairobi, Kenya',
          radius_meters: 1000,
          active: true,
          created_at: '2024-01-01T00:00:00Z',
          updated_at: '2024-01-01T00:00:00Z'
        },
        {
          id: 7,
          name: 'NHC Mall',
          latitude: -1.300000,
          longitude: 36.800000,
          address: 'NHC, Nairobi, Kenya',
          radius_meters: 1000,
          active: true,
          created_at: '2024-01-01T00:00:00Z',
          updated_at: '2024-01-01T00:00:00Z'
        }
      ];
      
      // Filter malls based on user permissions
      // Super admin gets all malls, others get only their assigned malls
      let filteredMalls: any[];
      if (userRole === 'super_admin') {
        // Super admin can access all malls
        filteredMalls = staticMalls;
        console.log('🛡️ Super admin - showing all malls');
      } else if (mallAccess.length > 0) {
        // Filter malls based on user's mall access permissions
        filteredMalls = staticMalls.filter(mall => mallAccess.includes(mall.id));
        console.log('🛡️ User with specific mall access - filtered malls:', filteredMalls.length);
      } else {
        // No mall access - show empty list for security
        filteredMalls = [];
        console.log('🚫 No mall access - showing empty list');
      }
      
      console.log('✅ CampaignManagement - Filtered malls loaded:', filteredMalls);
      setAvailableMalls(filteredMalls);
      
      // **FIXED: Set user's primary mall from their mall_access list**
      if (mallAccess.length > 0) {
        // Use the first mall from user's mall_access as their primary mall
        const userPrimaryMall = mallAccess[0];
        setCurrentMallId(userPrimaryMall);
        console.log(`✅ CampaignManagement - Set user primary mall: ${userPrimaryMall}`);
      } else if (filteredMalls.length > 0) {
        setCurrentMallId(filteredMalls[0].id);
        console.log('✅ CampaignManagement - Auto-selected first available mall:', filteredMalls[0].id);
      }
    } catch (error) {
      console.error('Error loading available malls:', error);
      
      // Emergency fallback - at least ensure dropdown isn't empty
      const emergencyFallback = [
        {
          id: 7,
          name: 'NHC Mall',
          latitude: -1.300000,
          longitude: 36.800000,
          address: 'NHC, Nairobi, Kenya',
          radius_meters: 1000,
          active: true,
          created_at: '2024-01-01T00:00:00Z',
          updated_at: '2024-01-01T00:00:00Z'
        }
      ];
      setAvailableMalls(emergencyFallback);
      setCurrentMallId(7);
    }
  };

  // Initialize component
  useEffect(() => {
    const initializeComponent = async () => {
      try {
        // Load available malls first
        await loadAvailableMalls();
        
        const userMallAndShop = await getCurrentUserMallAndShop();
        const mallId = await getCurrentMallId();
        const shopId = await getCurrentShopId();
        
        console.log(`🏢 Initialization: Setting currentMallId from ${currentMallId} to ${mallId}`);
        console.log(`🛍️ Initialization: Setting currentShopId from ${currentShopId} to ${shopId}`);
        
        setCurrentMallId(mallId);
        setCurrentShopId(shopId);
        
        console.log(`✅ Mall state should now be: ${mallId} (${getMallInfo(mallId).name})`);
        setFormData(prev => ({ 
          ...prev, 
          mall_id: mallId,
          shop_id: shopId.toString(),
          shop_name: SHOPS[shopId]?.name || ''
        }));
        
        setIsInitialized(true);
        
        // Add small delay to let n8n webhook "warm up" on initial load
        console.log('⏳ Warming up n8n webhook with initial delay...');
        await new Promise(resolve => setTimeout(resolve, 1000));
        
        // Load campaigns for the specific mall (preserve mall isolation)
        await fetchCampaignsForMall(mallId);
      } catch (error) {
        console.error('Error initializing user:', error);
        setError('Failed to load user information');
        setLoading(false);
      }
    };

    initializeComponent();
  }, []);

  const fetchCampaignsForMall = async (mallId: number, retryCount = 0) => {
    const maxRetries = 3;
    const retryDelay = 2000; // 2 seconds
    
    try {
      setLoading(true);
      setError(null);
      
      // Get current user for authentication from localStorage
      const authToken = localStorage.getItem('geofence_auth_token');
      const userDataStr = localStorage.getItem('geofence_user_data');
      
      if (!authToken || !userDataStr) {
        throw new Error('User not authenticated');
      }

      const fetchedUserData = JSON.parse(userDataStr);
      setRetryCount(retryCount);
      console.log(`🔍 Fetching campaigns for user: ${fetchedUserData.username || fetchedUserData.full_name} (Attempt ${retryCount + 1}/${maxRetries + 1})`);

      // **USE N8N WEBHOOK INSTEAD OF DIRECT SUPABASE SELECT**
      console.log('🌐 Making request to n8n webhook...');
      
      // Create abort controller for timeout
      const controller = new AbortController();
      const timeoutId = setTimeout(() => controller.abort(), 10000); // 10 second timeout
      
      try {
        const response = await fetch(`https://n8n.tenear.com/webhook/manage-campaigns-get?mall_id=${mallId}&shop_id=${currentShopId}`, {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${authToken}`,
            'Content-Type': 'application/json'
          },
          signal: controller.signal
        });
        
        clearTimeout(timeoutId);

        console.log('📡 Response received:', {
          status: response.status,
          statusText: response.statusText,
          ok: response.ok,
          headers: Object.fromEntries(response.headers.entries())
        });

        if (!response.ok) {
          const errorText = await response.text();
          console.error('❌ n8n webhook error:', errorText);
          throw new Error(`Failed to fetch campaigns: ${response.status} - ${errorText}`);
        }

        // Get response text first to validate JSON before parsing
        let responseText = await response.text();
        console.log('🔍 Raw response text length:', responseText.length);
        console.log('🔍 Raw response text preview:', responseText.substring(0, 200) + (responseText.length > 200 ? '...' : ''));

        if (!responseText || responseText.trim() === '') {
          if (retryCount < maxRetries) {
            setIsRetrying(true);
            console.log(`⚠️ Empty response detected. Retrying in ${retryDelay}ms... (${retryCount + 1}/${maxRetries})`);
            await new Promise(resolve => setTimeout(resolve, retryDelay));
            setLoading(false);
            return fetchCampaignsForMall(mallId, retryCount + 1);
          } else {
            setIsRetrying(false);
            throw new Error(`Empty response from n8n webhook after ${maxRetries + 1} attempts. Please try again later.`);
          }
        }
        
        let result;
        try {
          result = JSON.parse(responseText);
        } catch (jsonError) {
          console.error('❌ Invalid JSON response:', responseText);
          const errorMessage = jsonError instanceof Error ? jsonError.message : String(jsonError);
          throw new Error(`Invalid JSON response from n8n webhook: ${errorMessage}`);
        }
        
        console.log('✅ Campaigns fetched via n8n webhook:', result);
        
        // CRITICAL SECURITY FIX: Client-side filtering to ensure user only sees their shop's campaigns
        const allRawCampaigns = result.campaigns || [];
        const shopAccess = fetchedUserData.shop_access || [];
        const mallAccess = fetchedUserData.mall_access || [];
        
        console.log('🔒 Security filtering - User shop_access:', shopAccess, 'mall_access:', mallAccess);
        console.log('🔍 Raw campaigns from n8n:', allRawCampaigns.length, 'campaigns');
        
        // Transform and filter campaigns
        const transformedCampaigns = allRawCampaigns.map((rawCampaign: any) => {
          console.log('🔄 Transforming campaign:', rawCampaign.title || rawCampaign.name, rawCampaign);
          return transformCampaignData(rawCampaign);
        });
        
        console.log('🔄 Transformed campaigns:', transformedCampaigns.length, 'campaigns');
        
        // Filter campaigns to only show those from user's assigned shops
        const filteredCampaigns = transformedCampaigns.filter((campaign: Campaign) => {
          // Must be in user's assigned mall
          if (!campaign.mall_id || !mallAccess.includes(campaign.mall_id)) {
            console.log(`🚫 Filtering OUT campaign ${campaign.name} - mall ${campaign.mall_id} not in user malls`);
            return false;
          }
          
          // Must belong to user's assigned shop (for shop admins and mall admins)
          const campaignShopId = parseInt(campaign.shop_id);
          if (!campaignShopId || !shopAccess.includes(campaignShopId)) {
            console.log(`🚫 Filtering OUT campaign ${campaign.name} - shop ${campaignShopId} not in user shops`);
            return false;
          }
          
          console.log(`✅ Keeping campaign ${campaign.name} - mall ${campaign.mall_id}, shop ${campaignShopId}`);
          return true;
        });
        
        console.log(`🔐 Filtered ${transformedCampaigns.length} campaigns down to ${filteredCampaigns.length} for security`);
        console.log('🎯 Final campaigns to display:', filteredCampaigns.map((c: Campaign) => ({ name: c.name, shop: c.shop_name, mall: c.mall_id })));
        setCampaigns(filteredCampaigns);
        setIsRetrying(false);
        setRetryCount(0);
        setError(null);
        console.log('✅ Campaigns successfully loaded and state reset');
        
      } catch (fetchError: any) {
        clearTimeout(timeoutId);
        
        if (fetchError.name === 'AbortError') {
          console.error('⏰ Request timed out after 10 seconds');
          throw new Error('Request to n8n webhook timed out. Please check your internet connection and try again.');
        }
        
        console.error('🚨 Fetch error:', fetchError);
        throw fetchError;
      }
    } catch (err) {
      console.error('❌ Error fetching campaigns for mall:', err);
      const errorMessage = err instanceof Error ? err.message : 'Unknown error';
      
      // Show user-friendly error
      if (errorMessage.includes('webhook') || errorMessage.includes('fetch') || errorMessage.includes('Empty response')) {
        setError(`🔄 **Connection Issue**: Having trouble loading your campaigns. This usually resolves itself in a moment. Click "Retry" to try again.`);
      } else if (errorMessage.includes('timeout') || errorMessage.includes('Session')) {
        setError(`⏰ **Session Timeout**: Your login session has expired. Please refresh the page and log in again.`);
      } else {
        setError(`❌ **Unable to Load Campaigns**: Please try refreshing the page. If the problem persists, contact support.`);
      }
    } finally {
      setLoading(false);
    }
  };

  const handleCreateCampaign = async (e: React.FormEvent) => {
    e.preventDefault();
    
    try {
      // Ensure mall_id and shop_id are valid numbers
      const mallId = parseInt(currentMallId.toString());
      const shopId = parseInt(formData.shop_id);
      
      if (isNaN(mallId) || isNaN(shopId)) {
        throw new Error(`Invalid mall or shop ID: mall=${mallId}, shop=${shopId}`);
      }
      
      // Log the values to debug
      console.log('🔍 Campaign submission - mallId:', mallId, 'shopId:', shopId, 'formData.shop_id:', formData.shop_id);

      // Get current user for authentication from localStorage
      const authToken = localStorage.getItem('geofence_auth_token');
      const userDataStr = localStorage.getItem('geofence_user_data');
      
      if (!authToken || !userDataStr) {
        throw new Error('User not authenticated');
      }

      const createUserData = JSON.parse(userDataStr);
      console.log('🚀 Creating campaign for user:', createUserData.username || createUserData.full_name);

      // SECURITY VALIDATION: Check user permissions before allowing create
      const creationValidation = {
        id: 0, // New campaign, so ID is 0
        mall_id: mallId,
        shop_id: shopId.toString(),
        name: formData.name.trim(),
        description: formData.description.trim(),
        benefits: formData.benefits.trim(),
        shop_name: formData.shop_name.trim(),
        scan_count: 0,
        created_at: '',
        updated_at: ''
      };
      
      // For create operations, we validate the target mall/shop separately
      const userRole = createUserData.role;
      const mallAccess = createUserData.mall_access || [];
      const shopAccess = createUserData.shop_access || [];

      console.log(`🔐 Create permission check:`, {
        userRole,
        userMalls: mallAccess,
        userShops: shopAccess,
        targetMall: mallId,
        targetShop: shopId
      });

      // Super admin has access to everything
      if (userRole !== 'super_admin') {
        // Mall admin can only create in their assigned malls
        if (userRole === 'mall_admin') {
          if (!mallAccess.includes(mallId)) {
            throw new Error(`Access denied: You can only create campaigns in your assigned malls`);
          }
        }
        // Shop admin can only create in their assigned shop and mall
        else if (userRole === 'shop_admin') {
          if (!mallAccess.includes(mallId)) {
            throw new Error(`Access denied: You can only create campaigns in your assigned mall`);
          }
          if (!shopAccess.includes(shopId)) {
            throw new Error(`Access denied: You can only create campaigns for your assigned shop`);
          }
        } else {
          throw new Error(`Access denied: Insufficient permissions for campaign creation`);
        }
      }

      // Prepare data for n8n webhook
      const campaignData = {
        action: 'create',
        name: formData.name.trim(),
        description: formData.description.trim(),
        benefits: formData.benefits.trim(),
        shop_name: formData.shop_name.trim(),
        shop_id: shopId, // FIX: Now guaranteed to be a valid number
        mall_id: mallId,
        user_id: createUserData.id || createUserData.user_id,
        username: createUserData.username
      };

      console.log('🚀 Creating campaign via n8n webhook with FIXED shop_id:', campaignData);

      // **USE N8N WEBHOOK INSTEAD OF DIRECT SUPABASE INSERT**
      const response = await fetch('https://n8n.tenear.com/webhook/manage-campaigns-post', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${authToken}`
        },
        body: JSON.stringify(campaignData)
      });

      if (!response.ok) {
        const errorText = await response.text();
        console.error('❌ n8n webhook error:', errorText);
        throw new Error(`Webhook failed: ${response.status} - ${errorText}`);
      }

      // Get response text first to validate JSON before parsing
      let createResponseText = await response.text();
      console.log('🔍 Create campaign raw response:', createResponseText);
      
      if (!createResponseText || createResponseText.trim() === '') {
        throw new Error('Empty response from create campaign webhook');
      }
      
      let result;
      try {
        result = JSON.parse(createResponseText);
      } catch (jsonError) {
        console.error('❌ Invalid JSON response from create campaign:', createResponseText);
        const errorMessage = jsonError instanceof Error ? jsonError.message : String(jsonError);
        throw new Error(`Invalid JSON response from create campaign webhook: ${errorMessage}`);
      }
      
      console.log('✅ Campaign created via n8n webhook:', result);

      // Reset form and close modal
      const currentShop = SHOPS[currentShopId];
      setFormData({
        name: '',
        description: '',
        benefits: '',
        shop_name: currentShop?.name || '',
        shop_id: currentShopId.toString(),
        mall_id: currentMallId
      });
      setShowCreateForm(false);
      
      // Refresh campaigns for current mall
      await fetchCampaignsForMall(currentMallId);
      
    } catch (err) {
      console.error('❌ Error creating campaign:', err);
      
      // Show user-friendly error
      const errorMessage = err instanceof Error ? err.message : 'Unknown error';
      if (errorMessage.includes('webhook') || errorMessage.includes('fetch')) {
        alert(`❌ **n8n Webhook Error**: ${errorMessage}\n\nThis means the n8n workflow might be paused or not properly configured. Please check your n8n instance.`);
      } else {
        alert(`❌ **Failed to create campaign**: ${errorMessage}\n\nPlease check the console for detailed error information.`);
      }
    }
  };

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleMallChange = async (e: React.ChangeEvent<HTMLSelectElement>) => {
    const newMallId = parseInt(e.target.value);
    setCurrentMallId(newMallId);
    setFormData(prev => ({ ...prev, mall_id: newMallId }));
    
    // Get available shops for the new mall
    const availableShops = getAvailableShopsForMall(newMallId);
    if (availableShops.length > 0) {
      // Auto-select the first available shop for this mall
      const firstShop = availableShops[0];
      setCurrentShopId(firstShop.id);
      setFormData(prev => ({ 
        ...prev, 
        mall_id: newMallId,
        shop_id: firstShop.id.toString(),
        shop_name: firstShop.name
      }));
    }
    
    // Save to localStorage for future visits
    localStorage.setItem('current_mall_id', newMallId.toString());
    // Fetch campaigns for new mall (maintain mall isolation)
    await fetchCampaignsForMall(newMallId);
  };

  const handleShopChange = (e: React.ChangeEvent<HTMLSelectElement>) => {
    const newShopId = parseInt(e.target.value);
    setCurrentShopId(newShopId);
    setFormData(prev => ({ 
      ...prev, 
      shop_id: newShopId.toString(),
      shop_name: SHOPS[newShopId]?.name || ''
    }));
    localStorage.setItem('current_shop_id', newShopId.toString());
  };

  // Enhanced security validation function
  const validateCampaignPermissions = (campaign: Campaign, action: 'delete' | 'edit') => {
    const userDataStr = localStorage.getItem('geofence_user_data');
    if (!userDataStr) {
      throw new Error('User not authenticated');
    }

    const validateUserData = JSON.parse(userDataStr);
    const userRole = validateUserData.role;
    const mallAccess = validateUserData.mall_access || [];
    const shopAccess = validateUserData.shop_access || [];

    console.log(`🔐 Permission check for ${action}:`, {
      userRole,
      userMalls: mallAccess,
      userShops: shopAccess,
      targetCampaign: {
        mall_id: campaign.mall_id,
        shop_id: parseInt(campaign.shop_id),
        name: campaign.name
      }
    });

    // Super admin has access to everything
    if (userRole === 'super_admin') {
      return true;
    }

    // Mall admin can only access their assigned malls
    if (userRole === 'mall_admin') {
      if (!mallAccess.includes(campaign.mall_id)) {
        throw new Error(`Access denied: You can only manage campaigns in your assigned malls`);
      }
      return true;
    }

    // Shop admin can only access their assigned shop and mall
    if (userRole === 'shop_admin') {
      // Check if campaign belongs to user's mall
      if (!mallAccess.includes(campaign.mall_id)) {
        throw new Error(`Access denied: Campaign is in a mall you don't have access to`);
      }
      
      // Check if campaign belongs to user's shop
      const campaignShopId = parseInt(campaign.shop_id);
      if (!shopAccess.includes(campaignShopId)) {
        throw new Error(`Access denied: You can only manage campaigns for your assigned shop`);
      }
      
      return true;
    }

    throw new Error(`Access denied: Insufficient permissions for ${action}`);
  };

  // Delete campaign function with security validation
  const handleDeleteCampaign = async (campaignId: number, campaignName: string) => {
    if (!window.confirm(`Are you sure you want to delete "${campaignName}"? This action cannot be undone.`)) {
      return;
    }

    try {
      setError(null);
      
      // Find the campaign to validate permissions
      const campaignToDelete = campaigns.find(c => c.id === campaignId);
      if (!campaignToDelete) {
        throw new Error('Campaign not found');
      }

      // CRITICAL SECURITY VALIDATION: Check user permissions before allowing delete
      console.log('🔐 Validating delete permissions for campaign:', campaignToDelete);
      
      try {
        validateCampaignPermissions(campaignToDelete, 'delete');
        console.log('✅ Delete permission validation PASSED');
      } catch (permissionError) {
        console.error('🚫 Delete permission validation FAILED:', permissionError);
        const errorMessage = permissionError instanceof Error ? permissionError.message : String(permissionError);
        throw new Error(`SECURITY VIOLATION: ${errorMessage}`);
      }
      
      // Get auth token
      const authToken = localStorage.getItem('geofence_auth_token');
      if (!authToken) {
        throw new Error('User not authenticated');
      }

      console.log(`🗑️ Deleting campaign ID: ${campaignId} (${campaignName})`);

      // Use n8n webhook to delete campaign
      const response = await fetch('https://n8n.tenear.com/webhook/manage-campaigns-delete', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${authToken}`
        },
        body: JSON.stringify({
          campaign_id: campaignId,
          // Add security context to prevent cross-mall manipulation
          mall_id: campaignToDelete.mall_id,
          shop_id: parseInt(campaignToDelete.shop_id)
        })
      });

      if (!response.ok) {
        const errorText = await response.text();
        console.error('❌ Delete campaign webhook error:', errorText);
        throw new Error(`Delete failed: ${response.status} - ${errorText}`);
      }

      // Get response text first to validate JSON before parsing
      let deleteResponseText = await response.text();
      console.log('🔍 Delete campaign raw response:', deleteResponseText);
      
      if (!deleteResponseText || deleteResponseText.trim() === '') {
        throw new Error('Empty response from delete campaign webhook');
      }
      
      let result;
      try {
        result = JSON.parse(deleteResponseText);
      } catch (jsonError) {
        console.error('❌ Invalid JSON response from delete campaign:', deleteResponseText);
        const errorMessage = jsonError instanceof Error ? jsonError.message : String(jsonError);
        throw new Error(`Invalid JSON response from delete campaign webhook: ${errorMessage}`);
      }
      
      console.log('✅ Campaign deleted via n8n webhook:', result);

      // Remove from local state
      setCampaigns(prev => prev.filter(c => c.id !== campaignId));
      
      // Show success message
      setError(null);
      setSuccessMessage(`Campaign "${campaignName}" deleted successfully!`);
      
      // Clear success message after 3 seconds
      setTimeout(() => setSuccessMessage(null), 3000);

    } catch (error) {
      console.error('❌ Error deleting campaign:', error);
      setError(error instanceof Error ? error.message : 'Failed to delete campaign');
    }
  };

  // Mall selector component
  const MallSelector = () => (
    <div className="mb-4">
      <label className="block text-sm font-medium text-gray-700 mb-2">
        View Campaigns for Mall
      </label>
      <select
        value={currentMallId}
        onChange={handleMallChange}
        className="p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
      >
        {availableMalls.map((mall) => (
          <option key={mall.id} value={mall.id}>
            {mall.name} (Mall {mall.id})
          </option>
        ))}
      </select>
      <p className="text-xs text-gray-500 mt-1">
        Change to view campaigns for a different mall
      </p>
      {/* Debug info - REMOVE IN PRODUCTION */}
      <p className="text-xs text-red-500 mt-1">
        DEBUG: Dropdown currentMallId={currentMallId}, available malls=[{availableMalls.map(m => `${m.id}:${m.name}`).join(', ')}]
      </p>
    </div>
  );

  if (loading && campaigns.length === 0 && !isInitialized) {
    return (
      <div className="p-6">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <p className="text-gray-600">Loading user information and campaigns...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="p-6 space-y-6">
      {/* Header - Force re-render when mall changes */}
      <div key={`mall-${currentMallId}`} className="flex justify-between items-center">
        <div>
          <h1 className="text-3xl font-bold text-gray-800">Campaign Management</h1>
          <p className="text-sm text-gray-600 mt-1">
            Managing campaigns for: <span className="font-semibold text-blue-600">{getMallInfo(currentMallId).name}</span>
            <span className="ml-2">({campaigns.length} campaigns)</span>
            <br />
            <span className="text-xs text-gray-500">
              Your shop: {SHOPS[currentShopId]?.name || `Shop ${currentShopId}`} (ID: {currentShopId})
            </span>
            {/* Debug info - REMOVE IN PRODUCTION */}
            <br />
            <span className="text-xs text-red-500">
              DEBUG: currentMallId={currentMallId}, mall name={getMallInfo(currentMallId).name}
            </span>
          </p>
        </div>
        <button
          onClick={() => setShowCreateForm(true)}
          className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 flex items-center transition-colors"
        >
          <span className="mr-2">+</span>
          Create Campaign
        </button>
      </div>

      {error && (
        <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded flex items-center justify-between">
          <div className="flex-1">
            <div className="font-semibold mb-1">⚠️ Error Loading Campaigns</div>
            <div>{error}</div>
            {isRetrying && (
              <div className="text-sm text-red-600 mt-1">
                🔄 Retrying... (Attempt {retryCount}/3)
              </div>
            )}
          </div>
          <button
            onClick={async () => {
              setError(null);
              setIsRetrying(false);
              setRetryCount(0);
              const mallId = await getCurrentMallId();
              await fetchCampaignsForMall(mallId);
            }}
            disabled={isRetrying}
            className={`ml-4 px-4 py-2 rounded transition-colors ${
              isRetrying 
                ? 'bg-gray-400 text-gray-700 cursor-not-allowed' 
                : 'bg-red-600 text-white hover:bg-red-700'
            }`}
          >
            {isRetrying ? '🔄 Retrying...' : '🔄 Retry'}
          </button>
        </div>
      )}

      {successMessage && (
        <div className="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded">
          {successMessage}
        </div>
      )}

      {/* Mall Selector */}
      <div className="bg-white p-4 rounded-lg shadow-sm border">
        <h3 className="text-sm font-medium text-gray-700 mb-3">Mall Filter</h3>
        <MallSelector />
      </div>

      {/* Campaigns Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {campaigns.map((campaign) => (
          <div key={campaign.id} className="bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow p-6">
            <div className="flex justify-between items-start mb-4">
              <div className="flex-1">
                <h3 className="text-lg font-semibold text-gray-800 mb-1">
                  {campaign.name || 'Unnamed Campaign'}
                </h3>
                <p className="text-sm text-gray-600">
                  {campaign.shop_name || `Shop ${campaign.shop_id || 'Unknown'}`}
                </p>
                <p className="text-xs text-gray-500 mt-1">
                  {getMallInfo(campaign.mall_id).name || `Mall ${campaign.mall_id || 'Unknown'}`} (ID: {campaign.mall_id || 'N/A'})
                </p>
              </div>
              <span className="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full font-medium">
                {campaign.scan_count || 0} scans
              </span>
            </div>

            <p className="text-gray-700 text-sm mb-4 line-clamp-3">
              {campaign.description || 'No description available'}
            </p>

            <div className="mb-4">
              <p className="text-sm font-medium text-gray-800 mb-1">Benefits:</p>
              <p className="text-sm text-gray-600">
                {campaign.benefits || 'No benefits specified'}
              </p>
            </div>

            {/* Action Buttons */}
            <div className="mt-4 flex gap-2">
              <button
                onClick={() => handleDeleteCampaign(campaign.id, campaign.name || 'Unnamed Campaign')}
                className="flex-1 bg-red-600 text-white py-2 px-3 rounded text-sm hover:bg-red-700 transition-colors"
                title="Delete Campaign"
              >
                🗑️ Delete
              </button>
            </div>

            <div className="mt-4 text-xs text-gray-500 text-center">
              Created: {new Date(campaign.created_at).toLocaleDateString()}
            </div>
          </div>
        ))}
      </div>

      {campaigns.length === 0 && !loading && (
        <div className="text-center py-12">
          <div className="text-6xl text-gray-300 mb-4">🎯</div>
          <h3 className="text-xl font-semibold text-gray-600 mb-2">
            No campaigns yet at {getMallInfo(currentMallId).name}
          </h3>
          <p className="text-gray-500 mb-4">
            This mall doesn't have any active campaigns. Be the first to create one!
          </p>
          <button
            onClick={() => setShowCreateForm(true)}
            className="mt-4 bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700"
          >
            Create First Campaign
          </button>
        </div>
      )}

      {/* Create Campaign Modal */}
      {showCreateForm && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-xl p-6 w-full max-w-2xl max-h-[90vh] overflow-y-auto">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-2xl font-bold text-gray-800">Create New Campaign</h2>
              <button
                onClick={() => setShowCreateForm(false)}
                className="text-gray-500 hover:text-gray-700 text-2xl"
              >
                ✕
              </button>
            </div>

            <div className="mb-4 p-3 bg-blue-50 rounded-lg">
              <p className="text-sm text-blue-800">
                <strong>For Mall:</strong> {getMallInfo(currentMallId).name} (ID: {currentMallId})
              </p>
              <p className="text-sm text-blue-800">
                <strong>Your Shop:</strong> {SHOPS[currentShopId]?.name || `Shop ${currentShopId}`} (ID: {currentShopId})
              </p>
            </div>

            <form onSubmit={handleCreateCampaign} className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Campaign Name *
                </label>
                <input
                  type="text"
                  name="name"
                  value={formData.name}
                  onChange={handleInputChange}
                  required
                  className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="e.g., Black Friday Sale"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Description *
                </label>
                <textarea
                  name="description"
                  value={formData.description}
                  onChange={handleInputChange}
                  required
                  rows={3}
                  className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Describe your campaign..."
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Benefits/Offer *
                </label>
                <textarea
                  name="benefits"
                  value={formData.benefits}
                  onChange={handleInputChange}
                  required
                  rows={2}
                  className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="e.g., 20% off all items, Free gift with purchase..."
                />
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Select Mall *
                  </label>
                  <select
                    name="mall_id"
                    value={currentMallId}
                    onChange={handleMallChange}
                    required
                    className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  >
                    {availableMalls.map((mall) => (
                      <option key={mall.id} value={mall.id}>
                        {mall.name} (ID: {mall.id})
                      </option>
                    ))}
                  </select>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Select Shop *
                  </label>
                  <select
                    name="shop_id"
                    value={formData.shop_id}
                    onChange={handleShopChange}
                    required
                    className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  >
                    {getAvailableShopsForMall(currentMallId).map((shop: Shop) => (
                      <option key={shop.id} value={shop.id}>
                        {shop.name} (ID: {shop.id})
                      </option>
                    ))}
                  </select>
                </div>
              </div>

              <div className="flex space-x-4 pt-4">
                <button
                  type="button"
                  onClick={() => setShowCreateForm(false)}
                  className="flex-1 py-3 px-4 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  className="flex-1 py-3 px-4 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
                >
                  Create Campaign
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
};

export default CampaignManagement;
