import React, { useState, useEffect } from 'react';
import { Heart, Users, Church, DollarSign, Music, UserPlus, FileText, MessageSquare, Milestone, Smartphone, Search, Plus } from 'lucide-react';
import { LucideIcon } from 'lucide-react';
import { useNavigate } from 'react-router-dom'; // Import useNavigate for redirection
import { useAuth } from '../contexts/AuthContext';
import { ServicePlanner } from './ServicePlanner';

interface StatItem {
  label: string;
  value: string;
  change: string;
  changeType: 'increase' | 'decrease' | 'neutral';
  icon: LucideIcon;
  color: string;
}

interface MpesaTransaction {
  mpesa_code: string;
  amount: number;
  sender_phone: string;
  type?: string;
  sender_name?: string; // Add this line (the '?' makes it optional)
  transaction_date?: string;
}

export const ChurchDashboard = ({ onViewChange }: { onViewChange: (view: string) => void }) => {
  const { user } = useAuth();
  const navigate = useNavigate();
  
  const [qrCode, setQrCode] = useState<string | null>(null);

  const [selectedStartDate, setSelectedStartDate] = useState<string>('');
  const [selectedEndDate, setSelectedEndDate] = useState<string>('');


  // --- MANUAL INPUT STATE TRACKERS FOR BULLETINS ---
  const [manualCashTithes, setManualCashTithes] = useState<number>(0);
  const [manualCashGiving, setManualCashGiving] = useState<number>(0);
  const [manualCashOffertory, setManualCashOffertory] = useState<number>(0);
  
  const [manualChqTithes, setManualChqTithes] = useState<number>(0);
  const [manualChqGiving, setManualChqGiving] = useState<number>(0);
  const [manualChqOffertory, setManualChqOffertory] = useState<number>(0);
  
  const [manualPdqTithes, setManualPdqTithes] = useState<number>(0);
  const [manualPdqGiving, setManualPdqGiving] = useState<number>(0);
  const [manualPdqOffertory, setManualPdqOffertory] = useState<number>(0);

  const handleExtractData = async () => {
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/fetch-church-bio', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ 
          shop_id: user?.shop_id,
          action: "fetch_pending_mpesa",
          category: "tithes",
          webhookurl: "https://n8n.tenear.com/webhook/fetch-church-mpesa",
          executionmode: "production",
          start_date: selectedStartDate, 
          end_date: selectedEndDate,
          manual_adjustments: {
            cash: { tithes: manualCashTithes, giving: manualCashGiving, offertory: manualCashOffertory },
            chq: { tithes: manualChqTithes, giving: manualChqGiving, offertory: manualChqOffertory },
            pdq: { tithes: manualPdqTithes, giving: manualPdqGiving, offertory: manualPdqOffertory }
          }
        }),
      });
    
      if (!response.ok) throw new Error('Export failed');
    
      // FIX: Process the response as a Blob (File) instead of JSON
      const blob = await response.blob();
      // Explicitly define the PDF type here
      const pdfBlob = new Blob([blob], { type: 'application/pdf' });
      const url = window.URL.createObjectURL(pdfBlob);
    
      // Create a temporary link to trigger the download
      const a = document.createElement('a');
      a.href = url;
      a.download = `Weekly_Bulletin_Report_${user?.shop_id || 68}.pdf`;
      document.body.appendChild(a);
      a.click();
    
      // Cleanup
      window.URL.revokeObjectURL(url);
      document.body.removeChild(a);

    } catch (error) {
      console.error("PDF Error:", error);
      alert("Error generating PDF report.");
    }
  };

  const handleLinkWhatsApp = async () => {
    try {
      // Replace with your actual Evolution API endpoint
      const response = await fetch(`https://whatsapp.tenear.com/${user?.shop_id}`);
      const data = await response.json();
      setQrCode(data.base64); // Logic to display QR in a modal or new tab
      if(data.base64) window.open(data.base64, '_blank');
    } catch (error) {
      alert("Could not fetch WhatsApp QR Code.");
    }
  };

  useEffect(() => {
    if (user?.department) {
      const dept = user.department.toLowerCase();
      
      // If the user belongs to a specific department that isn't 'admin', 
      // redirect them to their respective route defined in App.tsx
      switch (dept) {
        case 'media':
          navigate('/media-dashboard');
          break;
        case 'finance':
          navigate('/finance-dashboard');
          break;
        case 'development':
          navigate('/development-dashboard');
          break;
        // Add more cases as you onboard more departments
        case 'admin':
        default:
          // Stay on the main ChurchDashboard
          break;
      }
    }
  }, [user, navigate]);

  // --- STATE FOR WELFARE TRACKING ---
  const [memberSearch, setMemberSearch] = useState('');
  const [amount, setAmount] = useState('');
  const [isSubmitting, setIsSubmitting] = useState(false);

  const stats: StatItem[] = [
    { label: 'Total Members', value: '410', change: '+12%', changeType: 'increase', icon: Users, color: 'text-blue-600' },
    { label: 'Avg. Attendance', value: '289', change: '+5%', changeType: 'increase', icon: Church, color: 'text-green-600' },
    { label: 'Monthly Tithes', value: 'KES 75k', change: '-2%', changeType: 'decrease', icon: Heart, color: 'text-red-600' },
    { label: 'New Visitors', value: '11', change: '+18%', changeType: 'increase', icon: UserPlus, color: 'text-purple-600' },
    { label: 'Active Volunteers', value: '18', change: '0%', changeType: 'neutral', icon: Milestone, color: 'text-orange-600' }
  ];

  const handleWelfareSubmit = async () => {
    if (!memberSearch || !amount) {
      alert("Please enter a member name/ID and an amount.");
      return;
    }
    
    setIsSubmitting(true);
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/post-to-church-welfare', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          member_identifier: memberSearch,
          amount: parseFloat(amount),
          shop_id: user?.shop_id,
          recorded_by: (user as any)?.username || user?.id || 'Admin' 
        }),
      });

      if (!response.ok) throw new Error(`Server error: ${response.status}`);

      alert("Welfare contribution recorded successfully!");
      setMemberSearch('');
      setAmount('');
    } catch (error: any) {
      console.error("Error saving welfare:", error);
      alert("Failed to save contribution.");
    } finally {
      setIsSubmitting(false);
    }
  };

  // --- STATE FOR MASTER MEMBERS DIRECTORY ---
  const [currentSubView, setCurrentSubView] = useState<'dashboard' | 'member_directory'>('dashboard');
  const [churchMembers, setChurchMembers] = useState<any[]>([]);
  const [isLoadingMembers, setIsLoadingMembers] = useState(false);
  const [memberSearchQuery, setMemberSearchQuery] = useState('');
  const [editingDirectoryMember, setEditingDirectoryMember] = useState<any | null>(null);

  // Fetches master data from the members_welfare database table
  const fetchChurchMembers = async () => {
    setIsLoadingMembers(true);
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/fetch-church-members', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ shop_id: user?.shop_id }),
      });
      const data = await response.json();
      setChurchMembers(Array.isArray(data) ? data : []);
    } catch (err) {
      console.error("Failed fetching general church members:", err);
    } finally {
      setIsLoadingMembers(false);
    }
  };

  // Submits the modified inputs back to n8n
  const handleUpdateMemberDirectoryInfo = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!editingDirectoryMember) return;

    try {
      const response = await fetch('https://n8n.tenear.com/webhook/fetch-church-members', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          ...editingDirectoryMember,
          shop_id: user?.shop_id
        }),
      });

      if (response.ok) {
        alert("Member records synchronized successfully!");
        setEditingDirectoryMember(null);
        fetchChurchMembers(); // Auto-refresh rows
      } else {
        throw new Error("Update transmission rejected");
      }
    } catch (err) {
      alert("Failed to sync structural changes to database.");
    }
  };

  // --- NEW STATE FOR TITHES & OFFERINGS ---
  const [financeCategory, setFinanceCategory] = useState('Offertory');
  const [paymentType, setPaymentType] = useState('Cash');
  const [cashTotal, setCashTotal] = useState('');
  const [selectedMpesaTx, setSelectedMpesaTx] = useState<MpesaTransaction | null>(null);
  const [mpesaTransactions, setMpesaTransactions] = useState<MpesaTransaction[]>([]);

  useEffect(() => {
    const loadMpesaData = async () => {
      // Only fetch if MPESA is selected and we have a shop_id
      if (user?.shop_id && financeCategory) {

        try {
          const response = await fetch('https://n8n.tenear.com/webhook/fetch-church-mpesa', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              shop_id: user.shop_id,
              action: 'FETCH_PENDING_MPESA',
              category: financeCategory
            }),
          });
        
          if (!response.ok) throw new Error('Network response was not ok');

          const data = await response.json();
          const normalizedData = Array.isArray(data) ? [...data] : [data];

          setMpesaTransactions(normalizedData); 
        } catch (error) {
          console.error("Failed to fetch MPESA transactions:", error);
        }
      }
    };

    loadMpesaData();
  }, [user, financeCategory]); // This runs whenever these two values change

  const handleFinanceSubmit = async () => {

    // Prevent empty clicks
    if (paymentType === 'Cash' && !cashTotal) {
      alert("Please enter a total cash counted amount.");
      return;
    }

    setIsSubmitting(true);
    try {
      await fetch('https://n8n.tenear.com/webhook/fetch-tithing', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          category: financeCategory,
          payment_method: paymentType,
          amount: paymentType === 'Cash' ? parseFloat(cashTotal) : selectedMpesaTx?.amount,
          mpesa_receipt: paymentType === 'MPESA' ? selectedMpesaTx?.mpesa_code : null,
          shop_id: user?.shop_id,
          recorded_by: (user as any)?.username || 'Admin',

          // Also pass along the matrix totals context just in case n8n needs it here
          manual_adjustments: {
            cash: { tithes: manualCashTithes, giving: manualCashGiving, offertory: manualCashOffertory },
            chq: { tithes: manualChqTithes, giving: manualChqGiving, offertory: manualChqOffertory },
            pdq: { tithes: manualPdqTithes, giving: manualPdqGiving, offertory: manualPdqOffertory }
          }

        }),
      });
      alert("Record saved successfully!");
      setCashTotal('');
    } catch (error) {
      alert("Error saving financial record.");
    } finally {
      setIsSubmitting(false);
    }
  };

  // --- UI RENDER ---
  return (
    <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
      <div className="flex items-center justify-between mb-4">
        <h3 className="font-black text-gray-900 flex items-center gap-2">
          <DollarSign className="w-5 h-5 text-green-600" /> Contributions
        </h3>
        
        {/* ACTION BUTTON GROUP */}
        <div className="flex gap-2">
          <button 
            onClick={handleExtractData}
            className="flex items-center gap-1 px-3 py-1.5 bg-blue-50 text-blue-700 rounded-lg text-[10px] font-bold hover:bg-blue-100 transition-colors"
          >
            <FileText className="w-3.5 h-3.5" /> Extract Data
          </button>
        
          <button 
            onClick={handleLinkWhatsApp}
            className="flex items-center gap-1 px-3 py-1.5 bg-green-50 text-green-700 rounded-lg text-[10px] font-bold hover:bg-green-100 transition-colors"
          >
            <MessageSquare className="w-3.5 h-3.5" /> Link WhatsApp
          </button>
        </div>
      </div>


      {/* --- NEW MATRIX MANUAL ADJUSTMENTS FORM CONTAINER --- */}
      <div className="mb-5 p-4 bg-gray-50 border border-gray-100 rounded-2xl space-y-3">
        <div className="grid grid-cols-4 gap-2 items-center text-[10px] font-black uppercase tracking-wider text-gray-400 pb-1 border-b border-gray-200">
          <div>Type</div>
          <div>Tithes</div>
          <div>T. Giving</div>
          <div>Offertory</div>
        </div>

        {/* Cash Input Fields */}
        <div className="grid grid-cols-4 gap-2 items-center">
          <div className="text-[11px] font-bold text-gray-700">Cash</div>
          <input type="number" placeholder="0" value={manualCashTithes || ''} onChange={e => setManualCashTithes(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-green-600 text-right" />
          <input type="number" placeholder="0" value={manualCashGiving || ''} onChange={e => setManualCashGiving(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-green-600 text-right" />
          <input type="number" placeholder="0" value={manualCashOffertory || ''} onChange={e => setManualCashOffertory(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-green-600 text-right" />
        </div>

        {/* Cheques Input Fields */}
        <div className="grid grid-cols-4 gap-2 items-center">
          <div className="text-[11px] font-bold text-gray-700">CHQ</div>
          <input type="number" placeholder="0" value={manualChqTithes || ''} onChange={e => setManualChqTithes(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-blue-600 text-right" />
          <input type="number" placeholder="0" value={manualChqGiving || ''} onChange={e => setManualChqGiving(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-blue-600 text-right" />
          <input type="number" placeholder="0" value={manualChqOffertory || ''} onChange={e => setManualChqOffertory(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-blue-600 text-right" />
        </div>

        {/* PDQ Inputs Fields */}
        <div className="grid grid-cols-4 gap-2 items-center">
          <div className="text-[11px] font-bold text-gray-700">PDQ</div>
          <input type="number" placeholder="0" value={manualPdqTithes || ''} onChange={e => setManualPdqTithes(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-purple-600 text-right" />
          <input type="number" placeholder="0" value={manualPdqGiving || ''} onChange={e => setManualPdqGiving(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-purple-600 text-right" />
          <input type="number" placeholder="0" value={manualPdqOffertory || ''} onChange={e => setManualPdqOffertory(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-purple-600 text-right" />
        </div>
      </div>


      <div className="space-y-3">
        {/* Category Selection */}
        <div className="grid grid-cols-2 gap-2">
          {['Offertory', 'Tithes', 'Givings', 'Other'].map(cat => (
            <button 
              key={cat}
              onClick={() => setFinanceCategory(cat)}
              className={`py-2 text-[11px] font-bold rounded-xl border transition-all ${
                financeCategory === cat ? 'bg-green-600 text-white border-green-600' : 'bg-gray-50 text-gray-500 border-gray-100'
              }`}
            >
              {cat}
            </button>
          ))}
        </div>

        {/* Payment Type Toggle */}
        <div className="flex p-1 bg-gray-100 rounded-xl">
          {['Cash', 'MPESA', 'Cheque', 'PDQ'].map(type => (
            <button
              key={type}
              onClick={() => setPaymentType(type)}
              className={`flex-1 py-2 text-xs font-black rounded-lg transition-all ${
                paymentType === type ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-400'
              }`}
            >
              {type}
            </button>
          ))}
        </div>

        {/* Dynamic Input based on Payment Type */}
        {paymentType === 'Cash' ? (
          <div className="animate-in fade-in slide-in-from-top-1">
            <label className="text-[10px] font-bold text-gray-400 uppercase ml-1">Total from Cashier</label>
            <input 
              type="number" 
              placeholder="Enter KES total..."
              className="w-full p-3 bg-gray-50 border-none rounded-xl text-sm focus:ring-2 focus:ring-green-500"
              value={cashTotal}
              onChange={(e) => setCashTotal(e.target.value)}
            />
          </div>
        ) : paymentType === 'MPESA' ? (
          <div className="bg-green-50 p-3 rounded-xl border border-green-100">
            <label className="text-[10px] font-bold text-green-700 uppercase">Select Paybill Transaction</label>
            <select 
              className="w-full mt-1 p-2 bg-white rounded-lg text-xs border-none outline-none"
              onChange={(e) => {
              if (e.target.value) setSelectedMpesaTx(JSON.parse(e.target.value));
            }}
          >
          
            {/* If data is empty, show the loading state */}
            {!Array.isArray(mpesaTransactions) || mpesaTransactions.length === 0 ? (
              <option value="">Searching for transactions...</option>
            ) : (
              <>
                <option value="">Select a transaction...</option>
                {mpesaTransactions.map((tx, index) => (
                  <option key={index} value={JSON.stringify(tx)}>
                    {tx.mpesa_code} - KES {tx.amount} ({tx.sender_phone})
                  </option>
               ))}
             </>
           )}
         </select>
       </div>
     ) : null}

     <button 
       onClick={handleFinanceSubmit}
       disabled={isSubmitting}
       className="w-full bg-gray-900 text-white font-black py-3 rounded-xl hover:bg-black transition-all text-sm mt-2"
     >
       {isSubmitting ? 'Recording...' : 'Save Contribution'}
     </button>
   
 
     {/* --- NEW SECTION: MATRIX MANUAL ADJUSTMENTS FORM CONTAINER --- */}
     <div className="mt-4 p-4 bg-gray-50 border border-gray-100 rounded-2xl space-y-3">
       <div className="grid grid-cols-4 gap-2 items-center text-[10px] font-black uppercase tracking-wider text-gray-400 pb-1 border-b border-gray-200">
         <div>Type</div>
         <div>Tithes</div>
         <div>T. Giving</div>
         <div>Offertory</div>
       </div>

       {/* Cash Input Fields */}
       <div className="grid grid-cols-4 gap-2 items-center">
         <div className="text-[11px] font-bold text-gray-700">Cash</div>
         <input type="number" placeholder="0" value={manualCashTithes || ''} onChange={e => setManualCashTithes(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-green-600 text-right" />
         <input type="number" placeholder="0" value={manualCashGiving || ''} onChange={e => setManualCashGiving(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-green-600 text-right" />
         <input type="number" placeholder="0" value={manualCashOffertory || ''} onChange={e => setManualCashOffertory(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-green-600 text-right" />
       </div>

       {/* Cheques Input Fields */}
       <div className="grid grid-cols-4 gap-2 items-center">
         <div className="text-[11px] font-bold text-gray-700">CHQ</div>
         <input type="number" placeholder="0" value={manualChqTithes || ''} onChange={e => setManualChqTithes(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-blue-600 text-right" />
         <input type="number" placeholder="0" value={manualChqGiving || ''} onChange={e => setManualChqGiving(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-blue-600 text-right" />
         <input type="number" placeholder="0" value={manualChqOffertory || ''} onChange={e => setManualChqOffertory(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-blue-600 text-right" />
       </div>

       {/* PDQ Inputs Fields */}
       <div className="grid grid-cols-4 gap-2 items-center">
         <div className="text-[11px] font-bold text-gray-700">PDQ</div>
         <input type="number" placeholder="0" value={manualPdqTithes || ''} onChange={e => setManualPdqTithes(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-purple-600 text-right" />
         <input type="number" placeholder="0" value={manualPdqGiving || ''} onChange={e => setManualPdqGiving(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-purple-600 text-right" />
         <input type="number" placeholder="0" value={manualPdqOffertory || ''} onChange={e => setManualPdqOffertory(parseFloat(e.target.value) || 0)} className="p-1.5 bg-white border border-gray-200 rounded-lg text-xs font-semibold focus:outline-none focus:border-purple-600 text-right" />
       </div>
     </div>
   </div>
 );


 // --- STATE FOR NEWSLETTER ---
 const [newsletterContent, setNewsletterContent] = useState('');
 const [isSendingNewsletter, setIsSendingNewsletter] = useState(false);

 const handleNewsletterSubmit = async () => {
   if (!newsletterContent.trim()) {
     alert("Please enter a message for the newsletter.");
     return;
   }

   setIsSendingNewsletter(true);
   try {
     const response = await fetch('https://n8n.tenear.com/webhook/send-newsletter', {
       method: 'POST',
       headers: { 'Content-Type': 'application/json' },
         body: JSON.stringify({
           message: newsletterContent,
           shop_id: user?.shop_id,
           church_name: "St. Barnabas Anglican Church",
           category: "NEWSLETTER",
           sent_by: (user as any)?.username || 'Admin'
         }),
       });

       if (!response.ok) throw new Error(`Gateway Error: ${response.status}`);

       alert("WhatsApp Newsletter queued for delivery!");
       setNewsletterContent(''); // Clear the input
     } catch (error) {
       console.error("Newsletter Error:", error);
       alert("Failed to send WhatsApp broadcast.");
     } finally {
       setIsSendingNewsletter(false);
     }
   };

   // Intercept layout painting to render the Member Directory Spreadsheet view instead
   if (currentSubView === 'member_directory') {
     const filteredDirectoryRows = churchMembers.filter(m => 
       `${m.first_name} ${m.last_name} ${m.membership_number}`.toLowerCase().includes(memberSearchQuery.toLowerCase())
     );

     return (
       <div className="bg-orange-50 min-h-screen p-6 max-w-7xl mx-auto space-y-6 animate-in fade-in duration-200">
         {/* Header Navigation Section */}
         <div className="flex justify-between items-center bg-white p-6 rounded-[2rem] border border-gray-100 shadow-sm">
           <div>
             <button 
               onClick={() => setCurrentSubView('dashboard')}
               className="text-xs font-bold text-blue-600 uppercase tracking-wider hover:underline"
             >
               ← Back to Administration Panel
              </button>
             <h2 className="text-xl font-black text-gray-900 mt-1">Master Members Directory</h2>
           </div>
           <input 
             type="text"
             placeholder="Search members by name or registration ID..."
             value={memberSearchQuery}
             onChange={(e) => setMemberSearchQuery(e.target.value)}
             className="p-3 bg-gray-50 border border-gray-200 rounded-xl outline-none text-sm font-medium w-80 focus:ring-2 focus:ring-blue-500"
           />
         </div>

         {/* Master Registry Table Grid */}
        <div className="bg-white border border-gray-100 rounded-[2rem] shadow-sm overflow-hidden">
          <div className="overflow-x-auto">
            <table className="w-full text-left border-collapse">
              <thead>
                <tr className="bg-blue-50/50 text-[11px] font-black uppercase text-blue-600 tracking-wider border-b border-gray-100">
                  <th className="p-4">Memb. No</th>
                  <th className="p-4">Full Name</th>
                  <th className="p-4">Department / Ministry</th>
                  <th className="p-4">Role Title Designation</th>
                  <th className="p-4">Account Status</th>
                  <th className="p-4 text-center">Actions</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-50 text-sm font-medium text-gray-700">
                {isLoadingMembers ? (
                  <tr><td colSpan={6} className="p-10 text-center text-gray-400 animate-pulse font-bold">Synchronizing Master Registry Matrix...</td></tr>
                ) : filteredDirectoryRows.length === 0 ? (
                  <tr><td colSpan={6} className="p-10 text-center text-gray-400 italic">No corresponding members matching search criteria found.</td></tr>
                ) : (
                  filteredDirectoryRows.map((member) => (
                    <tr key={member.id} className="hover:bg-gray-50/60 transition-colors">
                      <td className="p-4 font-bold text-blue-600">{member.membership_number || 'Pending'}</td>
                      <td className="p-4 font-bold text-gray-900">{member.first_name} {member.last_name}</td>
                      <td className="p-4">{member.department || 'General Congregation'}</td>
                      <td className="p-4">
                        <span className={`px-2.5 py-1 text-[10px] font-bold rounded-full ${member.is_ministry_lead ? 'bg-purple-100 text-purple-700 border border-purple-200' : 'bg-gray-100 text-gray-600'}`}>
                          {member.role || 'Member'} {member.is_ministry_lead && '(Lead)'}
                        </span>
                      </td>
                      <td className="p-4">
                        <span className={`px-2 py-0.5 text-[10px] font-black rounded-full ${member.status ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}`}>
                          {member.status ? 'ACTIVE' : 'INACTIVE'}
                        </span>
                      </td>
                      <td className="p-4 text-center">
                        <button 
                          onClick={() => setEditingDirectoryMember({ ...member })}
                          className="text-xs bg-gray-900 hover:bg-blue-600 text-white px-3 py-1.5 rounded-lg transition-all shadow-sm font-bold"
                        >
                          Edit Profile
                        </button>
                      </td>
                    </tr>
                  ))
                )}
              </tbody>
            </table>
          </div>
        </div>

        {/* Editing Overlay Modal Form Drawer */}
        {editingDirectoryMember && (
          <div className="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
            <form onSubmit={handleUpdateMemberDirectoryInfo} className="bg-white rounded-[2.5rem] w-full max-w-md p-6 shadow-2xl space-y-4 animate-in zoom-in-95 duration-150">
              <h3 className="text-lg font-black text-gray-900 border-b pb-3 border-gray-100">
                Update Profile: {editingDirectoryMember.first_name} {editingDirectoryMember.last_name}
              </h3>

              <div>
                <label className="text-[10px] font-black text-gray-500 uppercase block mb-1">Membership Number</label>
                <input 
                  type="text"
                  value={editingDirectoryMember.membership_number || ''}
                  onChange={(e) => setEditingDirectoryMember({ ...editingDirectoryMember, membership_number: e.target.value })}
                  className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl outline-none font-medium text-sm focus:ring-2 focus:ring-blue-500"
                />
              </div>

              <div>
                <label className="text-[10px] font-black text-gray-500 uppercase block mb-1">Department</label>
                <input 
                  type="text"
                  value={editingDirectoryMember.department || ''}
                  onChange={(e) => setEditingDirectoryMember({ ...editingDirectoryMember, department: e.target.value })}
                  className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl outline-none font-medium text-sm focus:ring-2 focus:ring-blue-500"
                />
              </div>

              <div>
                <label className="text-[10px] font-black text-gray-500 uppercase block mb-1">Role Designation Title</label>
                <input 
                  type="text"
                  value={editingDirectoryMember.role || ''}
                  onChange={(e) => setEditingDirectoryMember({ ...editingDirectoryMember, role: e.target.value })}
                  className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl outline-none font-medium text-sm focus:ring-2 focus:ring-blue-500"
                />
              </div>

              <div className="flex items-center gap-3 py-1">
                <input 
                  type="checkbox"
                  id="is_lead"
                  checked={editingDirectoryMember.is_ministry_lead || false}
                  onChange={(e) => setEditingDirectoryMember({ ...editingDirectoryMember, is_ministry_lead: e.target.checked })}
                  className="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                />
                <label htmlFor="is_lead" className="text-sm font-bold text-gray-700 cursor-pointer select-none">
                  Designate as Department Ministry Leader
                </label>
              </div>

              <div>
                <label className="text-[10px] font-black text-gray-500 uppercase block mb-1">Membership Account Status</label>
                <select
                  value={editingDirectoryMember.status ? 'true' : 'false'}
                  onChange={(e) => setEditingDirectoryMember({ ...editingDirectoryMember, status: e.target.value === 'true' })}
                  className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl outline-none font-medium text-sm focus:ring-2 focus:ring-blue-500"
                >
                  <option value="true">Active Member (Full System Access)</option>
                  <option value="false">Inactive Status (Restricted Access)</option>
                </select>
              </div>

              <div className="flex gap-3 pt-2">
                <button 
                  type="button"
                  onClick={() => setEditingDirectoryMember(null)}
                  className="flex-1 border border-gray-100 hover:bg-gray-50 text-gray-500 font-bold py-3.5 rounded-xl transition-colors text-sm text-center"
                >
                  Cancel
                </button>
                <button 
                  type="submit"
                  className="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3.5 rounded-xl transition-colors text-sm text-center shadow-md shadow-blue-100"
                >
                  Save Changes
                </button>
              </div>
            </form>
          </div>
        )}
      </div>
    );
  }

  return (
    <div className="bg-orange-50 min-h-screen p-4 max-w-7xl mx-auto space-y-4">
      {/* HEADER: Title, Subtitle, and Logo */}
      <div className="flex justify-between items-center mb-2"> {/* Items center & reduced margin */}
        <div>
          <h1 className="text-2xl font-blue italic text-gray-700 tracking-tight font-['Century_Gothic']">
            Church Administration
          </h1>
          <h2 className="text-lg font-semibold italic text-blue-600 mt-0 font-['Century_Gothic']">
            St. Barnabas Anglican Church, Otiende - The home of encouragement!
          </h2>
        </div>

        {user?.shop_id && (
          <div className="flex items-center">
             <img
              src="https://ufrrlfcxuovxgizxuowh.supabase.co/storage/v1/object/public/church-logos/StBarnanasGoldenFinal27apr.jpeg"
              alt="Church Logo"
              /* REMOVED: bg-white, rounded-3xl, shadow, and border */
              /* REDUCED: Height/Width from 60 to 28 */
              className="h-30 w-40 object-contain" 
              onError={(e) =>  {
                e.currentTarget.onerror = null;
                e.currentTarget.src = "/default-church.png";
              }}
            />
          </div>
        )}
      </div>

      {/* Stats Row - Scaled Down */}
      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-3">
        {stats.map((stat) => (
          <div key={stat.label} className="bg-white p-4 rounded-xl shadow-sm border border-gray-100">
             <div className={`p-1.5 w-fit rounded-lg bg-opacity-10 mb-2 ${stat.color.replace('text', 'bg')}`}>
                <stat.icon className={`w-4 h-4 ${stat.color}`} />
             </div>
             <p className="text-[10px] font-bold text-gray-400 uppercase tracking-wider">{stat.label}</p>
             <h4 className="text-lg font-black text-gray-900 mt-0.5">{stat.value}</h4>
             <span className={`text-[9px] font-bold mt-1 block ${stat.changeType === 'increase' ? 'text-green-500' : 'text-red-500'}`}>
                {stat.change} <span className="font-medium text-gray-400">vs last month</span>
             </span>
          </div>
        ))}
      </div>

      {/* 🛑 MASTER MEMBERS DIRECTORY TRIGGER CARD BANNER 🛑 */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 mt-2">
        <div 
          onClick={() => {
            setCurrentSubView('member_directory');
            fetchChurchMembers();
          }}
          className="lg:col-span-2 bg-gradient-to-br from-blue-600 to-indigo-700 rounded-[2rem] p-6 text-white cursor-pointer shadow-xl transition-all duration-300 hover:scale-[1.01] flex items-center justify-between"
        >
          <div className="space-y-1">
            <h3 className="text-lg font-black tracking-wide">Church Membership Registry</h3>
            <p className="text-xs opacity-80 font-medium">Manage master membership files, adjust ministerial roles, status flags, and update assigned departments</p>
          </div>
          <div className="bg-white/20 p-4 rounded-2xl">
            <Users className="w-6 h-6 text-white" />
          </div>
        </div>
        {/* Placeholder spacer ensures the blue button stays nicely confined */}
        <div className="hidden lg:block" />
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 mt-6">
        {/* COLUMN 1 & 2 COMBINED: Unified Contributions Panel */}
        <div className="lg:col-span-2 bg-white p-6 rounded-3xl shadow-sm border border-gray-100 grid grid-cols-1 md:grid-cols-2 gap-6">
          
          {/* LEFT SIDE: MANUAL COUNTER DESK (CASH & CHEQUES ONLY) */}
          <div className="space-y-4 border-r border-gray-100 pr-0 md:pr-6 text-left">
            <div className="flex items-center justify-between mb-2">
              <h3 className="font-black text-gray-900 flex items-center gap-2 text-sm">
                <DollarSign className="w-4 h-4 text-green-600" /> Manual Counter Postings
              </h3>
            </div>

            {/* Category Selection */}
            <div>
              <label className="text-[10px] font-black text-gray-400 uppercase tracking-wider block mb-1">Select Allocation</label>
              <div className="grid grid-cols-3 gap-1.5">
                {['Offertory', 'Tithes', 'Givings'].map(cat => (
                  <button 
                    key={cat}
                    type="button"
                    onClick={() => setFinanceCategory(cat)}
                    className={`py-2 text-[10px] font-black rounded-xl border transition-all ${
                      financeCategory === cat ? 'bg-blue-600 text-white border-blue-600 shadow-sm' : 'bg-gray-50 text-gray-500 border-gray-100 hover:bg-gray-100'
                    }`}
                  >
                    {cat}
                  </button>
                ))}
              </div>
            </div>

            {/* Manual Payment Mode Toggle */}
            <div>
              <label className="text-[10px] font-black text-gray-400 uppercase tracking-wider block mb-1">Payment Method</label>
              <div className="flex p-1 bg-gray-100 rounded-xl">
                {['Cash', 'Cheque'].map(type => (
                  <button
                    key={type}
                    type="button"
                    onClick={() => setPaymentType(type)}
                    className={`flex-1 py-1.5 text-xs font-black rounded-lg transition-all ${
                      paymentType === type ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-400 hover:text-gray-600'
                    }`}
                  >
                    {type}
                  </button>
                ))}
              </div>
            </div>

            {/* Conditional Input Fields */}
            {paymentType === 'Cash' ? (
              <div className="space-y-1 animate-in fade-in duration-150">
                <label className="text-[10px] font-bold text-gray-400 uppercase ml-1">Total Cash Counted (KES)</label>
                <input 
                  type="number" 
                  placeholder="Enter total hard currency sum..."
                  className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl text-xs font-medium outline-none focus:ring-2 focus:ring-blue-600 transition-all"
                  value={cashTotal}
                  onChange={(e) => setCashTotal(e.target.value)}
                />
              </div>
          ) : (
              <div className="space-y-3 animate-in fade-in duration-150">
                <div>
                  <label className="text-[10px] font-bold text-gray-400 uppercase ml-1">Cheque Face Amount (KES)</label>
                  <input 
                    type="number" 
                    placeholder="0.00"
                    className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl text-xs font-medium outline-none focus:ring-2 focus:ring-blue-600 transition-all"
                  />
                </div>
                <div>
                  <label className="text-[10px] font-bold text-gray-400 uppercase ml-1">Cheque Serial Number</label>
                  <input 
                    type="text" 
                    placeholder="Enter bank routing code..."
                    className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl text-xs font-medium outline-none"
                  />
                </div>
              </div>
            )}

            <button type="button" className="w-full py-3 bg-gray-900 text-white text-xs font-black rounded-xl hover:bg-gray-800 transition-colors uppercase tracking-wider shadow-sm pt-3">
              Post Counter Records
            </button>
          </div>

          {/* RIGHT SIDE: READ-ONLY LIVE MPESA FEED AUDIT CARD */}
          <div className="space-y-3 text-left flex flex-col justify-between h-full">
            <div>
              <div className="flex items-center justify-between mb-2">
                <h3 className="font-black text-gray-900 flex items-center gap-1.5 text-sm">
                  <Smartphone className="w-4 h-4 text-blue-600" /> Live M-PESA Stream
                </h3>
                <span className="inline-flex items-center px-2 py-0.5 rounded-full text-[9px] font-black bg-blue-50 text-blue-700 uppercase tracking-widest animate-pulse">
                  ● Connected Live
                </span>
              </div>
              <p className="text-[11px] text-gray-400 font-medium leading-normal mb-3">
                Automated view-only transaction feed incoming directly via church shortcode webhooks.
              </p>

              {/* Live Scrolling Activity List */}
              <div className="space-y-2 max-h-[190px] overflow-y-auto pr-1">
                {mpesaTransactions.length === 0 ? (
                  <div className="p-8 bg-gray-50 rounded-2xl border border-dashed border-gray-200 text-center text-xs text-gray-400 font-medium italic">
                    Awaiting network collection records...
                  </div>
                ) : (
                  mpesaTransactions.map((tx, index) => (
                    <div key={index} className="p-3 bg-gray-50 border border-gray-100 rounded-xl flex justify-between items-center text-xs shadow-2xs hover:bg-gray-100/70 transition-colors">
                      <div className="space-y-0.5">
                        <p className="font-black text-gray-800 uppercase">{tx.mpesa_code || 'TX_REF'}</p>
                        <p className="text-[10px] text-gray-400 font-bold">{tx.sender_phone || 'Anonymous'}</p>
                      </div>
                      <div className="text-right">
                        <p className="font-black text-blue-600">KES {tx.amount}</p>
                        <span className="text-[9px] font-black uppercase text-gray-400 px-1.5 py-0.5 bg-white border border-gray-200 rounded-md">
                          {tx.type || 'Giving'}
                        </span>
                      </div>
                    </div>
                  ))
                )}
              </div>
            </div>

            {/* Utility Download Handles */}
            <div className="flex gap-2 mt-4 md:mt-0">
              <button 
                onClick={handleExtractData}
                className="flex-1 flex items-center justify-center gap-1 py-2 bg-blue-50 text-blue-700 rounded-xl text-[10px] font-black uppercase tracking-wider hover:bg-blue-100 transition-colors"
              >
                <FileText className="w-3.5 h-3.5" /> PDF Statement
              </button>
              <button 
                onClick={handleLinkWhatsApp}
                className="flex-1 flex items-center justify-center gap-1 py-2 bg-green-50 text-green-700 rounded-xl text-[10px] font-black uppercase tracking-wider hover:bg-green-100 transition-colors"
              >
                <MessageSquare className="w-3.5 h-3.5" /> Link Notify
              </button>
            </div>
          </div>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
        {/* Main Content: Service Planner */}
        <div className="lg:col-span-2"> 
          <ServicePlanner shopId={user?.shop_id?.toString() || ""} />
        </div>

        {/* Sidebar */}
        <div className="space-y-6">
          {/* Welfare Management Card */}
          <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
            <div className="flex items-center justify-between mb-6">
              <h3 className="font-black text-gray-900 flex items-center gap-2">
                <Heart className="w-5 h-5 text-red-500 fill-red-500" /> Welfare Tracking
              </h3>
              <span className="text-[10px] bg-red-50 text-red-600 px-2 py-1 rounded-lg font-black uppercase">
                Treasurer
              </span>
            </div>
            
            <div className="space-y-4">
              <div className="relative">
                <Search className="absolute left-4 top-3 text-gray-400" size={16} />
                <input 
                  type="text" 
                  placeholder="Member Name or ID..." 
                  className="w-full text-sm p-3 pl-11 bg-gray-50 border-none rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-all"
                  value={memberSearch}
                  onChange={(e) => setMemberSearch(e.target.value)}
                />
              </div>
              
              <div className="flex gap-2">
                <input 
                  type="number" 
                  placeholder="KES Amount" 
                  className="w-full text-sm p-3 bg-gray-50 border-none rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" 
                  value={amount}
                  onChange={(e) => setAmount(e.target.value)}
                />
                <button 
                  onClick={handleWelfareSubmit}
                  disabled={isSubmitting}
                  className="bg-blue-600 hover:bg-blue-700 text-white px-6 rounded-xl font-bold text-sm shadow-lg shadow-blue-200 transition-all active:scale-95 disabled:opacity-50"
                >
                  {isSubmitting ? '...' : 'Add'}
                </button>
              </div>

              <button 
                onClick={() => onViewChange('welfare-details')}
                className="w-full text-xs text-gray-400 font-bold hover:text-blue-600 transition-colors pt-2 flex items-center justify-center gap-1"
              >
                VIEW MONTHLY REPORT →
              </button>
            </div>
          </div>

          {/* Quick Actions */}
          <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
            <h3 className="font-black text-gray-900 mb-4 uppercase text-xs tracking-widest">
              WhatsApp Broadcast
            </h3>
            <div className="space-y-3">
              {/* Message Input Area */}
              <textarea 
                placeholder="Type newsletter message here..."
                className="w-full text-sm p-3 bg-gray-50 border-none rounded-xl focus:ring-2 focus:ring-purple-500 outline-none min-h-[100px] resize-none"
                value={newsletterContent}
                onChange={(e) => setNewsletterContent(e.target.value)}
              />
    
              <button 
                onClick={handleNewsletterSubmit}
                disabled={isSendingNewsletter}
                className="w-full bg-gray-900 text-white py-3 rounded-xl text-sm font-bold hover:bg-black transition shadow-md active:scale-95 disabled:opacity-50"
              >
                {isSendingNewsletter ? 'Sending...' : '🚀 Send Newsletter'}
              </button>
            </div>
          </div>
                   

        </div>
      </div>
    </div>
  );
};
