import React, { useState, useEffect } from 'react';
import { Heart, Users, Church, DollarSign, Music, UserPlus, Milestone, Search, Plus } from 'lucide-react';
import { LucideIcon } from 'lucide-react';
import { useAuth } from '../contexts/AuthContext';
import { ServicePlanner } from './ServicePlanner';

interface StatItem {
  label: string;
  value: string;
  change: string;
  changeType: 'increase' | 'decrease' | 'neutral';
  icon: LucideIcon;
  color: string;
}

interface MpesaTransaction {
  mpesa_code: string;
  amount: number;
  sender_phone: string;
  sender_name?: string; // Add this line (the '?' makes it optional)
  transaction_date?: string;
}

export const ChurchDashboard = ({ onViewChange }: { onViewChange: (view: string) => void }) => {
  const { user } = useAuth();
  
  // --- STATE FOR WELFARE TRACKING ---
  const [memberSearch, setMemberSearch] = useState('');
  const [amount, setAmount] = useState('');
  const [isSubmitting, setIsSubmitting] = useState(false);

  const stats: StatItem[] = [
    { label: 'Total Members', value: '410', change: '+12%', changeType: 'increase', icon: Users, color: 'text-blue-600' },
    { label: 'Avg. Attendance', value: '289', change: '+5%', changeType: 'increase', icon: Church, color: 'text-green-600' },
    { label: 'Monthly Tithes', value: 'KES 75k', change: '-2%', changeType: 'decrease', icon: Heart, color: 'text-red-600' },
    { label: 'New Visitors', value: '11', change: '+18%', changeType: 'increase', icon: UserPlus, color: 'text-purple-600' },
    { label: 'Active Volunteers', value: '18', change: '0%', changeType: 'neutral', icon: Milestone, color: 'text-orange-600' }
  ];

  const handleWelfareSubmit = async () => {
    if (!memberSearch || !amount) {
      alert("Please enter a member name/ID and an amount.");
      return;
    }
    
    setIsSubmitting(true);
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/post-to-church-welfare', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          member_identifier: memberSearch,
          amount: parseFloat(amount),
          shop_id: user?.shop_id,
          recorded_by: (user as any)?.username || user?.id || 'Admin' 
        }),
      });

      if (!response.ok) throw new Error(`Server error: ${response.status}`);

      alert("Welfare contribution recorded successfully!");
      setMemberSearch('');
      setAmount('');
    } catch (error: any) {
      console.error("Error saving welfare:", error);
      alert("Failed to save contribution.");
    } finally {
      setIsSubmitting(false);
    }
  };

  // --- NEW STATE FOR TITHES & OFFERINGS ---
  const [financeCategory, setFinanceCategory] = useState('Offertory');
  const [paymentType, setPaymentType] = useState('Cash');
  const [cashTotal, setCashTotal] = useState('');
  const [selectedMpesaTx, setSelectedMpesaTx] = useState<MpesaTransaction | null>(null);
  const [mpesaTransactions, setMpesaTransactions] = useState<MpesaTransaction[]>([]);

  useEffect(() => {
    const loadMpesaData = async () => {
      // Only fetch if MPESA is selected and we have a shop_id
      if (paymentType === 'MPESA' && user?.shop_id) {
        try {
          const response = await fetch('https://n8n.tenear.com/webhook/fetch-church-mpesa', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ 
              shop_id: user.shop_id,
              action: 'FETCH_PENDING_MPESA' // Optional: help n8n route the request
            }),
          });

          if (!response.ok) throw new Error('Network response was not ok');
        
          const data = await response.json();
          // Assuming n8n returns an array of transactions
          setMpesaTransactions(data); 
        } catch (error) {
          console.error("Failed to fetch MPESA transactions:", error);
        }
      }
    };

    loadMpesaData();
  }, [paymentType, user?.shop_id]); // This runs whenever these two values change

  const handleFinanceSubmit = async () => {
    setIsSubmitting(true);
    try {
      await fetch('https://n8n.tenear.com/webhook/fetch-tithing', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          category: financeCategory,
          payment_method: paymentType,
          amount: paymentType === 'Cash' ? parseFloat(cashTotal) : selectedMpesaTx?.amount,
          mpesa_receipt: paymentType === 'MPESA' ? selectedMpesaTx?.mpesa_code : null,
          shop_id: user?.shop_id,
          recorded_by: (user as any)?.username || 'Admin'
        }),
      });
      alert("Record saved successfully!");
      setCashTotal('');
    } catch (error) {
      alert("Error saving financial record.");
    } finally {
      setIsSubmitting(false);
    }
  };

  // --- UI RENDER ---
  <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
    <div className="flex items-center justify-between mb-4">
      <h3 className="font-black text-gray-900 flex items-center gap-2">
        <DollarSign className="w-5 h-5 text-green-600" /> Contributions
      </h3>
    </div>

    <div className="space-y-3">
      {/* Category Selection */}
      <div className="grid grid-cols-2 gap-2">
        {['Offertory', 'Tithes', 'Givings', 'Other'].map(cat => (
          <button 
            key={cat}
            onClick={() => setFinanceCategory(cat)}
            className={`py-2 text-[11px] font-bold rounded-xl border transition-all ${
              financeCategory === cat ? 'bg-green-600 text-white border-green-600' : 'bg-gray-50 text-gray-500 border-gray-100'
            }`}
          >
            {cat}
          </button>
        ))}
      </div>

      {/* Payment Type Toggle */}
      <div className="flex p-1 bg-gray-100 rounded-xl">
        {['Cash', 'MPESA', 'Cheque'].map(type => (
          <button
            key={type}
            onClick={() => setPaymentType(type)}
            className={`flex-1 py-2 text-xs font-black rounded-lg transition-all ${
              paymentType === type ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-400'
            }`}
          >
            {type}
          </button>
        ))}
      </div>

      {/* Dynamic Input based on Payment Type */}
      {paymentType === 'Cash' ? (
        <div className="animate-in fade-in slide-in-from-top-1">
          <label className="text-[10px] font-bold text-gray-400 uppercase ml-1">Total from Cashier</label>
          <input 
            type="number" 
            placeholder="Enter KES total..."
            className="w-full p-3 bg-gray-50 border-none rounded-xl text-sm focus:ring-2 focus:ring-green-500"
            value={cashTotal}
            onChange={(e) => setCashTotal(e.target.value)}
          />
        </div>
      ) : paymentType === 'MPESA' ? (
        <div className="bg-green-50 p-3 rounded-xl border border-green-100">
          <label className="text-[10px] font-bold text-green-700 uppercase">Select Paybill Transaction</label>
          <select 
            className="w-full mt-1 p-2 bg-white rounded-lg text-xs border-none outline-none"
            value={selectedMpesaTx ? JSON.stringify(selectedMpesaTx) : ""}
            onChange={(e) => setSelectedMpesaTx(e.target.value ? JSON.parse(e.target.value) : null)}
          >
            <option value="">
              {mpesaTransactions.length > 0 ? "Choose a transaction..." : "No recent transactions found"}
            </option>

            {mpesaTransactions.map((tx, index) => (
              <option key={tx.mpesa_code || index} value={JSON.stringify(tx)}>
                {tx.mpesa_code} - KES {tx.amount} ({tx.sender_name || tx.sender_phone})
              </option>
            ))}
          </select>
        </div>
      ) : null}

      <button 
        onClick={handleFinanceSubmit}
        disabled={isSubmitting}
        className="w-full bg-gray-900 text-white font-black py-3 rounded-xl hover:bg-black transition-all text-sm mt-2"
      >
        {isSubmitting ? 'Recording...' : 'Save Contribution'}
      </button>
    </div>
  </div>

  // --- STATE FOR NEWSLETTER ---
  const [newsletterContent, setNewsletterContent] = useState('');
  const [isSendingNewsletter, setIsSendingNewsletter] = useState(false);

  const handleNewsletterSubmit = async () => {
    if (!newsletterContent.trim()) {
      alert("Please enter a message for the newsletter.");
      return;
    }

    setIsSendingNewsletter(true);
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/send-newsletter', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          message: newsletterContent,
          shop_id: user?.shop_id,
          church_name: "St. Barnabas Anglican Church",
          category: "NEWSLETTER",
          sent_by: (user as any)?.username || 'Admin'
        }),
      });

      if (!response.ok) throw new Error(`Gateway Error: ${response.status}`);

      alert("WhatsApp Newsletter queued for delivery!");
      setNewsletterContent(''); // Clear the input
    } catch (error) {
      console.error("Newsletter Error:", error);
      alert("Failed to send WhatsApp broadcast.");
    } finally {
      setIsSendingNewsletter(false);
    }
  };


  return (
    <div className="bg-orange-50 min-h-screen p-4 max-w-7xl mx-auto space-y-4">
      {/* HEADER: Title, Subtitle, and Logo */}
      <div className="flex justify-between items-center mb-2"> {/* Items center & reduced margin */}
        <div>
          <h1 className="text-2xl font-black italic text-gray-700 tracking-tight">
            Church Administration
          </h1>
          <h2 className="text-lg font-semibold italic text-purple-600 mt-0">
            St. Barnabas Anglican Church, Otiende - Langata - The home of encouragement!
          </h2>
        </div>

        {user?.shop_id && (
          <div className="flex items-center">
             <img
              src="https://ufrrlfcxuovxgizxuowh.supabase.co/storage/v1/object/public/church-logos/stbarnabasOtiende_Logo_09apr2026.png"
              alt="Church Logo"
              /* REMOVED: bg-white, rounded-3xl, shadow, and border */
              /* REDUCED: Height/Width from 60 to 28 */
              className="h-30 w-40 object-contain" 
              onError={(e) =>  {
                e.currentTarget.onerror = null;
                e.currentTarget.src = "/default-church.png";
              }}
            />
          </div>
        )}
      </div>

      {/* Stats Row - Scaled Down */}
      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-3">
        {stats.map((stat) => (
          <div key={stat.label} className="bg-white p-4 rounded-xl shadow-sm border border-gray-100">
             <div className={`p-1.5 w-fit rounded-lg bg-opacity-10 mb-2 ${stat.color.replace('text', 'bg')}`}>
                <stat.icon className={`w-4 h-4 ${stat.color}`} />
             </div>
             <p className="text-[10px] font-bold text-gray-400 uppercase tracking-wider">{stat.label}</p>
             <h4 className="text-lg font-black text-gray-900 mt-0.5">{stat.value}</h4>
             <span className={`text-[9px] font-bold mt-1 block ${stat.changeType === 'increase' ? 'text-green-500' : 'text-red-500'}`}>
                {stat.change} <span className="font-medium text-gray-400">vs last month</span>
             </span>
          </div>
        ))}
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
        {/* COLUMN 1: Contributions Form */}
        <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
          <div className="flex items-center justify-between mb-4">
            <h3 className="font-black text-gray-900 flex items-center gap-2">
              <DollarSign className="w-5 h-5 text-green-600" /> Contributions
            </h3>
          </div>

          <div className="space-y-3">
            {/* Category Selection */}
            <div className="grid grid-cols-2 gap-2">
              {['Offertory', 'Tithes', 'Givings', 'Other'].map(cat => (
                <button 
                  key={cat}
                  onClick={() => setFinanceCategory(cat)}
                  className={`py-2 text-[11px] font-bold rounded-xl border transition-all ${
                    financeCategory === cat ? 'bg-green-600 text-white border-green-600' : 'bg-gray-50 text-gray-500 border-gray-100'
                  }`}
                >
                  {cat}
                </button>
              ))}
            </div>

            {/* Payment Type Toggle */}
            <div className="flex p-1 bg-gray-100 rounded-xl">
              {['Cash', 'MPESA', 'Cheque'].map(type => (
                <button
                  key={type}
                  onClick={() => setPaymentType(type)}
                  className={`flex-1 py-2 text-xs font-black rounded-lg transition-all ${
                    paymentType === type ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-400'
                  }`}
                >
                  {type}
                </button>
              ))}
            </div>

            {/* Dynamic Input based on Payment Type */}
            {paymentType === 'Cash' ? (
              <div className="animate-in fade-in slide-in-from-top-1">
                <label className="text-[10px] font-bold text-gray-400 uppercase ml-1">Total from Cashier</label>
                <input 
                  type="number" 
                  placeholder="Enter KES total..."
                  className="w-full p-3 bg-gray-50 border-none rounded-xl text-sm focus:ring-2 focus:ring-green-500"
                  value={cashTotal}
                  onChange={(e) => setCashTotal(e.target.value)}
                />
              </div>
            ) : paymentType === 'MPESA' ? (
              <div className="bg-green-50 p-3 rounded-xl border border-green-100">
                <label className="text-[10px] font-bold text-green-700 uppercase">Select Paybill Transaction</label>
                <select 
                  className="w-full mt-1 p-2 bg-white rounded-lg text-xs border-none outline-none"
                  onChange={(e) => setSelectedMpesaTx(JSON.parse(e.target.value))}
                >
                  <option>Waiting for data...</option>
                </select>
              </div>
            ) : null}

            <button 
              onClick={handleFinanceSubmit}
              disabled={isSubmitting}
              className="w-full bg-gray-900 text-white font-black py-3 rounded-xl hover:bg-black transition-all text-sm mt-2"
            >
              {isSubmitting ? 'Recording...' : 'Save Contribution'}
            </button>
          </div>
        </div>
      </div>
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
        {/* Main Content: Service Planner */}
        <div className="lg:col-span-2"> 
          <ServicePlanner shopId={user?.shop_id?.toString() || ""} />
        </div>

        {/* Sidebar */}
        <div className="space-y-6">
          {/* Welfare Management Card */}
          <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
            <div className="flex items-center justify-between mb-6">
              <h3 className="font-black text-gray-900 flex items-center gap-2">
                <Heart className="w-5 h-5 text-red-500 fill-red-500" /> Welfare Tracking
              </h3>
              <span className="text-[10px] bg-red-50 text-red-600 px-2 py-1 rounded-lg font-black uppercase">
                Treasurer
              </span>
            </div>
            
            <div className="space-y-4">
              <div className="relative">
                <Search className="absolute left-4 top-3 text-gray-400" size={16} />
                <input 
                  type="text" 
                  placeholder="Member Name or ID..." 
                  className="w-full text-sm p-3 pl-11 bg-gray-50 border-none rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-all"
                  value={memberSearch}
                  onChange={(e) => setMemberSearch(e.target.value)}
                />
              </div>
              
              <div className="flex gap-2">
                <input 
                  type="number" 
                  placeholder="KES Amount" 
                  className="w-full text-sm p-3 bg-gray-50 border-none rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" 
                  value={amount}
                  onChange={(e) => setAmount(e.target.value)}
                />
                <button 
                  onClick={handleWelfareSubmit}
                  disabled={isSubmitting}
                  className="bg-blue-600 hover:bg-blue-700 text-white px-6 rounded-xl font-bold text-sm shadow-lg shadow-blue-200 transition-all active:scale-95 disabled:opacity-50"
                >
                  {isSubmitting ? '...' : 'Add'}
                </button>
              </div>

              <button 
                onClick={() => onViewChange('welfare-details')}
                className="w-full text-xs text-gray-400 font-bold hover:text-blue-600 transition-colors pt-2 flex items-center justify-center gap-1"
              >
                VIEW MONTHLY REPORT →
              </button>
            </div>
          </div>

          {/* Quick Actions */}
          <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
            <h3 className="font-black text-gray-900 mb-4 uppercase text-xs tracking-widest">
              WhatsApp Broadcast
            </h3>
            <div className="space-y-3">
              {/* Message Input Area */}
              <textarea 
                placeholder="Type newsletter message here..."
                className="w-full text-sm p-3 bg-gray-50 border-none rounded-xl focus:ring-2 focus:ring-purple-500 outline-none min-h-[100px] resize-none"
                value={newsletterContent}
                onChange={(e) => setNewsletterContent(e.target.value)}
              />
    
              <button 
                onClick={handleNewsletterSubmit}
                disabled={isSendingNewsletter}
                className="w-full bg-gray-900 text-white py-3 rounded-xl text-sm font-bold hover:bg-black transition shadow-md active:scale-95 disabled:opacity-50"
              >
                {isSendingNewsletter ? 'Sending...' : '🚀 Send Newsletter'}
              </button>
            </div>
          </div>
                   

        </div>
      </div>
    </div>
  );
};
