import React from 'react';
import { Heart, Users, Church, DollarSign, Music, UserPlus, Milestone } from 'lucide-react';
import { LucideIcon } from 'lucide-react'; // Import the type
import { useAuth } from '../contexts/AuthContext';
import { ServicePlanner } from './ServicePlanner';

interface StatItem {
  label: string;
  value: string;
  change: string;
  changeType: 'increase' | 'decrease' | 'neutral';
  icon: LucideIcon; // This tells TS to expect a component
  color: string;
}

export const ChurchDashboard = ({ onViewChange }: { onViewChange: (view: string) => void }) => {
  const stats: StatItem[] = [
  { label: 'Total Members', value: '1,240', change: '+12%', changeType: 'increase', icon: Users, color: 'text-blue-600' },
  { label: 'Avg. Attendance', value: '850', change: '+5%', changeType: 'increase', icon: Church, color: 'text-green-600' },
  { label: 'Monthly Tithes', value: 'KES 450k', change: '-2%', changeType: 'decrease', icon: Heart, color: 'text-red-600' },
  { label: 'New Visitors', value: '24', change: '+18%', changeType: 'increase', icon: UserPlus, color: 'text-purple-600' },
  { label: 'Active Volunteers', value: '156', change: '0%', changeType: 'neutral', icon: Milestone, color: 'text-orange-600' }
];

  const { user } = useAuth();

  return (
    <div className="p-6 max-w-7xl mx-auto space-y-6">
      {/* Header with Church Logo from Supabase */}
      <div className="flex justify-between items-center mb-4">
        <h1 className="text-2xl font-bold text-gray-800">Church Administration</h1>
        {user?.shop_id && (
          <img 
            src={`https://ufrrlfcxuovxgizxuowh.supabase.co/storage/v1/object/public/church-logos/${user.shop_id}.jpg`} 
            alt="Church Logo" 
            className="h-12 w-12 rounded-full border shadow-sm object-cover"
            onError={(e) => (e.currentTarget.src = "/default-church.png")}
          />
        )}
      </div>

      {/* FIXED: Stats Row - Grid cols set to 5 to match your array length */}
      <div className="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-4">
        {stats.map((stat) => (
          <div key={stat.label} className="bg-white p-4 rounded-xl shadow-sm border border-gray-100">
             <div className={`p-2 w-fit rounded-lg bg-opacity-10 mb-3 ${stat.color.replace('text', 'bg')}`}>
                <stat.icon className={`w-5 h-5 ${stat.color}`} />
             </div>
             <p className="text-sm text-gray-500">{stat.label}</p>
             <h4 className="text-xl font-bold">{stat.value}</h4>
             <span className={`text-xs ${stat.changeType === 'increase' ? 'text-green-500' : 'text-red-500'}`}>
                {stat.change} vs last month
             </span>
          </div>
        ))}
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Main Content */}
        <div className="lg:col-span-2 space-y-6"> 
          <ServicePlanner shopId={user?.shop_id?.toString() || ""} />
        </div>

        {/* Sidebar */}
        <div className="space-y-6">
          {/* Welfare Management Card */}
          <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
            <div className="flex items-center justify-between mb-4">
              <h3 className="font-bold flex items-center gap-2">
                <Heart className="w-5 h-5 text-red-500" /> Welfare Tracking
              </h3>
              <span className="text-xs bg-red-50 text-red-600 px-2 py-1 rounded">Treasurer Access</span>
            </div>
            <div className="space-y-3">
              <input type="text" placeholder="Search Member ID/Name..." className="w-full text-sm p-2 border rounded-md" />
              <div className="flex gap-2">
                <input type="number" placeholder="Amount" className="w-full text-sm p-2 border rounded-md" />
                <button className="bg-blue-600 text-white px-4 rounded-md text-sm">Add</button>
              </div>
              <button 
                onClick={() => onViewChange('welfare-details')}
                className="w-full text-xs text-blue-600 font-medium hover:underline pt-2"
              >
                View Monthly Contribution Report →
              </button>
            </div>
          </div>

          {/* Existing Quick Actions */}
          <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
            <h3 className="font-bold mb-4">Quick Actions</h3>
            <button className="w-full mb-3 bg-blue-600 text-white py-2.5 rounded-lg text-sm font-medium hover:bg-blue-700 transition">
              Send Newsletter
            </button>
            <button className="w-full border border-gray-200 py-2.5 rounded-lg text-sm font-medium hover:bg-gray-50 transition">
              Manage Tithes
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};
