import React from 'react';
import { Heart, Users, Church, DollarSign, Music, UserPlus, Milestone } from 'lucide-react';
import { LucideIcon } from 'lucide-react'; // Import the type
import { ServicePlanner } from './ServicePlanner';

interface StatItem {
  label: string;
  value: string;
  change: string;
  changeType: 'increase' | 'decrease' | 'neutral';
  icon: LucideIcon; // This tells TS to expect a component
  color: string;
}

export const ChurchDashboard = ({ onViewChange }: { onViewChange: (view: string) => void }) => {
  const stats: StatItem[] = [
  { label: 'Total Members', value: '1,240', change: '+12%', changeType: 'increase', icon: Users, color: 'text-blue-600' },
  { label: 'Avg. Attendance', value: '850', change: '+5%', changeType: 'increase', icon: Church, color: 'text-green-600' },
  { label: 'Monthly Tithes', value: 'KES 450k', change: '-2%', changeType: 'decrease', icon: Heart, color: 'text-red-600' },
  { label: 'New Visitors', value: '24', change: '+18%', changeType: 'increase', icon: UserPlus, color: 'text-purple-600' },
  { label: 'Active Volunteers', value: '156', change: '0%', changeType: 'neutral', icon: Milestone, color: 'text-orange-600' }
];

  return (
    <div className="p-6 max-w-7xl mx-auto">
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        {stats.map((stat) => (
          <div key={stat.label} className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm text-gray-500">{stat.label}</p>
                <p className="text-2xl font-bold mt-1">{stat.value}</p>
              </div>
              <stat.icon className={`w-8 h-8 ${stat.color}`} />
            </div>
          </div>
        ))}
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="lg:col-span-2 bg-white p-6 rounded-xl shadow-sm border border-gray-100">
          <h3 className="font-bold mb-4">Service Planning & Announcements</h3>
          <div className="h-48 bg-gray-50 rounded flex items-center justify-center border-dashed border-2 border-gray-200">
             <p className="text-gray-400">Fetch sermon notes from Supabase</p>
          </div>
        </div>
        <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
          <h3 className="font-bold mb-4">Quick Actions</h3>
          <button className="w-full mb-2 bg-blue-600 text-white py-2 rounded-lg text-sm">Send Newsletter</button>
          <button className="w-full mb-2 border border-gray-200 py-2 rounded-lg text-sm">Manage Tithes</button>
        </div>
      </div>
    </div>

  );
};
