import React, { useState } from 'react';
import { Heart, Users, Church, DollarSign, Music, UserPlus, Milestone, Search, Plus } from 'lucide-react';
import { LucideIcon } from 'lucide-react';
import { useAuth } from '../contexts/AuthContext';
import { ServicePlanner } from './ServicePlanner';

interface StatItem {
  label: string;
  value: string;
  change: string;
  changeType: 'increase' | 'decrease' | 'neutral';
  icon: LucideIcon;
  color: string;
}

export const ChurchDashboard = ({ onViewChange }: { onViewChange: (view: string) => void }) => {
  const { user } = useAuth();
  
  // --- STATE FOR WELFARE TRACKING ---
  const [memberSearch, setMemberSearch] = useState('');
  const [amount, setAmount] = useState('');
  const [isSubmitting, setIsSubmitting] = useState(false);

  const stats: StatItem[] = [
    { label: 'Total Members', value: '1,240', change: '+12%', changeType: 'increase', icon: Users, color: 'text-blue-600' },
    { label: 'Avg. Attendance', value: '850', change: '+5%', changeType: 'increase', icon: Church, color: 'text-green-600' },
    { label: 'Monthly Tithes', value: 'KES 450k', change: '-2%', changeType: 'decrease', icon: Heart, color: 'text-red-600' },
    { label: 'New Visitors', value: '24', change: '+18%', changeType: 'increase', icon: UserPlus, color: 'text-purple-600' },
    { label: 'Active Volunteers', value: '156', change: '0%', changeType: 'neutral', icon: Milestone, color: 'text-orange-600' }
  ];

  const handleWelfareSubmit = async () => {
    if (!memberSearch || !amount) {
      alert("Please enter a member name/ID and an amount.");
      return;
    }
    
    setIsSubmitting(true);
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/post-to-church-welfare', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          member_identifier: memberSearch,
          amount: parseFloat(amount),
          shop_id: user?.shop_id,
          recorded_by: (user as any)?.username || user?.id || 'Admin' 
        }),
      });

      if (!response.ok) throw new Error(`Server error: ${response.status}`);

      alert("Welfare contribution recorded successfully!");
      setMemberSearch('');
      setAmount('');
    } catch (error: any) {
      console.error("Error saving welfare:", error);
      alert("Failed to save contribution.");
    } finally {
      setIsSubmitting(false);
    }
  };

  // --- STATE FOR NEWSLETTER ---
  const [newsletterContent, setNewsletterContent] = useState('');
  const [isSendingNewsletter, setIsSendingNewsletter] = useState(false);

  const handleNewsletterSubmit = async () => {
    if (!newsletterContent.trim()) {
      alert("Please enter a message for the newsletter.");
      return;
    }

    setIsSendingNewsletter(true);
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/send-newsletter', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          message: newsletterContent,
          shop_id: user?.shop_id,
          church_name: "St. Barnabas Anglican Church",
          category: "NEWSLETTER",
          sent_by: (user as any)?.username || 'Admin'
        }),
      });

      if (!response.ok) throw new Error(`Gateway Error: ${response.status}`);

      alert("WhatsApp Newsletter queued for delivery!");
      setNewsletterContent(''); // Clear the input
    } catch (error) {
      console.error("Newsletter Error:", error);
      alert("Failed to send WhatsApp broadcast.");
    } finally {
      setIsSendingNewsletter(false);
    }
  };


  return (
    <div className="p-4 max-w-7xl mx-auto space-y-4"> {/* Reduced outer padding/spacing */}
      {/* HEADER: Title, Subtitle, and Logo */}
      <div className="flex justify-between items-center mb-2"> {/* Items center & reduced margin */}
        <div>
          <h1 className="text-2xl font-black italic text-gray-700 tracking-tight">
            Church Administration
          </h1>
          <h2 className="text-lg font-semibold italic text-purple-600 mt-0">
            St. Barnabas Anglican Church, Otiende - Langata
          </h2>
        </div>

        {user?.shop_id && (
          <div className="flex items-center">
             <img
              src="https://ufrrlfcxuovxgizxuowh.supabase.co/storage/v1/object/public/church-logos/StBarnabasLogo101Finally1.jpg"
              alt="Church Logo"
              /* REMOVED: bg-white, rounded-3xl, shadow, and border */
              /* REDUCED: Height/Width from 60 to 28 */
              className="h-28 w-28 object-contain" 
              onError={(e) =>  {
                e.currentTarget.onerror = null;
                e.currentTarget.src = "/default-church.png";
              }}
            />
          </div>
        )}
      </div>

      {/* Stats Row - Scaled Down */}
      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-3">
        {stats.map((stat) => (
          <div key={stat.label} className="bg-white p-4 rounded-xl shadow-sm border border-gray-100">
             <div className={`p-1.5 w-fit rounded-lg bg-opacity-10 mb-2 ${stat.color.replace('text', 'bg')}`}>
                <stat.icon className={`w-4 h-4 ${stat.color}`} />
             </div>
             <p className="text-[10px] font-bold text-gray-400 uppercase tracking-wider">{stat.label}</p>
             <h4 className="text-lg font-black text-gray-900 mt-0.5">{stat.value}</h4>
             <span className={`text-[9px] font-bold mt-1 block ${stat.changeType === 'increase' ? 'text-green-500' : 'text-red-500'}`}>
                {stat.change} <span className="font-medium text-gray-400">vs last month</span>
             </span>
          </div>
        ))}
      </div>



      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
        {/* Main Content: Service Planner */}
        <div className="lg:col-span-2"> 
          <ServicePlanner shopId={user?.shop_id?.toString() || ""} />
        </div>

        {/* Sidebar */}
        <div className="space-y-6">
          {/* Welfare Management Card */}
          <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
            <div className="flex items-center justify-between mb-6">
              <h3 className="font-black text-gray-900 flex items-center gap-2">
                <Heart className="w-5 h-5 text-red-500 fill-red-500" /> Welfare Tracking
              </h3>
              <span className="text-[10px] bg-red-50 text-red-600 px-2 py-1 rounded-lg font-black uppercase">
                Treasurer
              </span>
            </div>
            
            <div className="space-y-4">
              <div className="relative">
                <Search className="absolute left-4 top-3 text-gray-400" size={16} />
                <input 
                  type="text" 
                  placeholder="Member Name or ID..." 
                  className="w-full text-sm p-3 pl-11 bg-gray-50 border-none rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-all"
                  value={memberSearch}
                  onChange={(e) => setMemberSearch(e.target.value)}
                />
              </div>
              
              <div className="flex gap-2">
                <input 
                  type="number" 
                  placeholder="KES Amount" 
                  className="w-full text-sm p-3 bg-gray-50 border-none rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" 
                  value={amount}
                  onChange={(e) => setAmount(e.target.value)}
                />
                <button 
                  onClick={handleWelfareSubmit}
                  disabled={isSubmitting}
                  className="bg-blue-600 hover:bg-blue-700 text-white px-6 rounded-xl font-bold text-sm shadow-lg shadow-blue-200 transition-all active:scale-95 disabled:opacity-50"
                >
                  {isSubmitting ? '...' : 'Add'}
                </button>
              </div>

              <button 
                onClick={() => onViewChange('welfare-details')}
                className="w-full text-xs text-gray-400 font-bold hover:text-blue-600 transition-colors pt-2 flex items-center justify-center gap-1"
              >
                VIEW MONTHLY REPORT →
              </button>
            </div>
          </div>

          {/* Quick Actions */}
          <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
            <h3 className="font-black text-gray-900 mb-4 uppercase text-xs tracking-widest">
              WhatsApp Broadcast
            </h3>
            <div className="space-y-3">
              {/* Message Input Area */}
              <textarea 
                placeholder="Type newsletter message here..."
                className="w-full text-sm p-3 bg-gray-50 border-none rounded-xl focus:ring-2 focus:ring-purple-500 outline-none min-h-[100px] resize-none"
                value={newsletterContent}
                onChange={(e) => setNewsletterContent(e.target.value)}
              />
    
              <button 
                onClick={handleNewsletterSubmit}
                disabled={isSendingNewsletter}
                className="w-full bg-gray-900 text-white py-3 rounded-xl text-sm font-bold hover:bg-black transition shadow-md active:scale-95 disabled:opacity-50"
              >
                {isSendingNewsletter ? 'Sending...' : '🚀 Send Newsletter'}
              </button>
    
              <div className="border-t border-gray-100 my-2 pt-2">
                <button 
                  onClick={() => onViewChange('tithes')}
                  className="w-full border-2 border-gray-100 py-3 rounded-xl text-sm font-bold hover:bg-gray-50 transition active:scale-95"
                >
                  Manage Tithes
                </button>
              </div>
            </div>
          </div>
                   

        </div>
      </div>
    </div>
  );
};
