import React, { useState, useEffect } from 'react';
import { useAuth } from '../contexts/AuthContext';
import { MallApiService } from '../services/auth';
import { Mall } from '../types/auth';
import { 
  Building2, 
  Users, 
  MapPin, 
  Calendar,
  RefreshCw,
  AlertCircle,
  Shield,
  UserCheck,
  Settings,
  LogOut,
  ShoppingBag,
  QrCode,
  CreditCard,
  Phone,
  DollarSign,
  CheckCircle,
  Clock,
  Inbox,
  MessageSquare,
  User,
  TrendingUp
} from 'lucide-react';
import { MallCard } from './MallCard';
import { Sidebar } from './Sidebar';
import NotificationCenter from './NotificationCenter';
import RealTimeNotificationCenter from './RealTimeNotificationCenter';

// Engagement System Components
import BusinessGroupEngagement from './BusinessGroupEngagement';
import QRVisitorEngagement from './QRVisitorEngagement';
import EngagementAnalyticsDashboard from './EngagementAnalyticsDashboard';

interface DashboardProps {
  onViewChange?: (view: string) => void;
}

export function Dashboard({ onViewChange }: DashboardProps) {
  const { user, logout } = useAuth();
  const [malls, setMalls] = useState<Mall[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [showUserMenu, setShowUserMenu] = useState(false);
  const [currentView, setCurrentView] = useState<string>('dashboard');

  // Handle view changes for engagement components
  useEffect(() => {
    if (onViewChange) {
      const handleViewChange = (view: string) => {
        setCurrentView(view);
        onViewChange(view);
      };
      // This will be called by parent component
    }
  }, [onViewChange]);

  const fetchMalls = async () => {
    setIsLoading(true);
    setError(null);

    try {
      const token = localStorage.getItem('geofence_auth_token') || '';
      console.log('🎯 Dashboard: Fetching malls...');
      console.log('🎯 Dashboard: Retrieved token:', token ? `${token.substring(0, 20)}...` : 'EMPTY TOKEN');
      console.log('🎯 Dashboard: Token length:', token.length);
      console.log('🎯 Dashboard: Current user:', user);
      
      // Properly type the response to fix TypeScript compilation errors
      const response: { success: boolean; data?: Mall[]; error?: string } = await MallApiService.fetchMalls(token);
      console.log('🎯 Dashboard: Mall API response:', response);
      
      if (response.success && response.data) {
        // Double-check: If user is shop_admin and not super_admin, ensure they only see their mall
        let filteredMalls = response.data;
        if (user && user.role === 'shop_admin' && user.mall_access && user.mall_access.length > 0) {
          filteredMalls = response.data.filter((mall: Mall) => user.mall_access?.includes(Number(mall.id)));
          console.log('🔒 Dashboard: Shop admin - filtered to mall_access:', user.mall_access, 'Total malls:', filteredMalls.length);
        }
        
        setMalls(filteredMalls);
        console.log('🎯 Dashboard: Successfully loaded', filteredMalls.length, 'malls');
      } else {
        setMalls([]);
        setError(response.error || 'Failed to fetch malls');
        console.log('🎯 Dashboard: Failed to load malls:', response.error);
      }
    } catch (err) {
      console.error('🎯 Dashboard: Network error:', err);
      setError('Network error occurred');
    } finally {
      setIsLoading(false);
    }
  };

  useEffect(() => {
    if (user) {
      fetchMalls();
    }
  }, [user]);

  const handleRefresh = () => {
    fetchMalls();
  };

  const getRoleIcon = (role: string) => {
    switch (role) {
      case 'super_admin':
        return <Shield className="w-5 h-5" />;
      case 'mall_admin':
        return <Building2 className="w-5 h-5" />;
      case 'shop_admin':
        return <ShoppingBag className="w-5 h-5" />;
      default:
        return <UserCheck className="w-5 h-5" />;
    }
  };

  const getRoleColor = (role: string) => {
    switch (role) {
      case 'super_admin':
        return 'text-primary-500';
      case 'mall_admin':
        return 'text-success';
      case 'shop_admin':
        return 'text-warning';
      default:
        return 'text-text-secondary';
    }
  };

  // Handle engagement component views
  const renderEngagementView = () => {
    switch (currentView) {
      case 'business-group-engagement':
        return <BusinessGroupEngagement onViewChange={setCurrentView} />;
      case 'qr-visitor-engagement':
        return <QRVisitorEngagement onViewChange={setCurrentView} />;
      case 'engagement-analytics':
        return <EngagementAnalyticsDashboard onViewChange={setCurrentView} />;
      default:
        return null;
    }
  };

  // If viewing engagement components, return just the component
  if (currentView !== 'dashboard' && (currentView === 'business-group-engagement' || currentView === 'qr-visitor-engagement' || currentView === 'engagement-analytics')) {
    return (
      <div className="min-h-screen bg-page-bg">
        {renderEngagementView()}
      </div>
    );
  }

  if (!user) return null;

  return (
    <div className="min-h-screen bg-page-bg flex">
      {/* Sidebar */}
      <Sidebar onLogout={logout} onViewChange={setCurrentView} />
      
      {/* Main Content */}
      <div className="flex-1 lg:ml-64">
        {/* Header */}
        <header className="bg-surface-bg border-b border-border-subtle">
          <div className="container py-6">
            <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
              <div>
                <h1 className="text-2xl font-bold text-text-primary">
                  Dashboard
                </h1>
                <p className="text-text-secondary mt-1">
                  Welcome back, {user.full_name}
                </p>
              </div>
              
              <div className="flex items-center gap-4">
                {/* Notification Centers - Side by Side Test */}
                {user.mall_access && user.mall_access.length > 0 && (
                  <div className="flex items-center gap-2">
                    {/* OLD Polling System */}
                    <NotificationCenter user={user} />
                    
                    {/* NEW Real-Time System */}
                    <RealTimeNotificationCenter user={user} />
                  </div>
                )}
                
                {/* Refresh Button */}
                <button
                  onClick={handleRefresh}
                  disabled={isLoading}
                  className="btn-secondary flex items-center gap-2"
                >
                  <RefreshCw className={`w-4 h-4 ${isLoading ? 'animate-spin' : ''}`} />
                  Refresh
                </button>
                
                {/* User Menu */}
                <div className="relative">
                  <button
                    onClick={() => setShowUserMenu(!showUserMenu)}
                    className="flex items-center gap-3 bg-page-bg px-4 py-2 rounded-md hover:bg-gray-100 transition-colors"
                  >
                    <div className="text-right">
                      <p className="text-sm font-medium text-text-primary">
                        {user.full_name}
                      </p>
                      <div className="flex items-center gap-1">
                        {getRoleIcon(user.role)}
                        <span className={`text-xs font-medium ${getRoleColor(user.role)}`}>
                          {user.role.replace('_', ' ').toUpperCase()}
                        </span>
                      </div>
                    </div>
                    <User className="w-4 h-4 text-gray-500" />
                    <svg className="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                    </svg>
                  </button>
                  
                  {/* Dropdown Menu */}
                  {showUserMenu && (
                    <div className="absolute right-0 top-full mt-2 w-48 bg-white rounded-md shadow-lg border border-gray-200 py-1 z-50">
                      <div className="px-4 py-2 border-b border-gray-200">
                        <p className="text-sm font-medium text-gray-900">{user.full_name}</p>
                        <p className="text-xs text-gray-500">{user.username}</p>
                      </div>
                      <button
                        onClick={() => {
                          logout();
                          setShowUserMenu(false);
                        }}
                        className="w-full flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors"
                      >
                        <LogOut className="w-4 h-4" />
                        Sign Out
                      </button>
                    </div>
                  )}
                  
                  {/* Click outside to close */}
                  {showUserMenu && (
                    <div 
                      className="fixed inset-0 z-40" 
                      onClick={() => setShowUserMenu(false)}
                    />
                  )}
                </div>
              </div>
            </div>
          </div>
        </header>

        {/* Main Content Area */}
        <main className="container py-8">
          {/* Role-based greeting - Simplified for shop admins */}
          <div className="mb-8">
            <div className="bg-surface-bg border border-border-subtle rounded-md p-6">
              <div className="flex items-start gap-4">
                <div className="bg-primary-100 p-3 rounded-lg">
                  {getRoleIcon(user.role)}
                </div>
                <div className="flex-1">
                  <h2 className="text-lg font-semibold text-text-primary mb-2">
                    {user.role === 'super_admin' && 'Full System Access'}
                    {user.role === 'mall_admin' && 'Mall Management'}
                    {user.role === 'shop_admin' && `${user.full_name?.split(' - ')[0] || 'Shop Owner'} Portal`}
                  </h2>
                  <p className="text-text-secondary">
                    {user.role === 'super_admin' && 'You have access to all malls and shops in the system. You can view, manage, and configure all locations.'}
                    {user.role === 'mall_admin' && `You are the administrator for your assigned mall. You can manage all shops within your location.`}
                    {user.role === 'shop_admin' && `Welcome to your shop management dashboard. Here you can create campaigns, track performance, and manage your shop's promotional activities.`}
                  </p>
                  {user.mall_access && user.mall_access.length > 0 && user.role !== 'shop_admin' && (
                    <div className="mt-3 flex items-center gap-2 text-sm text-text-secondary">
                      <MapPin className="w-4 h-4" />
                      Assigned Mall ID: {user.mall_access[0]}
                    </div>
                  )}
                  {user.role === 'shop_admin' && user.mall_access && user.mall_access.length > 0 && (
                    <div className="mt-3 flex items-center gap-2 text-sm text-text-secondary">
                      <MapPin className="w-4 h-4" />
                      Located at: {user.full_name?.split(' - ')[1] || 'Your Mall'} (Mall ID: {user.mall_access[0]})
                    </div>
                  )}
                </div>
              </div>
            </div>
          </div>

          {/* Business Engagement & QR Visitor Management - For Shop Admins */}
          {user.role === 'shop_admin' && (
            <div className="mb-8">
              <div className="bg-gradient-to-r from-orange-50 to-amber-50 border border-orange-200 rounded-lg p-6">
                <div className="flex items-center justify-between mb-4">
                  <div className="flex items-center gap-4">
                    <div className="bg-orange-100 p-3 rounded-lg">
                      <MessageSquare className="w-6 h-6 text-orange-600" />
                    </div>
                    <div>
                      <h3 className="text-lg font-semibold text-gray-900 mb-1">
                        Business Engagement & QR Visitor Management
                      </h3>
                      <p className="text-gray-600 text-sm">
                        Engage with potential clients in business WhatsApp groups and automatically follow up with QR code visitors
                      </p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <button
                      onClick={() => setCurrentView('business-group-engagement')}
                      className="bg-orange-600 hover:bg-orange-700 text-white px-4 py-3 rounded-lg font-medium transition-colors flex items-center gap-2"
                    >
                      <Users className="w-5 h-5" />
                      Business Groups
                    </button>
                    <button
                      onClick={() => setCurrentView('qr-visitor-engagement')}
                      className="bg-amber-600 hover:bg-amber-700 text-white px-4 py-3 rounded-lg font-medium transition-colors flex items-center gap-2"
                    >
                      <QrCode className="w-5 h-5" />
                      QR Visitors
                    </button>
                    <button
                      onClick={() => setCurrentView('engagement-analytics')}
                      className="bg-purple-600 hover:bg-purple-700 text-white px-4 py-3 rounded-lg font-medium transition-colors flex items-center gap-2"
                    >
                      <TrendingUp className="w-5 h-5" />
                      Analytics
                    </button>
                  </div>
                </div>

                {/* Quick Stats Cards */}
                <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                  <div className="bg-white/50 rounded-lg p-4">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-sm text-gray-600">Active Campaigns</p>
                        <p className="text-2xl font-bold text-gray-900">3</p>
                      </div>
                      <MessageSquare className="w-8 h-8 text-orange-600" />
                    </div>
                  </div>
                  
                  <div className="bg-white/50 rounded-lg p-4">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-sm text-gray-600">Group Engagements</p>
                        <p className="text-2xl font-bold text-gray-900">127</p>
                      </div>
                      <Users className="w-8 h-8 text-blue-600" />
                    </div>
                  </div>
                  
                  <div className="bg-white/50 rounded-lg p-4">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-sm text-gray-600">QR Visitors</p>
                        <p className="text-2xl font-bold text-gray-900">45</p>
                      </div>
                      <QrCode className="w-8 h-8 text-green-600" />
                    </div>
                  </div>
                  
                  <div className="bg-white/50 rounded-lg p-4">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-sm text-gray-600">Conversion Rate</p>
                        <p className="text-2xl font-bold text-gray-900">12.5%</p>
                      </div>
                      <TrendingUp className="w-8 h-8 text-purple-600" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* QR Code Generation - For All User Roles */}
          <div className="mb-8">
            <div className="bg-gradient-to-r from-purple-50 to-pink-50 border border-purple-200 rounded-lg p-6">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-4">
                  <div className="bg-purple-100 p-3 rounded-lg">
                    <QrCode className="w-6 h-6 text-purple-600" />
                  </div>
                  <div>
                    <h3 className="text-lg font-semibold text-gray-900 mb-1">
                      QR Code Generation
                    </h3>
                    <p className="text-gray-600 text-sm">
                      Generate QR codes for visitor check-ins, campaigns, and location-specific engagement
                    </p>
                  </div>
                </div>
                <button
                  onClick={() => setCurrentView('qr-generation')}
                  className="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg font-medium transition-colors flex items-center gap-2"
                >
                  <QrCode className="w-5 h-5" />
                  Generate QR Codes
                </button>
              </div>
            </div>
          </div>

          {/* MPESA/Mobile Money Payments - For All Roles */}
          <div className="mb-8">
            <div className="bg-gradient-to-r from-green-50 to-emerald-50 border border-green-200 rounded-lg p-6">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-4">
                  <div className="bg-green-100 p-3 rounded-lg">
                    <CreditCard className="w-6 h-6 text-green-600" />
                  </div>
                  <div>
                    <h3 className="text-lg font-semibold text-gray-900 mb-1">
                      MPESA Mobile Money Payments
                    </h3>
                    <p className="text-gray-600 text-sm">
                      Accept MPESA payments, track transactions, and manage your mobile money integration
                    </p>
                  </div>
                </div>
                <button
                  onClick={() => setCurrentView('payments')}
                  className="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-medium transition-colors flex items-center gap-2"
                >
                  <Phone className="w-5 h-5" />
                  Start Payment
                </button>
              </div>
              
              {/* Quick Stats */}
              <div className="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
                <div className="bg-white/50 rounded-lg p-4">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-sm text-gray-600">Today's Payments</p>
                      <p className="text-2xl font-bold text-gray-900">KES 400</p>
                    </div>
                    <DollarSign className="w-8 h-8 text-green-600" />
                  </div>
                </div>
                
                <div className="bg-white/50 rounded-lg p-4">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-sm text-gray-600">Successful Transactions</p>
                      <p className="text-2xl font-bold text-gray-900">3</p>
                    </div>
                    <CheckCircle className="w-8 h-8 text-green-600" />
                  </div>
                </div>
                
                <div className="bg-white/50 rounded-lg p-4">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-sm text-gray-600">Pending</p>
                      <p className="text-2xl font-bold text-gray-900">1</p>
                    </div>
                    <Clock className="w-8 h-8 text-yellow-600" />
                  </div>
                </div>
              </div>

              {/* Recent Transactions */}
              <div className="mt-6">
                <div className="flex items-center justify-between mb-4">
                  <h4 className="text-sm font-medium text-gray-900">Recent Transactions</h4>
                  <button
                    onClick={() => setCurrentView('transactions')}
                    className="text-green-600 hover:text-green-700 text-sm font-medium"
                  >
                    View All →
                  </button>
                </div>
                
                <div className="space-y-3">
                  {[
                    { id: 1, amount: 100, status: 'completed', method: 'MPESA', time: '2 min ago' },
                    { id: 2, amount: 250, status: 'pending', method: 'MPESA', time: '5 min ago' },
                    { id: 3, amount: 50, status: 'completed', method: 'MPESA', time: '1 hour ago' }
                  ].map((transaction) => (
                    <div key={transaction.id} className="flex items-center justify-between bg-white/50 rounded-lg p-3">
                      <div className="flex items-center gap-3">
                        <div className={`p-2 rounded-full ${
                          transaction.status === 'completed' 
                            ? 'bg-green-100 text-green-600' 
                            : 'bg-yellow-100 text-yellow-600'
                        }`}>
                          {transaction.status === 'completed' ? (
                            <CheckCircle className="w-4 h-4" />
                          ) : (
                            <Clock className="w-4 h-4" />
                          )}
                        </div>
                        <div>
                          <p className="text-sm font-medium text-gray-900">
                            KES {transaction.amount}
                          </p>
                          <p className="text-xs text-gray-600">
                            {transaction.method} • {transaction.time}
                          </p>
                        </div>
                      </div>
                      <span className={`px-2 py-1 text-xs font-medium rounded-full ${
                        transaction.status === 'completed'
                          ? 'bg-green-100 text-green-800'
                          : 'bg-yellow-100 text-yellow-800'
                      }`}>
                        {transaction.status}
                      </span>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>

          {/* Campaign Management for Shop Admins */}
          {user.role === 'shop_admin' && (
            <div className="mb-8">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div className="bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-lg p-6">
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-4">
                      <div className="bg-blue-100 p-3 rounded-lg">
                        <svg className="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />
                        </svg>
                      </div>
                      <div>
                        <h3 className="text-lg font-semibold text-gray-900 mb-1">
                          Campaign Management
                        </h3>
                        <p className="text-gray-600 text-sm">
                          Create promotional campaigns, track customer engagement, and manage visitor analytics
                        </p>
                      </div>
                    </div>
                    <button
                      onClick={() => setCurrentView('campaigns')}
                      className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors flex items-center gap-2"
                    >
                      <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                      </svg>
                      Manage Campaigns
                    </button>
                  </div>
                </div>

                {/* Campaign Template Manager - NEW */}
                <div className="bg-gradient-to-r from-purple-50 to-pink-50 border border-purple-200 rounded-lg p-6">
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-4">
                      <div className="bg-purple-100 p-3 rounded-lg">
                        <svg className="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z" />
                        </svg>
                      </div>
                      <div>
                        <h3 className="text-lg font-semibold text-gray-900 mb-1">
                          Template Manager
                        </h3>
                        <p className="text-gray-600 text-sm">
                          Create templates for personalized visitor experiences and enhanced QR content
                        </p>
                      </div>
                    </div>
                    <button
                      onClick={() => setCurrentView('templates')}
                      className="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg font-medium transition-colors flex items-center gap-2"
                    >
                      <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                      </svg>
                      Manage Templates
                    </button>
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Payment Modules for Shop Admins */}
          {user.role === 'shop_admin' && (
            <div className="mb-8">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {/* Payment Reception Module */}
                <div className="bg-gradient-to-r from-green-50 to-emerald-50 border border-green-200 rounded-lg p-6">
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-4">
                      <div className="bg-green-100 p-3 rounded-lg">
                        <Inbox className="w-6 h-6 text-green-600" />
                      </div>
                      <div>
                        <h3 className="text-lg font-semibold text-gray-900 mb-1">
                          Payment Reception
                        </h3>
                        <p className="text-gray-600 text-sm">
                          Monitor incoming MPESA payments, track transactions, and manage real-time payment reception
                        </p>
                      </div>
                    </div>
                    <button
                      onClick={() => setCurrentView('payment-reception')}
                      className="bg-green-600 hover:bg-green-700 text-white px-4 py-3 rounded-lg font-medium transition-colors flex items-center gap-2"
                    >
                      <Inbox className="w-5 h-5" />
                      View Dashboard
                    </button>
                  </div>
                </div>

                {/* Receipt Messaging Module */}
                <div className="bg-gradient-to-r from-purple-50 to-violet-50 border border-purple-200 rounded-lg p-6">
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-4">
                      <div className="bg-purple-100 p-3 rounded-lg">
                        <MessageSquare className="w-6 h-6 text-purple-600" />
                      </div>
                      <div>
                        <h3 className="text-lg font-semibold text-gray-900 mb-1">
                          Receipt Messaging
                        </h3>
                        <p className="text-gray-600 text-sm">
                          Manage message templates, automate receipt delivery, and track message analytics
                        </p>
                      </div>
                    </div>
                    <button
                      onClick={() => setCurrentView('receipt-messaging')}
                      className="bg-purple-600 hover:bg-purple-700 text-white px-4 py-3 rounded-lg font-medium transition-colors flex items-center gap-2"
                    >
                      <MessageSquare className="w-5 h-5" />
                      Manage Templates
                    </button>
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Malls Grid */}
          <div>
            <div className="flex items-center justify-between mb-6">
              <h2 className="text-xl font-semibold text-text-primary">
                {user.role === 'super_admin' ? 'All Malls' : 'Your Mall'}
                <span className="text-text-secondary font-normal ml-2">
                  ({malls.length} {malls.length === 1 ? 'location' : 'locations'})
                </span>
              </h2>
            </div>

            {/* Loading State */}
            {isLoading && (
              <div className="flex items-center justify-center py-12">
                <div className="flex items-center gap-3 text-text-secondary">
                  <RefreshCw className="w-5 h-5 animate-spin" />
                  <span>Loading malls...</span>
                </div>
              </div>
            )}

            {/* Error State */}
            {error && (
              <div className="bg-error/10 border border-error/20 rounded-md p-6 mb-6">
                <div className="flex items-start gap-3">
                  <AlertCircle className="w-5 h-5 text-error mt-0.5 flex-shrink-0" />
                  <div>
                    <h3 className="font-medium text-error mb-1">Error Loading Malls</h3>
                    <p className="text-error text-sm">{error}</p>
                    <button
                      onClick={handleRefresh}
                      className="mt-3 text-error underline hover:no-underline text-sm"
                    >
                      Try again
                    </button>
                  </div>
                </div>
              </div>
            )}

            {/* Malls Grid */}
            {!isLoading && !error && (
              <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
                {malls.map((mall) => (
                  <MallCard
                    key={mall.id}
                    mall={mall}
                    userRole={user.role}
                    userMallId={user.mall_access && user.mall_access.length > 0 ? user.mall_access[0] : null}
                  />
                ))}
              </div>
            )}

            {/* Empty State */}
            {!isLoading && !error && malls.length === 0 && (
              <div className="text-center py-12">
                <Building2 className="w-12 h-12 text-text-secondary mx-auto mb-4" />
                <h3 className="text-lg font-medium text-text-primary mb-2">
                  No malls found
                </h3>
                <p className="text-text-secondary">
                  {user.role === 'super_admin' 
                    ? 'There are no malls in the system yet.'
                    : 'Your account is not assigned to any mall.'}
                </p>
              </div>
            )}
          </div>
        </main>
      </div>
    </div>
  );
}
