import React, { useState, useEffect } from 'react';
import { X, ChevronDown, Upload, Loader2, FileText, CheckCircle2, AlertCircle, Star, Award } from 'lucide-react';

const N8N_WEBHOOK_URL = 'https://n8n.tenear.com/webhook/church-nairobi-diocese';

interface DioceseModalProps {
  isOpen: boolean;
  onClose: () => void;
  userId?: string | null;     // Handled and passed down from parent PublicChurchHub.tsx
  dioceseId?: string;         // Handled and passed down from parent PublicChurchHub.tsx
}

// Custom data definitions matching indicator forms
interface IndicatorRow {
  label: string;
  value: string;
}

const InteractivePillarForm = ({ 
  title, 
  userId, 
  dioceseId 
}: { 
  title: string; 
  userId: string; 
  dioceseId: string; 
}) => {
  const [indicators, setIndicators] = useState<IndicatorRow[]>([]);
  const [impactEvidence, setImpactEvidence] = useState<string>('');
  const [fileUrls, setFileUrls] = useState<string[]>([]);
  const [isUploading, setIsUploading] = useState<boolean>(false);
  const [isSaving, setIsSaving] = useState<boolean>(false);
  const [message, setMessage] = useState<{ type: 'success' | 'error'; text: string } | null>(null);

  // Extract multi-tenant platform values from browser URL parameters
  const queryParams = new URLSearchParams(window.location.search);
  const shopId = queryParams.get('shop_id') || dioceseId || '68';

  // Dynamic initialization structure based on name tokens
  useEffect(() => {
    const initializeStructure = () => {
      let structure: string[] = [];
      if (title.includes("Mission")) {
        structure = ["Evangelism Activities Conducted", "New Members / Converts", "Discipleship Programs", "Home Cells Fellowships"];
      } else if (title.includes("Welfare")) {
        structure = ["Welfare Support Cases Assisted", "Counseling Sessions", "Health Programs Conducted", "Clergy & Staff Welfare Initiatives"];
      } else if (title.includes("Governance")) {
        structure = ["PCC/Finance Meetings Held", "Policy Compliance Level", "Leadership Trainings", "Accountability Structures Strengthened"];
      } else {
        structure = ["ACTIVITIES CONDUCTED", "TOTAL REGISTERED ATTENDANTS", "OPERATIONAL FRAMEWORK MILESTONES", "RESOURCES MOBILIZED"];
      }
      setIndicators(structure.map(label => ({ label, value: '' })));
    };

    const fetchRowData = async () => {
      if (!userId || userId === "authenticated_member") return;
      try {
        const response = await fetch(N8N_WEBHOOK_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            action: 'get_pillar_data',
            userId,
            shop_id: shopId,
            pillarName: title
          })
        });

        if (response.ok) {
          const data = await response.json();
          if (data && data.indicators) {
            setIndicators(data.indicators);
            setImpactEvidence(data.impact_evidence || '');
            setFileUrls(data.file_urls || []);
          } else {
            initializeStructure();
          }
        } else {
          initializeStructure();
        }
      } catch (err) {
        console.error('Failed fetching data records:', err);
        initializeStructure();
      }
    };

    fetchRowData();
  }, [title, userId, shopId]);

  const handleInputChange = (index: number, value: string) => {
    const updated = [...indicators];
    updated[index].value = value;
    setIndicators(updated);
  };

  // Safe file pipeline: Encodes local documents to Base64 strings to pass seamlessly via JSON POST requests
  const handleFileUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    if (!e.target.files || e.target.files.length === 0 || !userId) return;
    setIsUploading(true);
    setMessage(null);

    try {
      const fileList = e.target.files;
      const uploadedStagedUrls: string[] = [...fileUrls];

      for (let i = 0; i < fileList.length; i++) {
        const file = fileList[i];
        
        // Convert binary payload into safe base64 format inside single transmission transaction
        const base64Data = await new Promise<string>((resolve, reject) => {
          const reader = new FileReader();
          reader.readAsDataURL(file);
          reader.onload = () => resolve(reader.result as string);
          reader.onerror = (error) => reject(error);
        });

        const response = await fetch(N8N_WEBHOOK_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            action: 'upload_pillar_files',
            userId,
            shop_id: shopId,
            pillarName: title,
            fileName: file.name,
            fileType: file.type,
            fileData: base64Data
          })
        });

        if (!response.ok) throw new Error(`Upload wrapper failed for file: ${file.name}`);
        
        const data = await response.json();
        if (data && data.url) {
          uploadedStagedUrls.push(data.url);
        }
      }

      setFileUrls(uploadedStagedUrls);
      setMessage({ type: 'success', text: 'Attachments processed and linked successfully!' });
    } catch (err: any) {
      setMessage({ type: 'error', text: err.message || 'File upload stream interrupted.' });
    } finally {
      setIsUploading(false);
    }
  };

  const handleSaveData = async () => {
    setIsSaving(true);
    setMessage(null);

    try {
      const response = await fetch(N8N_WEBHOOK_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          action: 'save_pillar_data',
          userId: userId,
          shop_id: shopId,
          pillarName: title,
          indicators: indicators,
          impact_evidence: impactEvidence,
          file_urls: fileUrls
        })
      });

      if (!response.ok) throw new Error('Backend failed to commit framework save update.');

      setMessage({ type: 'success', text: 'Pillar records successfully saved!' });
    } catch (err: any) {
      setMessage({ type: 'error', text: err.message || 'Failed saving content logs via n8n.' });
    } finally {
      setIsSaving(false);
    }
  };

  return (
    <div className="mt-4 p-5 bg-gray-50 rounded-xl border border-gray-200/60 space-y-5">
      <div>
        <div className="border-b border-gray-200 pb-2 mb-3 bg-gray-100/60 p-3 rounded-lg">
          <span className="text-xs font-bold text-gray-700 uppercase tracking-wider block">
            Strategic Pillar Performance & Indicator Results
          </span>
        </div>

        <div className="space-y-4">
          {indicators.map((item, idx) => (
            <div key={idx} className="flex flex-col gap-1.5 bg-white p-3.5 rounded-xl border border-gray-100 shadow-sm">
              <label className="text-xs font-bold text-gray-600 uppercase tracking-wide">
                {item.label}
              </label>
              <textarea
                rows={2}
                value={item.value}
                onChange={(e) => handleInputChange(idx, e.target.value)}
                placeholder={`Document specific results or status logs for: ${item.label}...`}
                className="w-full p-2.5 text-sm bg-gray-50/50 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent transition-all outline-none resize-y min-h-[55px] text-gray-800 font-medium"
              />
            </div>
          ))}
        </div>
      </div>

      <div>
        <label className="block text-xs font-bold text-gray-700 uppercase tracking-wider mb-2">
          Impact (Spiritual & Well-being Growth Evidence Analysis)
        </label>
        <textarea
          rows={3}
          value={impactEvidence}
          onChange={(e) => setImpactEvidence(e.target.value)}
          placeholder="Provide evidence of real transformation, community impacts, or organizational achievements here..."
          className="w-full p-3 text-sm bg-white border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent transition-all shadow-sm"
        />
      </div>

      <div className="pt-2 border-t border-gray-200/50">
        <label className="block text-xs font-bold text-gray-700 uppercase tracking-wider mb-2">
          Supporting Files & Reports Evidence
        </label>
        
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <label className="flex items-center justify-center gap-2 px-4 py-3 bg-white border border-dashed border-gray-300 rounded-lg cursor-pointer hover:bg-gray-100 transition-colors shadow-sm">
            {isUploading ? (
              <Loader2 className="w-4 h-4 text-blue-600 animate-spin" />
            ) : (
              <Upload className="w-4 h-4 text-gray-500" />
            )}
            <span className="text-sm text-gray-600 font-semibold">
              {isUploading ? 'Processing files...' : 'Attach documents / images'}
            </span>
            <input 
              type="file" 
              multiple 
              className="hidden" 
              onChange={handleFileUpload} 
              disabled={isUploading || isSaving}
            />
          </label>

          <div className="flex flex-col justify-center space-y-1.5 bg-white p-2 rounded-lg border border-gray-100">
            {fileUrls.length === 0 ? (
              <p className="text-xs text-gray-400 italic px-1">No file attachments linked yet.</p>
            ) : (
              fileUrls.map((url, index) => (
                <a 
                  key={index} 
                  href={url} 
                  target="_blank" 
                  rel="noreferrer" 
                  className="inline-flex items-center gap-1.5 text-xs text-blue-600 hover:underline font-semibold truncate max-w-[280px]"
                >
                  <FileText className="w-3.5 h-3.5 text-gray-400 flex-shrink-0" /> Attachment #{index + 1}
                </a>
              ))
            )}
          </div>
        </div>
      </div>

      <div className="flex items-center justify-between pt-3 border-t border-gray-200">
        <div className="flex items-center gap-1.5">
          {message && (
            <>
              {message.type === 'success' ? (
                <CheckCircle2 className="w-4 h-4 text-green-500 flex-shrink-0" />
              ) : (
                <AlertCircle className="w-4 h-4 text-red-500 flex-shrink-0" />
              )}

              <span className={`text-xs font-bold ${message.type === 'success' ? 'text-green-600' : 'text-red-600'}`}>
                {message.text}
              </span>
            </>
          )}
        </div>

        <button
          type="button"
          onClick={handleSaveData}
          disabled={isSaving || isUploading}
          className="flex items-center gap-1.5 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg text-xs font-bold shadow-md transition-all disabled:opacity-40"
        >
          {isSaving && <Loader2 className="w-3 h-3 animate-spin" />}
          Save Entry Data
        </button>
      </div>
    </div>
  );
};
