import React, { useState, useEffect } from 'react';
import { X, Calendar, Filter, FileText, Download, Loader2, RefreshCw, BarChart4 } from 'lucide-react';

const N8N_WEBHOOK_URL = 'https://n8n.tenear.com/webhook/diocese-fetch';

interface DioceseActivitiesModalProps {
  isOpen: boolean;
  onClose: () => void;
  shopId: string | number;
  userData: any;
}

export const DioceseActivitiesModal = ({ isOpen, onClose, shopId, userData }: DioceseActivitiesModalProps) => {
  const [activeTab, setActiveTab] = useState<'pillars' | 'programmes'>('pillars');
  const [loading, setLoading] = useState<boolean>(false);
  const [reportData, setReportData] = useState<any[]>([]);

  const [showFilters, setShowFilters] = useState<boolean>(false);
  
  // Reporting Filter Configurations State Matrix
  const [filterPhone, setFilterPhone] = useState<string>('');
  const [filterCategory, setFilterCategory] = useState<string>('all');
  const [startDate, setStartDate] = useState<string>('');
  const [endDate, setEndDate] = useState<string>('');

  const shopIdentifier = shopId?.toString() || userData?.shop_id?.toString() || '68';

  // Fetch compiled cross-tenant operational reporting rows via your centralized n8n pipeline
  const fetchReportLogs = async () => {
    setLoading(true);
    try {
      const response = await fetch(N8N_WEBHOOK_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          action: 'get_canon_report_data',
          shop_id: shopIdentifier,
          category_type: activeTab, // 'pillars' or 'programmes'
          filter_phone: filterPhone,
          filter_category: filterCategory,
          start_date: startDate,
          end_date: endDate
        })
      });

      if (response.ok) {
        const data = await response.json();
        setReportData(data?.records || []);
      }
    } catch (err) {
      console.error('Failed aggregating database audit matrix:', err);
    } finally {
      setLoading(false);
    }
  };

  // Re-run fetching pipeline whenever Canon toggles tabs
  useEffect(() => {
    if (isOpen) fetchReportLogs();
  }, [isOpen, activeTab]);

  // Client-Side CSV/XLS Document Generation Stream
  const exportToExcelCSV = () => {
    if (reportData.length === 0) return;
    
    // Construct layout headers tracking unique framework parameters
    const headers = ['Member Phone', activeTab === 'pillars' ? 'Pillar Name' : 'Programme Name', 'Metrics / Indicators', 'Impact Evidence Summary', 'Logged Date'];
    
    const rows = reportData.map(row => [
      row.member_phone,
      activeTab === 'pillars' ? row.pillar_name : row.programme_name,
      JSON.stringify(row.indicators || ''),
      row.impact_evidence?.replace(/,/g, ';') || '', // Clean delimiter conflicts
      new Date(row.created_at).toLocaleDateString()
    ]);

    const csvContent = "data:text/csv;charset=utf-8," 
      + [headers.join(','), ...rows.map(e => e.join(','))].join('\n');
    
    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", `Diocesan_${activeTab}_Report_${Date.now()}.csv`);
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  // Triggers client browser print pipeline formatted cleanly as an executive PDF report
  const exportToPDFPrint = () => {
    window.print();
  };

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-2 sm:p-4 bg-black/60 backdrop-blur-sm print:p-0 print:bg-white">
      <div className="w-full max-w-6xl bg-white rounded-2xl shadow-2xl overflow-hidden flex flex-col h-[95vh] sm:h-[90vh] print:h-full print:shadow-none print:rounded-none">
        
        {/* Header Ribbon Layout - Optimized for smaller screens */}
        <div className="bg-[#1e3a8a] p-4 text-white flex items-center justify-between flex-shrink-0 print:bg-white print:text-black print:border-b print:border-gray-300">
          <div className="flex items-center gap-2">
            <div className="p-1.5 bg-white/10 rounded-lg print:hidden hidden sm:block">
              <BarChart4 className="w-4 h-4 text-white" />
            </div>
            <div>
              <h2 className="text-sm sm:text-lg font-bold tracking-tight leading-tight">Diocesan Activities Insights</h2>
              <p className="text-[10px] text-blue-200 uppercase tracking-wider font-semibold print:text-gray-500">Canon Reporting Profile</p>
            </div>
          </div>
          <div className="flex items-center gap-2">
            {/* Mobile Toggle Filters Action Trigger Button */}
            <button
              type="button"
              onClick={() => setShowFilters(!showFilters)}
              className="sm:hidden px-2.5 py-1 bg-white/10 hover:bg-white/20 text-[11px] font-bold rounded border border-white/10 flex items-center gap-1"
            >
              <Filter className="w-3 h-3" /> {showFilters ? 'Hide Filters' : 'Show Filters'}
            </button>
            <button onClick={onClose} className="p-1 rounded-lg hover:bg-white/10 transition-colors print:hidden">
              <X className="w-5 h-5" />
            </button>
          </div>
        </div>

        {/* 1. Dynamic Control Filter Operations Bar - Collapsible on Mobile Viewports */}
        <div className={`${showFilters ? 'block' : 'hidden sm:grid'} p-3 bg-gray-50 border-b border-gray-100 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-2.5 flex-shrink-0 print:hidden`}>
          <div>
            <label className="block text-[9px] font-bold text-gray-500 uppercase mb-0.5 flex items-center gap-1">
              <Filter className="w-3 h-3" /> Member Phone
            </label>
            <input 
              type="text" 
              value={filterPhone}
              onChange={(e) => setFilterPhone(e.target.value)}
              placeholder="e.g. 2547..."
              className="w-full p-1.5 text-xs border border-gray-200 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600 bg-white"
            />
          </div>

          <div>
            <label className="block text-[9px] font-bold text-gray-500 uppercase mb-0.5 flex items-center gap-1">
              <Calendar className="w-3 h-3" /> Start Date
            </label>
            <input 
              type="date" 
              value={startDate}
              onChange={(e) => setStartDate(e.target.value)}
              className="w-full p-1.5 text-xs border border-gray-200 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600 bg-white"
            />
          </div>

          <div>
            <label className="block text-[9px] font-bold text-gray-500 uppercase mb-0.5 flex items-center gap-1">
              <Calendar className="w-3 h-3" /> End Date
            </label>
            <input 
              type="date" 
              value={endDate}
              onChange={(e) => setEndDate(e.target.value)}
              className="w-full p-1.5 text-xs border border-gray-200 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600 bg-white"
            />
          </div>

          <div className="flex items-end">
            <button
              type="button"
              onClick={() => {
                fetchReportLogs();
                setShowFilters(false); // Auto-collapse workspace window row on search submit click
              }}
              disabled={loading}
              className="w-full p-1.5 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-md text-xs transition-all flex items-center justify-center gap-1 h-[32px] shadow-sm"
            >
              {loading ? <Loader2 className="w-3 h-3 animate-spin" /> : <RefreshCw className="w-3 h-3" />}
              Apply Registry Filter
            </button>
          </div>
        </div>

        {/* 2. Interactive Document Export Panel & Tab Selection Link Row - Responsive Wrapping Layout */}
        <div className="flex flex-col md:flex-row justify-between items-stretch md:items-center px-4 py-2 border-b border-gray-100 bg-gray-50/30 gap-3 flex-shrink-0 print:hidden">
          <div className="flex border-b border-gray-200 md:border-transparent justify-around md:justify-start gap-1 w-full md:w-auto">
            <button 
              type="button"
              onClick={() => setActiveTab('pillars')}
              className={`py-1.5 px-2.5 text-xs font-bold transition-all border-b-2 text-center flex-1 md:flex-none ${activeTab === 'pillars' ? 'border-blue-600 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700'}`}
            >
              Strategic Pillars
            </button>
            <button 
              type="button"
              onClick={() => setActiveTab('programmes')}
              className={`py-1.5 px-2.5 text-xs font-bold transition-all border-b-2 text-center flex-1 md:flex-none ${activeTab === 'programmes' ? 'border-blue-600 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700'}`}
            >
              Community Programmes
            </button>
          </div>

          <div className="grid grid-cols-2 gap-2 w-full md:w-auto">
            <button
              type="button"
              onClick={exportToExcelCSV}
              disabled={reportData.length === 0}
              className="px-2.5 py-1.5 bg-green-700 hover:bg-green-800 disabled:opacity-40 text-white rounded-md text-[11px] font-bold flex items-center justify-center gap-1 transition-all shadow-sm"
            >
              <Download className="w-3.5 h-3.5" /> Export Excel
            </button>
            <button
              type="button"
              onClick={exportToPDFPrint}
              disabled={reportData.length === 0}
              className="px-2.5 py-1.5 bg-gray-800 hover:bg-gray-900 disabled:opacity-40 text-white rounded-md text-[11px] font-bold flex items-center justify-center gap-1 transition-all shadow-sm"
            >
              <FileText className="w-3.5 h-3.5" /> Generate PDF
            </button>
          </div>
        </div>

        {/* 3. Central Ledger Data Registry Canvas Table - Responsive Updates */}
        <div className="flex-1 overflow-y-auto p-3 sm:p-6 bg-white min-h-0 print:p-0">
          {loading ? (
            <div className="h-48 flex flex-col items-center justify-center text-gray-400 gap-2 print:hidden">
              <Loader2 className="w-7 h-7 text-blue-600 animate-spin" />
              <span className="text-xs font-medium">Aggregating multi-tenant database records...</span>
            </div>
          ) : reportData.length === 0 ? (
            <div className="h-48 flex items-center justify-center text-xs text-gray-400 font-medium italic border border-dashed border-gray-200 rounded-xl bg-gray-50/50 print:border-none">
              No quantitative framework entries discovered matching selected ledger filtering scopes.
            </div>
          ) : (
            /* 📱 Added horizontal scroll handling for mobile screens specifically */
            <div className="border border-gray-200 rounded-xl overflow-x-auto shadow-sm bg-white print:border-none print:shadow-none w-full">
              <table className="w-full text-left border-collapse min-w-[700px] table-auto">
                <thead>
                  <tr className="bg-gray-50 border-b border-gray-200 text-[10px] font-bold text-gray-600 uppercase tracking-wider print:bg-gray-100">
                    <th className="p-3 whitespace-nowrap">Member Phone</th>
                    <th className="p-3">Category Name</th>
                    <th className="p-3">Performance Matrix</th>
                    <th className="p-3">Impact Analysis</th>
                    <th className="p-3">Evidence</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-gray-100 text-xs text-gray-700">
                  {reportData.map((record, index) => (
                    <tr key={index} className="hover:bg-gray-50/40 transition-colors print:break-inside-avoid">
                      <td className="p-3 font-semibold text-gray-900 whitespace-nowrap">{record.member_phone}</td>
                      <td className="p-3 font-bold text-blue-900 max-w-[150px] break-words">
                        {activeTab === 'pillars' ? record.pillar_name : record.programme_name}
                      </td>
                      <td className="p-3 space-y-1.5 min-w-[180px]">
                        {record.indicators?.map((ind: any, i: number) => (
                          <div key={i} className="bg-gray-50 p-2 rounded border border-gray-100/80">
                            <span className="block text-[9px] uppercase font-bold text-gray-500 leading-tight">{ind.label}</span>
                            <span className="font-semibold text-gray-800 break-words">{ind.value || <span className="text-gray-300 italic">Not logged</span>}</span>
                          </div>
                        ))}
                      </td>
                      <td className="p-3 text-gray-600 font-medium leading-relaxed min-w-[180px] max-w-[240px] break-words">
                        {record.impact_evidence || <span className="text-gray-300 italic">No evidence statement submitted.</span>}
                      </td>
                      <td className="p-3 whitespace-nowrap space-y-1">
                        {record.file_urls && record.file_urls.length > 0 ? (
                          record.file_urls.map((url: string, uIdx: number) => (
                            <a 
                              key={uIdx} 
                              href={url} 
                              target="_blank" 
                              rel="noreferrer" 
                              className="inline-flex items-center gap-1 text-[10px] text-blue-600 hover:underline font-bold bg-blue-50 px-2 py-0.5 rounded border border-blue-100 block print:hidden"
                            >
                              📎 Link #{uIdx + 1}
                            </a>
                          ))
                        ) : (
                          <span className="text-gray-300 italic">No files</span>
                        )}
                        {record.file_urls?.map((url: string, uIdx: number) => (
                          <span key={uIdx} className="hidden print:block text-[9px] text-gray-500 truncate max-w-[150px]">{url}</span>
                        ))}
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};
