import React, { useState } from 'react';
import { BookOpen, Send, Plus, Trash2, LayoutGrid, Type, Megaphone, Bell, Users, CheckCircle } from 'lucide-react';

interface Activity {
  activity_name: string;
  description: string;
}

interface SubjectEntry {
  subject: string;
  title: string;
  activities: Activity[];
}

export const EducationalDashboard = ({ shopId }: { shopId: number }) => {
  const [loading, setLoading] = useState(false);
  const [bulletinLoading, setBulletinLoading] = useState(false);
  const [dueDate, setDueDate] = useState(new Date().toISOString().split('T')[0]);
  
  // --- Homework State ---
  const [subjects, setSubjects] = useState<SubjectEntry[]>([
    { subject: '', title: '', activities: [{ activity_name: '', description: '' }] }
  ]);

  // --- Bulletin State ---
  const [bulletin, setBulletin] = useState({ title: '', content: '' });

  // --- Subject Management ---
  const addSubject = () => {
    setSubjects([...subjects, { subject: '', title: '', activities: [{ activity_name: '', description: '' }] }]);
  };

  const removeSubject = (sIdx: number) => {
    setSubjects(subjects.filter((_, i) => i !== sIdx));
  };

  const updateSubject = (sIdx: number, field: keyof Omit<SubjectEntry, 'activities'>, value: string) => {
    const newSubjects = [...subjects];
    newSubjects[sIdx][field] = value;
    setSubjects(newSubjects);
  };

  // --- Activity Management ---
  const addActivity = (sIdx: number) => {
    const newSubjects = [...subjects];
    newSubjects[sIdx].activities.push({ activity_name: '', description: '' });
    setSubjects(newSubjects);
  };

  const updateActivity = (sIdx: number, aIdx: number, field: keyof Activity, value: string) => {
    const newSubjects = [...subjects];
    newSubjects[sIdx].activities[aIdx][field] = value;
    setSubjects(newSubjects);
  };

  const removeActivity = (sIdx: number, aIdx: number) => {
    const newSubjects = [...subjects];
    newSubjects[sIdx].activities = newSubjects[sIdx].activities.filter((_, i) => i !== aIdx);
    setSubjects(newSubjects);
  };

  // --- Submit Handlers ---
  const handlePostHomework = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/upload-school-homework', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ 
          due_date: dueDate,
          shop_id: shopId,
          payload: subjects 
        }),
      });
      if (response.ok) {
        alert("Daily Agenda posted!");
        setSubjects([{ subject: '', title: '', activities: [{ activity_name: '', description: '' }] }]);
      }
    } catch (error) {
      console.error("Failed to post homework:", error);
    } finally {
      setLoading(false);
    }
  };

  const handlePostBulletin = async (e: React.FormEvent) => {
    e.preventDefault();
    setBulletinLoading(true);
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/upload-school-bulletin', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          shop_id: shopId,
          title: bulletin.title,
          content: bulletin.content,
          date_posted: new Date().toISOString()
        }),
      });
      if (response.ok) {
        alert("Bulletin posted to parents!");
        setBulletin({ title: '', content: '' });
      }
    } catch (error) {
      console.error("Failed to post bulletin:", error);
    } finally {
      setBulletinLoading(false);
    }
  };

  return (
    <div className="p-6 max-w-6xl mx-auto space-y-8">

      {/* --- NEW METRICS SECTION --- */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
        <div className="bg-white p-5 rounded-2xl shadow-sm border border-blue-50 flex items-center gap-4">
          <div className="bg-blue-100 p-3 rounded-xl text-blue-600">
            <Users size={20} />
          </div>
          <div>
            <p className="text-xs text-gray-500 font-bold uppercase">Students</p>
            <h4 className="text-xl font-black text-gray-800">1,240</h4>
          </div>
        </div>

        <div className="bg-white p-5 rounded-2xl shadow-sm border border-blue-50 flex items-center gap-4">
          <div className="bg-green-100 p-3 rounded-xl text-green-600">
            <CheckCircle size={20} />
          </div>
          <div>
            <p className="text-xs text-gray-500 font-bold uppercase">Tasks Sent</p>
            <h4 className="text-xl font-black text-gray-800">42</h4>
          </div>
        </div>

        <div className="bg-white p-5 rounded-2xl shadow-sm border border-blue-50 flex items-center gap-4">
          <div className="bg-purple-100 p-3 rounded-xl text-purple-600">
            <Bell size={20} />
          </div>
          <div>
            <p className="text-xs text-gray-500 font-bold uppercase">Alerts Today</p>
            <h4 className="text-xl font-black text-gray-800">89%</h4>
          </div>
        </div>
      </div>

      {/* Grid container to hold both cards */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        {/* Left Column: Homework Card (Spans 2 columns) */}
        <div className="lg:col-span-2 bg-white p-8 rounded-3xl shadow-xl border border-gray-100 h-fit">
          <div className="flex justify-between items-center mb-8">
            <div>
              <h3 className="font-black text-2xl text-gray-800 flex items-center gap-3">
                <BookOpen className="text-blue-600" size={28} /> Enter today's homework
              </h3>
              <p className="text-gray-500">Fill the subject details below</p>
            </div>
            <input 
              type="date" 
              className="p-3 border-2 border-blue-50 rounded-2xl font-bold text-blue-600 focus:outline-none focus:border-blue-400" 
              value={dueDate} 
              onChange={e => setDueDate(e.target.value)} 
            />
          </div>

          <form onSubmit={handlePostHomework} className="space-y-6">
            {subjects.map((s, sIdx) => (
              <div key={sIdx} className="relative p-6 rounded-2xl border-2 border-gray-50 bg-white shadow-sm transition-all hover:border-blue-100">
                <div className="flex justify-between items-start mb-4">
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4 w-full mr-4">
                    <div className="relative">
                      <LayoutGrid className="absolute left-3 top-3 text-gray-400" size={18} />
                      <input 
                        className="w-full pl-10 p-3 bg-gray-50 border-none rounded-xl font-bold" 
                        placeholder="Subject" 
                        value={s.subject} 
                        onChange={e => updateSubject(sIdx, 'subject', e.target.value)}
                        required 
                      />
                    </div>
                    <div className="relative">
                      <Type className="absolute left-3 top-3 text-gray-400" size={18} />
                      <input 
                        className="w-full pl-10 p-3 bg-gray-50 border-none rounded-xl" 
                        placeholder="Topic" 
                        value={s.title} 
                        onChange={e => updateSubject(sIdx, 'title', e.target.value)}
                        required 
                      />
                    </div>
                  </div>
                  {subjects.length > 1 && (
                    <button type="button" onClick={() => removeSubject(sIdx)} className="p-2 text-red-400 hover:bg-red-50 rounded-lg">
                      <Trash2 size={20} />
                    </button>
                  )}
                </div>

                <div className="ml-4 space-y-3 border-l-4 border-blue-50 pl-6 py-2">
                  {s.activities.map((a, aIdx) => (
                    <div key={aIdx} className="group relative bg-blue-50/30 p-4 rounded-xl">
                      <input 
                        className="w-full p-2 mb-2 bg-white border rounded-lg text-sm font-bold" 
                        placeholder="Item (e.g. Textbook)" 
                        value={a.activity_name} 
                        onChange={e => updateActivity(sIdx, aIdx, 'activity_name', e.target.value)}
                        required 
                      />
                      <textarea 
                        className="w-full p-2 bg-white border rounded-lg text-sm text-gray-600" 
                        placeholder="Specific details..." 
                        rows={2}
                        value={a.description} 
                        onChange={e => updateActivity(sIdx, aIdx, 'description', e.target.value)}
                        required
                      />
                    </div>
                  ))}
                  <button type="button" onClick={() => addActivity(sIdx)} className="mt-2 text-blue-600 text-xs font-bold uppercase flex items-center gap-1 hover:text-blue-800">
                    <Plus size={14} /> Add Task
                  </button>
                </div>
              </div>
            ))}

            <div className="flex flex-col gap-4 pt-4 border-t-2 border-dashed border-gray-100">
              <button type="button" onClick={addSubject} className="w-full py-3 border-2 border-blue-600 border-dashed rounded-2xl text-blue-600 font-bold hover:bg-blue-50 transition-all flex items-center justify-center gap-2">
                <Plus size={20} /> Add Another Subject
              </button>
              <button disabled={loading} className="w-full bg-blue-600 text-white p-4 rounded-2xl font-black text-lg flex items-center justify-center gap-3 hover:bg-blue-700 transition-all disabled:opacity-50">
                {loading ? 'Posting...' : <><Send size={20} /> Post Daily Agenda</>}
              </button>
            </div>
          </form>
        </div>

        {/* Right Column: Bulletin Card */}
        <div className="lg:col-span-1 bg-white p-8 rounded-3xl shadow-xl border border-gray-100 h-fit">
          <div className="mb-8">
            <h3 className="font-black text-2xl text-gray-800 flex items-center gap-3">
              <Megaphone className="text-purple-600" size={28} /> Bulletin
            </h3>
            <p className="text-gray-500">Send updates to all parents</p>
          </div>

          <form onSubmit={handlePostBulletin} className="space-y-4">
            <div className="space-y-2">
              <label className="text-xs font-bold text-gray-400 uppercase tracking-wider">Bulletin Title</label>
              <input 
                className="w-full p-3 bg-gray-50 border-none rounded-xl font-bold" 
                placeholder="e.g. Sports Day Update" 
                value={bulletin.title}
                onChange={e => setBulletin({...bulletin, title: e.target.value})}
                required
              />
            </div>
            
            <div className="space-y-2">
              <label className="text-xs font-bold text-gray-400 uppercase tracking-wider">Message Content</label>
              <textarea 
                className="w-full p-3 bg-gray-50 border-none rounded-xl text-gray-700" 
                placeholder="Write your announcement here..." 
                rows={8}
                value={bulletin.content}
                onChange={e => setBulletin({...bulletin, content: e.target.value})}
                required
              />
            </div>

            <button 
              disabled={bulletinLoading} 
              className="w-full bg-purple-600 text-white p-4 rounded-2xl font-black text-lg flex items-center justify-center gap-3 hover:bg-purple-700 transition-all disabled:opacity-50 mt-4"
            >
              {bulletinLoading ? 'Sending...' : <><Bell size={20} /> Post Bulletin</>}
            </button>
          </form>
        </div>

      </div>
    </div>
  );
};
