import React, { useState } from 'react';
import { BookOpen, Send, Plus, Trash2 } from 'lucide-react';

interface Activity {
  activity_name: string;
  description: string;
}

export const EducationalDashboard = ({ shopId }: { shopId: number }) => {
  const [loading, setLoading] = useState(false);
  const [formData, setFormData] = useState({ 
    subject: '', 
    title: '', 
    due_date: '' 
  });
  
  // New state for dynamic homework items
  const [activities, setActivities] = useState<Activity[]>([
    { activity_name: '', description: '' }
  ]);

  const addActivity = () => {
    setActivities([...activities, { activity_name: '', description: '' }]);
  };

  const removeActivity = (index: number) => {
    setActivities(activities.filter((_, i) => i !== index));
  };

  const updateActivity = (index: number, field: keyof Activity, value: string) => {
    const newActivities = [...activities];
    newActivities[index][field] = value;
    setActivities(newActivities);
  };

  const handlePostHomework = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/upload-school-homework', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ 
          ...formData, 
          shop_id: shopId,
          activities: activities // This sends the array to n8n
        }),
      });

      if (response.ok) {
        alert("Homework posted & WhatsApp notifications triggered!");
        setFormData({ subject: '', title: '', due_date: '' });
        setActivities([{ activity_name: '', description: '' }]);
      }
    } catch (error) {
      console.error("Failed to post homework:", error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="p-6 max-w-7xl mx-auto space-y-8">
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
          <h3 className="font-bold text-lg mb-4 flex items-center gap-2">
            <BookOpen className="text-blue-600" /> Post Daily Homework
          </h3>
          
          <form onSubmit={handlePostHomework} className="space-y-4">
            <div className="grid grid-cols-2 gap-4">
              <input className="p-3 border rounded-xl" placeholder="Subject (e.g. Math)" value={formData.subject} onChange={e => setFormData({...formData, subject: e.target.value})} required />
              <input type="date" className="p-3 border rounded-xl" value={formData.due_date} onChange={e => setFormData({...formData, due_date: e.target.value})} required />
            </div>
            <input className="w-full p-3 border rounded-xl mb-4" placeholder="Main Topic Title" value={formData.title} onChange={e => setFormData({...formData, title: e.target.value})} required />

            <div className="space-y-3 border-t pt-4">
              <div className="flex justify-between items-center">
                <span className="text-sm font-semibold text-gray-500">Homework Items</span>
                <button type="button" onClick={addActivity} className="text-blue-600 text-sm flex items-center gap-1 hover:underline">
                  <Plus size={16} /> Add Item
                </button>
              </div>

              {activities.map((activity, index) => (
                <div key={index} className="p-4 bg-gray-50 rounded-xl space-y-2 relative group">
                  <div className="flex gap-2">
                    <input 
                      className="flex-1 p-2 border rounded-lg text-sm font-medium" 
                      placeholder="Item Name (e.g. Textbook)" 
                      value={activity.activity_name} 
                      onChange={e => updateActivity(index, 'activity_name', e.target.value)}
                      required 
                    />
                    {activities.length > 1 && (
                      <button type="button" onClick={() => removeActivity(index)} className="text-red-400 hover:text-red-600">
                        <Trash2 size={18} />
                      </button>
                    )}
                  </div>
                  <textarea 
                    className="w-full p-2 border rounded-lg text-sm" 
                    placeholder="Details (e.g. Page 42, Exercise 1-5)" 
                    rows={2}
                    value={activity.description} 
                    onChange={e => updateActivity(index, 'description', e.target.value)}
                    required
                  />
                </div>
              ))}
            </div>

            <button disabled={loading} className="w-full bg-blue-600 text-white p-3 rounded-xl font-bold flex items-center justify-center gap-2 hover:bg-blue-700 transition-all mt-4">
              <Send size={18} /> {loading ? 'Processing...' : 'Post & Notify Parents'}
            </button>
          </form>
        </div>
      </div>
    </div>
  );
};
