import React, { useState } from 'react';
import { useAuth } from '../contexts/AuthContext';
import { Building2, Lock, User, Loader2, Eye, EyeOff } from 'lucide-react';

export function LoginForm() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [showPassword, setShowPassword] = useState(false);
  const [error, setError] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  
  const { login } = useAuth();

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    setIsLoading(true);

    try {
      const success = await login(username, password);
      if (!success) {
        setError('Invalid username or password. Please try again.');
      }
    } catch (err) {
      setError('An error occurred during login. Please try again.');
    } finally {
      setIsLoading(false);
    }
  };

  // Note: Individual login - no user credentials exposed for security
  // Contact your administrator for access credentials

  return (
    <div className="min-h-screen bg-page-bg flex items-center justify-center px-4">
      <div className="w-full max-w-6xl grid lg:grid-cols-2 gap-8 items-center">
        
        <div className="w-full max-w-md mx-auto">
          <div className="text-center mb-8">
            <div className="flex items-center justify-center mb-4">
              <div className="bg-primary-100 p-3 rounded-lg">
                <Building2 className="w-8 h-8 text-primary-700" />
              </div>
            </div>
            <h1 className="text-2xl font-bold text-text-primary mb-2">
              Mall Management
            </h1>
            <p className="text-text-secondary">
              Secure access to your mall management dashboard
            </p>
          </div>

          <div className="card">
            <form onSubmit={handleSubmit} className="space-y-6">
              <div>
                <label htmlFor="username" className="block text-sm font-medium text-text-primary mb-2">
                  Username
                </label>
                <div className="relative">
                  <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <User className="h-5 w-5 text-text-secondary" />
                  </div>
                  <input
                    id="username"
                    type="text"
                    value={username}
                    onChange={(e) => setUsername(e.target.value)}
                    className="input-field pl-10 w-full"
                    placeholder="Enter your username"
                    required
                    disabled={isLoading}
                  />
                </div>
              </div>

              <div>
                <label htmlFor="password" className="block text-sm font-medium text-text-primary mb-2">
                  Password
                </label>
                <div className="relative">
                  <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <Lock className="h-5 w-5 text-text-secondary" />
                  </div>
                  <input
                    id="password"
                    type={showPassword ? 'text' : 'password'}
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    className="input-field pl-10 pr-10 w-full"
                    placeholder="Enter your password"
                    required
                    disabled={isLoading}
                  />
                  <button
                    type="button"
                    className="absolute inset-y-0 right-0 pr-3 flex items-center"
                    onClick={() => setShowPassword(!showPassword)}
                    disabled={isLoading}
                  >
                    {showPassword ? (
                      <EyeOff className="h-5 w-5 text-text-secondary hover:text-text-primary" />
                    ) : (
                      <Eye className="h-5 w-5 text-text-secondary hover:text-text-primary" />
                    )}
                  </button>
                </div>
              </div>

              {error && (
                <div className="p-3 bg-error/10 border border-error/20 rounded-sm">
                  <p className="text-error text-sm">{error}</p>
                </div>
              )}

              <button
                type="submit"
                disabled={isLoading}
                className="btn-primary w-full flex items-center justify-center gap-2"
              >
                {isLoading ? (
                  <>
                    <Loader2 className="w-4 h-4 animate-spin" />
                    Signing in...
                  </>
                ) : (
                  'Sign In'
                )}
              </button>
            </form>
          </div>
        </div>

        <div className="hidden lg:block">
          <div className="text-center space-y-8">
            <div className="space-y-4">
              <div className="flex items-center justify-center">
                <div className="bg-primary-100 p-4 rounded-xl">
                  <Building2 className="w-12 h-12 text-primary-700" />
                </div>
              </div>
              <div>
                <h2 className="text-2xl font-bold text-text-primary mb-2">
                  Secure Authentication
                </h2>
                <p className="text-text-secondary text-lg">
                  Professional Mall Management System
                </p>
              </div>
            </div>

            <div className="bg-surface-bg border border-border-subtle rounded-xl p-6 space-y-4">
              <h3 className="font-semibold text-text-primary text-center">
                Role-Based Access Control
              </h3>
              <div className="grid gap-4">
                <div className="flex items-center gap-3 p-3 bg-primary-50 rounded-lg">
                  <div className="w-2 h-2 bg-primary-500 rounded-full"></div>
                  <div className="text-left">
                    <p className="font-medium text-text-primary">Super Admin</p>
                    <p className="text-sm text-text-secondary">Full system access to all malls and shops</p>
                  </div>
                </div>
                <div className="flex items-center gap-3 p-3 bg-blue-50 rounded-lg">
                  <div className="w-2 h-2 bg-blue-500 rounded-full"></div>
                  <div className="text-left">
                    <p className="font-medium text-text-primary">Mall Admin</p>
                    <p className="text-sm text-text-secondary">Manage assigned mall and its shops</p>
                  </div>
                </div>
                <div className="flex items-center gap-3 p-3 bg-green-50 rounded-lg">
                  <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                  <div className="text-left">
                    <p className="font-medium text-text-primary">Shop Admin</p>
                    <p className="text-sm text-text-secondary">Manage specific shop operations</p>
                  </div>
                </div>
              </div>
            </div>

            <div className="bg-warning/10 border border-warning/20 rounded-lg p-4">
              <p className="text-sm text-warning text-center">
                <strong>Security Notice:</strong> Contact your administrator for access credentials. 
                This is a secure individual login system - no user information is displayed publicly.
              </p>
            </div>

            <div className="text-center">
              <p className="text-xs text-text-secondary">
                Protected by role-based authentication and secure session management
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
