import React, { useState, useEffect } from 'react';
import { Users, Calendar, Clock, BarChart3, Plus, MessageSquare, ClipboardList, Reply, X } from 'lucide-react';
import { useAuth } from '../contexts/AuthContext';

interface Appointment {
  id: string;
  time: string;
  patient_name: string;
  service: string;
  status: 'Confirmed' | 'Pending' | 'Cancelled';
}

interface Interaction {
  id: string;
  customer_phone: string;
  message: string;
  interaction_type: string;
  created_at: string;
}

export const MedicalDashboard = () => {
  const { token, user } = useAuth();
  
  // Dashboard State
  const [appointments, setAppointments] = useState<Appointment[]>([]);
  const [interactions, setInteractions] = useState<Interaction[]>([]);
  const [stats, setStats] = useState({ total: 0, today: 0, waitTime: '0m', views: 0 });
  const [loading, setLoading] = useState(true);
  const [activeTab, setActiveTab] = useState<'appointments' | 'inquiries'>('appointments');
  
  // Modal States
  const [isModalOpen, setIsModalOpen] = useState(false); // Add Service Modal
  const [replyModal, setReplyModal] = useState<{isOpen: boolean, inquiryId: string | null, phone: string | null}>({ 
    isOpen: false, 
    inquiryId: null,
    phone: null
  });
  
  // Form States
  const [newService, setNewService] = useState({ name: '', price: '', description: '' });
  const [replyMessage, setReplyMessage] = useState('');

  const statsCards = [
    { label: 'TOTAL PATIENTS', value: stats.total, icon: Users, color: 'text-blue-600' },
    { label: 'TODAY', value: stats.today, icon: Calendar, color: 'text-green-600' },
    { label: 'WAIT TIME', value: stats.waitTime, icon: Clock, color: 'text-orange-600' },
    { label: 'VIEWS', value: stats.views, icon: BarChart3, color: 'text-purple-600' }
  ];

  const fetchData = async () => {
    try {
      // Fetch Appointments and Stats
      const medicalRes = await fetch('https://n8n.tenear.com/webhook/get-medical-records', {
        headers: { 'Authorization': `Bearer ${token}` }
      });
      const medicalResult = await medicalRes.json();
      const medicalData = Array.isArray(medicalResult) ? medicalResult[0] : medicalResult;

      if (medicalData.stats) setStats(medicalData.stats);

      const formattedApts: Appointment[] = (medicalData.appointments || []).map((apt: any) => ({
        id: String(apt.id),
        time: apt.created_at ? new Date(apt.created_at).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) : 'TBD',
        patient_name: apt.full_name || `Patient #${apt.patient_id}`,
        service: apt.notes || 'General Service',
        status: (apt.status?.charAt(0).toUpperCase() + apt.status?.slice(1)) || 'Pending'
      }));
      setAppointments(formattedApts);

      // Fetch Inquiries using POST and shop_id
      const interactRes = await fetch('https://n8n.tenear.com/webhook/get-medical-inquiries', {
        method: 'POST',
        headers: { 
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}` 
        },
        body: JSON.stringify({ shop_id: user?.shop_id })
      });

      const interactData = await interactRes.json();
      setInteractions(interactData || []);

    } catch (error) {
      console.error('Failed to fetch dashboard data:', error);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchData();
  }, [token]);

  const handleSendReply = async () => {
    if (!replyMessage.trim()) return;
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/send-reply', {
        method: 'POST',
        headers: { 
          'Content-Type': 'application/json', 
          'Authorization': `Bearer ${token}` 
        },
        body: JSON.stringify({
          inquiry_id: replyModal.inquiryId,
          patient_phone: replyModal.phone,
          message: replyMessage,
          shop_id: user?.shop_id
        })
      });

      if (response.ok) {
        alert("Reply sent successfully!");
        setReplyModal({ isOpen: false, inquiryId: null, phone: null });
        setReplyMessage('');
      }
    } catch (err) {
      console.error("Failed to send reply:", err);
    }
  };

  const handleAddService = async (e: React.FormEvent) => {
    e.preventDefault();
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/add-medical-service', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
        body: JSON.stringify({ ...newService, shop_id: user?.shop_id })
      });
      if (response.ok) {
        setIsModalOpen(false);
        setNewService({ name: '', price: '', description: '' });
        alert("Service added and synced to TeNEAR Sokoni!");
      }
    } catch (err) { console.error(err); }
  };

  if (loading) return <div className="p-8 text-center text-gray-500 font-bold">Initializing TeNEAR Medical Space...</div>;

  return (
    <div className="p-6 bg-gray-50 min-h-screen">
      {/* Header Stats */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        {statsCards.map((card, i) => (
          <div key={i} className="bg-white p-4 rounded-xl shadow-sm border border-gray-100 flex items-center gap-4">
            <div className={`p-3 rounded-lg bg-gray-50 ${card.color}`}><card.icon className="w-6 h-6" /></div>
            <div>
              <p className="text-xs font-bold text-gray-500 tracking-wider">{card.label}</p>
              <p className="text-2xl font-bold">{card.value.toLocaleString()}</p>
            </div>
          </div>
        ))}
      </div>

      {/* Navigation Tabs */}
      <div className="flex gap-2 mb-6 bg-gray-200/50 p-1 rounded-xl w-fit">
        <button 
          onClick={() => setActiveTab('appointments')}
          className={`flex items-center gap-2 px-6 py-2.5 rounded-lg text-sm font-bold transition-all ${activeTab === 'appointments' ? 'bg-white text-blue-600 shadow-sm' : 'text-gray-500 hover:bg-gray-100'}`}
        >
          <ClipboardList className="w-4 h-4" /> APPOINTMENTS
        </button>
        <button 
          onClick={() => setActiveTab('inquiries')}
          className={`flex items-center gap-2 px-6 py-2.5 rounded-lg text-sm font-bold transition-all ${activeTab === 'inquiries' ? 'bg-white text-blue-600 shadow-sm' : 'text-gray-500 hover:bg-gray-100'}`}
        >
          <MessageSquare className="w-4 h-4" /> PATIENT INQUIRIES
        </button>
      </div>

      <div className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
        <div className="p-4 border-b flex justify-between items-center bg-white">
          <h2 className="font-extrabold text-gray-800 tracking-tight uppercase">
            {activeTab === 'appointments' ? 'Booking Schedule' : 'Sokoni App Interactions'}
          </h2>
          <button 
            onClick={() => setIsModalOpen(true)}
            className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-bold flex items-center gap-2 shadow-lg shadow-blue-200 transition-all"
          >
            <Plus className="w-4 h-4" /> ADD FACILITY SERVICE
          </button>
        </div>
        
        <div className="overflow-x-auto">
          {activeTab === 'appointments' ? (
            <table className="w-full text-left">
              <thead className="bg-gray-50 text-xs font-bold text-gray-400 uppercase">
                <tr>
                  <th className="px-6 py-4">Time</th>
                  <th className="px-6 py-4">Patient</th>
                  <th className="px-6 py-4">Service Requested</th>
                  <th className="px-6 py-4">Status</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-100">
                {appointments.map((apt) => (
                  <tr key={apt.id} className="hover:bg-gray-50/80 transition-colors">
                    <td className="px-6 py-4 text-sm font-medium text-gray-600">{apt.time}</td>
                    <td className="px-6 py-4 font-bold text-gray-900">{apt.patient_name}</td>
                    <td className="px-6 py-4 text-sm text-gray-500">{apt.service}</td>
                    <td className="px-6 py-4">
                      <span className={`px-3 py-1 rounded-full text-xs font-bold ${apt.status === 'Confirmed' ? 'bg-green-100 text-green-700' : 'bg-orange-100 text-orange-700'}`}>
                        {apt.status}
                      </span>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          ) : (
            <table className="w-full text-left">
              <thead className="bg-gray-50 text-xs font-bold text-gray-400 uppercase">
                <tr>
                  <th className="px-6 py-4">Patient Phone</th>
                  <th className="px-6 py-4">Message</th>
                  <th className="px-6 py-4">Date</th>
                  <th className="px-6 py-4 text-right">Action</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-100">
                {interactions.map((item) => (
                  <tr key={item.id} className="hover:bg-gray-50/80 transition-colors">
                    <td className="px-6 py-4 font-bold text-gray-900">{item.customer_phone}</td>
                    <td className="px-6 py-4 text-sm text-gray-600">{item.message}</td>
                    <td className="px-6 py-4 text-xs text-gray-400">{new Date(item.created_at).toLocaleDateString()}</td>
                    <td className="px-6 py-4 text-right">
                      <button 
                        onClick={() => setReplyModal({ isOpen: true, inquiryId: item.id, phone: item.customer_phone })}
                        className="bg-blue-50 text-blue-600 hover:bg-blue-600 hover:text-white px-3 py-1.5 rounded-lg text-xs font-bold flex items-center gap-1 ml-auto transition-all"
                      >
                        <Reply className="w-3.5 h-3.5" /> REPLY
                      </button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          )}
        </div>
      </div>

      {/* Reply Modal */}
      {replyModal.isOpen && (
        <div className="fixed inset-0 bg-slate-900/60 backdrop-blur-sm flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-2xl p-6 w-full max-w-md shadow-2xl border border-gray-100">
            <div className="flex justify-between items-center mb-4">
              <h3 className="text-xl font-black text-gray-800 uppercase tracking-tight">Send Medical Reply</h3>
              <button onClick={() => setReplyModal({ isOpen: false, inquiryId: null, phone: null })} className="text-gray-400 hover:text-gray-600">
                <X className="w-6 h-6" />
              </button>
            </div>
            <p className="text-xs font-bold text-blue-600 mb-4 tracking-wide uppercase">Replying to: {replyModal.phone}</p>
            <textarea 
              className="w-full border-2 border-gray-100 rounded-xl p-4 h-40 mb-4 focus:border-blue-500 focus:ring-0 outline-none text-gray-700 transition-all resize-none"
              placeholder="Provide medical guidance or follow-up instructions..."
              value={replyMessage}
              onChange={(e) => setReplyMessage(e.target.value)}
            />
            <button 
              onClick={handleSendReply}
              className="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-xl font-extrabold shadow-lg shadow-blue-200 transition-all flex justify-center items-center gap-2"
            >
              SEND RESPONSE <Reply className="w-5 h-5" />
            </button>
          </div>
        </div>
      )}

      {/* Add Service Modal logic (Placeholder based on your previous snippet) */}
      {isModalOpen && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50">
          <form onSubmit={handleAddService} className="bg-white rounded-xl p-6 w-full max-w-md">
            <h2 className="text-xl font-bold mb-4 uppercase">Add New Service</h2>
            <input 
              className="w-full border p-2 rounded mb-3" 
              placeholder="Service Name" 
              onChange={e => setNewService({...newService, name: e.target.value})}
              required
            />
            <input 
              className="w-full border p-2 rounded mb-3" 
              placeholder="Price" 
              onChange={e => setNewService({...newService, price: e.target.value})}
              required
            />
            <textarea 
              className="w-full border p-2 rounded mb-4" 
              placeholder="Description"
              onChange={e => setNewService({...newService, description: e.target.value})}
            />
            <div className="flex justify-end gap-2">
              <button type="button" onClick={() => setIsModalOpen(false)} className="px-4 py-2 font-bold text-gray-500">CANCEL</button>
              <button type="submit" className="bg-blue-600 text-white px-4 py-2 rounded font-bold">SAVE SERVICE</button>
            </div>
          </form>
        </div>
      )}
    </div>
  );
};
