import React, { useState, useEffect } from 'react';
import { 
  Monitor, Radio, Upload, Type, Play, 
  ExternalLink, Calendar as CalendarIcon, X, Check 
} from 'lucide-react';
import { useAuth } from '../contexts/AuthContext';
import { ChurchBranding } from './ChurchBranding';

// Department Map for clarity
const DEPARTMENTS = [
  { id: 1, name: 'Media Team' },
  { id: 2, name: 'Canon / Clergy' },
  { id: 3, name: 'PCC Team' },
  { id: 4, name: 'Choir' },
  { id: 5, name: 'Youth' },
  { id: 6, name: 'KAMA' },
  { id: 7, name: 'LADIES' }
];

export const MediaDashboard = () => {
  const { user } = useAuth();
  const [streamUrl, setStreamUrl] = useState('');
  const [isLive, setIsLive] = useState(false);
  const [overlayText, setOverlayText] = useState('');
  
  // Planning Modal States
  const [isPlanningOpen, setIsPlanningOpen] = useState(false);
  const [selectedDeptId, setSelectedDeptId] = useState(1);
  const [calendarEvents, setCalendarEvents] = useState([]);
  const [isLoadingCalendar, setIsLoadingCalendar] = useState(false);

  // Function to sync with n8n backend
  const fetchCalendarData = async (deptId: number) => {
    setIsLoadingCalendar(true);
    try {
      // Replace with your actual n8n Webhook URL
      const response = await fetch('https://n8n.tenear.com/webhook/calendar-and-planning', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          shop_id: user?.shop_id || 101, // Numerical tenant ID
          department_id: deptId,        // Numerical department ID
          action: 'FETCH_CALENDAR'
        }),
      });

      // Check if response is empty
      const text = await response.text();
      if (!text) {
        console.warn("Received empty response from server");
        setCalendarEvents([]);
        return;
      }

      const data = JSON.parse(text);
      setCalendarEvents(data.events || []);
    } catch (error) {
      console.error("Failed to sync calendar:", error);
    } finally {
      setIsLoadingCalendar(false);
    }
  };

  // Fetch data whenever the department tab changes in the modal
  useEffect(() => {
    if (isPlanningOpen) {
      fetchCalendarData(selectedDeptId);
    }
  }, [selectedDeptId, isPlanningOpen]);

  calendarEvents.map((event) => {
  // Parse the date (using created_at or start_time)
  const eventDate = new Date(event.start_time || event.created_at);
  const month = eventDate.toLocaleString('default', { month: 'short' }).toUpperCase();
  const day = eventDate.getDate())};

  return (
    <div className="space-y-6 animate-in fade-in duration-500 relative">
      <ChurchBranding departmentName="Media & Production" />  
      
      {/* Header Section */}
      <div className="flex items-center justify-between">
        <h2 className="text-2xl font-black text-gray-900 flex items-center gap-3">
          <Monitor className="w-8 h-8 text-blue-600" /> Media & Production
        </h2>
        <div className={`px-4 py-1 rounded-full text-xs font-bold flex items-center gap-2 ${isLive ? 'bg-red-100 text-red-600 animate-pulse' : 'bg-gray-100 text-gray-500'}`}>
          <Radio className="w-4 h-4" /> {isLive ? 'ON AIR' : 'OFFLINE'}
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {/* 1. Livestream Control Card */}
        <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
          <h3 className="font-bold text-gray-900 mb-4 flex items-center gap-2">
            <Play className="w-5 h-5 text-red-500" /> Livestream Link
          </h3>
          <div className="space-y-4">
            <input 
              type="text" 
              placeholder="YouTube / Facebook URL..."
              className="w-full p-3 bg-gray-50 border-none rounded-xl text-sm"
              value={streamUrl}
              onChange={(e) => setStreamUrl(e.target.value)}
            />
            <button 
              onClick={() => setIsLive(!isLive)}
              className={`w-full py-3 rounded-xl font-bold transition-all ${
                isLive ? 'bg-red-600 text-white' : 'bg-gray-900 text-white'
              }`}
            >
              {isLive ? 'End Stream' : 'Go Live Now'}
            </button>
          </div>
        </div>

        {/* 2. Lower Thirds / Overlays */}
        <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
          <h3 className="font-bold text-gray-900 mb-4 flex items-center gap-2">
            <Type className="w-5 h-5 text-blue-500" /> Screen Overlays
          </h3>
          <p className="text-[10px] text-gray-400 uppercase font-bold mb-2">Display Text (Bible Verse/Name)</p>
          <textarea 
            className="w-full p-3 bg-gray-50 border-none rounded-xl text-sm h-24"
            placeholder="Enter text for the projector or stream..."
            value={overlayText}
            onChange={(e) => setOverlayText(e.target.value)}
          />
          <button className="mt-3 w-full py-2 bg-blue-50 text-blue-600 rounded-xl text-sm font-bold border border-blue-100">
            Push to Screen
          </button>
        </div>

        {/* 3. Asset Upload / Sermon Recording */}
        <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
          <h3 className="font-bold text-gray-900 mb-4 flex items-center gap-2">
            <Upload className="w-5 h-5 text-purple-500" /> Sermon Media
          </h3>
          <div className="border-2 border-dashed border-gray-100 rounded-2xl p-8 flex flex-col items-center justify-center text-center">
            <div className="w-12 h-12 bg-purple-50 rounded-full flex items-center justify-center mb-3">
              <Upload className="w-6 h-6 text-purple-500" />
            </div>
            <p className="text-xs font-bold text-gray-400">Drag sermon audio or slides here</p>
            <button className="mt-4 text-xs font-black text-purple-600 uppercase tracking-widest">Browse Files</button>
          </div>
        </div>
      </div>

      {/* Quick Links / External Tools */}
      <div className="bg-blue-900 p-6 rounded-3xl text-white">
        <h4 className="font-bold flex items-center gap-2 mb-4">
          <ExternalLink className="w-4 h-4" /> Production Tools
        </h4>
        <div className="flex flex-wrap gap-4">
          {['vMix', 'OBS Cloud', 'EasyWorship', 'Planning Center', 'Planning'].map(tool => (
            <div 
              key={tool} 
              onClick={() => tool === 'Planning' && setIsPlanningOpen(true)}
              className={`px-4 py-2 rounded-xl text-xs font-medium cursor-pointer transition-all ${
                tool === 'Planning' ? 'bg-blue-500 hover:bg-blue-400' : 'bg-white/10 hover:bg-white/20'
              }`}
            >
              {tool === 'Planning' ? (
                <span className="flex items-center gap-2"><CalendarIcon className="w-3 h-3" /> Church Planning</span>
              ) : tool}
            </div>
          ))}
        </div>
      </div>

      {/* PLANNING MODAL */}
      {isPlanningOpen && (
        <div className="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-[2rem] w-full max-w-3xl overflow-hidden shadow-2xl animate-in zoom-in duration-300">
            {/* Modal Header */}
            <div className="p-6 border-b border-gray-100 flex justify-between items-center bg-gray-50/50">
              <div>
                <h2 className="text-xl font-black text-gray-900 flex items-center gap-2">
                  <CalendarIcon className="text-blue-600" /> Church Schedules
                </h2>
                <p className="text-xs text-gray-500 font-medium">Multi-department planning view</p>
              </div>
              <button 
                onClick={() => setIsPlanningOpen(false)}
                className="p-2 hover:bg-gray-200 rounded-full transition-colors"
              >
                <X className="w-6 h-6 text-gray-400" />
              </button>
            </div>
            
            {/* Department Tabs */}
            <div className="flex gap-2 overflow-x-auto p-4 bg-white border-b border-gray-50 scrollbar-hide">
              {DEPARTMENTS.map((dept) => (
                <button 
                  key={dept.id}
                  onClick={() => setSelectedDeptId(dept.id)}
                  className={`px-4 py-2 rounded-xl text-xs font-bold whitespace-nowrap transition-all ${
                    selectedDeptId === dept.id 
                      ? 'bg-blue-600 text-white shadow-lg shadow-blue-200' 
                      : 'bg-gray-100 text-gray-500 hover:bg-gray-200'
                  }`}
                >
                  {dept.name}
                </button>
              ))}
            </div>

            {/* Calendar / Events Content Area */}
            <div className="p-6 min-h-[400px] max-h-[60vh] overflow-y-auto">
              {isLoadingCalendar ? (
                <div className="flex flex-col items-center justify-center h-64 space-y-4">
                  <div className="w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full animate-spin"></div>
                  <p className="text-sm font-bold text-gray-400">Syncing with Supabase via n8n...</p>
                </div>
              ) : (
                <div className="space-y-4">
                  {calendarEvents.length > 0 ? (
                    calendarEvents.map((event: any) => (
                      <div key={event.id} className="p-4 bg-gray-50 rounded-2xl border border-gray-100 flex items-start gap-4">
                        <div className="bg-white p-3 rounded-xl shadow-sm text-center min-w-[60px]">
                          <span className="block text-[10px] font-black uppercase text-blue-600">{month}</span>
                          <span className="block text-lg font-black text-gray-900">{day}</span>
                        </div>
                        <div>
                          <h4 className="font-bold text-gray-900">{event.title}</h4>
                          <p className="text-sm text-gray-500">{event.description}</p>
                          <div className="flex items-center gap-3 mt-2">
                             <span className="text-[10px] bg-blue-100 text-blue-700 px-2 py-0.5 rounded-md font-bold italic">
                               Department ID: {event.department_id}
                             </span>
                          </div>
                        </div>
                      </div>
                    ))
                  ) : (
                    <div className="flex flex-col items-center justify-center h-64 text-center">
                       <div className="w-16 h-16 bg-gray-50 rounded-full flex items-center justify-center mb-4">
                         <CalendarIcon className="w-8 h-8 text-gray-200" />
                       </div>
                       <p className="text-gray-400 font-bold">No upcoming events for this department</p>
                       <p className="text-[10px] text-gray-300 uppercase mt-1 tracking-widest">Shop ID: {user?.shop_id || 101}</p>
                    </div>
                  )}
                </div>
              )}
            </div>

            {/* Modal Footer */}
            <div className="p-4 bg-gray-50 border-t border-gray-100 flex justify-end">
              <button className="px-6 py-2 bg-gray-900 text-white text-xs font-bold rounded-xl hover:bg-gray-800 transition-colors">
                Add New Event
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};
