import React, { useState } from 'react';
import { 
  Users, 
  Calendar, 
  Clock, 
  Activity, 
  Stethoscope, 
  Search, 
  Filter, 
  MoreVertical,
  CheckCircle2,
  AlertCircle,
  TrendingUp,
  Share2
} from 'lucide-react';

export function MedicalDashboard() {
  // 1. Fixed the empty stats variable
  const stats = [
    { label: 'Total Patients', value: '1,284', icon: Users, color: 'text-blue-600', bg: 'bg-blue-50' },
    { label: 'Today\'s Visits', value: '42', icon: Calendar, color: 'text-green-600', bg: 'bg-green-50' },
    { label: 'Avg. Wait Time', value: '12m', icon: Clock, color: 'text-amber-600', bg: 'bg-amber-50' },
    { label: 'Sokoni Views', value: '856', icon: Activity, color: 'text-purple-600', bg: 'bg-purple-50' },
  ];

  // 2. Defined the missing appointments data for the table
  const appointments = [
    { time: '09:00 AM', name: 'John Doe', service: 'General Consult', status: 'Confirmed', statusColor: 'bg-green-100 text-green-700' },
    { time: '10:30 AM', name: 'Jane Smith', service: 'Prenatal Care', status: 'Pending', statusColor: 'bg-amber-100 text-amber-700' },
    { time: '11:15 AM', name: 'Mike Ross', service: 'Vaccination', status: 'Confirmed', statusColor: 'bg-green-100 text-green-700' },
  ];

  return (
    <div className="p-6 bg-page-bg min-h-screen">
      {/* ... Header Section remains the same ... */}

      {/* Stats Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        {stats.map((stat, index) => (
          <div key={index} className="card p-5 flex items-center gap-4 hover:shadow-md transition-shadow">
            <div className={`${stat.bg} p-3 rounded-lg`}>
              <stat.icon className={`w-6 h-6 ${stat.color}`} />
            </div>
            <div>
              <p className="text-xs font-medium text-text-secondary uppercase tracking-wider">{stat.label}</p>
              <p className="text-2xl font-bold text-text-primary">{stat.value}</p>
            </div>
          </div>
        ))}
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="lg:col-span-2 card overflow-hidden">
          {/* ... Table Header remains the same ... */}
          <div className="overflow-x-auto">
            <table className="w-full text-left">
              <thead className="bg-gray-50">
                <tr className="text-xs font-semibold text-text-secondary uppercase">
                  <th className="px-6 py-4">Time</th>
                  <th className="px-6 py-4">Patient</th>
                  <th className="px-6 py-4">Service</th>
                  <th className="px-6 py-4">Status</th>
                  <th className="px-6 py-4 text-right">Actions</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-100 text-sm">
                {/* 3. Changed {.map} to {appointments.map} */}
                {appointments.map((row, i) => (
                  <tr key={i} className="hover:bg-gray-50 transition-colors">
                    <td className="px-6 py-4 font-medium text-text-primary">{row.time}</td>
                    <td className="px-6 py-4 text-text-primary font-medium">{row.name}</td>
                    <td className="px-6 py-4 text-text-secondary">{row.service}</td>
                    <td className="px-6 py-4">
                      <span className={`px-2 py-1 rounded-full text-xs font-medium ${row.statusColor}`}>
                        {row.status}
                      </span>
                    </td>
                    <td className="px-6 py-4 text-right">
                      <button className="p-1 hover:bg-gray-100 rounded">
                        <MoreVertical className="w-4 h-4 text-text-secondary" />
                      </button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
        {/* ... Sidebar remains the same ... */}
      </div>
    </div>
  );
}
