import React, { useState, useEffect } from 'react';
import { Users, Calendar, Clock, BarChart3 } from 'lucide-react';
import { useAuth } from '../contexts/AuthContext';

interface Appointment {
  id: string;
  time: string;
  patient_name: string;
  service: string;
  status: 'Confirmed' | 'Pending' | 'Cancelled';
}

export const MedicalDashboard = () => {
  const { token } = useAuth();
  const [appointments, setAppointments] = useState<Appointment[]>([]);
  const [stats, setStats] = useState({ total: 0, today: 0, waitTime: '0m', views: 0 });
  const [loading, setLoading] = useState(true);

  // Define the statsCards array using the state values
  const statsCards = [
    { label: 'TOTAL PATIENTS', value: stats.total, icon: Users, color: 'text-blue-600' },
    { label: 'TODAY', value: stats.today, icon: Calendar, color: 'text-green-600' },
    { label: 'WAIT TIME', value: stats.waitTime, icon: Clock, color: 'text-orange-600' },
    { label: 'VIEWS', value: stats.views, icon: BarChart3, color: 'text-purple-600' }
  ];


  // Function to update status via your n8n update webhook
  const updateStatus = async (appointmentId: string, newStatus: 'Confirmed' | 'Cancelled') => {
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/update-appointment-status', {
        method: 'POST',
        headers: { 
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}` 
        },
        body: JSON.stringify({ appointmentId, status: newStatus.toLowerCase() })
      });

      if (response.ok) {
        setAppointments(prev => prev.map(apt => 
          apt.id === appointmentId ? { ...apt, status: newStatus } : apt
        ));
      }
    } catch (error) {
      console.error('Update failed:', error);
    }
  };

  useEffect(() => {
    const fetchMedicalData = async () => {
      try {
        const response = await fetch('https://n8n.tenear.com/webhook/get-medical-records', {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        
        const result = await response.json();
        const data = Array.isArray(result) ? result[0] : result;

        if (data.stats) {
          setStats(data.stats);
        }

        const rawAppointments = data.appointments || [];
        const formattedAppointments: Appointment[] = rawAppointments.map((apt: any) => {
          const rawStatus = apt.status || 'pending';
          return {
            id: String(apt.id),
            time: apt.created_at 
              ? new Date(apt.created_at).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) 
              : 'TBD',
            patient_name: apt.full_name || `Patient #${apt.patient_id}`,
            service: apt.notes || 'General Service',
            status: (rawStatus.charAt(0).toUpperCase() + rawStatus.slice(1)) as Appointment['status']
          };
        });

        setAppointments(formattedAppointments);
      } catch (error) {
        console.error('Failed to fetch medical data:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchMedicalData();
  }, [token]);

  return (
    <div className="p-6 bg-gray-50 min-h-screen">
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        {statsCards.map((card, i) => (
          <div key={i} className="bg-white p-4 rounded-xl shadow-sm border border-gray-100 flex items-center gap-4">
            <div className={`p-3 rounded-lg bg-gray-50 ${card.color}`}>
              <card.icon className="w-6 h-6" />
            </div>
            <div>
              <p className="text-xs font-bold text-gray-500 tracking-wider">{card.label}</p>
              <p className="text-2xl font-bold">{card.value.toLocaleString()}</p>
            </div>
          </div>
        ))}
      </div>

      <div className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
        <div className="p-4 border-b">
          <h2 className="font-bold text-gray-700">Upcoming Appointments</h2>
        </div>
        <div className="overflow-x-auto">
          <table className="w-full text-left">
            <thead className="bg-gray-50 text-xs font-semibold text-gray-500 uppercase">
              <tr>
                <th className="px-6 py-4">Time</th>
                <th className="px-6 py-4">Patient</th>
                <th className="px-6 py-4">Service</th>
                <th className="px-6 py-4">Status</th>
                <th className="px-6 py-4 text-right">Actions</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-100">
              {loading ? (
                <tr><td colSpan={5} className="text-center py-10 text-gray-400">Loading appointments...</td></tr>
              ) : appointments.map((apt) => (
                <tr key={apt.id} className="hover:bg-gray-50 transition-colors">
                  <td className="px-6 py-4 text-sm font-medium">{apt.time}</td>
                  <td className="px-6 py-4 text-sm">{apt.patient_name}</td>
                  <td className="px-6 py-4 text-sm text-gray-600">{apt.service}</td>
                  <td className="px-6 py-4">
                    <span className={`px-2.5 py-1 rounded-full text-xs font-medium ${
                      apt.status === 'Confirmed' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'
                    }`}>
                      {apt.status}
                    </span>
                  </td>
                  <td className="px-6 py-4 text-right">
                    {apt.status === 'Pending' && (
                      <button 
                        onClick={() => updateStatus(apt.id, 'Confirmed')}
                        className="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-xs font-bold transition-colors"
                      >
                        CONFIRM
                      </button>
                    )}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
};
