import React, { useEffect, useState } from 'react';
import { MapContainer, TileLayer, GeoJSON } from 'react-leaflet';
import { Globe, Camera, Save, Loader2, X, Plus } from 'lucide-react';
import { HeatmapLayer } from './HeatmapLayer'; 
import 'leaflet/dist/leaflet.css';
import { 
  Users, 
  Megaphone, 
  TrendingUp, 
  MessageSquare, 
  MapPin, 
  Heart,
  BarChart3,
  Share2,
  UserCircle
} from 'lucide-react';
import { useAuth } from '../contexts/AuthContext'; 
import { CampaignLinkGenerator } from './CampaignLinkGenerator';

interface PoliticalDashboardProps {
  onViewChange: (view: string) => void;
}

// --- PROJECT MODAL COMPONENT ---
function ProjectModal({ isOpen, onClose, shopId }: { isOpen: boolean, onClose: () => void, shopId: any }) {
  const [isUploading, setIsUploading] = useState(false);
  const [file, setFile] = useState<File | null>(null);
  const [project, setProject] = useState({ title: '', description: '', type: 'planned', location: '' });
  if (!isOpen) return null;

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsUploading(true);
    const formData = new FormData();
    formData.append('title', project.title);
    formData.append('description', project.description);
    formData.append('type', project.type);
    formData.append('location', project.location);
    formData.append('shop_id', shopId?.toString() || '');
    if (file) formData.append('file', file);

    try {
      const res = await fetch('https://n8n.tenear.com/webhook/political-project-add', {
        method: 'POST',
        body: formData
      });
      if (res.ok) {
        alert("Project saved successfully!");
        setProject({ title: '', description: '', type: 'planned', location: '' });
        setFile(null);
        onClose();
      }
    } catch (err) {
      console.error(err);
      alert("Failed to upload project.");
    } finally {
      setIsUploading(false);
    }
  };

  return (
    <div className="fixed inset-0 z-[9999] flex items-center justify-center bg-black/60 backdrop-blur-sm p-4">
      <div className="bg-white w-full max-w-lg rounded-2xl shadow-2xl overflow-hidden">
        <div className="p-6 border-b flex justify-between items-center bg-gray-50">
          <h2 className="text-xl font-bold text-gray-900">Add Campaign Project</h2>
          <button onClick={onClose} className="text-gray-400 hover:text-gray-600"><X /></button>
        </div>
        <form onSubmit={handleSubmit} className="p-6 space-y-4">
          <div className="flex gap-2 p-1 bg-gray-100 rounded-xl">
            {['current', 'planned'].map((t) => (
              <button
                key={t}
                type="button"
                onClick={() => setProject({ ...project, type: t })}
                className={`flex-1 py-2 text-sm font-bold rounded-lg transition-all ${
                  project.type === t ? 'bg-white shadow-md text-blue-600' : 'text-gray-500'
                }`}
              >
                {t === 'current' ? 'Current (Incumbent)' : 'Planned (Future)'}
              </button>
            ))}
          </div>
          <input
            required
            className="w-full p-4 bg-gray-50 border border-gray-100 rounded-xl outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Project Name (e.g., Ward Irrigation Kit)"
            value={project.title}
            onChange={(e) => setProject({ ...project, title: e.target.value })}
          />
          <textarea
            required
            className="w-full h-32 p-4 bg-gray-50 border border-gray-100 rounded-xl outline-none focus:ring-2 focus:ring-blue-500 resize-none"
            placeholder="Describe the project impact..."
            value={project.description}
            onChange={(e) => setProject({ ...project, description: e.target.value })}
          />
          <button
            type="submit"
            disabled={isUploading}
            className="w-full py-4 bg-blue-600 text-white font-bold rounded-xl flex justify-center items-center gap-2 hover:bg-blue-700 disabled:opacity-50 shadow-lg"
          >
            {isUploading ? <><Loader2 className="animate-spin" /> Saving...</> : 'Publish Project'}
          </button>
        </form>
      </div>
    </div>
  );
}

// --- MAIN DASHBOARD ---
export function PoliticalDashboard({ onViewChange }: PoliticalDashboardProps) {
  const { user } = useAuth();
  const shopId = user?.shop_id; 
  
  const [isUploading, setIsUploading] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  const [isProjectModalOpen, setIsProjectModalOpen] = useState(false);
  const [branding, setBranding] = useState({ name: '', photo: null as File | null });
  const [isBrandingModalOpen, setIsBrandingModalOpen] = useState(false);
  const [profile, setProfile] = useState({ name: '', photo_url: '', primary_color: '#2563eb' });

  const stats = [
    { label: 'Voter Reach', value: '45.2k', icon: Users, color: 'text-blue-600', trend: '+12%' },
    { label: 'Endorsements', value: '12,840', icon: Heart, color: 'text-red-600', trend: '+5.4%' },
    { label: 'Active Ads', value: '24', icon: Megaphone, color: 'text-purple-600', trend: 'Steady' },
    { label: 'Engagement', value: '18.5%', icon: MessageSquare, color: 'text-green-600', trend: '+2.1%' },
  ];


  const quickActions = [
    { id: 'projects', title: 'Manage Projects', icon: MapPin, desc: 'Update current & planned work' },
    { id: 'manifestos', title: 'Manage Manifestos', icon: Megaphone, desc: 'Update policy points' },
    { id: 'branding', title: 'Candidate Branding', icon: UserCircle, desc: 'Profile photo & display name' },
    { id: 'analytics', title: 'Voter Insights', icon: BarChart3, desc: 'Demographic breakdown' },
    { id: 'visitor-engagement', title: 'Town Hall Chats', icon: MessageSquare, desc: 'Respond to voters' },
    { id: 'qr-generation', title: 'Rally QR Codes', icon: Share2, desc: 'Check-in at events' },
    { id: 'diaspora-hub', title: 'Diaspora Connect', icon: Globe, desc: 'Fundraising & US Town Halls' },
  ];

  const fetchMetadata = async () => {
    setIsLoading(true);
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/fetch-politician-metadata', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action: 'fetch_metadata', shop_id: shopId })
      });
      const result = await response.json();
      const data = Array.isArray(result) ? result[0] : result;
      if (data && data.full_name) {
        setProfile({
          name: data.full_name,
          photo_url: data.photo_url,
          primary_color: '#2563eb'
        });
      }
    } catch (error) { console.error("Fetch failed:", error); } finally { setIsLoading(false); }
  };

  useEffect(() => {
    if (shopId) fetchMetadata();
  }, [shopId]);

  const handleBrandingSave = async () => {
    if (!branding.name && !branding.photo) return alert("Please provide a name or photo.");
    setIsUploading(true);
    const formData = new FormData();
    if (branding.photo) formData.append('photo', branding.photo);
    formData.append('name', branding.name);
    formData.append('shop_id', shopId?.toString() ?? "");

    try {
      await fetch('https://n8n.tenear.com/webhook/upload-metadata', {
        method: 'POST',
        body: formData
      });
      alert("Branding updated successfully!");
    } catch (error) { console.error("Upload failed", error); } finally { setIsUploading(false); }
  };

  return (
    <div className="p-6 max-w-7xl mx-auto space-y-8">
      {/* 1. Header Section */}
      <div 
        className="flex flex-col sm:flex-row justify-between items-start sm:items-center bg-white p-4 rounded-xl shadow-sm border-l-4 gap-4" 
        style={{ borderLeftColor: profile.primary_color }}
      >
        <div className="flex items-center gap-4">
          {profile.photo_url ? (
            <img src={profile.photo_url} alt="Profile" className="w-16 h-16 rounded-full object-cover border-2 shadow-sm" style={{ borderColor: profile.primary_color }} />
          ) : (
            <div className="w-16 h-16 rounded-full bg-gray-200 flex-shrink-0 flex items-center justify-center text-gray-400">
              <UserCircle size={40} />
            </div>
          )}
          <div>
            <h2 className="text-xl sm:text-2xl font-bold text-gray-900 leading-tight">
              {profile.name || "Campaign Command Centre"}
            </h2>
            <p className="text-sm text-gray-500">Real-time mobilization for 2027.</p>
          </div>
        </div>
        <button 
          style={{ backgroundColor: profile.primary_color }}
          onClick={() => onViewChange('campaigns')}
          className="w-full sm:w-auto text-white px-6 py-2 rounded-lg hover:opacity-90 transition-opacity shadow-md font-medium text-center"
        >
          Launch New Ad
        </button>
      </div>

      {/* 2. Key Metrics */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        {stats.map((stat, i) => (
          <div key={i} className="bg-white p-6 rounded-xl border border-gray-100 shadow-sm">
            <div className="flex justify-between items-start">
              <div className={`p-2 rounded-lg bg-gray-50 ${stat.color}`}>
                <stat.icon className="w-6 h-6" />
              </div>
              <span className="text-xs font-medium text-green-600 bg-green-50 px-2 py-1 rounded">
                {stat.trend}
              </span>
            </div>
            <div className="mt-4">
              <p className="text-sm text-gray-500">{stat.label}</p>
              <h3 className="text-2xl font-bold">{stat.value}</h3>
            </div>
          </div>
        ))}
      </div>

      {/* 3. Main Action Grid & Branding */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div className="space-y-6">
          <div className="bg-white p-6 rounded-xl border border-gray-100 shadow-sm">
            <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
              <TrendingUp className="w-5 h-5 text-primary-600" /> Quick Actions
            </h3>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
              {quickActions.map((action) => (
                <button
                  key={action.id}
                  onClick={() => {
                    if (action.id === 'projects') {
                      setIsProjectModalOpen(true);
                    } else if (action.id === 'branding') {
                      setIsBrandingModalOpen(true);
                    } else {
                      onViewChange(action.id);
                    }
                  }}
                  className="flex items-start gap-3 p-4 rounded-lg border border-gray-100 hover:border-primary-200 hover:bg-primary-50 transition-all text-left group"
                >
                  <action.icon className="w-5 h-5 text-gray-400 group-hover:text-primary-600" />
                  <div>
                    <p className="font-medium text-gray-900">{action.title}</p>
                    <p className="text-xs text-gray-500">{action.desc}</p>
                  </div>
                </button>
              ))}
            </div>
          </div>

          {/* Branding Section */}
          <div className="bg-white p-6 rounded-xl border border-blue-100 shadow-sm bg-gradient-to-br from-white to-blue-50">
            <h3 className="text-lg font-semibold mb-4 flex items-center gap-2 text-blue-900">
              <Camera className="w-5 h-5 text-blue-600" /> Candidate Branding
            </h3>
            <div className="space-y-4">
              <div>
                <label className="block text-xs font-medium text-gray-500 mb-1 uppercase">Display Name</label>
                <input 
                  type="text" 
                  placeholder="Hon. Jane Doe"
                  className="w-full border border-gray-200 p-2 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none"
                  onChange={(e) => setBranding({...branding, name: e.target.value})}
                />
              </div>
              <button 
                onClick={handleBrandingSave}
                disabled={isUploading}
                className="w-full bg-blue-600 text-white py-2 rounded-lg font-medium hover:bg-blue-700 transition-colors flex items-center justify-center gap-2 disabled:opacity-50 shadow-md"
              >
                {isUploading ? <Loader2 className="w-4 h-4 animate-spin" /> : <Save className="w-4 h-4" />}
                Save Branding Metadata
              </button>
            </div>
          </div>
        </div>

        <CampaignLinkGenerator shopId={user?.shop_id?.toString() ?? ""} />
      </div>

      {/* 3. Campaign Links */}
      <div className="bg-white p-6 rounded-xl border border-gray-100 shadow-sm">
        <CampaignLinkGenerator shopId={user?.shop_id?.toString() ?? ""} />
      </div>

      {/* 4. Geographical Reach */}
      <div className="bg-white p-6 rounded-xl border border-gray-100 shadow-sm">
        <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
          <MapPin className="w-5 h-5 text-primary-600" /> Constituency Hotspots
        </h3>
        <div className="rounded-lg overflow-hidden border border-gray-200">
           <ConstituencyHotspots shopId={user?.shop_id?.toString() ?? ""} />
        </div>
      </div>

      {/* --- MODALS SECTION --- */}
      
      {/* Project Modal */}
      <ProjectModal 
        isOpen={isProjectModalOpen} 
        onClose={() => setIsProjectModalOpen(false)} 
        shopId={shopId} 
      />

      {/* Branding Modal */}
      {isBrandingModalOpen && (
        <div className="fixed inset-0 z-[9999] flex items-center justify-center bg-black/60 backdrop-blur-sm p-4">
          <div className="bg-white w-full max-w-lg rounded-2xl shadow-2xl p-6">
            <div className="flex justify-between items-center mb-4">
              <h2 className="text-xl font-bold text-gray-900">Candidate Branding</h2>
              <button onClick={() => setIsBrandingModalOpen(false)} className="text-gray-400 hover:text-gray-600">
                <X />
              </button>
            </div>
          
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Display Name</label>
                <input 
                  type="text"
                  placeholder="e.g. Hon. Jane Doe"
                  className="w-full p-4 bg-gray-50 border border-gray-100 rounded-xl outline-none focus:ring-2 focus:ring-blue-500"
                  onChange={(e) => setBranding({...branding, name: e.target.value})}
                />
              </div>
            
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Profile Photo</label>
                <input 
                  type="file" 
                  accept="image/*"
                  className="w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
                  onChange={(e) => setBranding({...branding, photo: e.target.files?.[0] || null})}
                />
              </div>

              <button 
                onClick={handleBrandingSave}
                disabled={isUploading}
                className="w-full py-4 bg-blue-600 text-white font-bold rounded-xl flex justify-center items-center gap-2 hover:bg-blue-700 disabled:opacity-50 shadow-lg"
              >
                {isUploading ? <><Loader2 className="animate-spin" /> Saving...</> : 'Update Profile'}
              </button>
            </div>
          </div>
        </div>
      )}
    </div> // This closes the main dashboard container
  ); // This ends the return statement
} // This ends the PoliticalDashboard function   

    

// --- CONSTITUENCY HOTSPOTS COMPONENT ---
const ConstituencyHotspots = ({ shopId }: { shopId: string }) => {
  const [geoData, setGeoData] = useState<any>(null);
  const [isLoading, setIsLoading] = useState(true);
  const [heatPoints] = useState<[number, number, number][]>([
    [-1.286, 36.817, 0.8], 
    [-1.292, 36.821, 0.5]
  ]);

  useEffect(() => {
    setIsLoading(true);
    fetch('/data/kenya_constituencies.json')
      .then(res => res.json())
      .then(data => {
        if (data && data.type === "FeatureCollection") setGeoData(data);
      })
      .catch(err => console.error("Map Error:", err))
      .finally(() => setIsLoading(false));
  }, []);

  if (isLoading) return <div className="h-[500px] flex items-center justify-center bg-gray-50">Loading Map...</div>;

  return (
    <div style={{ height: '500px', width: '100%' }}>
      <MapContainer center={[0.0236, 37.9062]} zoom={6} style={{ height: '100%', width: '100%' }}>
        <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
        {geoData && <GeoJSON data={geoData} style={{ fillColor: "transparent", weight: 1, color: "#666" }} />}
        <HeatmapLayer points={heatPoints} />
      </MapContainer>
    </div>
  );
};

const Upload = ({ className }: { className?: string }) => (
  <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org">
    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
  </svg>
);
