import React, { useState, useEffect } from 'react';
import { ShoppingCart, Search, Trash2, Plus, Minus, Package, Smartphone, Banknote } from 'lucide-react';

// 1. Interfaces to fix TS2304 errors
interface POSProps {
  shopId: number;
}

interface Product {
  product_id: number;
  product_name: string;
  base_price: number;
  product_description?: string;
  product_category?: string;
  product_image_url?: string;
  stock_quantity?: number;
}

export const POS: React.FC<POSProps> = ({ shopId }) => {
  // 2. State management
  const [products, setProducts] = useState<Product[]>([]);
  const [cart, setCart] = useState<(Product & { quantity: number })[]>([]);
  const [loading, setLoading] = useState(false);
  const [fetching, setFetching] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  
  // M-PESA states
  const [paymentMethod, setPaymentMethod] = useState<'cash' | 'mpesa'>('cash');
  const [phoneNumber, setPhoneNumber] = useState('');

  const N8N_WEBHOOK_URL = 'https://n8n.tenear.com/webhook/pos-transaction';

  // 3. Logic & Helper Functions
  useEffect(() => {
    async function fetchProducts() {
      setFetching(true);
      try {
        const response = await fetch(N8N_WEBHOOK_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            query: {
              shop_id: shopId.toString(),
              action: "get_products"
            }
          })
        });
        
        if (response.ok) {
          const data = await response.json();
          setProducts(Array.isArray(data) ? data : []);
        }
      } catch (err) {
        console.error('Fetch error:', err);
      } finally {
        setFetching(false);
      }
    }
    
    if (shopId) fetchProducts();
  }, [shopId]);

  const addToCart = (product: Product) => {
    setCart(current => {
      const exists = current.find(item => item.product_id === product.product_id);
      if (exists) {
        return current.map(item => 
          item.product_id === product.product_id ? { ...item, quantity: item.quantity + 1 } : item
        );
      }
      return [...current, { ...product, quantity: 1 }];
    });
  };

  const removeFromCart = (productId: number) => {
    setCart(current => current.filter(item => item.product_id !== productId));
  };

  const updateQuantity = (productId: number, delta: number) => {
    setCart(current => current.map(item => {
      if (item.product_id === productId) {
        const newQty = Math.max(1, item.quantity + delta);
        return { ...item, quantity: newQty };
      }
      return item;
    }));
  };

  const calculateTotal = () => cart.reduce((sum, item) => sum + ((item.base_price || 0) * item.quantity), 0);

  const handleCheckout = async () => {
    if (cart.length === 0) return;
    
    // M-PESA Validation
    if (paymentMethod === 'mpesa' && !phoneNumber.match(/^(254|0)\d{8,9}$/)) {
      alert('Please enter a valid M-PESA phone number (e.g., 254712345678)');
      return;
    }

    setLoading(true);
    try {
      const response = await fetch(N8N_WEBHOOK_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          action: 'process_sale',
          shop_id: shopId,
          items: cart.map(item => ({
            product_id: item.product_id,
            quantity: item.quantity,
            price: item.base_price || 0
          })),
          total: calculateTotal(),
          payment_method: paymentMethod,
          phone_number: paymentMethod === 'mpesa' ? phoneNumber : null,
          timestamp: new Date().toISOString()
        })
      });

      if (response.ok) {
        if (paymentMethod === 'mpesa') {
          alert('STK Push sent! Please enter PIN on your phone to complete payment.');
        } else {
          alert('Cash Sale Recorded Successfully!');
        }
        setCart([]);
        window.location.reload(); 
      }
    } catch (err) {
      alert('Network error. Please check your connection.');
    } finally {
      setLoading(false);
    }
  };

  const filteredProducts = products.filter(p => 
    (p.product_name || '').toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="flex flex-col md:flex-row h-[calc(100vh-80px)] gap-4 p-4">
      {/* Product Catalog */}
      <div className="flex-1 bg-white rounded-xl shadow-sm border p-4 overflow-hidden flex flex-col">
        <div className="relative mb-4">
          <Search className="absolute left-3 top-3 h-4 w-4 text-gray-400" />
          <input 
            type="text"
            placeholder="Search products..."
            className="w-full pl-10 pr-4 py-2 border rounded-lg outline-none focus:ring-2 focus:ring-blue-500 text-sm"
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
          />
        </div>
        
        <div className="flex-1 overflow-y-auto grid grid-cols-2 lg:grid-cols-3 gap-3">
          {fetching ? (
            <div className="col-span-full flex items-center justify-center p-12 text-gray-400">Loading...</div>
          ) : filteredProducts.length > 0 ? (
            filteredProducts.map(product => (
              <button
                key={`${product.product_id}-${product.product_name}`}
                onClick={() => addToCart(product)}
                className="flex flex-col p-3 text-left border rounded-lg hover:border-blue-500 hover:bg-blue-50 transition-all group"
              >
                <span className="font-bold text-gray-800">{product.product_name}</span>
                <span className="text-blue-600 font-semibold text-sm">
                  KES {(product.base_price || 0).toLocaleString()}
                </span>
                <span className="text-[10px] text-gray-400 mt-1 uppercase font-bold tracking-tighter">
                  In Stock: {product.stock_quantity ?? 'N/A'}
                </span>
              </button>
            ))
          ) : (
            <div className="col-span-full flex flex-col items-center justify-center p-12 text-gray-400 italic">
              <Package size={48} className="opacity-10 mb-2" />
              <p>No products found.</p>
            </div>
          )}
        </div>
      </div>

      {/* Cart Summary */}
      <div className="w-full md:w-96 bg-white rounded-xl shadow-sm border flex flex-col overflow-hidden">
        <div className="p-4 border-b bg-gray-50 flex items-center gap-2">
          <ShoppingCart className="h-5 w-5 text-gray-600" />
          <h2 className="font-bold text-gray-700">Order Details</h2>
        </div>

        <div className="flex-1 overflow-y-auto p-4 space-y-3">
          {cart.length === 0 ? (
            <div className="h-full flex flex-col items-center justify-center text-gray-400 italic py-20 text-center">
              <p className="text-sm">Empty Cart</p>
            </div>
          ) : (
            cart.map(item => (
              <div key={`cart-${item.product_id}`} className="flex items-center justify-between border-b pb-2">
                <div className="flex flex-col">
                  <span className="font-medium text-sm text-gray-800">{item.product_name}</span>
                  <span className="text-xs text-blue-600">KES {(item.base_price || 0).toLocaleString()}</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="flex items-center border rounded-lg">
                    <button onClick={() => updateQuantity(item.product_id, -1)} className="p-1 hover:bg-gray-100"><Minus size={12} /></button>
                    <span className="px-2 text-xs font-bold">{item.quantity}</span>
                    <button onClick={() => updateQuantity(item.product_id, 1)} className="p-1 hover:bg-gray-100"><Plus size={12} /></button>
                  </div>
                  <button onClick={() => removeFromCart(item.product_id)} className="text-red-400 hover:text-red-600 p-1"><Trash2 size={14} /></button>
                </div>
              </div>
            ))
          )}
        </div>

        {/* Footer Checkout Actions */}
        <div className="p-4 bg-gray-50 border-t space-y-3">
          {/* Payment Toggle */}
          <div className="flex gap-2 p-1 bg-gray-200 rounded-lg">
            <button 
              onClick={() => setPaymentMethod('cash')}
              className={`flex-1 flex items-center justify-center gap-2 py-2 rounded-md text-xs font-bold transition-all ${paymentMethod === 'cash' ? 'bg-white text-gray-800 shadow-sm' : 'text-gray-500'}`}
            >
              <Banknote size={14} /> CASH
            </button>
            <button 
              onClick={() => setPaymentMethod('mpesa')}
              className={`flex-1 flex items-center justify-center gap-2 py-2 rounded-md text-xs font-bold transition-all ${paymentMethod === 'mpesa' ? 'bg-green-600 text-white shadow-sm' : 'text-gray-500'}`}
            >
              <Smartphone size={14} /> M-PESA
            </button>
          </div>

          {paymentMethod === 'mpesa' && (
            <div className="space-y-1">
              <label className="text-[10px] font-bold text-gray-500 uppercase">Customer Phone</label>
              <input 
                type="text"
                placeholder="2547XXXXXXXX"
                className="w-full p-2 border rounded-lg text-sm outline-none focus:ring-2 focus:ring-green-500"
                value={phoneNumber}
                onChange={(e) => setPhoneNumber(e.target.value)}
              />
            </div>
          )}

          <div className="flex justify-between items-center text-lg font-bold border-t pt-2">
            <span>Total</span>
            <span className="text-blue-600">KES {calculateTotal().toLocaleString()}</span>
          </div>

          <button
            onClick={handleCheckout}
            disabled={loading || cart.length === 0}
            className={`w-full py-3 rounded-xl font-bold transition-all text-white ${paymentMethod === 'mpesa' ? 'bg-green-600 hover:bg-green-700' : 'bg-blue-600 hover:bg-blue-700'} disabled:bg-gray-300`}
          >
            {loading ? 'Processing...' : `Complete ${paymentMethod.toUpperCase()} Sale`}
          </button>
        </div>
      </div>
    </div>
  );
};
