import React, { useState, useEffect } from 'react';
import { ShoppingCart, Search, Trash2, Plus, Minus, Package } from 'lucide-react';

interface POSProps {
  shopId: number;
}

interface Product {
  product_id: number;
  product_name: string;
  base_price: number;
  product_description?: string;
  product_category?: string;
  product_image_url?: string;
  stock_quantity?: number;
}

export const POS: React.FC<POSProps> = ({ shopId }) => {
  const [products, setProducts] = useState<Product[]>([]);
  const [cart, setCart] = useState<(Product & { quantity: number })[]>([]);
  const [loading, setLoading] = useState(false);
  const [fetching, setFetching] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');

  const N8N_WEBHOOK_URL = 'https://n8n.tenear.com/webhook/pos-transaction';

  useEffect(() => {
    async function fetchProducts() {
      setFetching(true);
      try {
        const response = await fetch(N8N_WEBHOOK_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            query: {
              shop_id: shopId.toString(),
              action: "get_products"
            }
          })
        });
        
        if (response.ok) {
          const data = await response.json();
          // Safety: ensure data is an array
          const incomingData = Array.isArray(data) ? data : [];
          setProducts(incomingData);
        }
      } catch (err) {
        console.error('Fetch error:', err);
      } finally {
        setFetching(false);
      }
    }
    
    if (shopId) fetchProducts();
  }, [shopId]);

  const addToCart = (product: Product) => {
    setCart(current => {
      const exists = current.find(item => item.product_id === product.product_id);
      if (exists) {
        return current.map(item => 
          item.product_id === product.product_id ? { ...item, quantity: item.quantity + 1 } : item
        );
      }
      return [...current, { ...product, quantity: 1 }];
    });
  };

  const removeFromCart = (productId: number) => {
    setCart(current => current.filter(item => item.product_id !== productId));
  };

  const updateQuantity = (productId: number, delta: number) => {
    setCart(current => current.map(item => {
      if (item.product_id === productId) {
        const newQty = Math.max(1, item.quantity + delta);
        return { ...item, quantity: newQty };
      }
      return item;
    }));
  };

  // ADDED SAFETY: (item.base_price || 0) ensures we never multiply by null
  const calculateTotal = () => cart.reduce((sum, item) => sum + ((item.base_price || 0) * item.quantity), 0);

  const handleCheckout = async () => {
    if (cart.length === 0) return;
    setLoading(true);
    try {
      const response = await fetch(N8N_WEBHOOK_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          action: 'process_sale',
          shop_id: shopId,
          items: cart.map(item => ({
            product_id: item.product_id,
            quantity: item.quantity,
            price: item.base_price || 0
          })),
          total: calculateTotal(),
          payment_method: 'cash',
          timestamp: new Date().toISOString()
        })
      });

      if (response.ok) {
        alert('Cash Sale Recorded Successfully!');
        setCart([]);
        window.location.reload(); 
      }
    } catch (err) {
      alert('Network error.');
    } finally {
      setLoading(false);
    }
  };

  const filteredProducts = products.filter(p => 
    (p.product_name || '').toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="flex flex-col md:flex-row h-[calc(100vh-80px)] gap-4 p-4">
      {/* Product Catalog */}
      <div className="flex-1 bg-white rounded-xl shadow-sm border p-4 overflow-hidden flex flex-col">
        <div className="relative mb-4">
          <Search className="absolute left-3 top-3 h-4 w-4 text-gray-400" />
          <input 
            type="text"
            placeholder="Search products..."
            className="w-full pl-10 pr-4 py-2 border rounded-lg outline-none focus:ring-2 focus:ring-blue-500 text-sm"
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
          />
        </div>
        
        <div className="flex-1 overflow-y-auto grid grid-cols-2 lg:grid-cols-3 gap-3">
          {fetching ? (
            <div className="col-span-full flex items-center justify-center p-12 text-gray-400">Loading...</div>
          ) : filteredProducts.length > 0 ? (
            filteredProducts.map(product => (
              <button
                key={`${product.product_id}-${product.product_name}`}
                onClick={() => addToCart(product)}
                className="flex flex-col p-3 text-left border rounded-lg hover:border-blue-500 hover:bg-blue-50 transition-all group"
              >
                <span className="font-bold text-gray-800">{product.product_name}</span>
                {/* SAFETY: added (product.base_price || 0) */}
                <span className="text-blue-600 font-semibold text-sm">
                  KES {(product.base_price || 0).toLocaleString()}
                </span>
                <span className="text-[10px] text-gray-400 mt-1 uppercase font-bold tracking-tighter">
                  In Stock: {product.stock_quantity ?? 'N/A'}
                </span>
              </button>
            ))
          ) : (
            <div className="col-span-full flex flex-col items-center justify-center p-12 text-gray-400 italic">
              <Package size={48} className="opacity-10 mb-2" />
              <p>No products found.</p>
            </div>
          )}
        </div>
      </div>

      {/* Cart Summary */}
      <div className="w-full md:w-96 bg-white rounded-xl shadow-sm border flex flex-col overflow-hidden">
        <div className="p-4 border-b bg-gray-50 flex items-center gap-2">
          <ShoppingCart className="h-5 w-5 text-gray-600" />
          <h2 className="font-bold text-gray-700">Order Details</h2>
        </div>

        <div className="flex-1 overflow-y-auto p-4 space-y-3">
          {cart.length === 0 ? (
            <div className="h-full flex flex-col items-center justify-center text-gray-400 italic py-20 text-center">
              <p className="text-sm">Empty Cart</p>
            </div>
          ) : (
            cart.map(item => (
              <div key={`cart-${item.product_id}`} className="flex flex-col border-b border-gray-100 pb-3">
                <div className="flex justify-between font-medium text-sm text-gray-800">
                  <span className="truncate pr-4">{item.product_name}</span>
                  {/* SAFETY: added (item.base_price || 0) */}
                  <span>KES {((item.base_price || 0) * item.quantity).toLocaleString()}</span>
                </div>
                <div className="flex justify-between items-center mt-3">
                  <div className="flex items-center gap-1">
                    <button onClick={() => updateQuantity(item.product_id, -1)} className="p-1 bg-gray-100 rounded hover:bg-gray-200"><Minus size={14}/></button>
                    <span className="w-8 text-center text-sm font-bold">{item.quantity}</span>
                    <button onClick={() => updateQuantity(item.product_id, 1)} className="p-1 bg-gray-100 rounded hover:bg-gray-200"><Plus size={14}/></button>
                  </div>
                  <button onClick={() => removeFromCart(item.product_id)} className="p-1.5 text-red-400 hover:text-red-600 rounded transition-colors"><Trash2 size={16}/></button>
                </div>
              </div>
            ))
          )}
        </div>

        <div className="p-4 bg-gray-50 border-t mt-auto">
          <div className="flex justify-between text-xl font-bold mb-4 text-gray-900">
            <span>Total</span>
            <span className="text-blue-700">KES {calculateTotal().toLocaleString()}</span>
          </div>
          <button
            onClick={handleCheckout}
            disabled={cart.length === 0 || loading}
            className="w-full py-4 bg-green-600 text-white rounded-xl font-bold disabled:bg-gray-300 flex items-center justify-center gap-2"
          >
            {loading ? 'Processing...' : 'Complete Cash Sale'}
          </button>
        </div>
      </div>
    </div>
  );
};
