import React, { useState, useEffect, useRef } from 'react';
import { Package, Plus, Copy, Share2, Search, Trash2, Edit, ArrowLeft, Loader2, X, Save, AlertCircle, Folder, Trash, Image as ImageIcon } from 'lucide-react';

interface ProductManagerProps {
  shopId: number;
  onBack: () => void;
}

interface Variant {
  id: string;
  name: string;
  value: string;
  price_impact: number;
}

// Interface to handle the API response structure
interface ProductApiResponse {
  products?: any[];
}

export const ProductManager: React.FC<ProductManagerProps> = ({ shopId, onBack }) => {
  const [products, setProducts] = useState<any[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [showAddForm, setShowAddForm] = useState(false);
  
  // File Upload & Preview State
  const [dragActive, setDragActive] = useState(false);
  const fileInputRef = useRef<HTMLInputElement>(null);
  const [selectedFile, setSelectedFile] = useState<File | null>(null);
  const [imagePreview, setImagePreview] = useState<string | null>(null);

  // Variants State
  const [hasVariants, setHasVariants] = useState(false);
  const [variants, setVariants] = useState<Variant[]>([]);

  // Form State
  const [newProduct, setNewProduct] = useState({
    product_name: '',
    product_category: '',
    product_description: '',
    base_price: '',
    product_image_url: ''
  });

  // --- IMAGE HANDLING LOGIC ---
  const handleFile = (file: File) => {
    setSelectedFile(file);
    // Create local URL for immediate preview
    const objectUrl = URL.createObjectURL(file);
    setImagePreview(objectUrl);
  };

  const handleDrag = (e: React.DragEvent) => {
    e.preventDefault(); e.stopPropagation();
    if (e.type === "dragenter" || e.type === "dragover") setDragActive(true);
    else if (e.type === "dragleave") setDragActive(false);
  };

  const handleDrop = (e: React.DragEvent) => {
    e.preventDefault(); e.stopPropagation();
    setDragActive(false);
    if (e.dataTransfer.files && e.dataTransfer.files[0]) {
      handleFile(e.dataTransfer.files[0]);
    }
  };

  const convertToBase64 = (file: File): Promise<string> => {
    return new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onload = () => resolve(reader.result as string);
      reader.onerror = error => reject(error);
    });
  };

  // --- VARIANT LOGIC (FIXED UUID ERROR) ---
  const addVariantRow = () => {
    // Fallback ID generator for non-HTTPS contexts
    const id = Date.now().toString(36) + Math.random().toString(36).substring(2);
    setVariants([...variants, { id, name: '', value: '', price_impact: 0 }]);
  };

  const removeVariantRow = (id: string) => {
    setVariants(variants.filter(v => v.id !== id));
  };

  const updateVariant = (id: string, field: keyof Variant, val: any) => {
    setVariants(variants.map(v => v.id === id ? { ...v, [field]: val } : v));
  };

  // --- API ACTIONS ---
  const fetchProducts = async () => {
    setIsLoading(true);
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/shop-products-management', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action: 'get_products', shop_id: shopId })
      });
      const result = await response.json();
      
      // FIXED: Use type assertion to handle the 'products' property check
      let productsArray = Array.isArray(result) 
        ? result 
        : ((result as ProductApiResponse).products || []);
        
      setProducts(Array.isArray(productsArray) ? productsArray : []);
    } catch (error) { 
      console.error("Fetch failed:", error); 
    } finally { 
      setIsLoading(false); 
    }
  };

  useEffect(() => { 
    if (shopId) fetchProducts();
    // Cleanup preview URL on unmount
    return () => { if(imagePreview) URL.revokeObjectURL(imagePreview); }
  }, [shopId]);

  const handleAddProduct = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsSubmitting(true);
    try {
      let imageData = null;
      if (selectedFile) imageData = await convertToBase64(selectedFile);

      const payload = {
        action: 'add_product',
        shop_id: shopId,
        ...newProduct,
        base_price: parseFloat(newProduct.base_price) || 0,
        image_file: imageData,
        variants: hasVariants ? variants : []
      };

      const response = await fetch('https://n8n.tenear.com/webhook/shop-products-management', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      if (response.ok) {
        setShowAddForm(false);
        setVariants([]);
        setSelectedFile(null);
        setImagePreview(null);
        setNewProduct({ product_name: '', product_category: '', product_description: '', base_price: '', product_image_url: '' });
        fetchProducts();
      }
    } catch (error) { alert("Error saving product."); } finally { setIsSubmitting(false); }
  };

  const handleShare = async (product: any) => {
    const shareUrl = `https://tenearwhatsappcheckins.pages.dev?/text=${shopId}&campaign=General%20Campaign`;
    const shareText = `ðŸ¤– NEW PRODUCT ALERT!\n\nðŸ“¦ ${product.product_name}\nðŸ’° KShs ${product.base_price}\nðŸ“ ${product.product_category || 'General'}\nðŸ“ ${product.product_description || ''}\n\nðŸ”— View online: ${shareUrl}\n\nðŸ¤– Available at Shop${shopId}\n#${(product.product_category || 'General').replace(/\s+/g, '')} #Shop${shopId}`;
    window.open(`https://wa.me/?text=${encodeURIComponent(shareText)}`, '_blank');
  };

  const handleDelete = async (id: number) => {
    if (window.confirm("Delete this product?")) {
      await fetch('https://n8n.tenear.com/webhook/shop-products-management', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action: 'delete_product', product_id: id })
      });
      fetchProducts();
    }
  };

  return (
    <div className="p-6 bg-white rounded-xl shadow-sm border border-gray-100 max-w-6xl mx-auto min-h-[700px]">
      <div className="flex items-center justify-between mb-8">
        <div>
          <h2 className="text-2xl font-bold text-gray-900">Product Management</h2>
          <p className="text-gray-500 text-sm">Shop ID: <span className="font-mono font-bold text-blue-600 bg-blue-50 px-2 rounded">{shopId}</span></p>
        </div>
        <div className="flex gap-3">
          {!showAddForm && (
            <button onClick={() => setShowAddForm(true)} className="flex items-center gap-2 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-all shadow-md">
              <Plus className="w-4 h-4" /> Add New Product
            </button>
          )}
          <button onClick={onBack} className="flex items-center gap-2 text-gray-500 hover:text-blue-600 font-medium transition-colors">
            <ArrowLeft className="w-4 h-4" /> Back
          </button>
        </div>
      </div>

      {showAddForm && (
        <div className="mb-10 bg-gray-50 p-8 rounded-2xl border border-gray-200 shadow-inner animate-in fade-in zoom-in-95">
          <form onSubmit={handleAddProduct} className="space-y-6">
            <div className="space-y-2">
                <label className="block text-sm font-bold text-gray-700">Upload Product Image</label>
                <div 
                    onDragEnter={handleDrag} onDragLeave={handleDrag} onDragOver={handleDrag} onDrop={handleDrop}
                    onClick={() => fileInputRef.current?.click()}
                    className={`relative border-2 border-dashed rounded-xl p-8 transition-all cursor-pointer flex flex-col items-center justify-center min-h-[220px] ${dragActive ? 'border-blue-500 bg-blue-50' : 'border-gray-300 bg-white hover:bg-gray-50'}`}
                >
                    <input type="file" ref={fileInputRef} className="hidden" accept="image/*" onChange={(e) => e.target.files?.[0] && handleFile(e.target.files[0])} />
                    
                    {imagePreview ? (
                        <div className="flex flex-col items-center gap-2">
                            <img src={imagePreview} className="w-32 h-32 object-cover rounded-lg shadow-md mb-2" alt="Selected" />
                            <p className="text-xs text-blue-600 font-medium">Click to change image</p>
                        </div>
                    ) : (
                        <div className="flex flex-col items-center gap-2 text-gray-400">
                            <ImageIcon className="w-12 h-12 mb-2" />
                            <p className="text-sm font-medium">Drag & drop or click to upload</p>
                            <p className="text-xs">PNG, JPG up to 5MB</p>
                        </div>
                    )}
                </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="space-y-2">
                <label className="block text-sm font-bold text-gray-700">Product Name</label>
                <input required type="text" value={newProduct.product_name} onChange={(e) => setNewProduct({...newProduct, product_name: e.target.value})} className="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all outline-none" placeholder="e.g. Wireless Headphones" />
              </div>
              <div className="space-y-2">
                <label className="block text-sm font-bold text-gray-700">Category</label>
                <input required type="text" value={newProduct.product_category} onChange={(e) => setNewProduct({...newProduct, product_category: e.target.value})} className="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all outline-none" placeholder="e.g. Electronics" />
              </div>
            </div>

            <div className="space-y-2">
              <label className="block text-sm font-bold text-gray-700">Description</label>
              <textarea rows={3} value={newProduct.product_description} onChange={(e) => setNewProduct({...newProduct, product_description: e.target.value})} className="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all outline-none resize-none" placeholder="Enter product details..." />
            </div>

            <div className="space-y-2">
              <label className="block text-sm font-bold text-gray-700">Base Price (KShs)</label>
              <div className="relative">
                <span className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 font-medium">KShs</span>
                <input required type="number" value={newProduct.base_price} onChange={(e) => setNewProduct({...newProduct, base_price: e.target.value})} className="w-full pl-16 pr-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all outline-none" placeholder="0.00" />
              </div>
            </div>

            {/* Variants Section */}
            <div className="bg-white p-6 rounded-xl border border-gray-200">
              <div className="flex items-center justify-between mb-4">
                <div className="flex items-center gap-2">
                  <input type="checkbox" id="hasVariants" checked={hasVariants} onChange={(e) => setHasVariants(e.target.checked)} className="w-4 h-4 text-blue-600 rounded" />
                  <label htmlFor="hasVariants" className="text-sm font-bold text-gray-700">This product has variants (size, color, etc.)</label>
                </div>
                {hasVariants && (
                  <button type="button" onClick={addVariantRow} className="text-xs flex items-center gap-1 text-blue-600 font-bold hover:underline">
                    <Plus className="w-3 h-3" /> Add Variant
                  </button>
                )}
              </div>

              {hasVariants && (
                <div className="space-y-3">
                  {variants.map((v) => (
                    <div key={v.id} className="grid grid-cols-12 gap-3 items-center animate-in slide-in-from-left-2">
                      <div className="col-span-4">
                        <input placeholder="Name (e.g. Size)" value={v.name} onChange={(e) => updateVariant(v.id, 'name', e.target.value)} className="w-full text-sm px-3 py-2 border rounded-lg outline-none focus:ring-1 focus:ring-blue-500" />
                      </div>
                      <div className="col-span-4">
                        <input placeholder="Value (e.g. Large)" value={v.value} onChange={(e) => updateVariant(v.id, 'value', e.target.value)} className="w-full text-sm px-3 py-2 border rounded-lg outline-none focus:ring-1 focus:ring-blue-500" />
                      </div>
                      <div className="col-span-3">
                        <input type="number" placeholder="+/- Price" value={v.price_impact} onChange={(e) => updateVariant(v.id, 'price_impact', parseFloat(e.target.value) || 0)} className="w-full text-sm px-3 py-2 border rounded-lg outline-none focus:ring-1 focus:ring-blue-500" />
                      </div>
                      <div className="col-span-1 flex justify-center">
                        <button type="button" onClick={() => removeVariantRow(v.id)} className="text-red-400 hover:text-red-600"><Trash2 className="w-4 h-4" /></button>
                      </div>
                    </div>
                  ))}
                  {variants.length === 0 && <p className="text-xs text-gray-400 italic text-center py-2">Click "Add Variant" to define options</p>}
                </div>
              )}
            </div>

            <div className="flex gap-4 pt-4">
              <button type="submit" disabled={isSubmitting} className="flex-1 bg-blue-600 text-white font-bold py-4 rounded-xl hover:bg-blue-700 transition-all shadow-lg disabled:opacity-50 flex items-center justify-center gap-2">
                {isSubmitting ? <><Loader2 className="w-5 h-5 animate-spin" /> Saving...</> : <><Save className="w-5 h-5" /> Save Product</>}
              </button>
              <button type="button" onClick={() => setShowAddForm(false)} className="px-8 bg-gray-200 text-gray-700 font-bold py-4 rounded-xl hover:bg-gray-300 transition-all">Cancel</button>
            </div>
          </form>
        </div>
      )}

      {isLoading ? (
        <div className="flex flex-col items-center justify-center py-20 gap-4">
          <Loader2 className="w-12 h-12 text-blue-500 animate-spin" />
          <p className="text-gray-500 font-medium">Loading your catalog...</p>
        </div>
      ) : products.length === 0 ? (
        <div className="flex flex-col items-center justify-center py-20 border-2 border-dashed border-gray-100 rounded-3xl">
          <Package className="w-16 h-16 text-gray-200 mb-4" />
          <p className="text-gray-400 font-medium">No products found for this shop.</p>
          <button onClick={() => setShowAddForm(true)} className="mt-4 text-blue-600 font-bold hover:underline">Add your first product</button>
        </div>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {products.map((product) => (
            <div key={product.id} className="group bg-white border border-gray-100 rounded-2xl overflow-hidden hover:shadow-xl transition-all duration-300 flex flex-col">
              <div className="aspect-square relative overflow-hidden bg-gray-50">
                {product.product_image_url ? (
                  <img src={product.product_image_url} alt={product.product_name} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
                ) : (
                  <div className="w-full h-full flex items-center justify-center text-gray-300"><ImageIcon className="w-12 h-12" /></div>
                )}
                <div className="absolute top-4 right-4 flex gap-2">
                   <button onClick={() => handleShare(product)} className="p-2 bg-white/90 backdrop-blur-sm rounded-full shadow-sm hover:bg-green-500 hover:text-white transition-all"><Share2 className="w-4 h-4" /></button>
                   <button onClick={() => handleDelete(product.id)} className="p-2 bg-white/90 backdrop-blur-sm rounded-full shadow-sm hover:bg-red-500 hover:text-white transition-all"><Trash2 className="w-4 h-4" /></button>
                </div>
              </div>
              <div className="p-5 flex-1 flex flex-col">
                <div className="flex justify-between items-start mb-2">
                  <h3 className="font-bold text-gray-900 text-lg leading-tight">{product.product_name}</h3>
                  <span className="text-blue-600 font-black text-lg">KSh{product.base_price}</span>
                </div>
                <div className="flex items-center gap-1.5 mb-3">
                  <Folder className="w-3 h-3 text-gray-400" />
                  <span className="text-xs font-bold text-gray-400 uppercase tracking-wider">{product.product_category || 'Uncategorized'}</span>
                </div>
                <p className="text-gray-500 text-sm line-clamp-2 mb-4 flex-1">{product.product_description}</p>
                
                {product.variants && product.variants.length > 0 && (
                  <div className="mt-2 pt-3 border-t border-gray-50">
                    <p className="text-[10px] font-bold text-gray-400 uppercase mb-2">Available Options</p>
                    <div className="flex flex-wrap gap-1.5">
                      {product.variants.slice(0, 3).map((v: any, idx: number) => (
                        <span key={idx} className="text-[10px] px-2 py-1 bg-gray-100 rounded text-gray-600 font-medium">{v.value}</span>
                      ))}
                      {product.variants.length > 3 && <span className="text-[10px] text-gray-400">+{product.variants.length - 3} more</span>}
                    </div>
                  </div>
                )}
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default ProductManager;
