import React, { useState, useEffect, useRef } from 'react';
import { useAuth } from '../contexts/AuthContext';
import { Package, Plus, Copy, Share2, Search, Trash2, Edit, ArrowLeft, Loader2, X, Save, AlertCircle, Folder, Trash, Image as ImageIcon } from 'lucide-react';

interface ProductManagerProps {
  shopId: number;
  onBack: () => void;
}

interface Variant {
  id: string;
  name: string;
  value: string;
  price_impact: number;
  stock_count: number; // Added stock to variant interface
  variant_image_url?: string | null;
}

interface ProductApiResponse {
  products?: any[];
}

export const ProductManager: React.FC<ProductManagerProps> = ({ shopId, onBack }) => {
  const [products, setProducts] = useState<any[]>([]);
  const [shopName, setShopName] = useState<string>('');
  const { user } = useAuth();
  const [isLoading, setIsLoading] = useState(true);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [showAddForm, setShowAddForm] = useState(false);
  
  const fileInputRef = useRef<HTMLInputElement>(null);
  const [selectedFile, setSelectedFile] = useState<File | null>(null);
  const [imagePreview, setImagePreview] = useState<string | null>(null);
  const [dragActive, setDragActive] = useState(false);

  const [hasVariants, setHasVariants] = useState(false);
  const [variants, setVariants] = useState<Variant[]>([]);

  const [newProduct, setNewProduct] = useState({
    product_name: '',
    product_category: '',
    product_description: '',
    base_price: '',
    stock_quantity: '0', // Added stock to base product state
    product_image_url: ''
  });

  // --- IMAGE HANDLING ---
  const handleFile = (file: File) => {
    setSelectedFile(file);
    const objectUrl = URL.createObjectURL(file);
    setImagePreview(objectUrl);
  };

  const handleDrag = (e: React.DragEvent) => {
    e.preventDefault(); e.stopPropagation();
    if (e.type === "dragenter" || e.type === "dragover") setDragActive(true);
    else if (e.type === "dragleave") setDragActive(false);
  };

  const handleDrop = (e: React.DragEvent) => {
    e.preventDefault(); e.stopPropagation();
    setDragActive(false);
    if (e.dataTransfer.files && e.dataTransfer.files[0]) handleFile(e.dataTransfer.files[0]);
  };

  const convertToBase64 = (file: File): Promise<string> => {
    return new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onload = () => resolve(reader.result as string);
      reader.onerror = error => reject(error);
    });
  };

  // --- VARIANT LOGIC ---
  const addVariantRow = () => {
    const id = Date.now().toString(36) + Math.random().toString(36).substring(2);
    setVariants([...variants, { id, name: '', value: '', price_impact: 0, stock_count: 0 }]);
  };

  const removeVariantRow = (id: string) => setVariants(variants.filter(v => v.id !== id));

  const updateVariant = (id: string, field: keyof Variant, val: any) => {
    setVariants(variants.map(v => v.id === id ? { ...v, [field]: val } : v));
  };

  const fetchProducts = async () => {
    setIsLoading(true);
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/shop-products-management', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action: 'get_products', shop_id: shopId })
      });
      const result = await response.json();
      if (Array.isArray(result) && result.length > 0) setShopName(result[0].shop_name || '');
      let productsArray = Array.isArray(result) ? result : ((result as ProductApiResponse).products || []);
      setProducts(productsArray);
    } catch (error) { console.error("Fetch failed:", error); } finally { setIsLoading(false); }
  };

  useEffect(() => { 
    if (shopId) fetchProducts();
    return () => { if(imagePreview) URL.revokeObjectURL(imagePreview); }
  }, [shopId]);

  const handleAddProduct = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsSubmitting(true);
    try {
      let imageData = null;
      if (selectedFile) imageData = await convertToBase64(selectedFile);

      const payload = {
        action: 'add_product',
        shop_id: shopId,
        shop_admin: user?.username || 'Unknown Admin',
        ...newProduct,
        base_price: parseFloat(newProduct.base_price) || 0,
        stock_quantity: parseInt(newProduct.stock_quantity) || 0, // Sending stock as integer
        image_file: imageData,
        variants: hasVariants ? variants.map(v => ({
          ...v, 
          stock_count: parseInt(v.stock_count as any) || 0, // Ensure integer
          variant_image_url: v.variant_image_url || null 
        })) : []
      };

      const response = await fetch('https://n8n.tenear.com/webhook/shop-products-management', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      if (response.ok) {
        setShowAddForm(false);
        setVariants([]);
        setSelectedFile(null);
        setImagePreview(null);
        setNewProduct({ product_name: '', product_category: '', product_description: '', base_price: '', stock_quantity: '0', product_image_url: '' });
        fetchProducts();
      }
    } catch (error) { alert("Error saving product."); } finally { setIsSubmitting(false); }
  };

  const handleShare = async (product: any) => {
    const shareUrl = `https://tenearwhatsappcheckins.pages.dev/?shop_id=${shopId}&campaign=General%20Campaign`;
    const shareText = `ðŸ¤– NEW PRODUCT ALERT!\n\nðŸ“¦ ${product.product_name}\nðŸ’° KShs ${product.base_price}\nðŸ“ ${product.product_category || 'General'}\nðŸ“ ${product.product_description || ''}\n\nðŸ”— View our online shop: ${shareUrl}\n\nðŸ¤– Available at ${shopName}\n#${(product.product_category || 'General').replace(/\s+/g, '')} #Shop${shopId}`

    if (typeof navigator.share !== 'undefined') {
      try {
        await navigator.share({ title: product.product_name, text: shareText, url: shareUrl });
        return;
      } catch (err) { if ((err as Error).name === 'AbortError') return; }
    }
    window.open(`https://wa.me/?text=${encodeURIComponent(shareText)}`, '_blank');
  };

  const handleDelete = async (id: number) => {
    if (window.confirm("Delete this product?")) {
      await fetch('https://n8n.tenear.com/webhook/shop-products-management', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action: 'delete_product', product_id: id })
      });
      fetchProducts();
    }
  };

  return (
    <div className="p-6 bg-white rounded-xl shadow-sm border border-gray-100 max-w-6xl mx-auto min-h-[700px]">
      <div className="flex items-center justify-between mb-8">
        <div>
          <h2 className="text-2xl font-bold text-gray-900">Product Management</h2>
          <p className="text-gray-500 text-sm">Shop: <span className="font-bold text-blue-600 bg-blue-50 px-2 rounded">{shopName || `ID: ${shopId}`}</span></p>
        </div>
        <div className="flex gap-3">
          {!showAddForm && (
            <button onClick={() => setShowAddForm(true)} className="flex items-center gap-2 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-all shadow-md">
              <Plus className="w-4 h-4" /> Add New Product
            </button>
          )}
          <button onClick={onBack} className="flex items-center gap-2 text-gray-500 hover:text-blue-600 font-medium transition-colors"><ArrowLeft className="w-4 h-4" /> Back</button>
        </div>
      </div>

      {showAddForm && (
        <div className="mb-10 bg-gray-50 p-8 rounded-2xl border border-gray-200 shadow-inner animate-in fade-in zoom-in-95">
          <form onSubmit={handleAddProduct} className="space-y-6">
            {/* Image Upload Area */}
            <div className="space-y-2">
                <label className="block text-sm font-bold text-gray-700">Upload Product Image</label>
                <div onDragEnter={handleDrag} onDragLeave={handleDrag} onDragOver={handleDrag} onDrop={handleDrop} onClick={() => fileInputRef.current?.click()}
                    className={`relative border-2 border-dashed rounded-xl p-8 transition-all cursor-pointer flex flex-col items-center justify-center min-h-[220px] ${dragActive ? 'border-blue-500 bg-blue-50' : 'border-gray-300 bg-white hover:bg-gray-50'}`}>
                    <input type="file" ref={fileInputRef} className="hidden" accept="image/*" onChange={(e) => e.target.files?.[0] && handleFile(e.target.files[0])} />
                    {imagePreview ? (
                        <div className="flex flex-col items-center gap-2">
                            <img src={imagePreview} className="w-32 h-32 object-cover rounded-lg shadow-md mb-2" alt="Selected" />
                            <p className="text-xs text-blue-600 font-medium">Click to change image</p>
                        </div>
                    ) : (
                        <div className="flex flex-col items-center gap-2 text-gray-400">
                            <ImageIcon className="w-12 h-12 mb-2" />
                            <p className="text-sm font-medium">Drag & drop or click to upload</p>
                            <p className="text-xs">PNG, JPG up to 5MB</p>
                        </div>
                    )}
                </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="space-y-2">
                <label className="block text-sm font-bold text-gray-700">Product Name</label>
                <input required type="text" value={newProduct.product_name} onChange={(e) => setNewProduct({...newProduct, product_name: e.target.value})} className="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 outline-none" placeholder="e.g. Wireless Headphones" />
              </div>
              <div className="space-y-2">
                <label className="block text-sm font-bold text-gray-700">Category</label>
                <input required type="text" value={newProduct.product_category} onChange={(e) => setNewProduct({...newProduct, product_category: e.target.value})} className="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 outline-none" placeholder="e.g. Electronics" />
              </div>
            </div>

            <div className="space-y-2">
              <label className="block text-sm font-bold text-gray-700">Description</label>
              <textarea rows={3} value={newProduct.product_description} onChange={(e) => setNewProduct({...newProduct, product_description: e.target.value})} className="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 outline-none resize-none" placeholder="Enter product details..." />
            </div>

            {/* Price and Stock Row */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="space-y-2">
                <label className="block text-sm font-bold text-gray-700">Base Price (KShs)</label>
                <div className="relative">
                  <span className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 font-medium">KShs</span>
                  <input required type="number" value={newProduct.base_price} onChange={(e) => setNewProduct({...newProduct, base_price: e.target.value})} className="w-full pl-16 pr-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 outline-none" placeholder="0.00" />
                </div>
              </div>
              <div className="space-y-2">
                <label className="block text-sm font-bold text-gray-700">Available Stock</label>
                <input required type="number" value={newProduct.stock_quantity} onChange={(e) => setNewProduct({...newProduct, stock_quantity: e.target.value})} className="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 outline-none" placeholder="e.g. 100" />
              </div>
            </div>

            {/* Variants Section */}
            <div className="pt-4">
              <div className="flex items-center justify-between mb-4">
                <label className="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" checked={hasVariants} onChange={(e) => setHasVariants(e.target.checked)} className="w-5 h-5 rounded text-blue-600" />
                  <span className="text-sm font-bold text-gray-700">This product has variants (Size, Color, etc.)</span>
                </label>
                {hasVariants && (
                  <button type="button" onClick={addVariantRow} className="text-sm text-blue-600 font-bold hover:underline flex items-center gap-1">
                    <Plus className="w-3 h-3" /> Add Variant
                  </button>
                )}
              </div>

              {hasVariants && (
                <div className="space-y-3 bg-white p-4 rounded-xl border border-gray-200">
                  {variants.map((variant) => (
                    <div key={variant.id} className="flex gap-3 items-center animate-in slide-in-from-left-2">
                      <input placeholder="Name (e.g. Color)" className="flex-1 p-2 border rounded-lg" value={variant.name} onChange={(e) => updateVariant(variant.id, 'name', e.target.value)} />
                      <input placeholder="Value (e.g. Blue)" className="flex-1 p-2 border rounded-lg" value={variant.value} onChange={(e) => updateVariant(variant.id, 'value', e.target.value)} />
                      <div className="relative w-32">
                        <span className="absolute left-2 top-1/2 -translate-y-1/2 text-gray-400 text-xs">+/-</span>
                        <input type="number" placeholder="Price" className="w-full pl-7 p-2 border rounded-lg text-sm" value={variant.price_impact} onChange={(e) => updateVariant(variant.id, 'price_impact', parseFloat(e.target.value) || 0)} />
                      </div>
                      <input type="number" placeholder="Stock" className="w-24 p-2 border rounded-lg text-sm" value={variant.stock_count} onChange={(e) => updateVariant(variant.id, 'stock_count', parseInt(e.target.value) || 0)} />
                      <button type="button" onClick={() => removeVariantRow(variant.id)} className="p-2 text-red-500 hover:bg-red-50 rounded-lg"><X className="w-4 h-4" /></button>
                    </div>
                  ))}
                </div>
              )}
            </div>

            <div className="pt-4 flex gap-3">
              <button type="submit" disabled={isSubmitting} className="flex-1 bg-blue-600 text-white py-4 rounded-xl font-bold hover:bg-blue-700 transition-all flex items-center justify-center gap-2 shadow-lg disabled:opacity-50">
                {isSubmitting ? <Loader2 className="w-5 h-5 animate-spin" /> : <Save className="w-5 h-5" />}
                {isSubmitting ? 'Saving Product...' : 'Save Product & List for Sale'}
              </button>
              <button type="button" onClick={() => setShowAddForm(false)} className="px-6 py-4 rounded-xl border border-gray-300 font-bold text-gray-600 hover:bg-gray-50 transition-all">Cancel</button>
            </div>
          </form>
        </div>
      )}

      {/* Product List View */}
      {isLoading ? (
        <div className="flex flex-col items-center justify-center py-20 gap-4">
          <Loader2 className="w-10 h-10 text-blue-600 animate-spin" />
          <p className="text-gray-500 animate-pulse">Loading your inventory...</p>
        </div>
      ) : products.length === 0 ? (
        <div className="text-center py-20 bg-gray-50 rounded-2xl border border-dashed border-gray-300">
          <Package className="w-16 h-16 text-gray-300 mx-auto mb-4" />
          <h3 className="text-lg font-bold text-gray-900">No products found</h3>
          <p className="text-gray-500">Get started by adding your first product!</p>
        </div>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {products.map((product) => (
            <div key={product.product_id} className="group bg-white border border-gray-200 rounded-2xl overflow-hidden hover:shadow-xl transition-all duration-300 flex flex-col">
              <div className="relative aspect-video bg-gray-100">
                {product.product_image_url ? (
                  <img src={product.product_image_url} alt={product.product_name} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
                ) : (
                  <div className="w-full h-full flex items-center justify-center text-gray-300"><ImageIcon className="w-12 h-12" /></div>
                )}
                <div className="absolute top-3 left-3 bg-white/90 backdrop-blur px-3 py-1 rounded-full text-xs font-bold text-blue-600 shadow-sm">{product.product_category}</div>
              </div>
              
              <div className="p-5 flex-1 flex flex-col">
                <div className="flex justify-between items-start mb-2">
                  <h3 className="font-bold text-gray-900 text-lg leading-tight">{product.product_name}</h3>
                  <div className="text-right">
                    <p className="text-blue-600 font-black text-lg">KShs {product.base_price}</p>
                    <p className="text-xs font-bold text-gray-400">Stock: {product.stock_quantity || 0}</p>
                  </div>
                </div>
                <p className="text-gray-500 text-sm mb-4 line-clamp-2">{product.product_description}</p>
                
                <div className="mt-auto pt-4 flex items-center gap-2 border-t border-gray-50">
                  <button onClick={() => handleShare(product)} className="flex-1 flex items-center justify-center gap-2 bg-gray-50 text-gray-700 py-2 rounded-lg hover:bg-green-50 hover:text-green-600 transition-all font-medium text-sm"><Share2 className="w-4 h-4" /> Share</button>
                  <button onClick={() => handleDelete(product.product_id)} className="p-2 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-all"><Trash2 className="w-5 h-5" /></button>
                </div>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default ProductManager;
