import React, { useState, useEffect } from 'react';
import { Package, Plus, Search, Trash2, Edit, ArrowLeft, Loader2 } from 'lucide-react';

interface ProductManagerProps {
  shopId: number;
  onBack: () => void;
}

export const ProductManager: React.FC<ProductManagerProps> = ({ shopId, onBack }) => {
  const [products, setProducts] = useState<any[]>([]);
  const [isLoading, setIsLoading] = useState(true);

  // Match the trigger logic from your SalesManagement component
  const fetchProducts = async () => {
    setIsLoading(true);
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/shop-products-management', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action: 'get_products', shop_id: shopId })
      });

      if (!response.ok) throw new Error('Failed to fetch');
      
      const result = await response.json();
      console.log("📦 Raw n8n result:", result);

      // FIX: Look for result.products based on your n8n output
      let productsArray = [];
      if (Array.isArray(result)) {
       productsArray = result[0].products || result;
      } else if (result.products) {
        productsArray = result.products;
      }

      setProducts(productsArray);
    } catch (error) {
      console.error("Webhook trigger failed:", error);
    } finally {
      setIsLoading(false);
    }
  };

  useEffect(() => {
    if (shopId) fetchProducts();
  }, [shopId]);

  return (
    <div className="p-6 bg-white rounded-xl shadow-sm border border-gray-100 max-w-6xl mx-auto min-h-[700px]">
      <div className="flex items-center justify-between mb-8">
        <div>
          <h2 className="text-2xl font-bold text-gray-900">Product Management</h2>
          <p className="text-gray-500 text-sm">Shop ID: <span className="font-mono font-bold text-blue-600 bg-blue-50 px-2 rounded">{shopId}</span></p>
        </div>
        <button onClick={onBack} className="flex items-center gap-2 text-gray-500 hover:text-blue-600 font-medium transition-colors">
          <ArrowLeft className="w-4 h-4" /> Back
        </button>
      </div>

      {isLoading ? (
        <div className="flex flex-col items-center justify-center h-[400px]">
          <Loader2 className="w-10 h-10 text-blue-600 animate-spin mb-4" />
          <p className="text-gray-500">Fetching products...</p>
        </div>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {products.map((product) => (
            <div key={product.id} className="p-4 border rounded-xl hover:shadow-md transition-shadow">
               <div className="flex justify-between items-start mb-4">
                  <div className="bg-blue-50 p-2 rounded-lg"><Package className="w-6 h-6 text-blue-600" /></div>
                  <div className="flex gap-2">
                    <button className="p-1 text-gray-400 hover:text-blue-600"><Edit className="w-4 h-4" /></button>
                    <button className="p-1 text-gray-400 hover:text-red-600"><Trash2 className="w-4 h-4" /></button>
                  </div>
               </div>
               <h3 className="font-bold text-gray-800">{product.product_name}</h3>
               <p className="text-blue-600 font-semibold mt-1">KES {product.base_price}</p>
            </div>
          ))}
          <button className="border-2 border-dashed border-gray-200 rounded-xl p-6 flex flex-col items-center justify-center text-gray-400 hover:border-blue-300 hover:text-blue-500 transition-all">
            <Plus className="w-8 h-8 mb-2" />
            <span>Add New Product</span>
          </button>
        </div>
      )}
    </div>
  );
};

export default ProductManager;
