import React, { useEffect, useState } from 'react';
import { 
  BookOpen, 
  CalendarDays, 
  GraduationCap, 
  Megaphone, 
  FileText, 
  ExternalLink,
  Loader2,
  Lock,
  LogOut
} from 'lucide-react';

interface SchoolData {
  school_name: string;
  homework: any[];
  bulletin: any[];
}

export const PublicSchoolHub = ({ shopId, user }: { shopId: number; user?: any }) => {
  const [data, setData] = useState<SchoolData | null>(null);
  const [loading, setLoading] = useState(true);
  const [isAuthenticated, setIsAuthenticated] = useState(!!localStorage.getItem('parent_token'));
  const [activePortalView, setActivePortalView] = useState<'grid' | 'homework' | 'fees' | 'bulletins'>('grid');     

  // Login Form State
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [authError, setAuthError] = useState('');

  const urlParams = new URLSearchParams(window.location.search);
  const isPublicView = urlParams.get('view') === 'public';

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setAuthError('');

    try {
      const response = await fetch('https://n8n.tenear.com/webhook/authenticate-parent', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password, shop_id: shopId }),
      });

      const result = await response.json();

      if (response.ok && result.token) {
        localStorage.setItem('parent_token', result.token);
        setIsAuthenticated(true);
      } else {
        setAuthError(result.message || 'Invalid credentials. Please try again.');
      }
    } catch (err) {
      setAuthError('Connection error. Please try again later.');
    } finally {
      setLoading(false);
    }
  };

  const handleLogout = () => {
    localStorage.removeItem('parent_token');
    setIsAuthenticated(false);
    setData(null);
  };

  useEffect(() => {
    if (!isAuthenticated && !isPublicView) {
      setLoading(false);
      return;
    }

    async function fetchData() {
      setLoading(true);
      try {
        const token = localStorage.getItem('parent_token');
        const response = await fetch('https://n8n.tenear.com/webhook/fetch-school-data', {
          method: 'POST',
          headers: { 
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}` 
          },
          body: JSON.stringify({ 
            shop_id: shopId, 
            is_public: isPublicView
          }),
        });

        if (response.status === 401) {
          handleLogout();
          return;
        }

        const result = await response.json();
        const finalData = Array.isArray(result) ? result[0] : result;
        setData(finalData);
      } catch (err) {
        console.error("Fetch error:", err);
      } finally {
        setLoading(false);
      }
    }
    fetchData();
  }, [isAuthenticated, isPublicView, shopId]); // Ensure your dependency array closes the hook cleanly

  // 2. CRITICAL CHANGE: PLACE THE PUBLIC VIEW CHECK ABOVE THE AUTHENTICATION GUARD
  if (isPublicView) {
    return (
      <div className="p-8 max-w-4xl mx-auto space-y-6 text-left animate-in fade-in duration-200">
        
        {/* DYNAMIC HEADER */}
        <div className="bg-indigo-600 p-8 rounded-3xl text-white shadow-xl">
          <h2 className="text-3xl font-black tracking-tight">
            {data?.school_name || 'Loading Institution Details...'}
          </h2>
          <p className="text-indigo-100 text-sm mt-1">Welcome to our Public Information Hub</p>
        </div>

        {/* DYNAMIC BULLETIN ENGINE LOOP */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {loading ? (
            <div className="col-span-2 text-center py-12 text-sm font-bold text-gray-400 animate-pulse uppercase">
              Fetching public board entries...
            </div>
          ) : data?.bulletin && data.bulletin.length > 0 ? (
            data.bulletin.map((item: any, idx: number) => (
              <div key={idx} className="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm">
                <h3 className="font-bold text-gray-800 mb-2">{item.title}</h3>
                <p className="text-xs text-gray-500 leading-relaxed">{item.content}</p>
              </div>
            ))
          ) : (
            <div className="col-span-2 bg-white p-8 rounded-2xl border border-gray-100 text-center opacity-50">
              <p className="text-xs italic text-gray-400">No public updates or notice entries published at this time.</p>
            </div>
          )}
        </div>
      </div>
    );
  }

  // LOGIN VIEW
  if (!isAuthenticated) {
    return (
      {/* --- DYNAMIC STAKEHOLDER CONTAINER ROUTER --- */}
        
        {/* VIEW 1: THE REPLICA MATRIX GRID MENU */}
        {activePortalView === 'grid' && (
          <div className="max-w-md mx-auto space-y-6 text-center animate-in fade-in duration-200">
            <div className="grid grid-cols-2 gap-4">
              
              {/* Card 1: Homework */}
              <button 
                type="button"
                onClick={() => setActivePortalView('homework')}
                className="bg-blue-50/40 hover:bg-blue-100/60 border border-blue-100 rounded-[2.5rem] p-6 flex flex-col items-center justify-center gap-4 transition-all aspect-square text-center group shadow-sm"
              >
                <div className="p-4 bg-white rounded-2xl text-blue-600 shadow-sm group-hover:scale-105 transition-transform"><BookOpen size={24} /></div>
                <span className="text-[11px] font-black text-slate-700 uppercase tracking-wide leading-tight">Assignments &<br/>Homework</span>
              </button>

              {/* Card 2: Bulletins */}
              <button 
                type="button"
                onClick={() => setActivePortalView('bulletins')}
                className="bg-purple-50/40 hover:bg-purple-100/60 border border-purple-100 rounded-[2.5rem] p-6 flex flex-col items-center justify-center gap-4 transition-all aspect-square text-center group shadow-sm"
              >
                <div className="p-4 bg-white rounded-2xl text-purple-600 shadow-sm group-hover:scale-105 transition-transform"><Megaphone size={24} /></div>
                <span className="text-[11px] font-black text-slate-700 uppercase tracking-wide leading-tight">Bulletins &<br/>Notices</span>
              </button>

              {/* Card 3: Fees Tracker Terminal */}
              <button 
                type="button"
                onClick={() => setActivePortalView('fees')}
                className="bg-emerald-50/40 hover:bg-emerald-100/60 border border-emerald-100 rounded-[2.5rem] p-6 flex flex-col items-center justify-center gap-4 transition-all aspect-square text-center group shadow-sm"
              >
                <div className="p-4 bg-white rounded-2xl text-emerald-600 shadow-sm group-hover:scale-105 transition-transform"><CreditCard size={24} /></div>
                <span className="text-[11px] font-black text-slate-700 uppercase tracking-wide leading-tight">Fees &<br/>Payments</span>
              </button>

              {/* Card 4: Attendance Placeholder */}
              <button 
                type="button"
                onClick={() => alert("Daily roll tracking records coming soon!")}
                className="bg-orange-50/40 hover:bg-orange-100/60 border border-orange-100 rounded-[2.5rem] p-6 flex flex-col items-center justify-center gap-4 transition-all aspect-square text-center group shadow-sm"
              >
                <div className="p-4 bg-white rounded-2xl text-orange-600 shadow-sm group-hover:scale-105 transition-transform"><CalendarDays size={24} /></div>
                <span className="text-[11px] font-black text-slate-700 uppercase tracking-wide leading-tight">Attendance<br/>Records</span>
              </button>

              {/* Card 5: Transport Placeholder */}
              <button 
                type="button"
                onClick={() => alert("Bus shuttle route tracking coming soon!")}
                className="bg-amber-50/40 hover:bg-amber-100/60 border border-amber-100 rounded-[2.5rem] p-6 flex flex-col items-center justify-center gap-4 transition-all aspect-square text-center group shadow-sm"
              >
                <div className="p-4 bg-white rounded-2xl text-amber-600 shadow-sm group-hover:scale-105 transition-transform"><FileText size={24} /></div>
                <span className="text-[11px] font-black text-slate-700 uppercase tracking-wide leading-tight">Transport &<br/>Shuttles</span>
              </button>

              {/* Card 6: Report Cards Placeholder */}
              <button 
                type="button"
                onClick={() => alert("Academic examination statements coming soon!")}
                className="bg-indigo-50/40 hover:bg-indigo-100/60 border border-indigo-100 rounded-[2.5rem] p-6 flex flex-col items-center justify-center gap-4 transition-all aspect-square text-center group shadow-sm"
              >
                <div className="p-4 bg-white rounded-2xl text-indigo-600 shadow-sm group-hover:scale-105 transition-transform"><GraduationCap size={24} /></div>
                <span className="text-[11px] font-black text-slate-700 uppercase tracking-wide leading-tight">Exams &<br/>Report Cards</span>
              </button>

            </div>
          </div>
        )}

        {/* VIEW 2: SUB PANEL - ACTIVE FEES & PAYMENTS BLOCK */}
        {activePortalView === 'fees' && (
          <div className="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 text-left animate-in fade-in duration-200">
            
            {/* Header Back Strip */}
            <div className="col-span-1 md:col-span-3">
              <button 
                type="button" 
                onClick={() => setActivePortalView('grid')}
                className="text-xs font-black text-slate-400 hover:text-blue-600 uppercase tracking-wider flex items-center gap-1.5"
              >
                &larr; Back to Dashboard Menu
              </button>
            </div>

            {/* Left Section: M-PESA Input Desk */}
            <div className="md:col-span-2 bg-white p-8 rounded-[2rem] border border-slate-100 shadow-sm space-y-5">
              <div>
                <h3 className="text-xl font-black text-slate-800 tracking-tight">Remit Tuition Fees</h3>
                <p className="text-xs text-slate-400 mt-0.5">Specify an account payload contribution amount to initialize payment.</p>
              </div>

              <div className="relative">
                <span className="absolute left-5 top-5 text-gray-400 font-bold">KES</span>
                <input 
                  type="number" 
                  placeholder="Amount" 
                  value={amount} 
                  onChange={e => setAmount(e.target.value)} 
                  className="w-full bg-slate-50 border border-slate-100 p-5 pl-16 rounded-2xl font-bold text-lg outline-none focus:ring-2 focus:ring-blue-500" 
                />
              </div>

              <div className="flex bg-slate-50 p-1.5 rounded-xl border border-slate-200/60">
                <button type="button" onClick={() => setPaymentMethod('push')} className={`flex-1 py-2.5 rounded-lg text-xs font-black transition-all ${paymentMethod === 'push' ? 'bg-white shadow text-blue-600' : 'text-gray-400'}`}><Smartphone size={14} className="inline mr-1" /> STK PUSH</button>
                <button type="button" onClick={() => setPaymentMethod('manual')} className={`flex-1 py-2.5 rounded-lg text-xs font-black transition-all ${paymentMethod === 'manual' ? 'bg-white shadow text-blue-600' : 'text-gray-400'}`}><CreditCard size={14} className="inline mr-1" /> MANUAL RECEIPT</button>
              </div>

              {paymentMethod === 'manual' && (
                <input type="text" placeholder="ENTER TRANSACTION CODE" value={manualRefCode} onChange={e => setManualRefCode(e.target.value)} className="w-full bg-slate-50 p-4 border rounded-xl font-mono font-bold uppercase text-center tracking-widest text-xs" required />
              )}

              <button 
                type="button" 
                disabled={paymentLoading || !amount}
                onClick={async () => {
                  setPaymentLoading(true);
                  try {
                    await fetch('https://tenear.com', {
                      method: 'POST',
                      headers: { 'Content-Type': 'application/json' },
                      body: JSON.stringify({ amount, payment_type: paymentMethod, reference_code: manualRefCode, shop_id: shopId }),
                    });
                    alert("Fee parameters synchronized successfully.");
                    setAmount(''); setManualRefCode('');
                  } catch (e) { console.error(e); } finally { setPaymentLoading(false); }
                }}
                className="w-full bg-blue-600 text-white font-black py-4.5 rounded-2xl text-xs uppercase tracking-wider hover:bg-blue-700 shadow-md shadow-blue-100 transition-all disabled:opacity-40"
              >
                {paymentLoading ? 'Processing Verification...' : 'Authorize Fee Remittance'}
              </button>
            </div>

            {/* Right Section: Private History Receipts Ledger */}
            <div className="bg-white p-8 rounded-[2rem] border border-slate-100 shadow-sm h-fit">
              <h3 className="font-bold text-slate-800 text-sm mb-4">Statement Balance</h3>
              {data?.fee_statement && data.fee_statement.length > 0 ? (
                <div className="space-y-2 max-h-64 overflow-y-auto">
                  {data.fee_statement.map((row: any, idx: number) => (
                    <div key={idx} className="p-3 bg-slate-50 border rounded-xl flex justify-between items-center text-xs">
                      <div>
                        <p className="font-black text-slate-800">{row.fee_category || 'Tuition'}</p>
                        <p className="text-[9px] text-gray-400 font-bold">{row.created_at}</p>
                      </div>
                      <p className="font-black text-slate-900">KES {row.amount}</p>
                    </div>
                  ))}
                </div>
              ) : (
                <p className="text-xs italic text-gray-400 text-center py-6">No payment data lines ledger recorded this term.</p>
              )}
            </div>
          </div>
        )}

        {/* VIEW 3: SUB PANEL - ASSIGNMENTS & HOMEWORK LAYOUT */}
        {activePortalView === 'homework' && (
          <div className="max-w-2xl mx-auto space-y-4 text-left animate-in fade-in duration-200">
            <div className="mb-2">
              <button 
                type="button" 
                onClick={() => setActivePortalView('grid')} 
                className="text-xs font-black text-slate-400 hover:text-blue-600 uppercase tracking-wider flex items-center gap-1.5"
              >
                &larr; Back to Menu
              </button>
            </div>
            {data?.homework && data.homework.length > 0 ? (
              data.homework.map((item: any, idx: number) => (
                <div key={idx} className="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm">
                  <span className="text-[9px] font-black bg-blue-50 text-blue-600 px-2.5 py-1 rounded-md border border-blue-100 uppercase">
                    {item.subject}
                  </span>
                  <h4 className="font-black text-slate-800 text-base mt-2 mb-1">{item.title}</h4>
                  <p className="text-xs text-slate-500 font-bold">Due Threshold: {item.date}</p>
                </div>
              ))
            ) : (
              <p className="text-center py-10 text-xs italic text-gray-400">No active assignment tasks published today.</p>
            )}
          </div>
        )}

        {/* VIEW 4: SUB PANEL - BULLETINS & BOARD NOTICES */}
        {activePortalView === 'bulletins' && (
          <div className="max-w-2xl mx-auto space-y-4 text-left animate-in fade-in duration-200">
            <div className="mb-2">
              <button 
                type="button" 
                onClick={() => setActivePortalView('grid')} 
                className="text-xs font-black text-slate-400 hover:text-blue-600 uppercase tracking-wider flex items-center gap-1.5"
              >
                &larr; Back to Menu
              </button>
            </div>
            {data?.bulletin && data.bulletin.length > 0 ? (
              data.bulletin.map((item: any, idx: number) => (
                <div key={idx} className="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm">
                  <h4 className="font-black text-slate-800 text-sm mb-1.5">{item.title}</h4>
                  <p className="text-xs text-slate-500 leading-relaxed font-medium">{item.content}</p>
                </div>
              ))
            ) : (
              <p className="text-center py-10 text-xs italic text-gray-400">No notice board announcements published this month.</p>
            )}
          </div>
        )}

      </div>
    </div>
  );
};
