import React, { useEffect, useState } from 'react';
import { BookOpen, CalendarDays, GraduationCap } from 'lucide-react';

export const PublicSchoolHub = ({ shopId }: { shopId: number }) => {
  // 1. Initialize state to hold the full object or just the homework array
  const [schoolData, setSchoolData] = useState<any>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function getHomework() {
      try {
        const response = await fetch('https://n8n.tenear.com/webhook/fetch-school-data', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ shop_id: shopId }),
        });
        
        const data = await response.json();
        
        // 2. n8n returns an ARRAY of items. We take the first item [0].
        if (Array.isArray(data) && data.length > 0) {
          setSchoolData(data[0]); 
        } else {
          setSchoolData(data); // Fallback if n8n is set to return a single object
        }
      } catch (err) {
        console.error("Fetch error:", err);
      } finally {
        setLoading(false);
      }
    }
    getHomework();
  }, [shopId]);

  if (loading) return <div className="p-20 text-center">Loading School Hub...</div>;
  if (!schoolData) return <div className="p-20 text-center">No data found.</div>;

  return (
    <div className="min-h-screen bg-slate-50 p-6">
      <div className="max-w-md mx-auto space-y-6">
        <header className="text-center py-6">
          <div className="w-16 h-16 bg-blue-600 rounded-2xl mx-auto flex items-center justify-center text-white mb-4">
            <GraduationCap size={32} />
          </div>
          {/* 3. Display the School Name from the root of the data */}
          <h1 className="text-2xl font-black">{schoolData.school_name || 'Student Portal'}</h1>
          <p className="text-gray-500 text-sm italic">TeNEAR Education Space</p>
        </header>

        <h2 className="font-bold text-lg flex items-center gap-2 px-2">
          <BookOpen className="text-blue-600" /> Latest Assignments
        </h2>

        {/* 4. Map through schoolData.homework */}
        {schoolData.homework?.map((item: any) => (
          <div key={item.id} className="bg-white p-5 rounded-3xl shadow-sm">
            <div className="flex justify-between items-start mb-3">
              <span className="px-3 py-1 bg-blue-50 text-blue-700 rounded-full text-[10px] font-black uppercase">
                {item.subject}
              </span>
              <div className="flex items-center gap-1 text-gray-400 text-xs">
                <CalendarDays size={14} /> {item.date_info}
              </div>
            </div>
            
            <h3 className="font-bold text-gray-900 mb-1">{item.title}</h3>
            
            {/* 5. Render the specific fields from your JSON */}
            <div className="space-y-2 border-t pt-3 mt-2">
              <div className="text-sm">
                <p className="font-bold text-blue-600">{item.sub_detail}</p>
                <p className="text-gray-500 text-xs mt-1">{item.body_text}</p>
              </div>
            </div>
            
            {item.document_url && (
              <a href={item.document_url} className="mt-3 inline-block text-xs text-blue-500 underline">
                View Attachment
              </a>
            )}
          </div>
        ))}
      </div>
    </div>
  );
};
