import React, { useState, useEffect } from 'react';
import { supabase } from '../lib/supabase';
import { User } from '../types/auth';
import { useAuth } from '../contexts/AuthContext';
import { AuthService } from '../services/auth';
import { QrCode, Download, Eye, Settings, Calendar, MapPin, Building, Users, Target } from 'lucide-react';

// Production Scalable Business Data Management
// Dynamic webhook integration for real-time business data
interface BusinessInfo {
  mallId: number;
  mallName: string;
  mallSlug: string;
  shopId: number;
  shopName: string;
  shopSlug: string;
  zoneName?: string;
  timestamp: number;
}

// NEW: Zone interface for mall_zones table
interface MallZone {
  zone_id: number;
  zone_name: string;
  mall_id: number;
  created_at: string;
}

// BusinessInfo cache interface
interface BusinessInfoCache {
  [key: string]: BusinessInfo;
}

// Webhook URL for business info fetching
const BUSINESS_INFO_WEBHOOK = 'https://n8n.tenear.com/webhook/get-business-info';

let businessInfoCache: BusinessInfoCache = {};

// Global loading state for business info
let isBusinessInfoLoading = false;

/**
 * QR Generation Component - WEBHOOK COMPATIBLE WITH ZONE INTEGRATION
 * 
 * This version generates QR codes in the format expected by the webhook system:
 * - Base64-encoded JSON data
 * - Compatible with /webhook/get-business-info endpoint
 * - ZONE DATA INTEGRATION: Loads zones from n8n webhook and includes zone_name in all QR codes
 * 
 * ZONE FLOW:
 * 1. ✅ User Authentication → Already has mall_id context (no location selection needed)
 * 2. ✅ Automatic Zone Fetch → System calls https://n8n.tenear.com/webhook/get-zones (POST with authenticated user's mall_id)
 * 3. ✅ Zone Selection → User selects ONE zone from dropdown (only user selection in the process)
 * 4. ✅ QR Generation → QR code includes zone_name in 'zn' field
 * 5. ✅ Webhook Flow → Zone data flows to all webhook endpoints:
 *    - https://n8n.tenear.com/webhook/claim-offer
 *    - https://n8n.tenear.com/webhook/visitor-checkins-engagement
 *    - https://n8n.tenear.com/webhook/qr-scan-loyalty
 * 
 * IMPORTANT: Zone name is ADDED to existing data, never replaces it
 * IMPORTANT: User does NOT select mall location - this is already determined by authentication
 */

interface QRGenerationData {
  mallId: string;
  mallName: string;
  locationId: string;
  locationName: string;
  zone: string;
  zoneName: string; // NEW: Actual zone name from mall_zones table
  shopId: string;
  campaignName: string;
  visitorTypes: string[];
  duration: {
    startDate: string;
    endDate: string;
  };
  qrSize: 'small' | 'medium' | 'large';
  generateCount: number;
  qrType: 'claim' | 'checkin';
  useWebhookFormat: boolean; // NEW: Use webhook format vs legacy format
}

interface MallLocation {
  mall_id: string;
  mall_name: string;
  location_id: string;
  location_name: string;
  zone: string;
  shop_id: string;
  description: string;
}

interface Campaign {
  id: number;
  campaign_id: string;
  name: string;
  message: string;
  active: boolean;
  mall_id: number;
  shop_id: number;
  created_at: string;
  campaign_reference_id?: number; // Optional field for linking to other tables
}

interface GeneratedQR {
  id: string;
  url: string;
  imageUrl: string;
  locationName: string;
  mallName: string;
  campaignName: string;
  visitorType: string;
  timestamp: string;
  qrCodeData: string;
  format: 'webhook' | 'legacy'; // NEW: Track format type
}

const VISITOR_TYPES = [
  { id: 'first_time_visitor', name: 'First Time Visitor', icon: '👋', color: 'bg-blue-100 text-blue-800', code: 'FTV' },
  { id: 'loyal_customer', name: 'Loyal Customer', icon: '💎', color: 'bg-purple-100 text-purple-800', code: 'LC' },
  { id: 'tourist', name: 'Tourist/Explorer', icon: '🗺️', color: 'bg-green-100 text-green-800', code: 'TR' },
  { id: 'family_group', name: 'Family Group', icon: '👨‍👩‍👧‍👦', color: 'bg-orange-100 text-orange-800', code: 'FG' },
  { id: 'business_visitor', name: 'Business Visitor', icon: '💼', color: 'bg-gray-100 text-gray-800', code: 'BV' },
  { id: 'social_visitor', name: 'Social Visitor', icon: '👥', color: 'bg-pink-100 text-pink-800', code: 'SV' }
];

const QR_TYPES = [
  { id: 'claim', name: 'Offer Claims', description: 'QR codes for claiming promotional offers and discounts' },
  { id: 'checkin', name: 'Zone Check-ins', description: 'QR codes for tracking visitor movement across mall zones' }
];

const QR_SIZES = [
  { id: 'small', name: 'Small (5cm)', description: 'Business cards, small signage' },
  { id: 'medium', name: 'Medium (10cm)', description: 'Standard placement, flyers' },
  { id: 'large', name: 'Large (15cm)', description: 'Posters, main displays' }
];

// Updated MALL_LOCATIONS with proper mall_name values
const MALL_LOCATIONS: MallLocation[] = [
  // China Square Mall (mall_id: 3)
  { mall_id: '3', mall_name: 'China Square Mall', location_id: 'china_square_spatial_barbershop', location_name: 'Spatial Barbershop & Spa', zone: 'Spatial_Barbershop', shop_id: '3', description: 'Premium barbershop and spa services' },
  { mall_id: '3', mall_name: 'China Square Mall', location_id: 'china_square_main_entrance', location_name: 'China Square Main Entrance', zone: 'Main_Entrance', shop_id: '3', description: 'Primary mall entrance' },
  { mall_id: '3', mall_name: 'China Square Mall', location_id: 'china_square_food_court', location_name: 'China Square Food Court', zone: 'Food_Court', shop_id: '3', description: 'Central dining area' },
  { mall_id: '3', mall_name: 'China Square Mall', location_id: 'china_square_electronics', location_name: 'China Square Electronics', zone: 'Electronics', shop_id: '3', description: 'Electronics and tech zone' },
  { mall_id: '3', mall_name: 'China Square Mall', location_id: 'china_square_fashion', location_name: 'China Square Fashion', zone: 'Fashion', shop_id: '3', description: 'Clothing and fashion district' },
  { mall_id: '3', mall_name: 'China Square Mall', location_id: 'china_square_general_shopping', location_name: 'China Square General Shopping', zone: 'General_Shopping', shop_id: '3', description: 'General retail and shopping' },
  { mall_id: '3', mall_name: 'China Square Mall', location_id: 'china_square_uchumi_choma', location_name: 'Uchumi Choma Zone & Carwash', zone: 'Uchumi_Choma_Carwash', shop_id: '3', description: 'Grill and carwash facility' },

  // Langata Mall (mall_id: 6)
  { mall_id: '6', mall_name: 'Langata Mall', location_id: 'langata_kika_wines', location_name: 'Kika Wines & Spirits', zone: 'Kika_Wines', shop_id: '6', description: 'Premium wine and spirits store' },
  { mall_id: '6', mall_name: 'Langata Mall', location_id: 'langata_parking_area', location_name: 'Parking Area', zone: 'Parking_Area', shop_id: '6', description: 'Main parking facility' },
  { mall_id: '6', mall_name: 'Langata Mall', location_id: 'langata_upstairs_shops', location_name: 'Upstairs Shops', zone: 'Upstairs_Shops', shop_id: '6', description: 'Upper level retail' },
  { mall_id: '6', mall_name: 'Langata Mall', location_id: 'langata_ground_floor', location_name: 'Ground Floor Shops', zone: 'Ground_Floor', shop_id: '6', description: 'Ground level retail area' },
  { mall_id: '6', mall_name: 'Langata Mall', location_id: 'langata_cleanshelf', location_name: 'Cleanshelf Supermarket', zone: 'Cleanshelf_Supermarket', shop_id: '6', description: 'Main grocery store' },
  { mall_id: '6', mall_name: 'Langata Mall', location_id: 'langata_aquarius_bar', location_name: 'Aquarius Bar', zone: 'Aquarius_Bar', shop_id: '6', description: 'Premium bar and lounge' },
  { mall_id: '6', mall_name: 'Langata Mall', location_id: 'langata_maboko_road', location_name: 'Maboko Road', zone: 'Maboko_Road', shop_id: '6', description: 'Roadside retail area' },
  { mall_id: '6', mall_name: 'Langata Mall', location_id: 'langata_gym', location_name: 'The Gym', zone: 'The_Gym', shop_id: '6', description: 'Fitness center' },

  // NHC Mall (mall_id: 7)
  { mall_id: '7', mall_name: 'NHC Mall', location_id: 'nhc_maliet_salon', location_name: 'Maliet Salon & Spa', zone: 'Maliet_Salon', shop_id: '9', description: 'Beauty salon and spa services' },
  { mall_id: '7', mall_name: 'NHC Mall', location_id: 'nhc_front_parking', location_name: 'Front Parking Area & Entrance', zone: 'Front_Parking_Entrance', shop_id: '9', description: 'Main entrance and parking' },
  { mall_id: '7', mall_name: 'NHC Mall', location_id: 'nhc_mezzanine', location_name: 'Mezzanine Floor', zone: 'Mezzanine_Floor', shop_id: '9', description: 'Upper level area' },
  { mall_id: '7', mall_name: 'NHC Mall', location_id: 'nhc_ground_floor', location_name: 'Ground Floor', zone: 'Ground_Floor', shop_id: '9', description: 'Main retail floor' },
  { mall_id: '7', mall_name: 'NHC Mall', location_id: 'nhc_residential', location_name: 'Residential Area', zone: 'Residential_Area', shop_id: '9', description: 'Residential services zone' },
  { mall_id: '7', mall_name: 'NHC Mall', location_id: 'nhc_estate', location_name: 'NHC Estate', zone: 'NHC_Estate', shop_id: '9', description: 'Estate management services' }
];

interface QRGenerationProps {
  preselectedCampaign?: any;
  onClose?: () => void;
  onQRGenerated?: (campaignId: string) => void;
}

export default function QRGeneration({ preselectedCampaign, onClose, onQRGenerated }: QRGenerationProps = {}) {
  const { user } = useAuth();
  const [step, setStep] = useState(1);
  const [isGenerating, setIsGenerating] = useState(false);
  const [generationProgress, setGenerationProgress] = useState('');
  const [generatedQRs, setGeneratedQRs] = useState<GeneratedQR[]>([]);
  const [preloadedCampaign, setPreloadedCampaign] = useState<any>(null);
  const [availableCampaigns, setAvailableCampaigns] = useState<Campaign[]>([]);
  const [isLoadingCampaigns, setIsLoadingCampaigns] = useState(false);
  
  // NEW: Business info state for dynamic data management
  const [businessInfo, setBusinessInfo] = useState<BusinessInfo[]>([]);
  const [isBusinessInfoLoading, setIsBusinessInfoLoading] = useState(false);
  const [businessInfoError, setBusinessInfoError] = useState<string | null>(null);
  const [businessInfoRetryCount, setBusinessInfoRetryCount] = useState(0);
  const [webhookResponse, setWebhookResponse] = useState<string | null>(null);
  
  // NEW: Zones state for mall_zones table
  const [availableZones, setAvailableZones] = useState<MallZone[]>([]);
  const [isLoadingZones, setIsLoadingZones] = useState(false);
  const [zonesError, setZonesError] = useState<string | null>(null);
  
  const [formData, setFormData] = useState<QRGenerationData>({
    mallId: '',
    mallName: '',
    locationId: '',
    locationName: '',
    zone: '',
    zoneName: '', // NEW: Actual zone name from mall_zones table
    shopId: '',
    campaignName: '',
    visitorTypes: [],
    duration: {
      startDate: new Date().toISOString().split('T')[0],
      endDate: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000).toISOString().split('T')[0]
    },
    qrSize: 'medium',
    generateCount: 1,
    qrType: 'claim',
    useWebhookFormat: true // NEW: Default to webhook format
  });

  // NEW: Fetch zones from n8n webhook
  const fetchZones = async (mallId?: number): Promise<void> => {
    if (isLoadingZones) return;
    
    setIsLoadingZones(true);
    setZonesError(null);
    
    try {
      console.log('🏢 Fetching zones from n8n webhook...');
      
      // Get user's mall context
      const userMallShop = AuthService.getCurrentUserMallAndShop();
      const resolvedMallId = mallId || userMallShop.mall_id;
      
      console.log('📡 Calling n8n webhook with mall_id:', resolvedMallId);
      
      // Call n8n webhook to get zones
      const response = await fetch('https://n8n.tenear.com/webhook/get-zones', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          mall_id: resolvedMallId.toString(),
          timestamp: Date.now()
        })
      });
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }
      
      const responseData = await response.json();
      console.log('📡 N8N webhook response:', responseData);
      
      // Handle n8n response format - convert to our expected format
      let zonesData;
      if (Array.isArray(responseData)) {
        // If n8n returns array directly
        zonesData = responseData;
      } else if (responseData.data && Array.isArray(responseData.data)) {
        // If n8n returns data wrapped in object
        zonesData = responseData.data;
      } else {
        console.error('❌ Unexpected n8n response format:', responseData);
        throw new Error('Invalid response format from n8n webhook');
      }
      
      // Transform n8n response to match our interface
      const transformedZones = zonesData.map((zone: any) => {
        // Handle different possible column names from n8n
        const zoneId = zone.id || zone.zone_id || zone.zoneId;
        const zoneName = zone.name || zone.zone_name || zone.zoneName;
        const mallId = zone.mall_id || zone.mallId;
        const createdAt = zone.created_at || zone.createdAt || new Date().toISOString();
        
        if (!zoneName) {
          console.warn('⚠️ Zone missing name:', zone);
          return null;
        }
        
        return {
          zone_id: zoneId || Math.random(), // fallback if no ID
          zone_name: zoneName,
          mall_id: mallId || resolvedMallId,
          created_at: createdAt
        };
      }).filter((zone: any) => zone !== null); // Remove invalid zones
      
      console.log('✅ Fetched zones from n8n:', transformedZones.length);
      setAvailableZones(transformedZones);
      
      if (transformedZones.length > 0) {
        console.log('📋 Sample zones:', JSON.stringify(transformedZones.slice(0, 3), null, 2));
      } else {
        console.warn('⚠️ No zones returned from n8n webhook');
        setZonesError('No zones found for this mall');
      }
      
    } catch (error) {
      console.error('❌ Exception fetching zones from n8n:', error);
      const errorMessage = error instanceof Error ? error.message : String(error);
      setZonesError(`Failed to fetch zones from n8n webhook: ${errorMessage}`);
      setAvailableZones([]);
    } finally {
      setIsLoadingZones(false);
    }
  };

  // NEW: Get zone name by zone identifier
  const getZoneName = (zoneIdentifier: string): string => {
    console.log('🔍 getZoneName called with:', zoneIdentifier, 'Available zones:', availableZones.length);
    
    if (!availableZones || availableZones.length === 0) {
      console.log('⚠️ No available zones for getZoneName');
      return zoneIdentifier.replace(/_/g, ' ');
    }
    
    const zone = availableZones.find(z => {
      const zoneNameNormalized = z.zone_name.toLowerCase().replace(/\s+/g, '_');
      const identifierNormalized = zoneIdentifier.toLowerCase();
      
      console.log(`🔍 Comparing: "${zoneNameNormalized}" vs "${identifierNormalized}"`);
      
      return zoneNameNormalized === identifierNormalized ||
             z.zone_name === zoneIdentifier ||
             z.zone_name.toLowerCase() === zoneIdentifier.toLowerCase() ||
             (z.zone_name.includes(zoneIdentifier) || zoneIdentifier.includes(z.zone_name));
    });
    
    const result = zone?.zone_name || zoneIdentifier.replace(/_/g, ' ');
    console.log('✅ getZoneName result:', result);
    return result;
  };

  // NEW: Test webhook connectivity before fetching
  const testWebhookConnection = async (): Promise<boolean> => {
    try {
      console.log('🔗 Testing webhook connectivity...');
      const response = await fetch(BUSINESS_INFO_WEBHOOK, {
        method: 'HEAD',
        mode: 'no-cors' // Avoid CORS issues for connectivity test
      });
      return true;
    } catch (error) {
      console.warn('⚠️ Webhook connectivity test failed:', error);
      return false;
    }
  };

  // NEW: Fetch business info from n8n webhook
  const fetchBusinessInfo = async (): Promise<void> => {
    if (isBusinessInfoLoading) return;
    
    setIsBusinessInfoLoading(true);
    setBusinessInfoError(null);
    
    try {
      // Test webhook connectivity first
      const isConnected = await testWebhookConnection();
      if (!isConnected) {
        console.warn('⚠️ Webhook not reachable, using fallback business data');
        throw new Error('Webhook service unavailable');
      }
    } catch (connectivityError) {
      console.warn('⚠️ Skipping connectivity test due to CORS, proceeding with webhook call');
    }
    
    try {
      console.log('🚀 Fetching business info from webhook:', BUSINESS_INFO_WEBHOOK);
      
      // Get user's mall and shop context for filtering
      const userMallShop = AuthService.getCurrentUserMallAndShop();
      const mallId = userMallShop.mall_id;
      const shopId = userMallShop.shop_id;
      
      // Build webhook URL with comprehensive parameters
      const webhookUrl = new URL(BUSINESS_INFO_WEBHOOK);
      webhookUrl.searchParams.append('mall_id', mallId.toString());
      webhookUrl.searchParams.append('shop_id', shopId.toString());
      
      // Get current mall and shop names for context
      const currentUser = AuthService.getCurrentUser();
      if (currentUser && currentUser.mall_name) {
        webhookUrl.searchParams.append('mall_name', currentUser.mall_name || '');
      }
      if (currentUser && currentUser.shop_name) {
        webhookUrl.searchParams.append('shop_name', currentUser.shop_name || '');
      }
      
      console.log('📡 Webhook request:', {
        url: webhookUrl.toString(),
        mallId,
        shopId
      });
      
      const response = await fetch(webhookUrl.toString(), {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
      });
      
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      
      // Parse JSON with better error handling for malformed responses
      let data: any;
      let responseText: string = '';
      
      try {
        responseText = await response.text();
        setWebhookResponse(responseText);
        console.log('📦 Raw webhook response:', responseText);
        
        if (!responseText || responseText.trim() === '') {
          throw new Error('Empty response from webhook');
        }
        
        data = JSON.parse(responseText);
        console.log('📦 Parsed webhook response:', data);
      } catch (jsonError) {
        console.error('❌ JSON parsing error:', jsonError);
        console.log('🔍 Raw response that failed to parse:', responseText);
        
        // Create detailed error message for user
        const errorDetails = {
          message: `Webhook returned malformed JSON: ${jsonError instanceof Error ? jsonError.message : 'Unknown parse error'}`,
          responsePreview: responseText ? responseText.substring(0, 200) + (responseText.length > 200 ? '...' : '') : 'No response content',
          suggestions: [
            'Check your n8n workflow is returning valid JSON',
            'Ensure the webhook endpoint is correctly configured',
            'Verify the workflow outputs include mall_name, shop_name, zone_name fields'
          ]
        };
        
        throw new Error(`${errorDetails.message}. Response: "${errorDetails.responsePreview}"`);
      }
      
      // Process response and create business info objects
      const businessInfoList: BusinessInfo[] = [];
      
      if (data && typeof data === 'object') {
        // Handle single object response
        const info: BusinessInfo = {
          mallId: parseInt(data.mall_id) || mallId,
          mallName: data.mall_name || `Mall ${mallId}`,
          mallSlug: generateMallSlug(data.mall_name || `Mall ${mallId}`),
          shopId: parseInt(data.shop_id) || shopId,
          shopName: data.shop_name || `Shop ${shopId}`,
          shopSlug: generateShopSlug(data.shop_name || `Shop ${shopId}`),
          zoneName: data.zone_name,
          timestamp: Date.now()
        };
        businessInfoList.push(info);
      } else if (Array.isArray(data)) {
        // Handle array response
        data.forEach((item: any) => {
          const info: BusinessInfo = {
            mallId: parseInt(item.mall_id) || mallId,
            mallName: item.mall_name || `Mall ${mallId}`,
            mallSlug: generateMallSlug(item.mall_name || `Mall ${mallId}`),
            shopId: parseInt(item.shop_id) || shopId,
            shopName: item.shop_name || `Shop ${shopId}`,
            shopSlug: generateShopSlug(item.shop_name || `Shop ${shopId}`),
            zoneName: item.zone_name,
            timestamp: Date.now()
          };
          businessInfoList.push(info);
        });
      }
      
      if (businessInfoList.length === 0) {
        throw new Error('No business information available from webhook. Please check your n8n workflow configuration.');
      }
      
      setBusinessInfo(businessInfoList);
      console.log('✅ Business info loaded successfully:', businessInfoList);
      
      // Cache the results
      businessInfoCache = {
        ...businessInfoCache,
        [`${mallId}_${shopId}`]: businessInfoList[0]
      };
      
    } catch (error) {
      console.error('❌ Error fetching business info from webhook:', error);
      setBusinessInfoError(error instanceof Error ? error.message : 'Unknown error');
      setBusinessInfo([]); // Clear any existing data - NO FALLBACKS ALLOWED
      
    } finally {
      setIsBusinessInfoLoading(false);
    }
  };

  // NEW: Retry function for webhook calls
  const retryFetchBusinessInfo = async (): Promise<void> => {
    console.log(`🔄 Retrying webhook fetch (attempt ${businessInfoRetryCount + 1})...`);
    setBusinessInfoError(null);
    await fetchBusinessInfo();
  };

  // NEW: Dynamic lookup functions (replaces static mappings)
  const getMallName = (mallId: number): string => {
    const userMallShop = AuthService.getCurrentUserMallAndShop();
    const info = businessInfo.find(bi => bi.mallId === mallId || bi.mallId === userMallShop.mall_id);
    return info?.mallName || `Mall ${mallId}`;
  };

  const getShopName = (shopId: number): string => {
    const userMallShop = AuthService.getCurrentUserMallAndShop();
    const info = businessInfo.find(bi => bi.shopId === shopId || bi.shopId === userMallShop.shop_id);
    return info?.shopName || `Shop ${shopId}`;
  };

  const getMallSlug = (mallId: number): string => {
    const userMallShop = AuthService.getCurrentUserMallAndShop();
    const info = businessInfo.find(bi => bi.mallId === mallId || bi.mallId === userMallShop.mall_id);
    return info?.mallSlug || `mall-${mallId}`;
  };

  const getShopSlug = (shopId: number): string => {
    const userMallShop = AuthService.getCurrentUserMallAndShop();
    const info = businessInfo.find(bi => bi.shopId === shopId || bi.shopId === userMallShop.shop_id);
    return info?.shopSlug || `shop-${shopId}`;
  };

  // Helper functions for slug generation
  const generateMallSlug = (mallName: string): string => {
    return mallName.toLowerCase().replace(/[^a-z0-9\s-]/g, '').replace(/\s+/g, '-').trim();
  };

  const generateShopSlug = (shopName: string): string => {
    return shopName.toLowerCase().replace(/[^a-z0-9\s-]/g, '').replace(/\s+/g, '-').trim();
  };

  // NEW: Fetch business info and zones when component mounts
  useEffect(() => {
    if (user?.mall_id && user?.shop_id) {
      fetchBusinessInfo();
      fetchZones();
    }
  }, [user]);

  // NEW: Auto-fetch zones when reaching zone selection step
  useEffect(() => {
    if (step === 2 && availableZones.length === 0 && user?.mall_id) {
      console.log('🔄 Auto-fetching zones for Step 2, mall_id:', user.mall_id);
      fetchZones(user.mall_id);
    }
  }, [step, availableZones.length, user?.mall_id]);

  // Authentication check - ensure user is logged in and has required permissions
  if (!user) {
    return (
      <div className="flex items-center justify-center h-64">
        <p className="text-gray-500">Please log in to access QR code generation</p>
      </div>
    );
  }

  // Check if user has shop/mall assignments
  if (!user.shop_id || !user.mall_id) {
    return (
      <div className="flex items-center justify-center h-64">
        <div className="text-center">
          <p className="text-red-500 mb-2">Shop/Mall permissions required</p>
          <p className="text-gray-500">Please contact administrator to assign shop and mall permissions to your account.</p>
        </div>
      </div>
    );
  }

  // Check for preloaded campaign data from Campaign Management
  useEffect(() => {
    // Handle preselectedCampaign prop (for integration with CampaignManagement)
    if (preselectedCampaign) {
      console.log('📱 QRGeneration: Preselected campaign received:', preselectedCampaign);
      setPreloadedCampaign(preselectedCampaign);
      
      // Pre-populate form with campaign data
      // Get user's actual mall and shop context
      const userMallShop = AuthService.getCurrentUserMallAndShop();
      const resolvedMallId = preselectedCampaign.mall_id || userMallShop.mall_id;
      const resolvedShopId = preselectedCampaign.shop_id || userMallShop.shop_id;
      
      // Resolve mall and shop names dynamically
      const resolvedMallName = getMallName(resolvedMallId);
      const resolvedShopName = getShopName(resolvedShopId);
      
      // Get zone name for the selected zone
      const resolvedZoneName = getZoneName(preselectedCampaign.zone || `${getShopSlug(resolvedShopId)}`);
      
      setFormData(prev => ({
        ...prev,
        mallId: resolvedMallId.toString(),
        mallName: resolvedMallName,
        locationId: preselectedCampaign.locationId || `${getMallSlug(resolvedMallId)}_${getShopSlug(resolvedShopId)}`,
        locationName: resolvedShopName,
        zone: preselectedCampaign.zone || `${getShopSlug(resolvedShopId)}`,
        zoneName: resolvedZoneName,
        shopId: resolvedShopId.toString(),
        campaignName: preselectedCampaign.campaign_id || preselectedCampaign.campaignName || preselectedCampaign.id,
        visitorTypes: ['first_time_visitor', 'loyal_customer'] // Default visitor types
      }));
      
      // Skip to step 2 for faster workflow when called from CampaignManagement
      setStep(2);
    } else {
      // Handle URL parameter fallback
      const urlParams = new URLSearchParams(window.location.search);
      const campaignParam = urlParams.get('campaign');
      
      if (campaignParam) {
        try {
          const campaign = JSON.parse(decodeURIComponent(campaignParam));
          setPreloadedCampaign(campaign);
          
          // Pre-populate form with campaign data
          // Get user's actual mall and shop context
          const userMallShop = AuthService.getCurrentUserMallAndShop();
          const resolvedMallId = campaign.mallId ? parseInt(campaign.mallId) : userMallShop.mall_id;
          const resolvedShopId = campaign.shopId ? parseInt(campaign.shopId) : userMallShop.shop_id;
          
          // Resolve mall and shop names dynamically
          const resolvedMallName = getMallName(resolvedMallId);
          const resolvedShopName = getShopName(resolvedShopId);
          
          // Get zone name for the selected zone
          const resolvedZoneName = getZoneName(campaign.zone || `${getShopSlug(resolvedShopId)}`);
          
          setFormData(prev => ({
            ...prev,
            mallId: resolvedMallId.toString(),
            mallName: resolvedMallName,
            locationId: campaign.locationId || `${getMallSlug(resolvedMallId)}_${getShopSlug(resolvedShopId)}`,
            locationName: resolvedShopName,
            zone: campaign.zone || `${getShopSlug(resolvedShopId)}`,
            zoneName: resolvedZoneName,
            shopId: resolvedShopId.toString(),
            campaignName: campaign.campaignName || campaign.campaign_id,
            visitorTypes: ['first_time_visitor', 'loyal_customer'] // Default visitor types
          }));
          
          setStep(2); // Skip location selection, go to settings
        } catch (error) {
          console.error('Error parsing campaign data:', error);
        }
      }
    }
  }, [preselectedCampaign, user, availableZones]);

  // Fetch campaigns from adcampaigns table
  useEffect(() => {
    const fetchCampaigns = async () => {
      setIsLoadingCampaigns(true);
      try {
        console.log('🔍 Fetching campaigns from adcampaigns table...');
        
        // Use AuthService to get proper mall/shop context
        const userMallShop = AuthService.getCurrentUserMallAndShop();
        console.log('🔍 Using AuthService for campaign filtering:', userMallShop);
        
        const { data, error } = await supabase
          .from('adcampaigns')
          .select(`
            id,
            campaign_id,
            name,
            message,
            active,
            mall_id,
            shop_id,
            created_at
          `)
          .eq('active', true)
          .eq('mall_id', userMallShop.mall_id)  // Use resolved mall_id
          .eq('shop_id', userMallShop.shop_id)  // Use resolved shop_id
          .order('name', { ascending: true });

        if (error) {
          console.error('❌ Error fetching campaigns from adcampaigns:', error);
          setAvailableCampaigns([]);
        } else {
          setAvailableCampaigns(data || []);
          console.log('✅ Fetched campaigns from adcampaigns:', data?.length || 0);
          if (data && data.length > 0) {
            console.log('📋 Sample campaigns:', JSON.stringify(data.slice(0, 2), null, 2));
          }
        }
      } catch (error) {
        console.error('❌ Exception fetching campaigns:', error);
        setAvailableCampaigns([]);
      } finally {
        setIsLoadingCampaigns(false);
      }
    };

    fetchCampaigns();
  }, []);

  const handleMallSelection = (location: MallLocation) => {
    console.log('🏢 Handling mall selection:', location);
    
    // Get the actual zone name from mall_zones table
    const zoneName = getZoneName(location.zone);
    console.log('🏢 Resolved zone name:', zoneName, 'from zone identifier:', location.zone);
    
    setFormData(prev => ({
      ...prev,
      mallId: location.mall_id,
      mallName: location.mall_name,
      locationId: location.location_id,
      locationName: location.location_name,
      zone: location.zone,
      zoneName: zoneName, // Store actual zone name
      shopId: location.shop_id
    }));
    
    // Ensure zones are loaded for this mall
    if (availableZones.length === 0) {
      console.log('🔄 No zones loaded, fetching zones for mall:', location.mall_id);
      fetchZones(parseInt(location.mall_id, 10));
    }
    
    setStep(2);
  };

  const handleVisitorTypeToggle = (visitorType: string) => {
    setFormData(prev => ({
      ...prev,
      visitorTypes: prev.visitorTypes.includes(visitorType)
        ? prev.visitorTypes.filter(t => t !== visitorType)
        : [...prev.visitorTypes, visitorType]
    }));
  };

  // NEW: Generate QR codes in WEBHOOK FORMAT with zone name
  const generateWebhookFormatQR = (visitorType: string, finalMallId: string, finalShopId: string, timestamp: number, campaignReferenceId?: string) => {
    // Create QR data in the format expected by webhook system
    const qrData = {
      l: finalMallId,           // mall_id as string
      s: finalShopId,           // shop_id as string
      z: formData.locationId.replace(/[^a-zA-Z0-9]/g, ''),  // location_id without special chars
      zn: formData.zoneName || '',  // NEW: zone_name from mall_zones table - ADDED, NOT REPLACING EXISTING DATA
      t: VISITOR_TYPES.find(vt => vt.id === visitorType)?.code || 'FTV', // visitor type code
      ct: formData.qrType === 'checkin' ? 1 : 2,  // campaign type
      c: campaignReferenceId || '', // Campaign reference ID for linking to adcampaigns.id
      ts: timestamp,            // timestamp
      v: 2                      // version
    };

    // VALIDATION: Ensure zone data is included for all webhooks
    if (!qrData.zn || qrData.zn.trim() === '') {
      console.warn('⚠️ WARNING: Zone name is missing! This will affect webhook data for:');
      console.warn('  - https://n8n.tenear.com/webhook/claim-offer');
      console.warn('  - https://n8n.tenear.com/webhook/visitor-checkins-engagement');
      console.warn('  - https://n8n.tenear.com/webhook/qr-scan-loyalty');
      console.warn('  Current zone name:', qrData.zn);
    } else {
      console.log('✅ Zone data confirmed for all webhooks:', {
        zoneName: qrData.zn,
        webhooks: [
          'https://n8n.tenear.com/webhook/claim-offer',
          'https://n8n.tenear.com/webhook/visitor-checkins-engagement',
          'https://n8n.tenear.com/webhook/qr-scan-loyalty'
        ]
      });
    }

    // Encode as base64
    const encodedData = btoa(JSON.stringify(qrData));
    
    // Create webhook-compatible URL with CORRECT routing based on QR type
    const baseUrl = formData.qrType === 'checkin' 
      ? 'https://tenearcheckins.pages.dev'   // Zone check-ins
      : 'https://tenearoffers.pages.dev';    // Offer claims
    
    const qrUrl = `${baseUrl}?d=${encodedData}`;
    
    console.log('🎯 WEBHOOK QR Generated:', {
      format: 'webhook',
      qrType: formData.qrType,
      baseUrl: baseUrl,
      data: qrData,
      encoded: encodedData,
      url: qrUrl,
      zoneName: formData.zoneName
    });
    
    return { qrUrl, format: 'webhook' as const };
  };

  // LEGACY: Generate QR codes in old format (for backward compatibility)
  const generateLegacyFormatQR = (visitorType: string, finalShopId: string) => {
    const baseUrl = formData.qrType === 'checkin' ? 'https://tenearcheckins.pages.dev' : 'https://tenearoffers.pages.dev';
    const params = new URLSearchParams({
      s: finalShopId,
      v: visitorType,
      c: formData.campaignName || 'default',
      l: formData.locationName.replace(/[^a-zA-Z0-9]/g, '_').toLowerCase() || 'main',
      z: formData.zone.replace(/[^a-zA-Z0-9]/g, '_').toLowerCase() || 'zone1',
      zn: formData.zoneName || '', // NEW: Include zone name
      t: formData.qrType === 'checkin' ? '1' : '2'
    });
    
    const qrUrl = `${baseUrl}/q?${params.toString()}`;
    
    console.log('🎯 LEGACY QR Generated:', {
      format: 'legacy',
      url: qrUrl,
      params: Object.fromEntries(params),
      zoneName: formData.zoneName
    });
    
    return { qrUrl, format: 'legacy' as const };
  };

  // WEBHOOK COMPATIBLE QR Generation
  const generateQRCodes = async () => {
    // Validate campaign selection
    if (!formData.campaignName) {
      alert('Please select a campaign from the dropdown.');
      return;
    }
    
    // Check if selected campaign exists in available campaigns
    const selectedCampaign = availableCampaigns.find(c => c.campaign_id === formData.campaignName);
    if (!selectedCampaign && availableCampaigns.length > 0) {
      alert('Please select a valid campaign from the available options.');
      return;
    }
    
    // Get campaign reference ID for linking to adcampaigns.id
    const campaignReferenceId = selectedCampaign?.id?.toString() || selectedCampaign?.campaign_reference_id?.toString() || '';
    console.log('🎯 Campaign Reference ID for QR:', campaignReferenceId);
    
    if (formData.visitorTypes.length === 0) {
      alert('Please select at least one visitor type.');
      return;
    }

    setIsGenerating(true);
    setGenerationProgress('Initializing QR generation...');
    
    const newQRs: GeneratedQR[] = [];

    try {
      // Get properly resolved mall_id and shop_id from AuthService
      const userMallShop = AuthService.getCurrentUserMallAndShop();
      const resolvedMallId = userMallShop.mall_id.toString();
      const resolvedShopId = userMallShop.shop_id.toString();
      
      // If we have specific form data, use that; otherwise use resolved values
      const finalMallId = formData.mallId || resolvedMallId;
      const finalShopId = formData.shopId || resolvedShopId;
      
      console.log('🔍 Final QR Parameters:', {
        mallId: finalMallId,
        shopId: finalShopId,
        resolved: { mallId: resolvedMallId, shopId: resolvedShopId },
        formData: { mallId: formData.mallId, shopId: formData.shopId },
        zoneName: formData.zoneName,
        format: formData.useWebhookFormat ? 'webhook' : 'legacy'
      });

      // Generate QR codes for each visitor type
      for (const visitorType of formData.visitorTypes) {
        for (let i = 0; i < formData.generateCount; i++) {
          setGenerationProgress(`Generating QR for ${visitorType} (${i + 1}/${formData.generateCount})...`);

          const timestamp = Date.now();
          let qrUrl: string;
          let format: 'webhook' | 'legacy';

          // Generate QR code in selected format
          if (formData.useWebhookFormat) {
            const result = generateWebhookFormatQR(visitorType, finalMallId, finalShopId, timestamp, campaignReferenceId);
            qrUrl = result.qrUrl;
            format = result.format;
          } else {
            const result = generateLegacyFormatQR(visitorType, finalShopId);
            qrUrl = result.qrUrl;
            format = result.format;
          }
          
          // Generate QR code using PROVEN WORKING external API
          const qrSize = formData.qrSize === 'small' ? '400x400' : formData.qrSize === 'medium' ? '600x600' : '800x800';
          const qrImageUrl = `https://api.qrserver.com/v1/create-qr-code/?size=${qrSize}&data=${encodeURIComponent(qrUrl)}&format=png&qzone=8&margin=20&color=000000&bgcolor=FFFFFF`;

          const qrCodeData = `${formData.locationId}_${formData.campaignName}_${visitorType}_${timestamp}_${i}`;

          const qrData: GeneratedQR = {
            id: `${visitorType}_${i}`,
            url: qrUrl,
            imageUrl: qrImageUrl,
            locationName: formData.locationName,
            mallName: formData.mallName,
            campaignName: formData.campaignName,
            visitorType,
            timestamp: new Date().toISOString(),
            qrCodeData,
            format
          };

          newQRs.push(qrData);

          // Store location in qr_locations table (Database Schema Compliant)
          await storeLocationInDatabase(qrData);
          
          // Small delay to show progress
          await new Promise(resolve => setTimeout(resolve, 100));
        }
      }

      setGeneratedQRs(newQRs);
      setGenerationProgress('QR codes generated successfully!');
      setTimeout(() => setGenerationProgress(''), 2000);
      setStep(4);
      
      // Call onQRGenerated callback if provided (for CampaignManagement integration)
      if (onQRGenerated && formData.campaignName) {
        onQRGenerated(formData.campaignName);
      }

    } catch (error) {
      console.error('Error generating QR codes:', error);
      setGenerationProgress('Error generating QR codes. Please try again.');
      setTimeout(() => setGenerationProgress(''), 3000);
    } finally {
      setIsGenerating(false);
    }
  };

  // Store location in qr_locations table (Database Schema Compliant)
  const storeLocationInDatabase = async (qrData: GeneratedQR) => {
    try {
      const locationData = {
        location_name: qrData.locationName,
        zone_name: formData.zoneName || formData.zone, // Use actual zone name
        location_description: `${qrData.campaignName} - ${qrData.visitorType.replace(/_/g, ' ')}`,
        mall_name: formData.mallName,
        location_type: 'shop_checkin',
        floor_level: 1, // Default, can be customized
        operating_hours: '24/7',
        qr_code_data: qrData.qrCodeData, // This must match qr_checkins.location_id
        checkin_benefits: {
          campaign: qrData.campaignName,
          visitor_type: qrData.visitorType,
          benefits: 'Welcome offers, loyalty points, exclusive deals',
          format: qrData.format, // NEW: Track format
          zone_name: formData.zoneName || '' // NEW: Include zone name in benefits
        },
        language_preference: 'en',
        expected_daily_checkins: 50,
        active: true
      };

      const { error } = await supabase
        .from('qr_locations')
        .insert([locationData]);

      if (error) {
        console.error('Error storing location in database:', error);
        // Don't throw error - continue with QR generation
      }
    } catch (error) {
      console.error('Database storage error:', error);
      // Don't throw error - continue with QR generation
    }
  };

  // Step indicators
  const stepIndicators = [
    { number: 1, title: 'Location', icon: MapPin, completed: step > 1 },
    { number: 2, title: 'Settings', icon: Settings, completed: step > 2 },
    { number: 3, title: 'Preview', icon: Eye, completed: step > 3 },
    { number: 4, title: 'Download', icon: Download, completed: step > 4 }
  ];

  // Step 1: Location Selection
  const renderLocationSelection = () => {
    // Show loading state for business info
    if (isBusinessInfoLoading || isLoadingZones) {
      return (
        <div className="space-y-6">
          <div className="text-center">
            <Building className="h-12 w-12 text-blue-600 mx-auto mb-4" />
            <h2 className="text-2xl font-bold text-gray-900 mb-2">Loading Business Info</h2>
            <p className="text-gray-600">Fetching dynamic business data from database...</p>
          </div>
          
          <div className="flex items-center justify-center py-8">
            <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
            <span className="ml-3 text-gray-600">
              {isLoadingZones ? 'Fetching zones from mall_zones table...' : 'Fetching mall and shop information...'}
            </span>
          </div>
          
          <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <h3 className="text-sm font-semibold text-blue-800 mb-2">🔗 Enhanced Zone Capture Active</h3>
            <p className="text-xs text-blue-600">
              This QR generation system now fetches zone names from your Supabase mall_zones table 
              and includes them in n8n webhooks for zone-specific analytics.
            </p>
          </div>
        </div>
      );
    }
    
    // Show error state if business info or zones failed to load
    if (businessInfoError || zonesError) {
      return (
        <div className="space-y-6">
          <div className="text-center">
            <Building className="h-12 w-12 text-red-600 mx-auto mb-4" />
            <h2 className="text-2xl font-bold text-gray-900 mb-2">Data Loading Failed</h2>
            <p className="text-gray-600">Required data unavailable - check database and webhook</p>
          </div>
          
          <div className="space-y-4">
            {businessInfoError && (
              <div className="bg-red-50 border border-red-200 rounded-lg p-4">
                <h3 className="text-sm font-semibold text-red-800 mb-2">❌ Webhook Integration Error</h3>
                <p className="text-sm text-red-700 mb-2">
                  Failed to fetch business info from your n8n webhook
                </p>
                <p className="text-xs text-red-600 mb-2">
                  Error: {businessInfoError}
                </p>
                {webhookResponse && (
                  <div className="bg-red-100 rounded p-2 mt-2">
                    <p className="text-xs text-red-700 font-medium">Raw Response:</p>
                    <code className="text-xs text-red-600">{webhookResponse.substring(0, 200)}{webhookResponse.length > 200 ? '...' : ''}</code>
                  </div>
                )}
              </div>
            )}
            
            {zonesError && (
              <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                <h3 className="text-sm font-semibold text-yellow-800 mb-2">⚠️ Zone Data Error</h3>
                <p className="text-sm text-yellow-700 mb-2">
                  Failed to fetch zones from mall_zones table: {zonesError}
                </p>
              </div>
            )}
          </div>
          
          <div className="text-center space-x-4">
            <button
              onClick={async () => {
                setBusinessInfoError(null);
                setZonesError(null);
                await Promise.all([fetchBusinessInfo(), fetchZones()]);
              }}
              disabled={isBusinessInfoLoading || isLoadingZones}
              className="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 disabled:bg-gray-400 transition-colors"
            >
              🔄 Retry Data Fetch
            </button>
          </div>
        </div>
      );
    }
    
    // If we have a preloaded campaign, show campaign confirmation
    if (preloadedCampaign) {
      const location = MALL_LOCATIONS.find(l => l.location_id === formData.locationId);
      
      return (
        <div className="space-y-6">
          <div className="text-center">
            <Building className="h-12 w-12 text-blue-600 mx-auto mb-4" />
            <h2 className="text-2xl font-bold text-gray-900 mb-2">Campaign Selected</h2>
            <p className="text-gray-600">QR codes will be generated for this specific campaign</p>
          </div>

          {/* Campaign Summary */}
          <div className="bg-blue-50 border border-blue-200 rounded-lg p-6">
            <h3 className="text-lg font-semibold text-gray-900 mb-4">📋 Campaign Details</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <span className="text-sm text-gray-500">Campaign Name:</span>
                <p className="font-medium text-gray-900">{preloadedCampaign.campaignName}</p>
              </div>
              <div>
                <span className="text-sm text-gray-500">Shop:</span>
                <p className="font-medium text-gray-900">{preloadedCampaign.shopName}</p>
              </div>
              <div>
                <span className="text-sm text-gray-500">Mall:</span>
                <p className="font-medium text-gray-900">{location?.mall_name}</p>
              </div>
              <div>
                <span className="text-sm text-gray-500">Location:</span>
                <p className="font-medium text-gray-900">{location?.location_name}</p>
              </div>
              <div>
                <span className="text-sm text-gray-500">Zone:</span>
                <p className="font-medium text-green-600">{formData.zoneName || location?.zone.replace(/_/g, ' ')}</p>
              </div>
            </div>
          </div>

          <div className="text-center">
            <button
              onClick={() => setStep(2)}
              className="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition-colors flex items-center gap-2 mx-auto"
            >
              Continue to QR Settings
              <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            </button>
          </div>
        </div>
      );
    }

    // Default location selection for standalone QR generation
    return (
      <div className="space-y-6">
        <div className="text-center">
          <Building className="h-12 w-12 text-blue-600 mx-auto mb-4" />
          <h2 className="text-2xl font-bold text-gray-900 mb-2">Select Mall Location</h2>
          <p className="text-gray-600">Choose where visitors will check in</p>
        </div>

        {/* Zone Information Display */}
        {availableZones.length > 0 && (
          <div className="bg-green-50 border border-green-200 rounded-lg p-4">
            <h3 className="text-lg font-semibold text-green-800 mb-3">🏢 Available Zones</h3>
            <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
              {availableZones.map((zone) => (
                <div key={zone.zone_id} className="bg-white rounded p-2 text-center">
                  <p className="text-sm font-medium text-green-700">{zone.zone_name}</p>
                </div>
              ))}
            </div>
            <p className="text-xs text-green-600 mt-2">
              ✅ Zone names fetched from mall_zones table - will be included in n8n webhooks
            </p>
          </div>
        )}

        <div className="grid gap-4">
          {/* Filter locations by user's mall context using AuthService */}
          {(() => {
            // Use AuthService to get user's accessible malls and shops
            const accessibleMalls = AuthService.getUserMalls();
            const accessibleShops = AuthService.getUserShops();
            
            console.log('🔍 Location filtering - User access:', {
              accessibleMalls,
              accessibleShops,
              userRole: user?.role,
              userMallId: user?.mall_id,
              userShopId: user?.shop_id
            });
            
            // Filter locations based on user access
            const userAccessibleLocations = MALL_LOCATIONS.filter(location => {
              const locationMallId = parseInt(location.mall_id, 10);
              const locationShopId = parseInt(location.shop_id, 10);
              
              // User can access this location if:
              // 1. Super admin (has access to all)
              // 2. Location's mall is in user's mall_access
              // 3. Location's shop is in user's shop_access
              // 4. Location matches user's direct mall_id and shop_id
              return accessibleMalls.includes(locationMallId) || 
                     accessibleShops.includes(locationShopId) ||
                     (user?.role === 'super_admin');
            });
            
            return userAccessibleLocations;
          })().map((location) => {
            const zoneName = getZoneName(location.zone);
            return (
              <div 
                key={location.location_id}
                onClick={() => handleMallSelection(location)}
                className="border border-gray-200 rounded-lg p-6 hover:border-blue-300 hover:shadow-md transition-all cursor-pointer"
              >
                <div className="flex items-start justify-between">
                  <div>
                    <h3 className="text-lg font-semibold text-gray-900">{location.mall_name}</h3>
                    <p className="text-blue-600 font-medium">{location.location_name}</p>
                    <div className="mt-2">
                      <span className="text-sm text-gray-500">Zone Identifier:</span>
                      <p className="text-sm text-gray-700">{location.zone.replace(/_/g, ' ')}</p>
                    </div>
                    <div className="mt-1">
                      <span className="text-sm text-green-600 font-medium">Zone Name:</span>
                      <p className="text-sm font-medium text-green-700">{zoneName}</p>
                    </div>
                    <p className="text-sm text-gray-600 mt-2">{location.description}</p>
                    {availableZones.length > 0 && (
                      <p className="text-xs text-green-600 mt-2">
                        ✅ Zone name captured for analytics
                      </p>
                    )}
                  </div>
                  <MapPin className="h-5 w-5 text-gray-400" />
                </div>
              </div>
            );
          })}
          {(() => {
            const accessibleMalls = AuthService.getUserMalls();
            const accessibleShops = AuthService.getUserShops();
            const userAccessibleLocations = MALL_LOCATIONS.filter(location => {
              const locationMallId = parseInt(location.mall_id, 10);
              const locationShopId = parseInt(location.shop_id, 10);
              return accessibleMalls.includes(locationMallId) || 
                     accessibleShops.includes(locationShopId) ||
                     (user?.role === 'super_admin');
            });
            
            return userAccessibleLocations.length === 0;
          })() && (
            <div className="text-center py-8 text-gray-500">
              <Building className="h-12 w-12 mx-auto mb-4 text-gray-400" />
              <p>No locations found for your user.</p>
              <p className="text-sm mt-2">User access: Malls [{AuthService.getUserMalls().join(', ')}] Shops [{AuthService.getUserShops().join(', ')}]</p>
              <p className="text-sm mt-2">Please contact administrator to assign proper mall/shop access to your account.</p>
            </div>
          )}
        </div>
      </div>
    );
  };

  // Step 2: Campaign & Settings
  const renderCampaignSettings = () => (
    <div className="space-y-6">
      <div className="text-center">
        <Settings className="h-12 w-12 text-purple-600 mx-auto mb-4" />
        <h2 className="text-2xl font-bold text-gray-900 mb-2">Campaign Settings</h2>
        <p className="text-gray-600">Configure your QR campaign parameters</p>
      </div>

      <div className="space-y-6">
        {/* NEW: QR Format Selection */}
        <div className="bg-blue-50 border border-blue-200 rounded-lg p-6">
          <h3 className="text-lg font-semibold text-gray-900 mb-4">🔧 QR Code Format</h3>
          <div className="space-y-3">
            <div 
              onClick={() => setFormData(prev => ({ ...prev, useWebhookFormat: true }))}
              className={`border rounded-lg p-4 cursor-pointer transition-all ${
                formData.useWebhookFormat
                  ? 'border-green-500 bg-green-50'
                  : 'border-gray-200 hover:border-gray-300'
              }`}
            >
              <div className="flex items-center space-x-3">
                <div className={`w-4 h-4 rounded-full border-2 ${
                  formData.useWebhookFormat
                    ? 'border-green-500 bg-green-500'
                    : 'border-gray-300'
                }`}>
                  {formData.useWebhookFormat && (
                    <div className="w-full h-full rounded-full bg-green-500 scale-50"></div>
                  )}
                </div>
                <div>
                  <p className="font-semibold text-gray-900">🚀 Webhook Format (Recommended)</p>
                  <p className="text-sm text-gray-600">
                    New format with dynamic business names and zone capture. Integrates with n8n webhooks for real-time data.
                  </p>
                  <div className="mt-2 flex items-center space-x-4">
                    <p className="text-xs text-green-600">✅ Shows real business names</p>
                    <p className="text-xs text-green-600">✅ Captures zone names for analytics</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div 
              onClick={() => setFormData(prev => ({ ...prev, useWebhookFormat: false }))}
              className={`border rounded-lg p-4 cursor-pointer transition-all ${
                !formData.useWebhookFormat
                  ? 'border-orange-500 bg-orange-50'
                  : 'border-gray-200 hover:border-gray-300'
              }`}
            >
              <div className="flex items-center space-x-3">
                <div className={`w-4 h-4 rounded-full border-2 ${
                  !formData.useWebhookFormat
                    ? 'border-orange-500 bg-orange-500'
                    : 'border-gray-300'
                }`}>
                  {!formData.useWebhookFormat && (
                    <div className="w-full h-full rounded-full bg-orange-500 scale-50"></div>
                  )}
                </div>
                <div>
                  <p className="font-semibold text-gray-900">📱 Legacy Format (Backward Compatibility)</p>
                  <p className="text-sm text-gray-600">
                    Original format for existing QR codes. Shows hardcoded business names.
                  </p>
                  <div className="mt-2 flex items-center space-x-4">
                    <p className="text-xs text-orange-600">⚠️ Shows "Shop 1" and "Mall 123"</p>
                    <p className="text-xs text-orange-600">⚠️ Zone names may be missing</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* NEW: Enhanced Business Info Status with Zone */}
        {businessInfo.length > 0 && availableZones.length > 0 && (
          <div className="bg-green-50 border border-green-200 rounded-lg p-4">
            <h3 className="text-lg font-semibold text-green-800 mb-3">🔗 Enhanced Data Integration Active</h3>
            <div className="space-y-2">
              {businessInfo.map((info, index) => (
                <div key={index} className="text-sm">
                  <div className="flex items-center space-x-4">
                    <div>
                      <span className="text-green-600 font-medium">Mall:</span>
                      <span className="text-green-800 ml-1">{info.mallName}</span>
                    </div>
                    <div>
                      <span className="text-green-600 font-medium">Shop:</span>
                      <span className="text-green-800 ml-1">{info.shopName}</span>
                    </div>
                    {info.zoneName && (
                      <div>
                        <span className="text-green-600 font-medium">Zone:</span>
                        <span className="text-green-800 ml-1">{info.zoneName}</span>
                      </div>
                    )}
                  </div>
                  <div className="text-xs text-green-600 mt-1">
                    ✅ Real-time data from n8n webhook + Zone names from mall_zones table
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* Campaign Selection */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            Campaign Name
          </label>
          <select
            value={formData.campaignName}
            onChange={(e) => setFormData(prev => ({ ...prev, campaignName: e.target.value }))}
            className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="">Select a campaign</option>
            {isLoadingCampaigns ? (
              <option disabled>Loading campaigns...</option>
            ) : availableCampaigns.length > 0 ? (
              availableCampaigns.map((campaign) => (
                <option key={campaign.campaign_id} value={campaign.campaign_id}>
                  {campaign.name} (Campaign ID: {campaign.campaign_id})
                </option>
              ))
            ) : (
              <option disabled>No campaigns available</option>
            )}
          </select>
          <input
            type="text"
            placeholder="Or enter custom campaign name"
            value={formData.campaignName}
            onChange={(e) => setFormData(prev => ({ ...prev, campaignName: e.target.value }))}
            className="mt-2 w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>

        {/* NEW: Zone Selection Dropdown */}
        <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
          <div className="flex items-center justify-between mb-3">
            <h3 className="text-lg font-semibold text-blue-800">🏢 Zone Selection</h3>
            {availableZones.length === 0 && (
              <button
                onClick={() => fetchZones()}
                disabled={isLoadingZones}
                className="text-sm bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 disabled:bg-gray-400"
              >
                {isLoadingZones ? 'Loading...' : 'Load Zones'}
              </button>
            )}
          </div>
          
          {availableZones.length > 0 ? (
            <>
              <p className="text-sm text-blue-600 mb-3">
                Choose the specific zone where visitors will check in. This will be included in n8n webhooks for zone analytics.
              </p>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Available Zones ({availableZones.length} zones found)
                </label>
                <select
                  value={formData.zoneName || ''}
                  onChange={(e) => {
                    const selectedZoneName = e.target.value;
                    const selectedZone = availableZones.find(z => z.zone_name === selectedZoneName);
                    console.log('🏢 Zone selected:', selectedZoneName, selectedZone);
                    setFormData(prev => ({
                      ...prev,
                      zoneName: selectedZoneName,
                      zone: selectedZone ? selectedZone.zone_id.toString() : prev.zone
                    }));
                  }}
                  className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  <option value="">Select a zone...</option>
                  {availableZones.map((zone) => (
                    <option key={zone.zone_id} value={zone.zone_name}>
                      {zone.zone_name} (ID: {zone.zone_id})
                    </option>
                  ))}
                </select>
                {formData.zoneName && (
                  <p className="text-xs text-green-600 mt-2">
                    ✅ Selected zone: <span className="font-semibold">{formData.zoneName}</span> (Zone ID: {formData.zone})
                  </p>
                )}
              </div>
            </>
          ) : (
            <div className="text-center py-4">
              <p className="text-sm text-gray-600 mb-2">No zones loaded from mall_zones table</p>
              <p className="text-xs text-gray-500">
                {zonesError ? `Error: ${zonesError}` : 'Click "Load Zones" to fetch available zones for your mall'}
              </p>
            </div>
          )}
        </div>

        {/* Legacy Zone Display (when no zones available) */}
        {availableZones.length === 0 && formData.zoneName && (
          <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
            <h3 className="text-lg font-semibold text-yellow-800 mb-2">🏢 Selected Zone</h3>
            <div className="flex items-center space-x-4">
              <div>
                <span className="text-sm text-yellow-600 font-medium">Zone Name:</span>
                <span className="text-yellow-800 ml-1 font-semibold">{formData.zoneName}</span>
              </div>
              <div>
                <span className="text-sm text-yellow-600 font-medium">Zone ID:</span>
                <span className="text-yellow-700 ml-1">{formData.zone}</span>
              </div>
            </div>
            <p className="text-xs text-yellow-600 mt-2">
              ⚠️ No zones loaded from mall_zones table - using fallback zone data
            </p>
          </div>
        )}

        {/* Visitor Types */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-3">
            Target Visitor Types
          </label>
          <div className="grid grid-cols-2 gap-3">
            {VISITOR_TYPES.map(type => (
              <div
                key={type.id}
                onClick={() => handleVisitorTypeToggle(type.id)}
                className={`border rounded-lg p-3 cursor-pointer transition-all ${
                  formData.visitorTypes.includes(type.id)
                    ? 'border-blue-500 bg-blue-50'
                    : 'border-gray-200 hover:border-gray-300'
                }`}
              >
                <div className="flex items-center space-x-2">
                  <span className="text-lg">{type.icon}</span>
                  <span className="text-sm font-medium">{type.name}</span>
                  <span className="text-xs text-gray-500">({type.code})</span>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Duration */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            Campaign Duration
          </label>
          <div className="flex space-x-4">
            <div className="flex-1">
              <label className="block text-xs text-gray-500 mb-1">Start Date</label>
              <input
                type="date"
                value={formData.duration.startDate}
                onChange={(e) => setFormData(prev => ({
                  ...prev,
                  duration: { ...prev.duration, startDate: e.target.value }
                }))}
                className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
            </div>
            <div className="flex-1">
              <label className="block text-xs text-gray-500 mb-1">End Date</label>
              <input
                type="date"
                value={formData.duration.endDate}
                onChange={(e) => setFormData(prev => ({
                  ...prev,
                  duration: { ...prev.duration, endDate: e.target.value }
                }))}
                className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
            </div>
          </div>
        </div>

        {/* QR Settings */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              QR Code Type
            </label>
            <select
              value={formData.qrType}
              onChange={(e) => setFormData(prev => ({ ...prev, qrType: e.target.value as 'claim' | 'checkin' }))}
              className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              {QR_TYPES.map(type => (
                <option key={type.id} value={type.id}>{type.name}</option>
              ))}
            </select>
            <p className="text-xs text-gray-500 mt-1">
              {QR_TYPES.find(t => t.id === formData.qrType)?.description}
            </p>
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              QR Code Size
            </label>
            <select
              value={formData.qrSize}
              onChange={(e) => setFormData(prev => ({ ...prev, qrSize: e.target.value as any }))}
              className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              {QR_SIZES.map(size => (
                <option key={size.id} value={size.id}>{size.name}</option>
              ))}
            </select>
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Generate Count
            </label>
            <select
              value={formData.generateCount}
              onChange={(e) => setFormData(prev => ({ ...prev, generateCount: parseInt(e.target.value) }))}
              className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              {[1, 2, 3, 5, 10].map(count => (
                <option key={count} value={count}>{count} QR Code{count > 1 ? 's' : ''}</option>
              ))}
            </select>
          </div>
        </div>
      </div>
    </div>
  );

  // Step 3: Preview
  const renderPreview = () => (
    <div className="space-y-6">
      <div className="text-center">
        <Eye className="h-12 w-12 text-green-600 mx-auto mb-4" />
        <h2 className="text-2xl font-bold text-gray-900 mb-2">Preview QR Codes</h2>
        <p className="text-gray-600">Review your QR codes before generation</p>
      </div>

      {/* Configuration Summary */}
      <div className="bg-gray-50 border border-gray-200 rounded-lg p-6">
        <h3 className="text-lg font-semibold text-gray-900 mb-4">📋 Configuration Summary</h3>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <span className="text-sm text-gray-500">Location:</span>
            <p className="font-medium text-gray-900">{formData.locationName}</p>
            <p className="text-sm text-gray-600">{formData.mallName}</p>
          </div>
          <div>
            <span className="text-sm text-gray-500">Campaign:</span>
            <p className="font-medium text-gray-900">{formData.campaignName}</p>
            <p className="text-sm text-gray-600">{formData.visitorTypes.length} visitor types</p>
          </div>
          <div>
            <span className="text-sm text-gray-500">Settings:</span>
            <p className="font-medium text-gray-900">{QR_TYPES.find(t => t.id === formData.qrType)?.name}</p>
            <p className="text-sm text-gray-600">{formData.qrSize} size</p>
            <p className="text-sm text-gray-600">{formData.generateCount} QR code{formData.generateCount > 1 ? 's' : ''} per type</p>
          </div>
        </div>
        
        {/* NEW: Zone information in preview */}
        {formData.zoneName && (
          <div className="mt-4 pt-4 border-t border-gray-200">
            <span className="text-sm text-gray-500">Zone for Analytics:</span>
            <p className="font-medium text-green-600">{formData.zoneName}</p>
            <p className="text-xs text-green-600">Will be sent to n8n webhooks for zone-specific metrics</p>
          </div>
        )}
      </div>

      {/* Format Preview */}
      <div className={`border rounded-lg p-6 ${
        formData.useWebhookFormat 
          ? 'bg-green-50 border-green-200' 
          : 'bg-orange-50 border-orange-200'
      }`}>
        <h4 className="text-md font-semibold text-gray-900 mb-3">
          {formData.useWebhookFormat ? '🚀' : '📱'} QR Format Preview
        </h4>
        <div className="bg-white rounded border p-4">
          {formData.useWebhookFormat ? (
            <div>
              <p className="text-sm text-green-600 mb-2">✅ Enhanced Webhook Format (Production Scalable)</p>
              <p className="text-xs text-gray-600 mb-2">This will create QR codes that:</p>
              <ul className="text-xs text-gray-600 space-y-1 ml-4">
                <li>• Use base64-encoded JSON data for efficiency</li>
                <li>• Include zone_name from mall_zones table</li>
                <li>• Call n8n webhook to fetch business names dynamically</li>
                <li>• Show real business names: "Spatial Barbershop & Spa", "China Square Mall"</li>
                <li>• Work with webhook-driven check-in system</li>
                <li>• Enable zone-specific analytics and reporting</li>
              </ul>
              <div className="mt-3 p-2 bg-gray-100 rounded text-xs font-mono">
                https://tenearcheckins.pages.dev?d=eyJsIjoiMyIsInMiOiIzIiwieiI6IjEi...
              </div>
              
              {/* NEW: Show zone integration status */}
              {formData.zoneName && (
                <div className="mt-3 p-2 bg-green-100 rounded text-xs">
                  <div className="flex items-center space-x-2 mb-1">
                    <span className="text-green-600">🏢</span>
                    <span className="text-green-700 font-semibold">Zone Capture Active</span>
                  </div>
                  <div className="text-green-600">
                    Zone: <span className="font-semibold">{formData.zoneName}</span> (ID: {formData.zone})
                  </div>
                  <div className="text-xs text-green-500 mt-1">
                    ✅ Zone name will be sent to n8n claim/offer & checkin webhooks
                  </div>
                </div>
              )}
              
              {/* NEW: Show webhook integration status */}
              {businessInfo.length > 0 && (
                <div className="mt-2 p-2 bg-blue-100 rounded text-xs">
                  <div className="flex items-center space-x-2 mb-1">
                    <span className="text-blue-600">🔗</span>
                    <span className="text-blue-700 font-semibold">Webhook Integration Active</span>
                  </div>
                  <div className="text-blue-600 space-y-1">
                    {businessInfo.map((info, index) => (
                      <div key={index} className="text-xs">
                        Mall: {info.mallName} | Shop: {info.shopName} | Zone: {info.zoneName || 'Main'}
                      </div>
                    ))}
                    <div className="text-xs text-blue-500">
                      ✅ No static hardcoded business names - all data from n8n webhook + mall_zones table
                    </div>
                  </div>
                </div>
              )}
            </div>
          ) : (
            <div>
              <p className="text-sm text-orange-600 mb-2">⚠️ Legacy Format (Not Production Scalable)</p>
              <p className="text-xs text-gray-600 mb-2">This will create QR codes that:</p>
              <ul className="text-xs text-gray-600 space-y-1 ml-4">
                <li>• Use URL parameters</li>
                <li>• Show hardcoded business names</li>
                <li>• Webhook REQUIRED - no static fallback data allowed</li>
                <li>• Work with existing check-in system</li>
                <li>• Require code changes to add new shops/malls</li>
              </ul>
              <div className="mt-3 p-2 bg-gray-100 rounded text-xs font-mono">
                https://tenearcheckins.pages.dev/q?s=3&v=first_time_visitor...
              </div>
            </div>
          )}
        </div>
      </div>

      {/* Visitor Types Preview */}
      <div>
        <h4 className="text-md font-semibold text-gray-900 mb-3">🎯 Target Visitor Types</h4>
        <div className="flex flex-wrap gap-2">
          {formData.visitorTypes.map(typeId => {
            const type = VISITOR_TYPES.find(t => t.id === typeId);
            return (
              <span key={typeId} className={`px-3 py-1 rounded-full text-sm font-medium ${type?.color}`}>
                {type?.icon} {type?.name} ({type?.code})
              </span>
            );
          })}
        </div>
      </div>

      {/* Expected Output */}
      <div className="bg-blue-50 border border-blue-200 rounded-lg p-6">
        <h4 className="text-md font-semibold text-gray-900 mb-3">📱 Visitor Preview</h4>
        <p className="text-gray-700 mb-4">
          Total QR codes to generate: <span className="font-bold text-blue-600">{formData.visitorTypes.length * formData.generateCount}</span>
        </p>
        
        {/* What Visitors Will See */}
        <div className="bg-white rounded border p-4 mb-4">
          <h5 className="font-semibold text-gray-900 mb-3">🎯 What your visitors will see:</h5>
          
          <div className="space-y-3">
            {/* Location Info */}
            <div className="p-3 bg-gray-100 rounded">
              <p className="text-sm text-gray-600">📍 Location</p>
              <p className="font-semibold text-gray-900">{formData.locationName}</p>
              <p className="text-sm text-gray-600">{formData.mallName}</p>
            </div>
            
            {/* Campaign Info */}
            <div className="p-3 bg-purple-100 rounded">
              <p className="text-sm text-purple-600">🎯 Campaign</p>
              <p className="font-semibold text-purple-900">{formData.campaignName}</p>
            </div>
            
            {/* Zone Info */}
            <div className="p-3 bg-green-100 rounded">
              <p className="text-sm text-green-600">🏢 Zone (for Analytics)</p>
              <p className="font-semibold text-green-900">{formData.zoneName || formData.zone.replace(/_/g, ' ')}</p>
              {formData.zoneName && (
                <p className="text-xs text-green-600">Sent to n8n webhooks for zone-specific metrics</p>
              )}
            </div>
            
            {/* Format Info */}
            <div className={`p-3 rounded ${
              formData.useWebhookFormat ? 'bg-green-100' : 'bg-orange-100'
            }`}>
              <p className={`text-sm ${
                formData.useWebhookFormat ? 'text-green-600' : 'text-orange-600'
              }`}>
                {formData.useWebhookFormat ? '🚀' : '📱'} QR Format
              </p>
              <p className={`font-semibold ${
                formData.useWebhookFormat ? 'text-green-900' : 'text-orange-900'
              }`}>
                {formData.useWebhookFormat 
                  ? 'Dynamic Business Names + Zone Capture (Recommended)' 
                  : 'Static Business Names (Legacy)'
                }
              </p>
            </div>
          </div>
        </div>
        
        {/* Campaign Details */}
        {(() => {
          const selectedCampaign = availableCampaigns.find(c => c.campaign_id === formData.campaignName);
          return (
            <div className="text-sm text-gray-600">
              {selectedCampaign ? (
                <div className="bg-white rounded border p-3">
                  <p className="font-semibold text-blue-600">{selectedCampaign.name}</p>
                  <p className="text-xs text-gray-500">Campaign ID: {selectedCampaign.campaign_id}</p>
                  {selectedCampaign.message && (
                    <p className="text-xs text-gray-600 mt-1">{selectedCampaign.message}</p>
                  )}
                </div>
              ) : (
                <p>Each QR code will be unique and configured for <span className="font-semibold">{formData.locationName}</span></p>
              )}
            </div>
          );
        })()}
      </div>
    </div>
  );

  // Step 4: Download
  const renderDownload = () => (
    <div className="space-y-6">
      <div className="text-center">
        <Download className="h-12 w-12 text-green-600 mx-auto mb-4" />
        <h2 className="text-2xl font-bold text-gray-900 mb-2">Your QR Codes are Ready!</h2>
        <p className="text-gray-600">Download and distribute to your mall visitors</p>
      </div>

      {generatedQRs.length === 0 ? (
        <div className="text-center py-8">
          <p className="text-gray-500">No QR codes generated yet. Please go back and generate them.</p>
          <button
            onClick={() => setStep(3)}
            className="mt-4 bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors"
          >
            Back to Preview
          </button>
        </div>
      ) : (
        <div className="space-y-6">
          {/* Success Summary */}
          <div className="bg-green-50 border border-green-200 rounded-lg p-6">
            <div className="flex items-center mb-3">
              <svg className="w-6 h-6 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
              </svg>
              <h3 className="text-lg font-semibold text-green-800">Generation Complete!</h3>
            </div>
            <p className="text-green-700">
              Successfully generated <span className="font-bold">{generatedQRs.length}</span> QR codes for {formData.locationName}.
            </p>
            <p className="text-sm text-green-600 mt-2">
              ✅ QR codes use {formData.useWebhookFormat ? 'webhook' : 'legacy'} format with {formData.zoneName ? 'zone name capture' : 'basic zone info'}
            </p>
            {formData.zoneName && (
              <p className="text-sm text-green-600">
                🏢 Zone: {formData.zoneName} (included in n8n webhooks)
              </p>
            )}
          </div>

          {/* Format Distribution */}
          {(() => {
            const webhookCount = generatedQRs.filter(qr => qr.format === 'webhook').length;
            const legacyCount = generatedQRs.filter(qr => qr.format === 'legacy').length;
            
            if (webhookCount > 0 && legacyCount > 0) {
              return (
                <div className="bg-blue-50 border border-blue-200 rounded-lg p-6">
                  <h4 className="text-lg font-semibold text-gray-900 mb-3">📊 Format Distribution</h4>
                  <div className="grid grid-cols-2 gap-4">
                    <div className="bg-white rounded border p-3 text-center">
                      <p className="text-2xl font-bold text-green-600">{webhookCount}</p>
                      <p className="text-sm text-gray-600">🚀 Webhook Format</p>
                      <p className="text-xs text-green-600">Dynamic business names + zone capture</p>
                    </div>
                    <div className="bg-white rounded border p-3 text-center">
                      <p className="text-2xl font-bold text-orange-600">{legacyCount}</p>
                      <p className="text-sm text-gray-600">📱 Legacy Format</p>
                      <p className="text-xs text-orange-600">Static business names</p>
                    </div>
                  </div>
                </div>
              );
            }
            return null;
          })()}

          {/* QR Codes Grid */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {generatedQRs.map((qr) => (
              <div key={qr.id} className="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                <div className="text-center">
                  <div className="flex items-center justify-between mb-2">
                    <span className={`px-2 py-1 rounded text-xs font-medium ${
                      qr.format === 'webhook' 
                        ? 'bg-green-100 text-green-800' 
                        : 'bg-orange-100 text-orange-800'
                    }`}>
                      {qr.format === 'webhook' ? '🚀 Webhook' : '📱 Legacy'}
                    </span>
                    <span className="text-xs text-gray-500">{qr.visitorType.replace(/_/g, ' ')}</span>
                  </div>
                  <img src={qr.imageUrl} alt={`QR Code for ${qr.visitorType}`} className="mx-auto mb-3 w-96 h-96 max-w-full" />
                  <h4 className="font-semibold text-gray-900">{qr.locationName}</h4>
                  <p className="text-sm text-gray-600 mb-2">{qr.mallName}</p>
                  {formData.zoneName && (
                    <p className="text-sm text-green-600 font-medium mb-2">🏢 Zone: {formData.zoneName}</p>
                  )}
                  <p className="text-xs text-gray-500 mt-2 truncate max-w-full" title={qr.url}>
                    {qr.url.length > 50 ? `${qr.url.substring(0, 50)}...` : qr.url}
                  </p>
                </div>
                <div className="mt-4 space-y-2">
                  <button
                    onClick={() => {
                      const link = document.createElement('a');
                      link.href = qr.imageUrl;
                      link.download = `${qr.locationName}_${qr.visitorType}_${qr.format}_${Date.now()}.png`;
                      link.click();
                    }}
                    className="w-full bg-blue-600 text-white px-3 py-2 rounded text-sm hover:bg-blue-700 transition-colors"
                  >
                    📱 Download PNG ({qr.format})
                  </button>
                  
                  <button
                    onClick={() => {
                      // Share via Web Share API or copy to clipboard
                      if (navigator.share) {
                        navigator.share({
                          title: `QR Code - ${qr.locationName}`,
                          text: `Scan this QR code to check in at ${qr.locationName}${formData.zoneName ? ` in ${formData.zoneName} zone` : ''}`,
                          url: qr.url
                        });
                      } else {
                        // Fallback: copy URL to clipboard
                        navigator.clipboard.writeText(qr.url);
                        alert('QR Code URL copied to clipboard! You can paste it into WhatsApp, email, or any messaging app.');
                      }
                    }}
                    className="w-full bg-green-600 text-white px-3 py-2 rounded text-sm hover:bg-green-700 transition-colors"
                  >
                    📧 Share via WhatsApp/Email
                  </button>
                  
                  <button
                    onClick={() => {
                      navigator.clipboard.writeText(qr.url);
                      alert('URL copied to clipboard! Open your phone camera and point it at this text to scan the QR code.');
                    }}
                    className="w-full bg-gray-100 text-gray-700 px-3 py-2 rounded text-sm hover:bg-gray-200 transition-colors"
                  >
                    📋 Copy QR URL
                  </button>
                </div>
              </div>
            ))}
          </div>

          {/* Bulk Actions */}
          <div className="bg-blue-50 border border-blue-200 rounded-lg p-6">
            <h4 className="text-lg font-semibold text-gray-900 mb-4">🚀 Enhanced QR Distribution Options</h4>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              
              <button
                onClick={() => {
                  // Download all QR codes
                  generatedQRs.forEach((qr, index) => {
                    setTimeout(() => {
                      const link = document.createElement('a');
                      link.href = qr.imageUrl;
                      link.download = `${qr.locationName}_${qr.visitorType}_${qr.format}_${Date.now()}_${index}.png`;
                      link.click();
                    }, index * 500);
                  });
                }}
                className="bg-blue-600 text-white px-4 py-3 rounded-lg hover:bg-blue-700 transition-colors flex items-center gap-2"
              >
                <Download className="w-4 h-4" />
                Download All (PNG)
              </button>
              
              <button
                onClick={() => {
                  // Share all URLs
                  const urls = generatedQRs.map(qr => 
                    `Format: ${qr.format}\nLocation: ${qr.locationName}\nZone: ${formData.zoneName || 'N/A'}\nType: ${qr.visitorType.replace(/_/g, ' ')}\nURL: ${qr.url}`
                  ).join('\n\n');
                  navigator.clipboard.writeText(urls);
                  alert('All QR URLs copied! Paste into WhatsApp, email, or any messaging app for easy distribution.');
                }}
                className="bg-green-600 text-white px-4 py-3 rounded-lg hover:bg-green-700 transition-colors"
              >
                📧 Copy All URLs
              </button>
              
              <button
                onClick={() => {
                  // Test all URLs
                  generatedQRs.forEach((qr, index) => {
                    setTimeout(() => {
                      window.open(qr.url, '_blank');
                    }, index * 1000);
                  });
                }}
                className="bg-purple-600 text-white px-4 py-3 rounded-lg hover:bg-purple-700 transition-colors"
              >
                🔍 Test All URLs
              </button>
            </div>
          </div>

          {/* Usage Instructions */}
          <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
            <h4 className="text-lg font-semibold text-yellow-800 mb-3">📱 Enhanced QR Scanning Guide</h4>
            
            {/* Method 1: Screen Scanning */}
            <div className="mb-4">
              <h5 className="font-semibold text-yellow-700">🔲 Method 1: Screen Scanning</h5>
              <ul className="text-sm text-yellow-600 space-y-1 ml-4">
                <li>• Increase screen brightness to maximum</li>
                <li>• Hold phone 6-12 inches from screen</li>
                <li>• Clean phone camera lens</li>
                <li>• Try multiple QR scanner apps (Google Lens, Camera app, QR Scanner)</li>
              </ul>
            </div>
            
            {/* Method 2: Download & Scan */}
            <div className="mb-4">
              <h5 className="font-semibold text-yellow-700">📱 Method 2: Download & Scan from Gallery</h5>
              <ul className="text-sm text-yellow-600 space-y-1 ml-4">
                <li>• Download PNG files to your phone using the "Download PNG" button</li>
                <li>• Open phone's gallery app</li>
                <li>• Tap the QR code image</li>
                <li>• Tap to scan (Google Lens icon should appear)</li>
              </ul>
            </div>
            
            {/* Method 3: Share via Messaging */}
            <div className="mb-4">
              <h5 className="font-semibold text-yellow-700">📧 Method 3: Share via WhatsApp/Email</h5>
              <ul className="text-sm text-yellow-600 space-y-1 ml-4">
                <li>• Use "Share via WhatsApp/Email" button</li>
                <li>• Send to yourself or visitors</li>
                <li>• Recipients can tap the link to check in</li>
                <li>• Or copy URL and scan from their phone</li>
              </ul>
            </div>
            
            {/* General Tips */}
            <div>
              <h5 className="font-semibold text-yellow-700">💡 General Scanning Tips</h5>
              <ul className="text-sm text-yellow-600 space-y-1 ml-4">
                <li>• QR codes are optimized with high contrast and error correction</li>
                <li>• Each code is unique and tracks visitor engagement with zone data</li>
                <li>• Monitor zone-specific analytics in your dashboard</li>
                <li>• If scanning fails, try the URL method instead</li>
              </ul>
            </div>
          </div>
        </div>
      )}
    </div>
  );

  return (
    <div className="max-w-6xl mx-auto p-6">
      {/* Header */}
      <div className="mb-8">
        <h1 className="text-3xl font-bold text-gray-900 mb-2">QR Code Generation</h1>
        <p className="text-gray-600">Create professional QR codes with zone capture for your mall visitors</p>
      </div>

      {/* Progress Steps */}
      <div className="mb-8">
        <div className="flex items-center justify-center space-x-8">
          {stepIndicators.map((stepIndicator) => {
            const IconComponent = stepIndicator.icon;
            const isActive = step === stepIndicator.number;
            const isCompleted = stepIndicator.completed;
            
            return (
              <div key={stepIndicator.number} className="flex items-center">
                <div className={`flex items-center justify-center w-10 h-10 rounded-full border-2 ${
                  isCompleted 
                    ? 'bg-green-600 border-green-600 text-white' 
                    : isActive 
                      ? 'bg-blue-600 border-blue-600 text-white' 
                      : 'bg-gray-200 border-gray-300 text-gray-500'
                }`}>
                  {isCompleted ? (
                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                    </svg>
                  ) : (
                    <IconComponent className="w-5 h-5" />
                  )}
                </div>
                <span className={`ml-2 text-sm font-medium ${
                  isActive ? 'text-blue-600' : isCompleted ? 'text-green-600' : 'text-gray-500'
                }`}>
                  {stepIndicator.title}
                </span>
                {stepIndicator.number < 4 && (
                  <div className={`ml-4 w-16 h-0.5 ${
                    isCompleted ? 'bg-green-600' : 'bg-gray-300'
                  }`} />
                )}
              </div>
            );
          })}
        </div>
      </div>

      {/* Progress Bar */}
      <div className="mb-8">
        <div className="bg-gray-200 rounded-full h-2">
          <div 
            className="bg-blue-600 h-2 rounded-full transition-all duration-300"
            style={{ width: `${(step / 4) * 100}%` }}
          />
        </div>
      </div>

      {/* Main Content */}
      <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
        {step === 1 && renderLocationSelection()}
        {step === 2 && renderCampaignSettings()}
        {step === 3 && renderPreview()}
        {step === 4 && renderDownload()}
      </div>

      {/* Navigation Buttons */}
      <div className="flex justify-between mt-8">
        <button
          onClick={() => {
            if (step > 1) {
              setStep(step - 1);
            } else if (onClose) {
              onClose();
            } else {
              window.location.href = '/';
            }
          }}
          className="px-6 py-3 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors"
        >
          {step > 1 ? 'Previous' : 'Back to Dashboard'}
        </button>

        {step < 3 && (
          <button
            onClick={() => setStep(step + 1)}
            disabled={step === 1 && !formData.locationId}
            className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors"
          >
            Next Step
          </button>
        )}

        {step === 3 && (
          <button
            onClick={generateQRCodes}
            disabled={isGenerating || !formData.campaignName || formData.visitorTypes.length === 0}
            className="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors flex items-center gap-2"
          >
            {isGenerating ? 'Generating...' : 'Generate QR Codes'}
            <QrCode className="w-4 h-4" />
          </button>
        )}
      </div>

      {/* Generation Progress */}
      {isGenerating && generationProgress && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-white rounded-lg p-8 max-w-md w-full mx-4">
            <div className="text-center">
              <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
              <p className="text-gray-700">{generationProgress}</p>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
