import React, { useState } from 'react';
import { BarChart3, Download, Printer, Search, Calendar, FileText } from 'lucide-react';

const SalesManagement = ({ shopId }: { shopId: string }) => {
  const [loading, setLoading] = useState(false);
  const [dateRange, setDateRange] = useState({ start: '', end: '' });
  const [salesData, setSalesData] = useState([]);

  // Function to handle n8n webhook for data extraction/reports
  const handleAction = async (actionType: 'extract' | 'report' | 'query') => {
    setLoading(true);
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/manage-sales', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          shop_id: shopId,
          action: actionType,
          filters: dateRange
        }),
      });
      const data = await response.json();
      if (actionType === 'query') setSalesData(data);
      // For reports, you might trigger a browser print or download here
    } catch (error) {
      console.error("Error triggering n8n workflow:", error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="p-6 space-y-6 animate-in fade-in duration-500">
      {/* Header Section */}
      <div className="flex justify-between items-center border-b pb-4">
        <h2 className="text-2xl font-bold text-gray-800 flex items-center gap-2">
          <BarChart3 className="text-blue-600" /> Sales Management
        </h2>
        <div className="flex gap-3">
          <button 
            onClick={() => handleAction('report')}
            className="flex items-center gap-2 px-4 py-2 border rounded-md hover:bg-gray-50 transition"
          >
            <Printer size={18} /> Print Report
          </button>
          <button 
            onClick={() => handleAction('extract')}
            className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition"
          >
            <Download size={18} /> Export CSV
          </button>
        </div>
      </div>

      {/* Filter Bar */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4 bg-white p-4 rounded-xl shadow-sm border">
        <div>
          <label className="block text-xs font-medium text-gray-500 uppercase mb-1">Start Date</label>
          <input 
            type="date" 
            className="w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
            onChange={(e) => setDateRange({...dateRange, start: e.target.value})}
          />
        </div>
        <div>
          <label className="block text-xs font-medium text-gray-500 uppercase mb-1">End Date</label>
          <input 
            type="date" 
            className="w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
            onChange={(e) => setDateRange({...dateRange, end: e.target.value})}
          />
        </div>
        <div className="flex items-end">
          <button 
            onClick={() => handleAction('query')}
            className="w-full bg-indigo-50 text-indigo-700 font-semibold py-2 rounded-md hover:bg-indigo-100 flex justify-center items-center gap-2"
          >
            {loading ? "Processing..." : <><Search size={18}/> Query Database</>}
          </button>
        </div>
      </div>

      {/* Data Display Placeholder */}
      <div className="bg-white border rounded-xl min-h-[400px] flex flex-col items-center justify-center text-gray-400">
        {salesData.length > 0 ? (
          <div className="w-full p-4 overflow-x-auto">
            {/* Map your salesData into a <table> here */}
            <p className="text-sm">Data loaded. Rendering Table...</p>
          </div>
        ) : (
          <>
            <FileText size={48} className="mb-2 opacity-20" />
            <p>Select criteria and run a query to view sales data.</p>
          </>
        )}
      </div>
    </div>
  );
};

export default SalesManagement;
