import React, { useState, useRef, useEffect } from 'react';
import { Printer, Database, Calendar, Filter, Send, MessageSquare } from 'lucide-react';

interface SalesManagementProps {
  shopId: number;
  onBack: () => void;
}

const SalesManagement: React.FC<SalesManagementProps> = ({ shopId, onBack }) => {
  const [activeTab, setActiveTab] = useState<'extract' | 'reports' | 'query'>('extract');
  
  // Chat State
  const [messages, setMessages] = useState<{role: 'user' | 'assistant', content: string}[]>([]);
  const [chatInput, setChatInput] = useState("");
  const [isTyping, setIsTyping] = useState(false);
  const scrollRef = useRef<HTMLDivElement>(null);

  // Auto-scroll chat to bottom
  useEffect(() => {
    if (scrollRef.current) {
      scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
    }
  }, [messages, isTyping]);

  const triggerN8n = async (action: string, data: any) => {
    try {
      const response = await fetch('https://n8n.tenear.com/webhook/manage-sales', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action, shop_id: shopId, ...data })
      });

      const result = await response.json();

      // If n8n returns a signed URL from Supabase/Cloudflare bucket
      if (result.downloadUrl) {
        window.open(result.downloadUrl, '_blank');
      } else if (action === 'chat_query') {
        return result.output;
      }
    } catch (error) {
      console.error("Workflow failed:", error);
      alert("Action failed. Check n8n logs.");
    }
  };

  const handleSendMessage = async () => {
    if (!chatInput.trim()) return;
    const userMsg = chatInput;
    setMessages(prev => [...prev, { role: 'user', content: userMsg }]);
    setChatInput("");
    setIsTyping(true);

    const aiResponse = await triggerN8n('chat_query', { prompt: userMsg });
    setMessages(prev => [...prev, { role: 'assistant', content: aiResponse || "I couldn't process that query." }]);
    setIsTyping(false);
  };

  return (
    <div className="p-6 bg-white rounded-xl shadow-sm border border-gray-100 max-w-5xl mx-auto">
      {/* Header */}
      <div className="flex items-center justify-between mb-8">
        <div>
          <h2 className="text-2xl font-bold text-gray-900">Sales Management</h2>
          <p className="text-gray-500 text-sm">Shop Database ID: <span className="font-mono font-bold text-blue-600">{shopId}</span></p>
        </div>
        <button onClick={onBack} className="text-blue-600 hover:text-blue-800 font-medium flex items-center gap-1 transition-all">
          ← Back to Dashboard
        </button>
      </div>

      {/* Navigation Tabs */}
      <div className="flex gap-6 border-b border-gray-100 mb-8">
        {(['extract', 'reports', 'query'] as const).map((tab) => (
          <button
            key={tab}
            onClick={() => setActiveTab(tab)}
            className={`pb-4 px-2 capitalize font-semibold text-sm transition-all relative ${
              activeTab === tab ? 'text-blue-600' : 'text-gray-400 hover:text-gray-600'
            }`}
          >
            {tab}
            {activeTab === tab && <div className="absolute bottom-0 left-0 right-0 h-0.5 bg-blue-600 rounded-full" />}
          </button>
        ))}
      </div>

      <div className="min-h-[400px]">
        {activeTab === 'extract' && (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <ActionCard 
              title="Periodic Extraction" 
              desc="Export CSV based on time ranges."
              icon={<Calendar className="w-5 h-5" />}
              onClick={(data: any) => triggerN8n('extract_periodic', data)}
              options={['Daily', 'Weekly', 'Monthly', 'Annual']}
            />
            <ActionCard 
              title="Location-Based" 
              desc="Filter by Online vs. Physical PoS."
              icon={<Filter className="w-5 h-5" />}
              onClick={(data: any) => triggerN8n('extract_location', data)}
              options={['Online', 'PoS', 'All']}
            />
          </div>
        )}

        {activeTab === 'query' && (
          <div className="flex flex-col h-[500px] border border-gray-200 rounded-xl bg-gray-50 overflow-hidden shadow-inner">
            <div ref={scrollRef} className="flex-1 overflow-y-auto p-6 space-y-4">
              {messages.length === 0 && (
                <div className="h-full flex flex-col items-center justify-center text-gray-400 text-center p-8">
                  <MessageSquare className="w-12 h-12 mb-3 opacity-20" />
                  <p className="text-sm">Ask anything about your sales data.<br/>Try: "How many sales did we make last Monday?"</p>
                </div>
              )}
              {messages.map((msg, i) => (
                <div key={i} className={`flex ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}>
                  <div className={`max-w-[85%] px-4 py-2.5 rounded-2xl text-sm leading-relaxed ${
                    msg.role === 'user' ? 'bg-blue-600 text-white shadow-md rounded-tr-none' : 'bg-white border border-gray-200 text-gray-800 shadow-sm rounded-tl-none'
                  }`}>
                    {msg.content}
                  </div>
                </div>
              ))}
              {isTyping && (
                <div className="flex justify-start">
                  <div className="bg-white border border-gray-200 px-4 py-2 rounded-2xl rounded-tl-none flex gap-1">
                    <span className="w-1.5 h-1.5 bg-gray-300 rounded-full animate-bounce" />
                    <span className="w-1.5 h-1.5 bg-gray-300 rounded-full animate-bounce [animation-delay:0.2s]" />
                    <span className="w-1.5 h-1.5 bg-gray-300 rounded-full animate-bounce [animation-delay:0.4s]" />
                  </div>
                </div>
              )}
            </div>
            <div className="p-4 bg-white border-t border-gray-200 flex gap-2">
              <input 
                value={chatInput} 
                onChange={(e) => setChatInput(e.target.value)}
                onKeyDown={(e) => e.key === 'Enter' && handleSendMessage()}
                placeholder="Message AI Assistant..." 
                className="flex-1 bg-gray-50 border-none rounded-lg px-4 py-2 text-sm focus:ring-2 focus:ring-blue-500 outline-none"
              />
              <button 
                onClick={handleSendMessage}
                disabled={!chatInput.trim() || isTyping}
                className="bg-blue-600 hover:bg-blue-700 disabled:bg-gray-300 text-white p-2 rounded-lg transition-colors"
              >
                <Send className="w-5 h-5" />
              </button>
            </div>
          </div>
        )}

        {activeTab === 'reports' && (
          <div className="flex flex-col items-center justify-center h-[300px] border-2 border-dashed border-gray-100 rounded-xl text-gray-400">
            <Printer className="w-12 h-12 mb-4 opacity-20" />
            <p className="text-sm">Reporting suite coming soon.</p>
          </div>
        )}
      </div>
    </div>
  );
};

const ActionCard = ({ title, desc, icon, onClick, options }: any) => {
  const [mainSelection, setMainSelection] = useState(options ? options[0].toLowerCase() : '');
  const [subSelection, setSubSelection] = useState(
    mainSelection === 'monthly' ? 'january' : new Date().getFullYear().toString()
  );

  const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
  const years = Array.from({length: 5}, (_, i) => new Date().getFullYear() - i);

  const handleRunAction = () => {
    const payload: any = { period: mainSelection };
    if (mainSelection === 'monthly') payload.month = subSelection;
    if (mainSelection === 'annual') payload.year = subSelection;
    if (title === "Location-Based") payload.type = mainSelection;
    onClick(payload);
  };

  return (
    <div className="border border-gray-200 rounded-xl p-5 hover:shadow-lg hover:border-blue-200 transition-all bg-white flex flex-col justify-between group">
      <div>
        <div className="flex items-start justify-between mb-4">
          <div className="bg-blue-50 p-2.5 rounded-lg text-blue-600 group-hover:bg-blue-600 group-hover:text-white transition-all duration-300">
            {icon}
          </div>
          {options && (
            <div className="flex flex-col gap-2 items-end">
              <select 
                value={mainSelection}
                onChange={(e) => setMainSelection(e.target.value)}
                className="text-xs font-semibold border-none bg-gray-100 rounded-lg px-2 py-1.5 outline-none cursor-pointer hover:bg-gray-200 transition-colors"
              >
                {options.map((opt: string) => (
                  <option key={opt} value={opt.toLowerCase()}>{opt}</option>
                ))}
              </select>

              {mainSelection === 'monthly' && (
                <select 
                  value={subSelection}
                  onChange={(e) => setSubSelection(e.target.value)}
                  className="text-[10px] border border-blue-100 rounded-md px-1.5 py-1 bg-blue-50 outline-none"
                >
                  {months.map(m => <option key={m} value={m.toLowerCase()}>{m}</option>)}
                </select>
              )}

              {mainSelection === 'annual' && (
                <select 
                  value={subSelection}
                  onChange={(e) => setSubSelection(e.target.value)}
                  className="text-[10px] border border-blue-100 rounded-md px-1.5 py-1 bg-blue-50 outline-none"
                >
                  {years.map(y => <option key={y} value={y.toString()}>{y}</option>)}
                </select>
              )}
            </div>
          )}
        </div>
        <h4 className="font-bold text-gray-900 mb-1">{title}</h4>
        <p className="text-xs text-gray-500 leading-relaxed mb-4">{desc}</p>
      </div>
      <button 
        onClick={handleRunAction}
        className="w-full py-2.5 bg-gray-900 hover:bg-blue-600 text-white text-xs font-bold rounded-lg transition-all shadow-sm"
      >
        Generate Report
      </button>
    </div>
  );
};

export default SalesManagement;
