import React, { useEffect, useState } from 'react';
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, CartesianGrid, Legend } from 'recharts';
import { Share2, Loader2, Smartphone, Globe } from 'lucide-react';

const ShopAnalytics = ({ shopId }: { shopId: number }) => {
  const [analytics, setAnalytics] = useState<any>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchAnalytics = async () => {
      setLoading(true);
      try {
        const response = await fetch('https://n8n.tenear.com/webhook/shop-product-analytics', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ shop_id: shopId }),
        });
        const result = await response.json();
        
        if (Array.isArray(result) && result.length > 0) {
          setAnalytics(result[0]); 
        } else {
          setAnalytics(result);
        }
      } catch (error) {
        console.error('Error fetching analytics:', error);
      } finally {
        setLoading(false);
      }
    };

    if (shopId) fetchAnalytics();
  }, [shopId]);

  if (loading || !analytics) return (
    <div className="h-64 flex items-center justify-center bg-white rounded-xl border border-gray-100 shadow-sm mb-8">
      <Loader2 className="animate-spin text-blue-500" />
    </div>
  );

  return (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
      {/* Metrics Cards */}
      <div className="p-4 bg-blue-50 rounded-xl border border-blue-100">
        <div className="flex items-center gap-2 text-blue-600 mb-2">
          <Share2 size={20} />
          <span className="font-bold">Total Engagement</span>
        </div>
        <div className="text-2xl font-black">
          {analytics?.chartData?.reduce((acc: number, curr: any) => acc + (curr.total_engagement || 0), 0) || 0}
        </div>
      </div>

      <div className="p-4 bg-purple-50 rounded-xl border border-purple-100">
        <div className="flex items-center gap-2 text-purple-600 mb-2">
          <Smartphone size={20} />
          <span className="font-bold">Top Platform</span>
        </div>
        <div className="text-2xl font-black capitalize">{analytics.mostPopular || 'N/A'}</div>
      </div>

      <div className="p-4 bg-green-50 rounded-xl border border-green-100">
        <div className="flex items-center gap-2 text-green-600 mb-2">
          <Globe size={20} />
          <span className="font-bold">Network Reach</span>
        </div>
        <div className="text-2xl font-black">
          {analytics?.platformStats ? Object.keys(analytics.platformStats).length : 0} Channels
        </div>
      </div>

      {/* Chart Section - Responsive Fixes */}
      <div className="md:col-span-3 bg-white p-4 md:p-6 rounded-xl border border-gray-100 shadow-sm">
        <h3 className="font-bold mb-6 text-gray-800">Product Performance</h3>
        {analytics?.chartData?.length > 0 ? (
          /* Use min-height and aspect ratio for mobile scaling */
          <div className="w-full h-[300px] md:h-[400px]"> 
            <ResponsiveContainer width="100%" height="100%">
              <BarChart 
                data={analytics.chartData}
                margin={{ top: 10, right: 10, left: -20, bottom: 40 }} // Extra bottom margin for rotated labels
              >
                <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f3f4f6" />
                <XAxis 
                  dataKey="product_name" 
                  fontSize={10} 
                  tickLine={false} 
                  axisLine={false}
                  interval={0} // Force all labels to show
                  angle={-45}  // Rotate for mobile readability
                  textAnchor="end"
                />
                <YAxis hide />
                <Tooltip cursor={{ fill: '#f9fafb' }} />
                <Legend verticalAlign="top" height={36} iconType="circle" />
          
                {analytics.availablePlatforms?.map((platform: string, index: number) => (
                  <Bar 
                    key={platform} 
                    dataKey={platform} 
                    stackId="a" 
                    fill={["#3b82f6", "#8b5cf6", "#10b981", "#f59e0b", "#ec4899"][index % 5]} 
                    radius={[4, 4, 0, 0]}
                  />
                ))}
              </BarChart>
            </ResponsiveContainer>
          </div>
        ) : (
          <div className="h-48 flex items-center justify-center text-gray-400 italic">No data to display</div>
        )}
      </div>
    </div>
  );
};

export default ShopAnalytics;
